<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d69f19ff-1066-45b2-939a-65ff0bcd0c08" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Account</ID>
  <Name>Account</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1060" scrolltop="-583" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12700" y="20807" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimAccount" left="-176" top="3280" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4953" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005913000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="fin_DimAccount" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1060</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-583</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-176</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>3280</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="243">
            <Shape Id="Account Key" Expanded="true">
              <Attributes>
                <Attribute Id="Account Key" />
                <Attribute Id="Account Description" />
                <Attribute Id="Account Type Caption" />
                <Attribute Id="General Account Code" />
                <Attribute Id="General Account Name" />
                <Attribute Id="Group Account Code" />
                <Attribute Id="Group Account Name" />
                <Attribute Id="Is PL" />
                <Attribute Id="Ledger Account Code" />
                <Attribute Id="Ledger Account Name" />
                <Attribute Id="Source Name Caption" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Source Name" Expanded="false">
              <Attributes>
                <Attribute Id="Source Name" />
              </Attributes>
              <Position x="328" y="20" />
            </Shape>
            <Shape Id="Group Account Alternate Key" Expanded="false">
              <Attributes>
                <Attribute Id="Group Account Alternate Key" />
              </Attributes>
              <Position x="328" y="69" />
            </Shape>
            <Shape Id="General Account Alternate Key" Expanded="false">
              <Attributes>
                <Attribute Id="General Account Alternate Key" />
              </Attributes>
              <Position x="328" y="118" />
            </Shape>
            <Shape Id="Ledger Account Alternate Key" Expanded="false">
              <Attributes>
                <Attribute Id="Ledger Account Alternate Key" />
              </Attributes>
              <Position x="328" y="167" />
            </Shape>
            <Shape Id="Account Type" Expanded="false">
              <Attributes>
                <Attribute Id="Account Type" />
              </Attributes>
              <Position x="328" y="216" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="928bd7ac-77db-4890-96c5-c94317066796">
    <DataSourceViewID>BunDW</DataSourceViewID>
  </Source>
  <Type>Accounts</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="68f12c1a-69d9-4c48-885c-ecd16d115eb6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1065</Language>
  <UnknownMemberName>طبقه بندی نشده</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="7e9055a2-dcd5-46b5-8f8e-01a8868cf8ee">
      <ID>Account Key</ID>
      <Name>Account Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>847</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f97536b5-6a64-4df3-8ed9-6dc9a95f5e7f">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc661294-a0c6-4a06-9cf5-71557ab7ad84">
            <TableID>fin_DimAccount</TableID>
            <ColumnID>AccountKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9f85ea18-9a44-45c5-9ab7-cf71951c6075">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="12bbdc86-6991-4b71-a29d-ed305d311136">
          <TableID>fin_DimAccount</TableID>
          <ColumnID>LedgerAccountName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f2b64d8d-8e7a-477b-b577-428f2ba34955">
          <AttributeID>Ledger Account Code</AttributeID>
          <Name>Ledger Account Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2bbd552c-bf2b-472b-921a-f8babe7cfa56">
          <AttributeID>General Account Code</AttributeID>
          <Name>General Account Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ccda1d1c-1b0a-4a94-bece-b77696b76fc5">
          <AttributeID>Group Account Code</AttributeID>
          <Name>Group Account Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db56238f-f160-44bd-bca9-1bf74c2100f9">
          <AttributeID>Account Description</AttributeID>
          <Name>Account Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb18701e-2ec0-489c-b73e-a6fe872b8566">
          <AttributeID>Ledger Account Name</AttributeID>
          <Name>Ledger Account Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4985db4a-118f-43f7-8c83-99fc139011a1">
          <AttributeID>General Account Name</AttributeID>
          <Name>General Account Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58c1d434-f7c5-4328-9b0f-9814a613af41">
          <AttributeID>Group Account Name</AttributeID>
          <Name>Group Account Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59388b5a-be85-4d28-a6fd-1b3807209082">
          <AttributeID>Account Type</AttributeID>
          <Name>Account Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="852f91ea-4d30-4f8e-8b3a-716a853bb3a8">
          <AttributeID>Account Type Caption</AttributeID>
          <Name>Account Type Caption</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b7d54d6-0224-452d-bbae-05e41316a1cc">
          <AttributeID>Source Name Caption</AttributeID>
          <Name>Source Name Caption</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48720914-3e62-40e7-ab16-f41caa3aee96">
          <AttributeID>Ledger Account Alternate Key</AttributeID>
          <Name>Ledger Account Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d8de4fc-b449-444a-b735-635fc14fa0cb">
          <AttributeID>General Account Alternate Key</AttributeID>
          <Name>General Account Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="389c8fc9-0c21-4931-9ab0-468c259dac40">
          <AttributeID>Group Account Alternate Key</AttributeID>
          <Name>Group Account Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e4494367-ae40-43ec-bea6-860c66d1d79e">
          <AttributeID>Source Name</AttributeID>
          <Name>Source Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe10a77b-b767-449d-940e-ec677c0dad88">
          <AttributeID>Is PL</AttributeID>
          <Name>Is PL</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="227cc22b-d788-472f-bdbd-1a038a478139">
      <ID>Ledger Account Alternate Key</ID>
      <Name>Ledger Account Alternate Key</Name>
      <Type>AccountNumber</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37ed4f3b-7331-4afb-9a11-a02b04cf7ea3">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da8633c2-92fc-49c7-a379-f67948af670b">
            <TableID>fin_DimAccount</TableID>
            <ColumnID>LedgerAccountAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c67673dc-0e3d-406b-9e9e-7604728f046b">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5bde44b7-a3c2-413a-aa2b-3041dee75eb9">
          <TableID>fin_DimAccount</TableID>
          <ColumnID>LedgerAccountName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec4ae2f0-c9c0-46ed-ad64-c197a6ed0eae">
      <ID>Ledger Account Code</ID>
      <Name>Ledger Account Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f911701-02f5-433f-835a-634c00f2fe12">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea268a1d-28c2-4d8c-bb37-cd2c12c0dc37">
            <TableID>fin_DimAccount</TableID>
            <ColumnID>LedgerAccountCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6271f04c-7a29-457a-aeb4-03d92baffa29">
      <ID>Ledger Account Name</ID>
      <Name>Ledger Account Name</Name>
      <Type>AccountName</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0ebff88-85ee-44cc-ae12-5e976f113034">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45259159-d768-41fe-9a2c-4131c841784e">
            <TableID>fin_DimAccount</TableID>
            <ColumnID>LedgerAccountName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecbc1bcc-6769-47b4-9e1f-ce597ccf4514">
      <ID>General Account Alternate Key</ID>
      <Name>General Account Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9d67a9d-08ff-4fe4-9409-b05dd129688c">
          <DataType>WChar</DataType>
          <DataSize>101</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67d58ae1-d586-4285-bb74-35486fdf34e6">
            <TableID>fin_DimAccount</TableID>
            <ColumnID>GeneralAccountAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="41c27c80-1504-4443-8979-b6f984bf5781">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6dbbb0bc-58e1-4b44-83b9-5d7e009c432b">
          <TableID>fin_DimAccount</TableID>
          <ColumnID>GeneralAccountName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <DefaultMember>null</DefaultMember>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d3510a7-5c38-45ee-9f93-72e470fcd62f">
      <ID>General Account Code</ID>
      <Name>General Account Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="307ff677-811b-442d-9a2b-3a914fa767b4">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13fd4bdc-586f-45a5-a2ee-e4ce5fb4b852">
            <TableID>fin_DimAccount</TableID>
            <ColumnID>GeneralAccountCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e445a354-0486-40d7-bbdb-8b781e5e5ca2">
      <ID>General Account Name</ID>
      <Name>General Account Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9421401d-9001-4eab-90c4-f48b4ce1543c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c4e01b5-4b12-4479-9165-b43d7c9a63d5">
            <TableID>fin_DimAccount</TableID>
            <ColumnID>GeneralAccountName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b152ab5-549b-4ec3-aeb3-55282a1a4890">
      <ID>Group Account Alternate Key</ID>
      <Name>Group Account Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ef81734-d15d-4433-a7a2-7643f9f7956a">
          <DataType>WChar</DataType>
          <DataSize>101</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd490628-7de6-4b1c-a034-6b54fa4766c7">
            <TableID>fin_DimAccount</TableID>
            <ColumnID>GroupAccountAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1314b141-54b8-4198-80dc-aea90bbc730f">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9a167b4c-fcca-405d-9aca-6f6f7ef241a9">
          <TableID>fin_DimAccount</TableID>
          <ColumnID>GroupAccountName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26024cf6-38df-41ab-9507-3dece8f18bad">
      <ID>Group Account Code</ID>
      <Name>Group Account Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e339f47f-b7fd-4ce8-8304-3cae865f0de6">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6db16c4-97ac-4292-b34e-172c3aa469cd">
            <TableID>fin_DimAccount</TableID>
            <ColumnID>GroupAccountCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52a8235b-174c-4305-a6b4-b7bdeedd4e86">
      <ID>Group Account Name</ID>
      <Name>Group Account Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d5e2796-98f7-4114-9722-ba515c4e9397">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61d5c674-c759-4a2c-a8fc-5f7742a5543e">
            <TableID>fin_DimAccount</TableID>
            <ColumnID>GroupAccountName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30dc3e9a-959e-4078-baf2-ee0d2a40acba">
      <ID>Account Description</ID>
      <Name>Account Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="122ceb49-bfa7-41f0-b21f-ce430ad0bf34">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8436c56c-9d98-45a4-9886-f69e01030acd">
            <TableID>fin_DimAccount</TableID>
            <ColumnID>AccountDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62200d7d-0c0a-4d5b-a4fa-7c5200a57f08">
      <ID>Source Name</ID>
      <Name>Source Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="908cf19d-3847-494e-b637-bc2bf43c5bdd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cae54d2c-6d95-41ce-9874-b296948551b1">
            <TableID>fin_DimAccount</TableID>
            <ColumnID>SourceName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c8b05cd3-d716-4459-9e18-792360b64f7f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a978e175-5957-47ec-bca3-21128db5a94b">
          <TableID>fin_DimAccount</TableID>
          <ColumnID>SourceNameCaption</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e3f5d74-225f-47ce-8077-7db361a28509">
      <ID>Account Type</ID>
      <Name>Account Type</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03b6488d-582c-47fe-8e3d-7bffce1fefc8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd60db81-0808-4ef6-b53d-acb8071d8b1e">
            <TableID>fin_DimAccount</TableID>
            <ColumnID>AccountType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e8a8c656-0ba3-4aac-b2d1-c7601252c180">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b5a2e519-55a3-4eb1-8133-c29de0b81626">
          <TableID>fin_DimAccount</TableID>
          <ColumnID>AccountTypeCaption</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca37109e-4400-4272-9213-a7d98299718e">
      <ID>Account Type Caption</ID>
      <Name>Account Type Caption</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2ebdb7f-79fb-42ab-a19a-121c50a5bdb6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25f06f65-d8bf-40cb-a8c6-3f22d063c92b">
            <TableID>fin_DimAccount</TableID>
            <ColumnID>AccountType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f413067-1848-4075-862e-ea9bd2912bc5">
      <ID>Source Name Caption</ID>
      <Name>Source Name Caption</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fe32b68-a58a-4859-894d-417e6b2cdf74">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca1cb3ca-e320-4f34-9f13-50e1a6146e8c">
            <TableID>fin_DimAccount</TableID>
            <ColumnID>SourceNameCaption</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26cd40c5-c232-4ee2-b608-7f08f575f9d7">
      <ID>Is PL</ID>
      <Name>Is PL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69436c05-1f7a-4e56-825a-b8bfa3793a97">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="487c0ea7-f3b0-4f4c-92cf-d5ed87900ee3">
            <TableID>fin_DimAccount</TableID>
            <ColumnID>IsPL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d2bbc27e-f292-4cc1-bc4f-c90208b6f766">
      <ID>Hierarchy 1</ID>
      <Name>Account Heirarchy</Name>
      <Levels>
        <Level dwd:design-time-name="be50d200-7b85-4470-8980-1cd407d0b90b">
          <ID>Account Type</ID>
          <Name>Account Type</Name>
          <SourceAttributeID>Account Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b5e6aecd-4d83-4d45-9eaf-4cce12cdf611">
          <ID>Group Account Alternate Key</ID>
          <Name>Group Account Alternate Key</Name>
          <SourceAttributeID>Group Account Alternate Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ba61b936-37ca-4d24-939c-476aff4e1ec4">
          <ID>General Account Alternate Key</ID>
          <Name>General Account Alternate Key</Name>
          <SourceAttributeID>General Account Alternate Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8b6ff073-3f3a-4b82-acf2-e9219a89975a">
          <ID>Source Name</ID>
          <Name>Source Name</Name>
          <SourceAttributeID>Source Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3731072a-8769-4f27-b4f4-634044a3afbb">
          <ID>Ledger Account Alternate Key</ID>
          <Name>Ledger Account Alternate Key</Name>
          <SourceAttributeID>Ledger Account Alternate Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>