<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="eec86d1d-67d3-477d-89db-8d31d549fe45" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Analytical</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Product Inventory Day By Day</ID>
      <Partitions>
        <Partition dwd:design-time-name="df0c4366-5374-4d54-a179-62ccf6e6ea7a">
          <ID>Product Inventory Day By Day</ID>
          <Name>Product Inventory Day By Day</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a92be310-3030-4458-972b-4cc74697015f">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_ProductInventoryDayByDay</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>12507215</EstimatedRows>
          <AggregationDesignID>AggregationDesign_14030430</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign_14030430</ID>
          <Name>AggregationDesign_14030430</Name>
          <CreatedTimestamp>2024-07-20T05:41:25.503333Z</CreatedTimestamp>
          <LastSchemaUpdate>2024-07-20T05:41:25.503333Z</LastSchemaUpdate>
          <EstimatedRows>12507215</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Store Id</AttributeID>
                  <EstimatedCount>1634</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Organization Id</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Product Id</AttributeID>
                  <EstimatedCount>58830</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Organization ID</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Title</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Parent Title</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Parent Code</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Sales Organization Id</AttributeID>
                  <EstimatedCount>11</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Organization Title</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Organization EN Title</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Parent Code</AttributeID>
                  <EstimatedCount>5578</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Parent Sales Date Status</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Organization Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Organization Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Store Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Organization Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Organization Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Store Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Organization Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Organization Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Organization Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Parent Code</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Organization Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Product Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Organization Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Organization Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Parent Code</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Organization Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Parent Code</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Product Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Organization Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Product Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Organization Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Parent Code</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>STG Export Based On Inventory Vouchers</ID>
      <Partitions>
        <Partition dwd:design-time-name="699b4a8c-413e-41dc-9ad3-565b83e2879a">
          <ID>STG Export Based On Inventory Vouchers</ID>
          <Name>STG Export Based On Inventory Vouchers</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4e464af8-0eab-491c-bc3d-acea0d23ccf5">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>STG.ExportBasedOnInventoryVouchers</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>3611376</EstimatedRows>
          <AggregationDesignID>AggregationDesign_14030430</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign_14030430</ID>
          <Name>AggregationDesign_14030430</Name>
          <CreatedTimestamp>2024-07-20T05:52:42.366667Z</CreatedTimestamp>
          <LastSchemaUpdate>2024-07-20T05:52:42.366667Z</LastSchemaUpdate>
          <EstimatedRows>3611376</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Store Id</AttributeID>
                  <EstimatedCount>1634</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Organization Id</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>DimSTGVoucherDescription</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Voucher Desc ID</AttributeID>
                  <EstimatedCount>52</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>ST</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Product Id</AttributeID>
                  <EstimatedCount>58830</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Organization ID</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Title</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Parent Title</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Parent Code</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Sales Organization Id</AttributeID>
                  <EstimatedCount>11</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Organization Title</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Organization EN Title</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Parent Code</AttributeID>
                  <EstimatedCount>5578</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Parent Sales Date Status</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSTGVoucherDescription</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Voucher Desc ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Organization Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSTGVoucherDescription</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Organization Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Organization Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSTGVoucherDescription</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSTGVoucherDescription</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Organization Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact STG Inventory Vouchers</ID>
      <Partitions>
        <Partition dwd:design-time-name="7ec01374-091c-456d-b825-c54e3841fc80">
          <ID>Fact STG Inventory Vouchers</ID>
          <Name>Fact STG Inventory Vouchers</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8470772d-1279-4998-954d-50467d4af7d5">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>FactSTG_InventoryVouchers</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>4466801</EstimatedRows>
          <AggregationDesignID>AggregationDesign_14030430</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign_14030430</ID>
          <Name>AggregationDesign_14030430</Name>
          <CreatedTimestamp>2024-07-20T05:55:17.79Z</CreatedTimestamp>
          <LastSchemaUpdate>2024-07-20T05:55:17.79Z</LastSchemaUpdate>
          <EstimatedRows>4466801</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>DimSTGVoucherDescription</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Voucher Desc ID</AttributeID>
                  <EstimatedCount>52</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>ST</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Store Id</AttributeID>
                  <EstimatedCount>1634</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Organization Id</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Product Id</AttributeID>
                  <EstimatedCount>58830</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Organization ID</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Title</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Parent Title</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Parent Code</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Sales Organization Id</AttributeID>
                  <EstimatedCount>11</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Organization Title</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Organization EN Title</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Parent Code</AttributeID>
                  <EstimatedCount>5578</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Parent Sales Date Status</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DimSTGVoucherDescription</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Organization Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Organization Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DimSTGVoucherDescription</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Store Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DimSTGVoucherDescription</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Voucher Desc ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Organization Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Organization Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DimSTGVoucherDescription</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Voucher Desc ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Organization Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DimSTGVoucherDescription</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DimSTGVoucherDescription</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Parent Code</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DimSTGVoucherDescription</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DimSTGVoucherDescription</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Voucher Desc ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>GRL INV Dim Store</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUBGNRDimProductWithParent</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PUB SLE Dim Sales Organization</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Organization Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimSalesDateStatus</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact AVG Last6 Month</ID>
      <Partitions>
        <Partition dwd:design-time-name="485fc819-7d91-428b-bdcb-f595d602d1d3">
          <ID>Fact AVG Last6 Month</ID>
          <Name>Fact AVG Last6 Month</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b70e4cc5-e451-44eb-ba1c-07f69e431175">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>FactAVGLast6Month</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>