<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="60a092b8-7ecc-4d48-ac91-eaa9d9d528a6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Analytical</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Product Inventory Day By Day</ID>
      <Partitions>
        <Partition dwd:design-time-name="8bc7a627-8f88-4db6-84e4-fd2c1a7a44e9">
          <ID>Product Inventory Day By Day</ID>
          <Name>Product Inventory Day By Day</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="aa34b687-60dd-4bf3-9681-c5327d4dfd8b">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_ProductInventoryDayByDay</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>STG Export Based On Inventory Vouchers</ID>
      <Partitions>
        <Partition dwd:design-time-name="8b9dd465-ff3b-49e1-ad1d-5fc06e43e784">
          <ID>STG Export Based On Inventory Vouchers</ID>
          <Name>STG Export Based On Inventory Vouchers</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1dbe22a0-7c23-4c1d-b621-c6744a5ab2d5">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>STG.ExportBasedOnInventoryVouchers</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact STG Inventory Vouchers</ID>
      <Partitions>
        <Partition dwd:design-time-name="98cd1a92-ff10-43eb-a0b8-e88c594093eb">
          <ID>Fact STG Inventory Vouchers</ID>
          <Name>Fact STG Inventory Vouchers</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ebabdd1a-6a9c-48be-8c3a-1c9bc22b7b07">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>FactSTG_InventoryVouchers</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact AVG Last6 Month</ID>
      <Partitions>
        <Partition dwd:design-time-name="ba14352e-6975-489e-aaa1-78273ca3dc0b">
          <ID>Fact AVG Last6 Month</ID>
          <Name>Fact AVG Last6 Month</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1b69f0b6-e0dd-42f2-a53a-14caebdea144">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>FactAVGLast6Month</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>