<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="12b2d1f2-09af-4eed-b8a3-b31959c31d30" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Barizo</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Barizo PUB SLE Fact Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="fcd233df-716a-4c14-9a55-7d2dc74dd04a">
          <ID>Barizo PUB SLE Fact Sale</ID>
          <Name>Barizo PUB SLE Fact Sale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="29d55095-9e49-4ed6-ab1a-e0a981abeb1a">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>Barizo_PUB_SLE_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Barizo Inventory Voucher</ID>
      <Partitions>
        <Partition dwd:design-time-name="64662817-d822-4957-bfa7-b652c9d91b9f">
          <ID>Fact Barizo Inventory Voucher</ID>
          <Name>Fact Barizo Inventory Voucher</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b80e5def-f637-4ef2-bece-c58d8f00fb0b">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_FactBarizoInventoryVoucher</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Barizo BOM</ID>
      <Partitions>
        <Partition dwd:design-time-name="53306320-d351-4f85-bfbd-985c8e350518">
          <ID>Dim Barizo BOM</ID>
          <Name>Dim Barizo BOM</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9dea9dad-5910-429d-a221-6a692fc5d34e">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_DimBarizoBOM</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>