<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fd27d0e9-b5a6-46b8-be04-988452b1ae98" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Barizo</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Barizo PUB SLE Fact Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="b17e2357-b592-48bd-b570-f7a5b5ba6aea">
          <ID>Barizo PUB SLE Fact Sale</ID>
          <Name>Barizo PUB SLE Fact Sale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3f6caecf-1bc2-4552-a39e-24b041339fff">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>Barizo_PUB_SLE_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Barizo Inventory Voucher</ID>
      <Partitions>
        <Partition dwd:design-time-name="cadecd84-6a92-4426-ab09-b77e88ba1458">
          <ID>Fact Barizo Inventory Voucher</ID>
          <Name>Fact Barizo Inventory Voucher</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a5ab3b10-aae7-496b-889c-f1e2cc19e4f3">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_FactBarizoInventoryVoucher</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Barizo BOM</ID>
      <Partitions>
        <Partition dwd:design-time-name="aa414b5f-4237-4cb7-85dc-f02c3c2eab67">
          <ID>Dim Barizo BOM</ID>
          <Name>Dim Barizo BOM</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="98817991-71c5-4837-a7fe-cef2f93b9c1c">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_DimBarizoBOM</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>View Barizo Fact Sale And BOM</ID>
      <Partitions>
        <Partition dwd:design-time-name="01e2a18b-9188-48c2-9ed4-c4d8035b7200">
          <ID>View Barizo Fact Sale And BOM</ID>
          <Name>View Barizo Fact Sale And BOM</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="87430aca-91a4-4651-85cf-de820398259d">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_View_BarizoFactSaleAndBOM</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>