<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9627f88c-526b-41c1-a2cb-613ac69b5cf0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Barizo</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Barizo PUB SLE Fact Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="4ca8ddd9-9a84-4956-b164-f0fcdf10a030">
          <ID>Barizo PUB SLE Fact Sale</ID>
          <Name>Barizo PUB SLE Fact Sale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b09cc3cd-d285-40bb-8976-2863eb4e9716">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>Barizo_PUB_SLE_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Barizo Inventory Voucher</ID>
      <Partitions>
        <Partition dwd:design-time-name="0ce48cf1-9436-424d-b4b9-82111d29d9e0">
          <ID>Fact Barizo Inventory Voucher</ID>
          <Name>Fact Barizo Inventory Voucher</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7f1b88ab-7151-4cd4-bca5-ec879ae5fced">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_FactBarizoInventoryVoucher</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Barizo BOM</ID>
      <Partitions>
        <Partition dwd:design-time-name="5a0a62e7-6d49-4fab-9c46-b77429062c84">
          <ID>Dim Barizo BOM</ID>
          <Name>Dim Barizo BOM</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="bb0ae209-850b-48ab-8e70-6163dc48d2fb">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_DimBarizoBOM</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>