<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="90bfbc26-95e3-41de-b197-33ee82af5c1e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Sale Office</ID>
  <Name>Dim Sale Office</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1621" scrolltop="-5741" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7461" y="17304" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSaleOffice" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4207" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006f100000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimSaleOffice" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1621</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5741</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="172">
            <Shape Id="Sales Office ID" Expanded="false">
              <Attributes>
                <Attribute Id="Sales Office ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Sales Office Parent Name" Expanded="false">
              <Attributes>
                <Attribute Id="Sales Office Parent Name" />
              </Attributes>
              <Position x="240" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a55f4659-08ec-4b41-9af5-2c0f555c1c50">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="2c880fc1-8b2e-41da-bcbe-7848e2583d6e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="86566340-f135-4ca1-b5aa-53d25d40763c">
      <Language>1065</Language>
      <Caption>اطلاعات مراکز فروش کلی</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="9199ecd6-e2df-4a27-bdc6-7d9ee4dfe815">
      <ID>Sales Office ID</ID>
      <Name>Sales Office ID</Name>
      <Description>SalesOfficeID_Test</Description>
      <Usage>Key</Usage>
      <EstimatedCount>172</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d625c86-84f7-490a-b0cb-1929d475a932">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56e0979a-d25e-4493-9870-efbf4f874260">
            <TableID>DimSaleOffice</TableID>
            <ColumnID>SalesOfficeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="67983171-80c3-4efd-8530-5232963aa2e4">
        <DataType>WChar</DataType>
        <DataSize>128</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="91b82a7a-0102-48de-af38-e96ba8298410">
          <TableID>DimSaleOffice</TableID>
          <ColumnID>SalesOfficeName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b5c7e54c-7baf-4698-b90f-6009bc965d03">
          <Language>1065</Language>
          <Caption>عنوان مرکز فروش</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bf1a1c43-1370-4312-adf8-70a39a9f6ce8">
          <AttributeID>Sales Office Parent Name</AttributeID>
          <Name>Sales Office Parent Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ff2f486-af72-4ec6-b347-6a09ad810046">
          <AttributeID>Sales Organization ID</AttributeID>
          <Name>Sales Organization ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd7861d6-37d9-4e5c-8b7e-86f5c4ccfc72">
      <ID>Sales Office Parent Name</ID>
      <Name>Sales Office Parent Name</Name>
      <EstimatedCount>80</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1366eddb-ef9a-4d4a-b4fe-00be0e83d782">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f52d084f-3c1c-478a-8711-9a1336988fce">
            <TableID>DimSaleOffice</TableID>
            <ColumnID>SalesOfficeParentName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="217c7b4c-73bb-4417-a367-8884a8df6305">
          <Language>1065</Language>
          <Caption>پدر مرکز فروش</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23dca509-f7ce-4e63-bb8b-78ff7d75a61e">
      <ID>Sales Organization ID</ID>
      <Name>Sales Organization ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd0724b9-9dff-41af-b0f5-80d9710dd7c3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01aeb64a-f1d1-4302-872f-d095ef767e73">
            <TableID>DimSaleOffice</TableID>
            <ColumnID>SalesOrganizationID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2e6b2973-ae3a-4df5-8d46-2bab2c064f89">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6a68fd09-cdce-4460-be97-97bcf42626ff">
          <TableID>SLE_PUB_SLE_Dim_SalesOrganization</TableID>
          <ColumnID>SalesOrganization_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="90189df7-2caf-42a2-8600-2cca1c7cc522">
          <Language>1065</Language>
          <Caption>سازمان فروش در مراکز</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="644847ee-9ee3-4461-a711-90d4c639954f">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="3af44ea8-27e7-44d5-907a-c8f63d1ea67c">
          <ID>Sales Office Parent Name</ID>
          <Name>Sales Office Parent Name</Name>
          <SourceAttributeID>Sales Office Parent Name</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="70fa1774-786c-45af-ae11-d04d509ea48f">
              <Language>1065</Language>
              <Caption>پدر مرکز فروش</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="2a619b97-a33a-4d5b-ab00-982e9de6e765">
          <ID>Sales Office ID</ID>
          <Name>Sales Office ID</Name>
          <SourceAttributeID>Sales Office ID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="f49188ab-33d2-4f50-8230-10faf6c4f626">
              <Language>1065</Language>
              <Caption>عنوان مرکز فروش</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>