<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d3c61cce-a9b1-415c-a3e8-7e783cb2188b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GRL GNR Dim Full Date 1</ID>
  <Name>GRL GNR Dim Full Date 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2269" scrolltop="-5914" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10372" y="16828" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_FullDate" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5794" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a216000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_FullDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2269</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5914</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="102">
            <Shape Id="Date Id" Expanded="true">
              <Attributes>
                <Attribute Id="Date Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Month Title" Expanded="true">
              <Attributes>
                <Attribute Id="Month Title" />
              </Attributes>
              <Position x="152" y="20" />
            </Shape>
            <Shape Id="Month Order" Expanded="false">
              <Attributes>
                <Attribute Id="Month Order" />
              </Attributes>
              <Position x="152" y="68" />
            </Shape>
            <Shape Id="Year" Expanded="true">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="285" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e8dc7569-ea35-4a34-a5e7-a8a254e96569">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ee243802-82a6-49b3-ba9e-b0ce718881e4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1065</Language>
  <Translations>
    <Translation dwd:design-time-name="8c31d0bb-104c-46be-aa21-68a8099c69ba">
      <Language>1065</Language>
      <Caption>تاریخ</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="71e08324-58e0-471d-ba4e-ee9f17bfc9c4">
      <ID>Date Id</ID>
      <Name>Date Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff560145-4353-45df-a352-b708ce77c945">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="927bbd36-568b-4610-9e31-0783553d76bf">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>Date_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2e291411-0fa5-4c1b-8aee-d7735b90a886">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="362ed734-e0a8-4bee-8070-6e2d56b9faf4">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>sDate</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1732193c-9f3b-41ed-a3ce-e2397e7d2263">
          <Language>1065</Language>
          <Caption>تاریخ</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="317b1729-1bd6-46b7-8ed2-493787af0332">
          <AttributeID>Month Order</AttributeID>
          <Name>Month Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86e1bb3a-89ba-4d45-9746-e71ab4e09bb9">
          <AttributeID>Month Title</AttributeID>
          <Name>Month Title</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="f032af16-57f4-4eed-acae-99df0c7c2f6e">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="134bf770-039e-42db-ad91-a40c351d4720">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>sDate</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb407c4a-f564-4035-bb69-76d91aaf797d">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fe16d9e-70eb-4280-977d-41fed7081d3f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13340133-0716-434d-9e75-8fcce8dff2f4">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="a7012747-3cb0-4517-bb71-6acfd9d88e64">
          <Language>1065</Language>
          <Caption>سال</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1618cb84-7091-4b60-b6ae-ed811f280bff">
      <ID>Month Order</ID>
      <Name>Month Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ada9fde0-7593-482e-a01a-beaf02a3c511">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19bbf591-1b94-4b11-9990-68f355636e6d">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>MonthOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="31c067f8-5002-4187-b136-db1186d7b274">
          <Language>1065</Language>
          <Caption>سال-شماره ماه</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="33473ea3-679d-4bad-8830-58f42346fccf">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14ded2e6-f0c9-42f4-8ffa-32947892fa8b">
      <ID>Month Title</ID>
      <Name>Month Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d912a446-f04e-4b07-96f4-34867054fa0b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cf3b17b-0ba5-47f0-b661-7a953c35a1a2">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>MonthTitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="bd86c9cd-29e9-4c99-8b20-2c811801f4f8">
          <Language>1065</Language>
          <Caption>ماه</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="cb6510ca-f271-42e0-b95e-2d155c6daa77">
      <ID>Hierarchy</ID>
      <Name>Hierarchy_YearMonthDay</Name>
      <Translations>
        <Translation dwd:design-time-name="aa8bdf7c-411b-485d-8801-5ecface81bb0">
          <Language>1065</Language>
          <Caption>مجموعه تاریخ</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="1c6cf9d2-0209-4db1-a08d-2ffbc0aababb">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="cd667258-585b-4804-a00e-f979e4eef90b">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="49042939-add0-42b6-a49f-560ba1c31416">
          <ID>Month Title</ID>
          <Name>Month Title</Name>
          <SourceAttributeID>Month Title</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="069211d9-6885-4864-ba27-6717547adc65">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b5df1340-76d8-469c-95a6-22bcb403a484">
          <ID>Date Id</ID>
          <Name>Date Id</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="93b60c65-438e-42ad-af6b-cbcc29670cbe">
              <Language>1065</Language>
              <Caption>تاریخ</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>