<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9c8a8a4a-c184-4aa8-8a91-2768ada1bbaf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GRL GNR Dim Full Date weekly</ID>
  <Name>GRL GNR Dim Full Date weekly</Name>
  <CreatedTimestamp>2020-02-29T07:25:10.383333Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-02-21T14:57:40.856667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3808" scrolltop="-17094" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8943" y="16140" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_FullDate" left="-2838" top="-2223" logicalid="5" controlid="1" masterid="0" hint1="0" hint2="0" width="6192" height="24555" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000030180000eb5f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_FullDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_FullDateWeekly" left="-2724" top="-17332" logicalid="6" controlid="2" masterid="0" hint1="0" hint2="0" width="7143" height="12779" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e71b0000eb310000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="t" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Week" left="4313" top="-1984" logicalid="7" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Week" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3847" top="-4853" logicalid="8" controlid="4" masterid="0" hint1="0" hint2="0" width="1266" height="3369" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_FullDateWeekly-GRL_GNR_Dim_Week]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="0" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4713" y="-1984" />
              <point x="4713" y="-2712" />
              <point x="4147" y="-2712" />
              <point x="4147" y="-4553" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3808</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-17094</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2838</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-17332</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="107">
            <Shape Id="Date Id" Expanded="true">
              <Attributes>
                <Attribute Id="Date Id" />
                <Attribute Id="Date Id Perv1" />
                <Attribute Id="Date Now" />
                <Attribute Id="Month Order" />
                <Attribute Id="Week Day Id" />
                <Attribute Id="Day" />
                <Attribute Id="Semi Year Id" />
                <Attribute Id="m Date 1" />
                <Attribute Id="Month Id" />
                <Attribute Id="Season Id" />
                <Attribute Id="Sdatenoslash 1" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="m Year Int" Expanded="false">
              <Attributes>
                <Attribute Id="m Year Int" />
              </Attributes>
              <Position x="158" y="20" />
            </Shape>
            <Shape Id="m Month Int" Expanded="false">
              <Attributes>
                <Attribute Id="m Month Int" />
              </Attributes>
              <Position x="297" y="20" />
            </Shape>
            <Shape Id="m Dayint" Expanded="false">
              <Attributes>
                <Attribute Id="m Dayint" />
              </Attributes>
              <Position x="436" y="20" />
            </Shape>
            <Shape Id="m Datedatetype" Expanded="false">
              <Attributes>
                <Attribute Id="m Datedatetype" />
              </Attributes>
              <Position x="575" y="20" />
            </Shape>
            <Shape Id="Sdatenoslash" Expanded="false">
              <Attributes>
                <Attribute Id="Sdatenoslash" />
              </Attributes>
              <Position x="158" y="68" />
            </Shape>
            <Shape Id="Week Customize" Expanded="false">
              <Attributes>
                <Attribute Id="Week Customize" />
              </Attributes>
              <Position x="297" y="68" />
            </Shape>
            <Shape Id="m Date" Expanded="true">
              <Attributes>
                <Attribute Id="m Date" />
              </Attributes>
              <Position x="436" y="68" />
            </Shape>
            <Shape Id="Fiscal Season 4" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Season 4" />
              </Attributes>
              <Position x="575" y="68" />
            </Shape>
            <Shape Id="Fiscal Year 4" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Year 4" />
              </Attributes>
              <Position x="713" y="68" />
            </Shape>
            <Shape Id="Season Order" Expanded="false">
              <Attributes>
                <Attribute Id="Season Order" />
              </Attributes>
              <Position x="575" y="116" />
            </Shape>
            <Shape Id="Semi Year Order" Expanded="false">
              <Attributes>
                <Attribute Id="Semi Year Order" />
              </Attributes>
              <Position x="713" y="116" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="852" y="116" />
            </Shape>
            <Shape Id="Week Order" Expanded="false">
              <Attributes>
                <Attribute Id="Week Order" />
              </Attributes>
              <Position x="297" y="164" />
            </Shape>
            <Shape Id="Week Order 1" Expanded="false">
              <Attributes>
                <Attribute Id="Week Order 1" />
              </Attributes>
              <Position x="158" y="212" />
            </Shape>
            <Shape Id="m Month" Expanded="false">
              <Attributes>
                <Attribute Id="m Month" />
              </Attributes>
              <Position x="158" y="260" />
            </Shape>
            <Shape Id="m Year" Expanded="false">
              <Attributes>
                <Attribute Id="m Year" />
              </Attributes>
              <Position x="297" y="260" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-02-22T03:10:57.536667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8c059db1-7b17-4deb-8d57-264657c8a60b">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="495160bc-e922-4ebf-ba61-20c3e2e5a844">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1065</Language>
  <UnknownMemberName>UnknownFullDate</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="ba6dd4a8-22e7-485c-9163-137f243eedc4">
      <Language>1065</Language>
      <Caption>زمان نامشخص</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="ac780d58-6b01-400c-a30d-aa47ac159d62">
      <Language>1065</Language>
      <Caption>زمان بر اساس هفته</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="a4eae82e-9fd0-41bb-bc23-a256dc05d373">
      <ID>Date Id</ID>
      <Name>Date</Name>
      <Type>FiscalDate</Type>
      <Usage>Key</Usage>
      <EstimatedCount>4383</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba84c9d9-5368-4e29-a6ca-dbb779fb3861">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf907447-daaf-4604-98f9-db4f2a475978">
            <TableID>t</TableID>
            <ColumnID>Date_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="58f4c142-579b-4738-afec-1bc25db302b4">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5fe42370-a2f3-4f10-8a39-6256e6889318">
          <TableID>t</TableID>
          <ColumnID>sDate</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b7c92422-0fb2-44df-bb86-8c8f7613931e">
          <Language>1065</Language>
          <Caption>روز</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f06981ad-1343-4480-bdfd-f0229a6430b2">
          <AttributeID>Month Order</AttributeID>
          <Name>Day Of Month</Name>
          <Translations>
            <Translation dwd:design-time-name="8512e487-e770-4039-8bb5-8c2082cba6e4">
              <Language>1065</Language>
              <Caption>روز ماه</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8489eb39-8626-49ce-8c4c-446212298071">
          <AttributeID>Week Day Id</AttributeID>
          <Name>Day Of Week</Name>
          <Translations>
            <Translation dwd:design-time-name="9a631b13-34fa-4d30-ae35-f82158f2c76d">
              <Language>1065</Language>
              <Caption>روز هفته</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0cf9fede-25db-4115-a62b-21db5a2f76f6">
          <AttributeID>Day</AttributeID>
          <Name>Day Of Year</Name>
          <Translations>
            <Translation dwd:design-time-name="833321dd-679c-41ff-a33b-2c9fda8bc42f">
              <Language>1065</Language>
              <Caption>روز سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="81466f7a-a5db-4abf-83fe-899d9ae4e20b">
          <AttributeID>Semi Year Id</AttributeID>
          <Name>Half Year Of Year</Name>
          <Translations>
            <Translation dwd:design-time-name="4bf8222d-7a32-48f9-95f4-41fb0c7c6f94">
              <Language>1065</Language>
              <Caption>نیمسال سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29d75c90-4d40-438d-8dd0-e68fbbb6fedd">
          <AttributeID>Month Id</AttributeID>
          <Name>Month Of Year</Name>
          <Translations>
            <Translation dwd:design-time-name="2be3ebd4-9940-4282-acbf-7d75305d98c8">
              <Language>1065</Language>
              <Caption>ماه سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="551ff936-813a-4fa6-be9c-a448767f0d93">
          <AttributeID>Season Id</AttributeID>
          <Name>Quarter Of Year</Name>
          <Translations>
            <Translation dwd:design-time-name="e3a64b8e-05c0-4124-9093-99740140d214">
              <Language>1065</Language>
              <Caption>فصل سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d330681-4737-4d05-9c3b-31b64cdc89c4">
          <AttributeID>m Month</AttributeID>
          <Name>M  Month</Name>
          <Translations>
            <Translation dwd:design-time-name="d63a39a1-9791-4b54-8e82-296b672997f0">
              <Language>1065</Language>
              <Caption>ماه میلادی</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b43ba0fa-92ae-434c-8109-223cfeaec1b1">
          <AttributeID>Week Order 1</AttributeID>
          <Name>Week Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e7c6b2ae-b3ba-4fdf-9a36-12c10b355844">
          <AttributeID>Sdatenoslash</AttributeID>
          <Name>Sdatenoslash</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98aeab04-99e5-4ddb-8ed5-446873cdbb45">
          <AttributeID>m Date 1</AttributeID>
          <Name>m Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5260fb29-3da5-4ad6-b8d7-d9aae81be895">
          <AttributeID>Date Id Perv1</AttributeID>
          <Name>Date Id Perv1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f7f69d6-2282-465e-9e70-421624357dc9">
          <AttributeID>Sdatenoslash 1</AttributeID>
          <Name>Sdatenoslash End</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="33832216-f6bd-47ce-a4da-815b107253e5">
          <AttributeID>Date Now</AttributeID>
          <Name>Date Now</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6fa5f970-736c-486e-b61e-fb82530521fe">
          <AttributeID>Calendar Date Calculations</AttributeID>
          <Name>Calendar Date Calculations</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a027014-b5ec-4202-911d-1685df8d16b7">
          <AttributeID>Calendar Type</AttributeID>
          <Name>Calendar Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9af6b5ae-fc2e-423c-8176-e81217cfda20">
          <AttributeID>Month Title</AttributeID>
          <Name>Month Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="928d9f55-1791-4d89-8639-21b5dd0c8b24">
          <AttributeID>Month Id 1</AttributeID>
          <Name>Month Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="713feff8-3b95-4513-912f-97a27424ec17">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8b6af941-3b61-4de0-8ec6-f66f91dbfe49">
          <TableID>t</TableID>
          <ColumnID>Day</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02be38e8-adfb-484a-abbe-e7b036dcda86">
      <ID>Month Order</ID>
      <Name>Day Of Month</Name>
      <Type>FiscalDayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f77a1482-0bad-4cc6-85c6-9a980e499366">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea0ee73c-baa2-4c15-b7c4-4a9232a68412">
            <TableID>t</TableID>
            <ColumnID>DayOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="019249f5-a4cc-499c-8828-d9f886506bc1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e3976811-c85c-415b-ba1a-0e6572a54b71">
          <TableID>t</TableID>
          <ColumnID>DayOfMonth</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="21eb717a-07fc-41cc-a67a-7635c15af21c">
          <Language>1065</Language>
          <Caption>روز ماه</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="175a7eae-0817-4447-9bd4-4a3007f82374">
      <ID>Week Day Id</ID>
      <Name>Day Of Week</Name>
      <Type>FiscalDayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd975a4b-17f9-4b92-b341-fc76570c76fa">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="956f521c-fd0c-45e3-839c-84e64f7c911e">
            <TableID>t</TableID>
            <ColumnID>WeekDayId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eb1d0733-68c8-4566-9448-04e84a560238">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d8131e22-6beb-4b4a-855d-66f0404e8f56">
          <TableID>t</TableID>
          <ColumnID>WeekDayTitle</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4e8a4ad3-678f-46cb-9ead-fa0b85fd5242">
          <Language>1065</Language>
          <Caption>روز هفته</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5603d22-3f90-4ce3-aec6-af2bef149d37">
      <ID>Day</ID>
      <Name>Day Of Year</Name>
      <Type>FiscalDayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35e7918a-3179-42a0-bc64-329fd2ba1ac4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db81e47a-3b99-4f09-a489-2752182a07cc">
            <TableID>t</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="334278a5-4357-44fb-bfad-d0139e73bc77">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="feffa956-2456-4ec8-8bce-fe4621cb5786">
          <TableID>t</TableID>
          <ColumnID>Day</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="80e3ab63-4709-42cb-8c31-fd2461e137ec">
          <Language>1065</Language>
          <Caption>روز سال</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7237f69f-0808-4c3c-9972-69880d787c0a">
      <ID>Semi Year Order</ID>
      <Name>Half Year</Name>
      <EstimatedCount>24</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d53c41c2-1cd5-4ca3-aa67-54a90588d9cb">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="230484b3-8fe2-43b8-895e-c2d092fd0b79">
            <TableID>t</TableID>
            <ColumnID>SemiYearOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="514d9443-5669-4598-8836-5bcd150f89e8">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7655741f-7958-43cc-bcac-4d041cefbbb0">
          <TableID>t</TableID>
          <ColumnID>SemiYearOrder</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="da526cff-7b66-4f5d-8392-990f968973a7">
          <Language>1065</Language>
          <Caption>نیمسال</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6ea0e7b9-4d81-4118-a9c3-eb69875bfe33">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
          <Translations>
            <Translation dwd:design-time-name="86745693-86fa-4606-a4cc-e3ddf6747cf6">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e79ac8b-08fe-4abc-b18c-0fa280621c14">
      <ID>Semi Year Id</ID>
      <Name>Half Year Of Year</Name>
      <Type>FiscalHalfYearOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="591db082-eb5f-4d81-a09b-33a129ec142b">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8690e8d2-b5e1-4da5-a956-a17f1e08b330">
            <TableID>t</TableID>
            <ColumnID>SemiYearId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2bd3e8bb-d652-4db9-afe3-a051f57fa250">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3d83637b-b735-4ef2-b360-477a5f455600">
          <TableID>t</TableID>
          <ColumnID>SemiYearTitle</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="91318bca-c5e0-49ab-9203-44cb398de765">
          <Language>1065</Language>
          <Caption>نیمسال سال</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54088357-c83c-437a-b56b-75d88a818fde">
      <ID>m Date</ID>
      <Name>Month</Name>
      <Type>FiscalMonths</Type>
      <EstimatedCount>144</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5112d3fa-7deb-49df-91da-8dc65f7c0818">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31db8c4b-87da-4b94-b158-629f99953cc5">
            <TableID>t</TableID>
            <ColumnID>MonthOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="08f0de9c-67d4-4e9b-ad64-c2290a454ad8">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3b1e4212-c9e8-406a-8cd4-dee7c344bf9b">
          <TableID>t</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7b4ee2a1-f7c2-46e3-b92c-3dcdbe0f21f7">
          <Language>1065</Language>
          <Caption>ماه</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6ffa5ff0-4a5b-4a2f-8e21-4c1ebd656e68">
          <AttributeID>Season Order</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter</Name>
          <Translations>
            <Translation dwd:design-time-name="18f452b5-d80f-42a4-81f9-049143730646">
              <Language>1065</Language>
              <Caption>فصل</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e918a267-40b5-42fe-8146-afe2d91aaf88">
          <AttributeID>Fiscal Season 4</AttributeID>
          <Name>Fiscal Quarter 4</Name>
          <Translations>
            <Translation dwd:design-time-name="562a8641-3ec1-4dc0-b355-75233d5a3e1d">
              <Language>1065</Language>
              <Caption>سه ماهه از ابتدای تیر</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dce81db5-ae09-4121-a746-6088503522e6">
      <ID>Month Id</ID>
      <Name>Month Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7021bb0b-4e78-44ab-b31b-d8d2bacb3a43">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c7e37d5-de89-49b9-9d2b-caf91d55e1c7">
            <TableID>t</TableID>
            <ColumnID>MonthId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="46ca6ba9-4464-44b3-a2ca-9691e0773407">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="53f85230-3c05-46bf-8c3d-c8bd32058190">
          <TableID>t</TableID>
          <ColumnID>MonthTitle</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="60a8c951-4baf-4482-b19e-7d45526f56d4">
          <Language>1065</Language>
          <Caption>ماه سال</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e785b2a-1cec-441f-acd9-c6f144ff0e23">
      <ID>Season Order</ID>
      <Name>Quarter</Name>
      <Type>FiscalQuarters</Type>
      <EstimatedCount>48</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5159cccb-a00e-41e6-a042-36e01bfaee4f">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5df65bfe-353b-4c70-bd4b-03f69f9f6986">
            <TableID>t</TableID>
            <ColumnID>SeasonOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bcde616b-4c75-4f65-a4e5-d43bb63fee79">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="04e4559d-4959-44c8-bc14-a731c7b87191">
          <TableID>t</TableID>
          <ColumnID>Season</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="cd4f3f3f-98ea-412d-9bce-8dc0e5c0cc0e">
          <Language>1065</Language>
          <Caption>فصل</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="93546a09-a669-4a9b-a45c-cb9a389a73dc">
          <AttributeID>Semi Year Order</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Half Year</Name>
          <Translations>
            <Translation dwd:design-time-name="e64e064b-9670-48bd-abab-b5e1370c9e45">
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c619f63f-3284-4fbe-9fe3-4dd4486201ad">
      <ID>Season Id</ID>
      <Name>Quarter Of Year</Name>
      <Type>FiscalQuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0bfe271-6a05-4dc4-baaf-90f528a23750">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="748ec30d-1740-49f6-90f6-ae6f4e43c683">
            <TableID>t</TableID>
            <ColumnID>SeasonId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f2bc8a0d-bb9e-4855-9cae-b644b972f155">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f0742209-06d4-481b-a531-74f9018ee1f6">
          <TableID>t</TableID>
          <ColumnID>SeasonTitle</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e5847e15-43d0-43a3-b878-b472acb75ec1">
          <Language>1065</Language>
          <Caption>فصل سال</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a53a7796-8ca8-46f6-bc04-a7b385b25a30">
      <ID>Week Order</ID>
      <Name>Week</Name>
      <EstimatedCount>720</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76fdd4cf-6e7d-4a06-950d-0126efdbb28a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fe5ba52-4e61-4f8b-b69c-f86f992cdbf7">
            <TableID>t</TableID>
            <ColumnID>WeekCustomize</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="98fea25e-f039-4328-8842-fc9adf0f9733">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="23dbd145-9360-4e20-b103-6192cb8dfb15">
          <TableID>t</TableID>
          <ColumnID>WeekCustomize_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a97f1880-9c2e-4272-8ccb-242317cdbf58">
          <Language>1065</Language>
          <Caption>هفته</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="57fcb9f2-40f3-43bd-8387-637617812561">
          <AttributeID>m Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
          <Translations>
            <Translation dwd:design-time-name="a5319e13-b22c-4e28-aa81-a7895920be3a">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7590a8e-ce17-4e2e-9b86-d00b649b4a81">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>FiscalYears</Type>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c7cfd6d-45b2-4555-a65a-f4ef62270683">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="635ff9cf-10b6-4ed5-80f2-4b36b03e672c">
            <TableID>t</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ea0259bf-a5ef-4e47-b714-136360598fc2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="34b1c57f-34a7-471f-9cc9-dea7c9e7f609">
          <TableID>t</TableID>
          <ColumnID>Year</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3cf474b9-01e6-460d-9fe7-f2cfaae8c2cd">
          <Language>1065</Language>
          <Caption>سال</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <DefaultMember></DefaultMember>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="962c72cb-0fc5-4689-9c9e-549bea57f6c3">
      <ID>m Year</ID>
      <Name>M Year</Name>
      <Type>Years</Type>
      <EstimatedCount>13</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b54c72c2-a6fb-45e9-b1cf-9e1b4ff96415">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="788fc000-07c4-4e1d-8d60-4bd82fed5608">
            <TableID>t</TableID>
            <ColumnID>mYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="55d89ecf-48ce-4d9f-9239-9c3fb0e83083">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="90360ab3-a07b-4434-8de0-743ec76fc154">
          <TableID>t</TableID>
          <ColumnID>mYear</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e235a098-38c4-4f09-9ed4-3c11579f0596">
          <Language>1065</Language>
          <Caption>سال میلادی</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a35e851-ccb1-44dd-9973-fd47b3476d69">
      <ID>m Month</ID>
      <Name>M  Month</Name>
      <Type>Months</Type>
      <EstimatedCount>145</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6437a9b2-b8ae-4d1e-8704-7d463e96191a">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6028fee-1e84-49e7-81ac-39d4c6bec9f2">
            <TableID>t</TableID>
            <ColumnID>mMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="152e572c-6c71-4bbf-8fb5-069ebf3f2eb4">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3c7347ba-3bc1-4616-b836-3d8614cdadc2">
          <TableID>t</TableID>
          <ColumnID>mMonth</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="62456773-f853-4a55-9be9-5c0ddc2323c6">
          <Language>1065</Language>
          <Caption>ماه میلادی</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ba2c3924-612d-4a00-bf22-5e6a7f90a527">
          <AttributeID>m Year</AttributeID>
          <Name>M Year</Name>
          <Translations>
            <Translation dwd:design-time-name="b4223342-339e-4882-809d-b92471e85cdd">
              <Language>1065</Language>
              <Caption>سال میلادی</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bee22ddb-6b7c-4ac1-8bc6-ab28eb05c404">
      <ID>Week Order 1</ID>
      <Name>Week Order</Name>
      <Type>FiscalWeeks</Type>
      <EstimatedCount>637</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e1b53d2-db6f-4892-be9b-1c0f1c90521b">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3db66cd3-3f74-47bd-ad09-9077d07248fb">
            <TableID>t</TableID>
            <ColumnID>WeekOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc294c3d-d393-4267-a9d3-b8cc07131205">
        <DataType>WChar</DataType>
        <DataSize>270</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="48a6ae45-de22-49a8-a1ad-743b369aedd8">
          <TableID>t</TableID>
          <ColumnID>Week</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fbe50c2b-5630-4619-b5eb-c6efba342b9a">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
          <Translations>
            <Translation dwd:design-time-name="fd413d1d-dbcd-4be8-ba6d-d7415836109d">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c0d5547-91c0-4b11-b65d-b0571fe6b7fe">
      <ID>Sdatenoslash</ID>
      <Name>Sdatenoslash</Name>
      <Type>FiscalDate</Type>
      <EstimatedCount>4383</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a5a86fc-ea5b-4424-af33-0d4f26ededef">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25362918-8cf3-43aa-8891-8a1ac0699e82">
            <TableID>t</TableID>
            <ColumnID>sdatenoslash</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1c9418b5-d486-41cb-b29a-333ff955aaf6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="96cf6513-908a-438a-93a2-692a95115b3c">
          <TableID>t</TableID>
          <ColumnID>sdatenoslash</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="52baed2d-cafb-4d30-ac74-ccac2844b3ab">
          <AttributeID>Week Order</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week</Name>
          <Translations>
            <Translation dwd:design-time-name="7c33e7e9-bfff-4a09-8f34-f567d0c7bdcd">
              <Language>1065</Language>
              <Caption>هفته</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e1f8bc7-7686-412c-9b1f-2dd9fcb9bd88">
          <AttributeID>Week Customize</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week Customize</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="ed7ca4c0-5982-4a5a-bad4-8f9a8ab909c0">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f6ea78e2-af16-4526-b5c2-b721fa6a4db6">
          <TableID>t</TableID>
          <ColumnID>Day</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef93e92a-9713-4198-bc52-74930b159253">
      <ID>m Date 1</ID>
      <Name>m Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="838e5d8d-e419-49b5-bee0-2553e9af1fc2">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a531ff8-0231-4619-9ef8-5e264a533ddb">
            <TableID>t</TableID>
            <ColumnID>mDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="31ebae31-aefc-4ae7-a325-c39dae87ffba">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ddcfc944-1ba4-42ab-80f6-41a10990d6f0">
          <TableID>t</TableID>
          <ColumnID>mDate</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13dace5e-7a04-4f62-a3bc-f3fc87df2c7a">
      <ID>Week Customize</ID>
      <Name>Week Customize</Name>
      <EstimatedCount>720</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70a2a6c6-89b6-4b2a-8dd4-bfce193e4c50">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f110595-8981-434e-9e6a-8242f6c381e1">
            <TableID>t</TableID>
            <ColumnID>WeekCustomize</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="234ff142-4da0-4f14-b7f8-cca40eb0ccf8">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f925c8bb-52e9-4c80-84c1-0faaadbfa418">
          <TableID>t</TableID>
          <ColumnID>WeekCustomize_Title</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="936c2799-7be9-408d-accc-3ddd7ff202ec">
          <AttributeID>m Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
          <Translations>
            <Translation dwd:design-time-name="3b0e007e-e9ce-41cc-bfcc-774be743d48c">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="919b8ffe-666b-4c76-86ad-a482a5b9779b">
      <ID>Date Id Perv1</ID>
      <Name>Date Id Perv1</Name>
      <Type>FiscalDate</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de46b08f-778a-4e23-b720-afe3f0dda6a1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edaefc02-80e2-44e3-9f2b-d9c263cc7971">
            <TableID>t</TableID>
            <ColumnID>Date_Id_Perv1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d9eabf84-b93f-4198-abbb-af2c4ba452fa">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5d51d9a0-fdd2-412e-bc34-036d7f7ca3c7">
          <TableID>t</TableID>
          <ColumnID>sDate_Perv1</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e06831ae-f943-48e4-b4ac-78b75282bb8a">
      <ID>Sdatenoslash 1</ID>
      <Name>Sdatenoslash End</Name>
      <Type>FiscalDate</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e674acf-910a-4a55-85ce-928b6e724dc7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11ca0851-809d-4df3-983c-a5ce67de9a4d">
            <TableID>t</TableID>
            <ColumnID>sdatenoslash</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c0123723-68a5-4ba3-9d3a-5fa36a466d26">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5f4a7906-cc07-4ccb-b8dd-8ae014c91062">
          <TableID>t</TableID>
          <ColumnID>sdatenoslash</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="c0d1cd63-aa33-4ac3-aa9b-f51c97d4c104">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aa78b0e2-ac34-4793-9fab-e198d638cdb6">
          <TableID>t</TableID>
          <ColumnID>Day</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c660bb7-d361-4b08-b6d6-98089df16a3b">
      <ID>Fiscal Season 4</ID>
      <Name>Fiscal Quarter 4</Name>
      <Type>FiscalQuarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d586de8-9b7e-4bb6-90e0-84c4fae40f1d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73f4d744-7038-4bce-9467-89d563fe6bfa">
            <TableID>t</TableID>
            <ColumnID>FiscalSeason_4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e6f3eee5-fc4b-4c95-b551-268b58ef4644">
        <DataType>WChar</DataType>
        <DataSize>24</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e1931c5a-f969-4aee-bbac-e38e2f5279ee">
          <TableID>t</TableID>
          <ColumnID>FiscalSeason4_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="df59e269-0a30-401a-b7af-72a5da2ea671">
          <Language>1065</Language>
          <Caption>سه ماهه از ابتدای تیر</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9dedfbcb-d318-4106-83a3-8618bb6e7526">
          <AttributeID>Fiscal Year 4</AttributeID>
          <Name>Fiscal Year 4</Name>
          <Translations>
            <Translation dwd:design-time-name="d8a4e167-5abe-4a80-98bf-ad9e213da576">
              <Language>1065</Language>
              <Caption>سال از ابتدای تیر</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77dd05ca-7f27-40b3-8c74-5af1f11b396b">
      <ID>Fiscal Year 4</ID>
      <Name>Fiscal Year 4</Name>
      <Type>FiscalYears</Type>
      <EstimatedCount>13</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1e97dbd-0bac-4cb2-bcae-8619e0d68a18">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83efd992-282f-4417-b8e2-725a7070b023">
            <TableID>t</TableID>
            <ColumnID>FiscalYear_4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="49617ab2-b0f4-4d2b-a298-6237c9fe0fd2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8ab20bc1-a49e-447d-b4b7-f48fb778339f">
          <TableID>t</TableID>
          <ColumnID>FiscalYear_4</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="26e53802-2abe-4805-8bb8-46c969dc8942">
          <Language>1065</Language>
          <Caption>سال از ابتدای تیر</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3d5d742-77c1-43c9-a102-abebf4c2d71a">
      <ID>Date Now</ID>
      <Name>Date Now</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e525417-8d15-46b7-a143-7895c99f7095">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48db94f9-5445-437b-b658-8dee5d94bb6d">
            <TableID>t</TableID>
            <ColumnID>Date_Now</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e9f34893-5090-4cc1-a5d7-d417309071a8">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b18618f3-2a35-4f3a-a212-fdd71a15e1f0">
          <TableID>t</TableID>
          <ColumnID>sDate</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fffb8b8e-a6fc-4a74-8cc4-cbf5edd33467">
      <ID>Calendar Date Calculations</ID>
      <Name>Calendar Date Calculations</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f3ec4be-fa4f-4975-9b27-6f8e655e157a">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="016a2d5b-652a-4a6b-9d52-2a57987fb337">
            <TableID>t</TableID>
            <ColumnID>Calendar_x0020_Date_x0020_Calculations</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <DefaultMember>[GRL GNR Dim Full Date weekly].[Calendar Date Calculations].&amp;[Current Date]</DefaultMember>
      <IsAggregatable>false</IsAggregatable>
      <AttributeHierarchyDisplayFolder>Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2a8cd38-d9eb-40b4-9c33-9c48cd3dd7f6">
      <ID>Calendar Type</ID>
      <Name>Calendar Type</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ebe7d26-3549-42bc-bd99-a34b7c6bdc51">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20a78e7f-0cc8-44ad-85ea-22c3f798fca5">
            <TableID>t</TableID>
            <ColumnID>Calendar_x0020_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <IsAggregatable>false</IsAggregatable>
      <AttributeHierarchyDisplayFolder>Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe02873b-0561-4a69-8627-7b3a4d3cfdbb">
      <ID>Month Title</ID>
      <Name>Month Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0eb2cb66-aa7b-49a2-bfc2-34c4f3d5bedc">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b5ee538-2508-4857-bd6f-3a37825e6724">
            <TableID>t</TableID>
            <ColumnID>MonthTitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46dbfad5-0d96-497e-92ff-90ab4e56d0b0">
      <ID>Month Id 1</ID>
      <Name>Month Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1774401e-d78c-4333-a2fe-79aa5915352c">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92887687-6392-4bcb-9a76-21f79a5e1ee7">
            <TableID>t</TableID>
            <ColumnID>MonthId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d32c83d3-3b6b-48a1-8ea5-a8815ca494ab">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1ffead36-e6fa-42c6-9bed-ac95bbcda042">
          <TableID>t</TableID>
          <ColumnID>MonthTitle</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="9e2d7558-9356-439a-a0ee-5e701ed88d57">
          <Language>1065</Language>
          <Caption>ماه</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>AllFullDate</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="9547fd1f-fce3-48d9-b442-e51337edb62d">
      <Language>1065</Language>
      <Caption>همه زمان ها</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e039e516-07cb-4a68-a4c6-774b55d1c486">
      <ID>Hierarchy</ID>
      <Name>Year-Half Year-Quarter-Month-Date</Name>
      <Translations>
        <Translation dwd:design-time-name="7752801a-4491-401d-97cc-271b27d883a5">
          <Language>1065</Language>
          <Caption>ساختار سال - نیمسال - فصل - ماه - روز</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="0ceb4673-c1c0-45ed-89a5-ce65c2ec86a7">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="20e398e0-ac10-4a13-98b1-fc7cfb2ad9c1">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b4b21a6b-4b84-4cab-abc2-de8a6d18b11c">
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Semi Year Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d3ff4eaa-7527-4b14-9a55-67eca7b6e2af">
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="80a521f5-69f0-467a-a439-bf012a5101cc">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Season Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="8f0fdd98-6769-4047-a1c5-78d070d97d4c">
              <Language>1065</Language>
              <Caption>فصل</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="9fac0a3c-99d9-4f72-af4c-6e5e088f2035">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="aba05503-ba29-4854-ab16-cdb8c6d986be">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="e61bb1c9-3ce8-4a25-ad08-af01e6b577dc">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="172471f0-f4f1-4a07-a42d-a2d4f50f053d">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="476c67fe-7b16-4c2f-b260-e7659d6aef36">
      <ID>Hierarchy 1</ID>
      <Name>Year - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="ac4d4be0-d45c-47a2-aedf-a35ac2776fd6">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - ماه - روز</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="606ae50c-c396-40e0-87f9-ac3a688c0a09">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b1cbdf3d-46b1-4b26-9fd2-a4198103927a">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="6286f47e-1060-4b80-947d-99749109d575">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="bb9b10fc-5083-4f7f-80be-96abd3ae8dea">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="0b527f64-8ba0-4c12-a26e-3a61a108c7d9">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="aa4bbdd8-bb48-452d-9964-0acb3f037bba">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7fc15a63-10bb-41eb-8698-324959edb110">
      <ID>Hierarchy 2</ID>
      <Name>M Year - M Month</Name>
      <Translations>
        <Translation dwd:design-time-name="14eca70b-e58e-44eb-941e-a2430895b502">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - ماه میلادی</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="1ea91c6e-272f-4402-a90f-a434355699ba">
          <ID>M Year</ID>
          <Name>M Year</Name>
          <SourceAttributeID>m Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="f902aece-254b-4bc0-8846-e4e3589b3865">
              <Language>1065</Language>
              <Caption>سال میلادی</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="cffb49ae-b7f7-4a4c-981e-4a922000e4d2">
          <ID>M  Month</ID>
          <Name>M  Month</Name>
          <SourceAttributeID>m Month</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="241f8dbc-c948-4ac3-a22c-59ffefff27ff">
              <Language>1065</Language>
              <Caption>ماه میلادی</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="8a43b13d-5048-4179-a8f6-f5a55537c1a3">
      <ID>Hierarchy 3 1</ID>
      <Name>Year-Week-Date</Name>
      <Translations>
        <Translation dwd:design-time-name="9c386953-f760-4aab-a606-5354abac9da8">
          <Language>1065</Language>
          <Caption>ساختار سال -  هفته - روز</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="cd8e25f9-ec53-4da7-9538-548d17625382">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0d75eefa-35a4-4d88-b718-c783d6d4e1f0">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="a9d63796-e633-4685-bfdd-987250fbd1d1">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Week Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="5a71bb10-f871-471b-ab96-23d3ee1f51f8">
              <Language>1065</Language>
              <Caption>هفته</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="4dc0444d-9bd1-494f-9113-6a4e4c742c74">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="a4dd9791-90cc-4f54-ac0d-bea7876795af">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="341f5f2f-0204-4d04-9afd-1fdf2653d795">
      <ID>Hierarchy 3</ID>
      <Name>Fiscal Year 4 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="00b7e067-d1b3-4ced-af4d-9a838610ad04">
          <Language>1065</Language>
          <Caption>ساختار درختی سال از ابتدای تیر</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="c85134d7-58e3-49c1-87a1-9be285172289">
          <ID>Fiscal Year 4</ID>
          <Name>Fiscal Year 4</Name>
          <SourceAttributeID>Fiscal Year 4</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="a3897fe0-ac67-49b8-9662-3549678a6ee6">
              <Language>1065</Language>
              <Caption>سال از ابتدای تیر</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="c5202886-821e-418b-be3c-bb7f5dce2749">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="5c36129d-9525-4c3f-97a3-6315f180d1fd">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b35c613e-9525-4836-9873-dee4afcecaee">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b4dabcfc-51cd-4f42-b4ae-a07f78edb357">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="63557b8b-fb4a-4302-8259-8baf5b133f3c">
      <ID>Hierarchy 1 1</ID>
      <Name>Fiscal Year 3 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="3d51ed11-bc3e-4d09-a335-6f0a69c5ffa3">
          <Language>1065</Language>
          <Caption>ساختار درختی سال از ابتدای خرداد</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="8d927386-db0b-4f3f-aa46-33951f189e45">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7846b6c1-8b50-4985-992e-7d7e0476ddd4">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="cc563fbf-4013-47df-bc16-f7934f37f5d8">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="3ef3d747-cea7-4d47-9050-a17e5cdb48a1">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a11c7700-09cf-419f-9319-058bf88fd4c1">
      <ID>Hierarchy 10</ID>
      <Name>Fiscal Year 7 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="abe1a9ce-b18a-4528-b613-a527975b8aa0">
          <Language>1065</Language>
          <Caption>ساختار درختی سال از ابتدای مهر</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="e1281eae-0edd-4132-886f-9c7930b0ec86">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="720e21e4-2e32-47e5-8c72-9594bff67545">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="4d728168-faa2-4149-a6c9-fd8ab6e57eff">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="1f5a5d28-2790-4602-82bf-a82ef4a176d1">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b049e71b-5930-4717-962f-e04950c7e11e">
      <ID>Hierarchy 4</ID>
      <Name>Fiscal Year 4 - Fiscal Quarter 4 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="44e22618-2b8e-43fc-9924-9be9b286b712">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - سه ماهه از ابتدای تیر</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="5c23950a-d969-4c30-9402-fc7475d58996">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="bfda8cc1-4e28-4ed2-aeb7-292ec9370f05">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="542e1cb5-34ec-4629-8882-ed282051b3fd">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="4b87aa44-65a3-44f1-af98-4920bedb4eae">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="826f83a2-50b1-430e-8e50-04c018d43c7a">
      <ID>Hierarchy 1 2</ID>
      <Name>Fiscal Year 3 - Fiscal Quarter 3 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="2d52f220-2ad1-4a09-ab6f-f6ee9c50fd91">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - سه ماهه از ابتدای خرداد</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="52d2e931-2c26-4fa1-965a-19171a223a30">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="4fef28e6-1541-4954-b8ec-5259e163dfde">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="c227f181-85f8-415a-b337-7cc18a05df90">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="57bceff4-e3f0-42be-8276-80ff987665a6">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="6129bb03-517f-4487-904a-2a9937579b61">
      <ID>Hierarchy 5</ID>
      <Name>Fiscal Year 10 - Fiscal Quarter 10 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="eeee6036-ef58-49ab-9bac-a815e6605e9b">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - سه ماهه از ابتدای دی</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="8613d2b4-ae36-4cb6-b0cb-84b7b67d9707">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="8dbecf37-0fea-4fe9-abf2-ae98a5fc1661">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="d0fdddfa-d3df-443b-be5f-84ffe4a8490c">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="8a328c2a-ac88-4d9f-8b26-4c54fc386a0f">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9962e521-69fa-46ad-9af7-6bf3b4d45fa6">
      <ID>Hierarchy 9</ID>
      <Name>Fiscal Year 7 - Fiscal Quarter 7 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="f7720d4a-e341-4160-8903-342f46ec25d9">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - سه ماهه از ابتدای مهر</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="0e1f4351-943f-4aaa-92dc-752dea3f8c10">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b69b0750-f10b-4009-8e0c-40559e418efc">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="4dd85cea-b494-48b1-9366-d063c78bd352">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="42e7e28d-0739-4ebd-b3c5-ca8b57c1b955">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2dc2bfaf-d540-4c36-9347-fbb737a659f4">
      <ID>Hierarchy 6</ID>
      <Name>Year-Half Year-Quarter</Name>
      <Translations>
        <Translation dwd:design-time-name="b6e21350-5b03-407d-97be-e13f908b3dd8">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - نیمسال - فصل</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="eb1bf56d-e826-4d23-b548-a10e624a818f">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b882d179-7ad1-493b-aa68-f27678ae91ca">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="841877b0-4c20-4395-997a-65e9a6a46eb9">
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Semi Year Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="6ce7523d-4d79-4b69-8eae-dc64d93b1d94">
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="7dea3f30-7a9f-4ec7-8d1c-497ec498f7e8">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Season Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d4385a6d-c99d-4363-beb9-1faabc11c545">
              <Language>1065</Language>
              <Caption>فصل</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="20684671-8379-4a15-967e-c14aa9231c67">
      <ID>Hierarchy 7</ID>
      <Name>Year-Half Year-Quarter-Month</Name>
      <Translations>
        <Translation dwd:design-time-name="f5fa0208-30aa-4709-8202-703fa89d339d">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - نیمسال - فصل - ماه</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="51126076-1ba7-476a-9c4e-544e038a4aab">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="3c27bfca-5c99-4556-a422-8c4aeb779e27">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="f643e89b-aac3-4b2c-b5bc-ca4c94be80ff">
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Semi Year Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="309b7a99-4230-491b-93f4-6030e96fe400">
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="c2b1f1fb-3510-4035-a367-ff04af419da9">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Season Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="20478e02-ec7d-4954-b8d6-9e721fcf4035">
              <Language>1065</Language>
              <Caption>فصل</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="718cae78-1a9f-43af-ade2-6232d58ce828">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="dbb36475-f342-4f8c-9f67-35604167bfad">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f211d4dc-dee2-4927-81f8-3bbb10b3af1f">
      <ID>Hierarchy 8</ID>
      <Name>Year-Half Year</Name>
      <Translations>
        <Translation dwd:design-time-name="d83cafff-582a-41db-9f57-74275baff33f">
          <Language>1065</Language>
          <Caption>ساختار درختی سال- نیمسال</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="885226a4-a85c-4e2b-b1ba-93fb649c0b02">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="db9e2855-9ea4-4c3d-835f-efa5c985bb83">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="58c1a601-cd74-4f6b-aa76-b07726f82a4e">
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Semi Year Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="594d1a60-8e2f-4d9b-8799-a64437312615">
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="5dac03dc-a65e-472c-93d3-4173d2a64a9f">
      <ID>Hierarchy 1 3</ID>
      <Name>Year-Quater For Financial Statement</Name>
      <Translations>
        <Translation dwd:design-time-name="bb801f63-a76c-41d8-a87c-b5e76a51d3f1">
          <Language>1065</Language>
          <Caption>ساختار درختی سال -فصل برای صورت مالی</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="3f47ceea-5d83-44ef-856b-d0f62199478b">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="47b67fb7-7c8f-481f-8b2c-ece7d33af745">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2e5612bc-0eab-4cfc-b3e9-9d3a0b59cd9f">
      <ID>Hierarchy 11</ID>
      <Name>Fiscal Year 10 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="d93d9eb6-e7d5-46ff-861d-3ba457f7297d">
          <Language>1065</Language>
          <Caption>ساختار درختی سال از ابتدای دی</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="ed464f3e-0b88-4f81-8bce-12c15f7bca82">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e3ba7a79-8bce-43fa-a291-8c91d35f688e">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="fa75ca6a-9eae-4669-a260-e63fe4118582">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d382168e-27ca-4497-aca6-b384aca19c42">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a6aada78-e1c8-44c3-9959-30bf7c4e9298">
      <ID>Hierarchy 12</ID>
      <Name>Year-Half Year-Quarter-Month-Date No Slash</Name>
      <Translations>
        <Translation dwd:design-time-name="722a8c27-c3a5-49e8-b224-222624f1a85b">
          <Language>1065</Language>
          <Caption>ساختار سال - نیمسال - فصل - ماه - روز بدون اسلش</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="53838e99-e565-4497-9f7d-6c4d81cd0bc5">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e505568d-c051-4373-834f-b403ba82846c">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="d7797453-7e51-4777-bf9a-b5285c9e1cc7">
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Semi Year Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="6e43e731-ec57-459c-bc1f-7b9a1c2bf6a2">
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="20ca62e9-06e5-44fe-b537-11ed590cd4d0">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Season Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="9142bb43-b10a-41c0-8a93-0570f1ecc7bc">
              <Language>1065</Language>
              <Caption>فصل</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="3550c253-ebf4-4ad0-a41d-7c7e6a772698">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="31a5a5a9-3b89-40c7-9045-ade5b2aab90e">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b555d97e-7bc8-4fc3-81c5-e7f8da6deaf2">
          <ID>Sdatenoslash</ID>
          <Name>Sdatenoslash</Name>
          <SourceAttributeID>Sdatenoslash</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="6b29445a-03f4-4acb-b30e-b5e1a0d567d0">
              <Language>1065</Language>
              <Caption>روز بدن اسلش</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="eab75757-3e69-4530-af57-8204fd2ef260">
      <ID>Hierarchy 13</ID>
      <Name>Year-Month-Week-Date</Name>
      <Translations>
        <Translation dwd:design-time-name="6778739d-5ed2-4baf-9e95-52a372ac5ad2">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - ماه - هفته - روز</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="8b6467af-7387-43d5-9c1e-bf51ec73cc8d">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c848173f-a103-44fd-a55f-653e98dc9a9d">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="bedaa176-d44a-4296-ab5e-5e4e16973f97">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d74b2b17-3373-4b42-95a1-4b62fd812c27">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="a6ac532b-584d-4f87-a9cf-da788bde1b57">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Week Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="027a08d9-c4db-44ec-9946-faa5e4c2c72e">
              <Language>1065</Language>
              <Caption>هفته</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="a5ee773e-cba2-4581-8e72-b721a38e4159">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b71dfc2d-0e6a-4b80-af04-e1bec02ebff0">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a0c60d85-a3d2-473e-8b2e-925d4f43cd1c">
      <ID>Hierarchy 14</ID>
      <Name>H</Name>
      <Levels>
        <Level dwd:design-time-name="8f70fdca-5555-48a9-a5ef-426351698894">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="14a7d462-82e4-4fdd-a69a-209605cb5ab4">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f4764386-f807-46f6-a2b7-d3dc870a2a1f">
          <ID>Week Customize</ID>
          <Name>Week Customize</Name>
          <SourceAttributeID>Week Customize</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a9dbff36-99e5-4df5-875a-a7a055e90512">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="25aff60b-0299-49de-86fb-1fe3ef6b6b27">
      <ID>Hierarchy 15</ID>
      <Name>Fiscal Year 4 - Month - Week - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="debff5c2-0506-4c64-8970-f8de0cfd0a56">
          <Language>1065</Language>
          <Caption>ساختار درختی سال از ابتدای تیر - ماه - هفته - روز</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="35160002-4f8b-4ac8-ac8d-8d71bdf38e1c">
          <ID>Fiscal Year 4</ID>
          <Name>Fiscal Year 4</Name>
          <SourceAttributeID>Fiscal Year 4</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="72cb0f90-2a80-4a95-8913-ab3dabfef6cc">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="2f2b4359-bcdf-4100-b9f9-cebc5fa02f5a">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="dc8f66c7-bbce-44b0-8b3f-7138bd829765">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="5302b420-729b-40d5-b66a-ebb3704245f0">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Week Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="74642613-6ced-456b-8c7b-9bcf43487867">
              <Language>1065</Language>
              <Caption>هفته</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="27b8c3f4-d297-4bff-8710-158aa373f4db">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e9078649-1b1c-4eb3-a049-262a89fbdb52">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="5dc7f926-fcca-4537-8bf0-5ed93876a5c9">
      <ID>Hierarchy 16</ID>
      <Name>Year - Week Real - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="a1e15bfe-41dd-4617-9f67-c1c2e007e147">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - هفته واقعی - روز</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="f4ea9ffd-4c15-4660-aee0-faebe4a0bb9d">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="dd5ea8c9-3b0b-4cd3-8497-4e04dd098995">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="3f3321b9-4dc0-4858-8e76-5ffc1fa25414">
          <ID>Week Order Real</ID>
          <Name>Week Order Real</Name>
          <SourceAttributeID>Week Order 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d11f51a5-e697-4569-aec7-3376cbc2cd17">
              <Language>1065</Language>
              <Caption>هفته واقعی</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="4a9c45d6-baf2-4d18-b63d-ba4449ec0779">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="9b25f624-2fb5-4d23-8e5f-3b0083bc38ee">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="82e89f7b-48e1-41c9-9ce2-9ba99f056390">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e4e747a4-bc17-45ed-8ec5-72d42bc1c412" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>