<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c1170616-5d3a-4037-91c8-51e50912bf33" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GRL GNR Dim Full Date weekly</ID>
  <Name>GRL GNR Dim Full Date weekly</Name>
  <CreatedTimestamp>2020-02-29T07:25:10.383333Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-02-21T14:57:40.856667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3808" scrolltop="-17094" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8943" y="16140" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_FullDate" left="-2838" top="-2223" logicalid="5" controlid="1" masterid="0" hint1="0" hint2="0" width="6192" height="24555" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000030180000eb5f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_FullDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_FullDateWeekly" left="-2724" top="-17332" logicalid="6" controlid="2" masterid="0" hint1="0" hint2="0" width="7143" height="12779" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e71b0000eb310000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="t" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Week" left="4313" top="-1984" logicalid="7" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Week" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3847" top="-4853" logicalid="8" controlid="4" masterid="0" hint1="0" hint2="0" width="1266" height="3369" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_FullDateWeekly-GRL_GNR_Dim_Week]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="0" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4713" y="-1984" />
              <point x="4713" y="-2712" />
              <point x="4147" y="-2712" />
              <point x="4147" y="-4553" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3808</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-17094</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2838</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-17332</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="107">
            <Shape Id="Date Id" Expanded="true">
              <Attributes>
                <Attribute Id="Date Id" />
                <Attribute Id="Date Id Perv1" />
                <Attribute Id="Date Now" />
                <Attribute Id="Month Order" />
                <Attribute Id="Week Day Id" />
                <Attribute Id="Day" />
                <Attribute Id="Semi Year Id" />
                <Attribute Id="m Date 1" />
                <Attribute Id="Month Id" />
                <Attribute Id="Season Id" />
                <Attribute Id="Sdatenoslash 1" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="m Year Int" Expanded="false">
              <Attributes>
                <Attribute Id="m Year Int" />
              </Attributes>
              <Position x="158" y="20" />
            </Shape>
            <Shape Id="m Month Int" Expanded="false">
              <Attributes>
                <Attribute Id="m Month Int" />
              </Attributes>
              <Position x="297" y="20" />
            </Shape>
            <Shape Id="m Dayint" Expanded="false">
              <Attributes>
                <Attribute Id="m Dayint" />
              </Attributes>
              <Position x="436" y="20" />
            </Shape>
            <Shape Id="m Datedatetype" Expanded="false">
              <Attributes>
                <Attribute Id="m Datedatetype" />
              </Attributes>
              <Position x="575" y="20" />
            </Shape>
            <Shape Id="Sdatenoslash" Expanded="false">
              <Attributes>
                <Attribute Id="Sdatenoslash" />
              </Attributes>
              <Position x="158" y="68" />
            </Shape>
            <Shape Id="Week Customize" Expanded="false">
              <Attributes>
                <Attribute Id="Week Customize" />
              </Attributes>
              <Position x="297" y="68" />
            </Shape>
            <Shape Id="m Date" Expanded="true">
              <Attributes>
                <Attribute Id="m Date" />
              </Attributes>
              <Position x="436" y="68" />
            </Shape>
            <Shape Id="Fiscal Season 4" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Season 4" />
              </Attributes>
              <Position x="575" y="68" />
            </Shape>
            <Shape Id="Fiscal Year 4" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Year 4" />
              </Attributes>
              <Position x="713" y="68" />
            </Shape>
            <Shape Id="Season Order" Expanded="false">
              <Attributes>
                <Attribute Id="Season Order" />
              </Attributes>
              <Position x="575" y="116" />
            </Shape>
            <Shape Id="Semi Year Order" Expanded="false">
              <Attributes>
                <Attribute Id="Semi Year Order" />
              </Attributes>
              <Position x="713" y="116" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="852" y="116" />
            </Shape>
            <Shape Id="Week Order" Expanded="false">
              <Attributes>
                <Attribute Id="Week Order" />
              </Attributes>
              <Position x="297" y="164" />
            </Shape>
            <Shape Id="Week Order 1" Expanded="false">
              <Attributes>
                <Attribute Id="Week Order 1" />
              </Attributes>
              <Position x="158" y="212" />
            </Shape>
            <Shape Id="m Month" Expanded="false">
              <Attributes>
                <Attribute Id="m Month" />
              </Attributes>
              <Position x="158" y="260" />
            </Shape>
            <Shape Id="m Year" Expanded="false">
              <Attributes>
                <Attribute Id="m Year" />
              </Attributes>
              <Position x="297" y="260" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-02-22T03:10:57.536667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="42ddaf39-de2c-4c13-84f6-9136a94da610">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b6bc5b2f-d538-4274-9c06-a76c1c0231f3">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1065</Language>
  <UnknownMemberName>UnknownFullDate</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="175a398e-70bc-4e93-9262-33c1844dc0e3">
      <Language>1065</Language>
      <Caption>زمان نامشخص</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="bb4d65cb-366e-4ebb-96e7-37a4d04b0cc9">
      <Language>1065</Language>
      <Caption>زمان بر اساس هفته</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="39e1b514-94a8-4f27-93f5-1b57f2bfe341">
      <ID>Date Id</ID>
      <Name>Date</Name>
      <Type>FiscalDate</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="753a940d-4ca2-4c05-94c5-e2f8aa99d3d8">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c145aa00-748e-4f14-ba4e-e2b52e1489b6">
            <TableID>t</TableID>
            <ColumnID>Date_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="38d75081-9471-4155-b291-581946fe4701">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4bc71932-9fc8-4580-ad08-4516c615f6fb">
          <TableID>t</TableID>
          <ColumnID>sDate</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e5a2288c-6b48-4dc2-935d-7a2e34e195df">
          <Language>1065</Language>
          <Caption>روز</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="600cda72-3167-4361-a646-4eb51f5774fc">
          <AttributeID>Month Order</AttributeID>
          <Name>Day Of Month</Name>
          <Translations>
            <Translation dwd:design-time-name="f0dda11d-3994-42ea-bc21-a6ea8ae85416">
              <Language>1065</Language>
              <Caption>روز ماه</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab3cec8c-992e-49ec-8bdf-9157d82052d4">
          <AttributeID>Week Day Id</AttributeID>
          <Name>Day Of Week</Name>
          <Translations>
            <Translation dwd:design-time-name="9c865dc5-0464-4a74-9752-a489fc9fb3b6">
              <Language>1065</Language>
              <Caption>روز هفته</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af4064f9-178d-4775-bb9b-ea7fb7e83fbb">
          <AttributeID>Day</AttributeID>
          <Name>Day Of Year</Name>
          <Translations>
            <Translation dwd:design-time-name="763cd125-0fce-4da2-aaa4-3e414bf5d8af">
              <Language>1065</Language>
              <Caption>روز سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e378cc7b-94c8-452a-a7ac-b2a4121f5687">
          <AttributeID>Semi Year Id</AttributeID>
          <Name>Half Year Of Year</Name>
          <Translations>
            <Translation dwd:design-time-name="c0b9a3bd-38b9-40c9-a22f-4d1d6693e18b">
              <Language>1065</Language>
              <Caption>نیمسال سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88c57e41-1a7a-4518-bf28-0c41d4a568b1">
          <AttributeID>Month Id</AttributeID>
          <Name>Month Of Year</Name>
          <Translations>
            <Translation dwd:design-time-name="39ca2048-bca7-41e9-8901-fb307186ef3f">
              <Language>1065</Language>
              <Caption>ماه سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c7962b4-1c96-4eb4-852b-8560baa6976b">
          <AttributeID>Season Id</AttributeID>
          <Name>Quarter Of Year</Name>
          <Translations>
            <Translation dwd:design-time-name="6d90cb10-ac0c-4619-bb0c-b082f7d920c1">
              <Language>1065</Language>
              <Caption>فصل سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64cf8878-132f-4489-b815-f7b7c64ca033">
          <AttributeID>m Month</AttributeID>
          <Name>M  Month</Name>
          <Translations>
            <Translation dwd:design-time-name="1f121469-fc45-4505-b6d6-6b13bb4b2685">
              <Language>1065</Language>
              <Caption>ماه میلادی</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4bb44a10-f644-468b-82f4-72b1f5fc8207">
          <AttributeID>Week Order 1</AttributeID>
          <Name>Week Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee3f6ef1-b99f-4072-a3e9-5b737b316412">
          <AttributeID>Sdatenoslash</AttributeID>
          <Name>Sdatenoslash</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd84bcc5-dfe5-4a4e-bcad-0d921934a0d1">
          <AttributeID>m Date 1</AttributeID>
          <Name>m Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35944528-4f65-4b83-b36b-bae384f30378">
          <AttributeID>Date Id Perv1</AttributeID>
          <Name>Date Id Perv1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="470ad0dc-024b-403c-a7bc-4b5cf7866b8b">
          <AttributeID>Sdatenoslash 1</AttributeID>
          <Name>Sdatenoslash End</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52d0611d-8141-4e27-bb92-926d9dba4809">
          <AttributeID>Date Now</AttributeID>
          <Name>Date Now</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4eb12ef5-be13-4cbe-a37a-995a733ff6a1">
          <AttributeID>Calendar Date Calculations</AttributeID>
          <Name>Calendar Date Calculations</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c047c0c8-bbeb-489f-8911-0fbf2809006c">
          <AttributeID>Calendar Type</AttributeID>
          <Name>Calendar Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5954382c-9cbc-45c5-bd33-2aaefa77f8c2">
          <AttributeID>Month Title</AttributeID>
          <Name>Month Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b04d60be-ae97-4bed-9a68-8951e194c84e">
          <AttributeID>Month Id 1</AttributeID>
          <Name>Month Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="6a04bda7-4395-48ca-bb8f-a816bcde0dc5">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eb8ab4d8-62bc-4a59-b268-e69204dde8a0">
          <TableID>t</TableID>
          <ColumnID>Day</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b914b676-6e55-4374-b744-2741ad272f1e">
      <ID>Month Order</ID>
      <Name>Day Of Month</Name>
      <Type>FiscalDayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="268bbba7-a82f-4be6-ab53-c02dfb5c6cf9">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="530f8bd2-54f7-4d9c-a32b-0fdbbd448089">
            <TableID>t</TableID>
            <ColumnID>DayOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7d70ef3f-7b56-463a-baa7-c08690f694b6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="993c7ce1-af37-4e8d-8446-190d82983865">
          <TableID>t</TableID>
          <ColumnID>DayOfMonth</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="60ee96da-6118-4896-88de-9d6e95f0fa88">
          <Language>1065</Language>
          <Caption>روز ماه</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28064a1c-2f19-4cfc-84bb-beae5c9ba91c">
      <ID>Week Day Id</ID>
      <Name>Day Of Week</Name>
      <Type>FiscalDayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b86b0241-fff4-41b4-b9a2-4680962e5cc0">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c4ff88b-ec88-40e0-bb82-c87ac3d69a16">
            <TableID>t</TableID>
            <ColumnID>WeekDayId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2b1c34e8-3706-412d-a5a9-6af9c795a6b3">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c78bacd8-e3b3-40ea-91c9-a2db3074da3c">
          <TableID>t</TableID>
          <ColumnID>WeekDayTitle</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d3ae144b-8abe-4280-86d8-e4fb20fb7c20">
          <Language>1065</Language>
          <Caption>روز هفته</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce483f2c-e6ed-4f88-b4a9-201929a26219">
      <ID>Day</ID>
      <Name>Day Of Year</Name>
      <Type>FiscalDayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="194d7cff-0d05-4009-9f55-1722be47dd47">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a23906d-2eff-4a85-b60d-1163a931690d">
            <TableID>t</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="965a883b-d470-4c99-8ad9-3c5960af0c58">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0684dfca-4b28-4372-9fee-7e59aac357ed">
          <TableID>t</TableID>
          <ColumnID>Day</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="31d7aff2-67d5-40e2-a5be-05aa4d97df15">
          <Language>1065</Language>
          <Caption>روز سال</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="019f1375-2cfd-46ea-ba71-b201ad8b1cd3">
      <ID>Semi Year Order</ID>
      <Name>Half Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0219f470-39bf-4a92-875b-7e9696d3e4b1">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65223065-251b-4e50-8396-7177f6911694">
            <TableID>t</TableID>
            <ColumnID>SemiYearOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3ae1de4d-02b8-4216-83f8-df7260f1028e">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8d87d512-286c-47f8-9a9f-e215507dd8df">
          <TableID>t</TableID>
          <ColumnID>SemiYearOrder</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4e613c20-6fa6-48ff-a93f-21d5250f022f">
          <Language>1065</Language>
          <Caption>نیمسال</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1dd4159d-142d-48d0-849e-01ae6dd7535c">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
          <Translations>
            <Translation dwd:design-time-name="59d0bab5-795e-4226-b11c-88f2b37a8f5b">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="679a92c8-c5b1-49d3-b611-86e183ead05e">
      <ID>Semi Year Id</ID>
      <Name>Half Year Of Year</Name>
      <Type>FiscalHalfYearOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdae40aa-30d0-4f04-9c8b-0fe2fe085545">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9554537-2652-4062-b2a3-d31c50227639">
            <TableID>t</TableID>
            <ColumnID>SemiYearId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dc546a48-400f-4ddd-9a28-9f41b87d3d73">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c90924e2-7cad-411a-8a4e-487231817c2b">
          <TableID>t</TableID>
          <ColumnID>SemiYearTitle</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="572bf69a-6c7d-4e58-9c8a-cf622c10eb28">
          <Language>1065</Language>
          <Caption>نیمسال سال</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45034b8d-fd00-4535-9cf1-e9cf8567bca1">
      <ID>m Date</ID>
      <Name>Month</Name>
      <Type>FiscalMonths</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47189b24-6f3c-4639-b589-974da436de78">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a53a3187-9588-49eb-952d-d577598c9a91">
            <TableID>t</TableID>
            <ColumnID>MonthOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3cd4f803-be55-44c7-b98c-a42e5ef546a8">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="effb4077-92a6-45af-b361-ae1e585e52a0">
          <TableID>t</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d7d558a2-72de-4b68-967a-f1e6d73f1e65">
          <Language>1065</Language>
          <Caption>ماه</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="76e29910-535c-4e4d-a3b7-6edbdf01affb">
          <AttributeID>Season Order</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter</Name>
          <Translations>
            <Translation dwd:design-time-name="4bd0792e-333a-44be-9195-163fb94a7b1d">
              <Language>1065</Language>
              <Caption>فصل</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="269ad2ef-c085-407f-a7b9-be6f78dd1441">
          <AttributeID>Fiscal Season 4</AttributeID>
          <Name>Fiscal Quarter 4</Name>
          <Translations>
            <Translation dwd:design-time-name="70f47dec-dd94-4869-9121-da3b1b150744">
              <Language>1065</Language>
              <Caption>سه ماهه از ابتدای تیر</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="117991d9-4f37-41d8-a9ba-adb4ea0100c5">
      <ID>Month Id</ID>
      <Name>Month Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ccef7939-9ea4-4340-9991-4763e3b62f0e">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a73339a-ba9a-4853-8de9-9d01fe55d5dc">
            <TableID>t</TableID>
            <ColumnID>MonthId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c2e2fbc0-f4e2-4fc9-a4ea-d59ac9adcb0a">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a4fcb826-1f35-4cdb-bac5-e281da5bf6ce">
          <TableID>t</TableID>
          <ColumnID>MonthTitle</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d4e857fb-0e97-4404-bc53-0be307489cdd">
          <Language>1065</Language>
          <Caption>ماه سال</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1351584e-f2d8-426e-8cf0-82c99dc242b6">
      <ID>Season Order</ID>
      <Name>Quarter</Name>
      <Type>FiscalQuarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bde3b21f-843f-47fb-9dda-5c0ae106aa24">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6916c99a-a2bd-497a-b4f5-9802f9efce0d">
            <TableID>t</TableID>
            <ColumnID>SeasonOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1e8c2481-82c9-460a-b24f-71f3d2c444d0">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f301ac02-2b03-4e9e-ab68-93cb657395c2">
          <TableID>t</TableID>
          <ColumnID>Season</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="bdbb9682-c6fb-45f9-93bf-2c7dcf33bdf3">
          <Language>1065</Language>
          <Caption>فصل</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7a1a80a6-d1a2-43f6-bd1f-fdde02bc7d43">
          <AttributeID>Semi Year Order</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Half Year</Name>
          <Translations>
            <Translation dwd:design-time-name="f2c54493-3e4f-4114-9503-2605420da881">
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17898bb0-4374-4fe3-a7f1-31db7d4131c3">
      <ID>Season Id</ID>
      <Name>Quarter Of Year</Name>
      <Type>FiscalQuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2298a76f-8591-4c0d-809b-8c4b5455ce34">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07cb73d5-023e-4acd-9a1b-86d58b627aae">
            <TableID>t</TableID>
            <ColumnID>SeasonId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="93821669-b318-488d-ace9-9197231a058c">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3170d458-16dc-4074-914b-74458cae5d0f">
          <TableID>t</TableID>
          <ColumnID>SeasonTitle</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a5e9b666-6cf7-4d32-a3b0-5f019aeb4dc6">
          <Language>1065</Language>
          <Caption>فصل سال</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="991d72ed-1251-450b-a69b-6613b59a57eb">
      <ID>Week Order</ID>
      <Name>Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a3ee534-c62f-41b9-8b03-e86d0068481f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7617b0ee-00db-4391-b17a-405ad2b208bc">
            <TableID>t</TableID>
            <ColumnID>WeekCustomize</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7c29c8e3-0e9b-4a6e-8ab5-f8f5550575aa">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="492a11a1-1909-44dc-8acb-c42075920d90">
          <TableID>t</TableID>
          <ColumnID>WeekCustomize_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1ad3bb86-0de0-4dde-886f-ed8dee64c49f">
          <Language>1065</Language>
          <Caption>هفته</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5ea3d94b-26b4-4480-bba8-10c36002e320">
          <AttributeID>m Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
          <Translations>
            <Translation dwd:design-time-name="849b6cf1-b5b3-43a8-b5f3-c2f4fd16dae6">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fed0e65b-01be-4148-b38d-3fc62fda74de">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>FiscalYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0db7c37f-31ad-4f4b-b6c3-5548acd04b5f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2729c759-e087-468b-b972-78546cd4863a">
            <TableID>t</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bcd771d3-5e22-43ae-aa8c-449ededf1647">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7e696f1f-26c6-4d23-b6c1-a8f0ed9a87fd">
          <TableID>t</TableID>
          <ColumnID>Year</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="17ae1c37-83db-444c-bf47-0e7b43bb5cd7">
          <Language>1065</Language>
          <Caption>سال</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <DefaultMember></DefaultMember>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8cded5c1-8644-4dea-ab80-829c823d1f00">
      <ID>m Year</ID>
      <Name>M Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24f37c76-9be9-4206-959b-db47050d4c63">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="358ae0dd-dfc4-479d-b1c4-b1d76ba12215">
            <TableID>t</TableID>
            <ColumnID>mYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="07f79e4e-4cac-42d0-ad2d-6fd4bc842538">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5a65c847-74a8-44ed-a6d9-dc95679da0d1">
          <TableID>t</TableID>
          <ColumnID>mYear</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1e366740-3093-44b4-b87a-ea7156f0f427">
          <Language>1065</Language>
          <Caption>سال میلادی</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="276ed5db-2670-4f6f-ba75-1c085812f9be">
      <ID>m Month</ID>
      <Name>M  Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7d9b4c0-03c9-4e1f-8d18-a463ec4e59ff">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19e498ef-a7d4-4a60-9a65-62519907ba82">
            <TableID>t</TableID>
            <ColumnID>mMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="070b53ff-d16a-4f21-9880-9d87d5570885">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e53e6b84-486b-4fde-aa43-2ad2fdf50c0d">
          <TableID>t</TableID>
          <ColumnID>mMonth</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e5e06591-4aa7-432d-9591-7ad83be6fe40">
          <Language>1065</Language>
          <Caption>ماه میلادی</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a089a666-8a69-45f1-b0c1-52ce6126b354">
          <AttributeID>m Year</AttributeID>
          <Name>M Year</Name>
          <Translations>
            <Translation dwd:design-time-name="62846f3d-f7dc-48e8-a908-b3b703373d0b">
              <Language>1065</Language>
              <Caption>سال میلادی</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31891963-779a-4c42-bc6c-5b902dde2d2f">
      <ID>Week Order 1</ID>
      <Name>Week Order</Name>
      <Type>FiscalWeeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49d47a03-be33-4e92-ba48-4edd6ae5bad7">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="578a70e6-93a0-43dc-ac76-653791294a15">
            <TableID>t</TableID>
            <ColumnID>WeekOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ee9cff46-b8e4-48e3-af4a-d444b500e132">
        <DataType>WChar</DataType>
        <DataSize>270</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8cae92fa-0604-42a8-9204-1d8dd409274d">
          <TableID>t</TableID>
          <ColumnID>Week</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="aee1e5e6-9d16-4dd5-9d61-f5c67eb221f4">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
          <Translations>
            <Translation dwd:design-time-name="cc19fbfc-241e-45b2-8e64-ded02492e358">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92ded411-8bc2-4dda-bfad-72fb13944aeb">
      <ID>Sdatenoslash</ID>
      <Name>Sdatenoslash</Name>
      <Type>FiscalDate</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa9626f1-8a4f-4761-b38b-70ebcda1b247">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c42b04e-2d46-4df8-a864-9805e1fd5be7">
            <TableID>t</TableID>
            <ColumnID>sdatenoslash</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1376fb00-67fc-48fd-a3db-59d2b141c0f3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b89680ed-dd22-4688-8cc9-5952fb8c4755">
          <TableID>t</TableID>
          <ColumnID>sdatenoslash</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c456631d-22e1-415b-b9d3-c34c0e4b4afc">
          <AttributeID>Week Order</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week</Name>
          <Translations>
            <Translation dwd:design-time-name="e17e1a6f-591d-4200-b6be-7dda3d676a9c">
              <Language>1065</Language>
              <Caption>هفته</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a32d98f-f1fc-462c-81ca-49143ac23bff">
          <AttributeID>Week Customize</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week Customize</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="2b06ad6b-9554-4aee-a5eb-a48edf804d39">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6c5ed5cc-2d78-4c5e-a807-2cbe910dea44">
          <TableID>t</TableID>
          <ColumnID>Day</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9587b7f-603e-41dd-ad05-297c2afcffd3">
      <ID>m Date 1</ID>
      <Name>m Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1738a48d-c19a-40b0-94bc-1496d9f47d22">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="532b2aac-b654-4477-bc1d-ec44eb2c59b9">
            <TableID>t</TableID>
            <ColumnID>mDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="50dc3033-fc7c-4e6b-9989-9bfb14acd543">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7d5020b3-5011-4d03-980b-1893c73ae1d2">
          <TableID>t</TableID>
          <ColumnID>mDate</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f5a0995-50a6-4d75-a95e-80a9d5d9cff6">
      <ID>Week Customize</ID>
      <Name>Week Customize</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c98e52e0-29bd-48c1-b205-2ee5152a99b8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="792ae769-a9ea-490e-a209-36d4f7661798">
            <TableID>t</TableID>
            <ColumnID>WeekCustomize</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="69b64b7b-b05b-42c2-91ae-9451d7787e98">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4799d3c9-717a-434b-abbd-18a22e6f1572">
          <TableID>t</TableID>
          <ColumnID>WeekCustomize_Title</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="23df214a-eb08-4e88-bcc6-58f475bb5712">
          <AttributeID>m Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
          <Translations>
            <Translation dwd:design-time-name="2f351527-1977-484c-998e-0ad070b68167">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7403abee-c018-4393-bd8f-b57687417ad0">
      <ID>Date Id Perv1</ID>
      <Name>Date Id Perv1</Name>
      <Type>FiscalDate</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa1580fd-1496-4a4f-b90d-91ce182c4158">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36dd3b5d-b74b-4fef-bd13-d61160c5de9f">
            <TableID>t</TableID>
            <ColumnID>Date_Id_Perv1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fe6e49de-e32f-43e4-a4ab-bee31b93a5f1">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="77a22b64-209e-4907-8189-093903c97fc9">
          <TableID>t</TableID>
          <ColumnID>sDate_Perv1</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b64e5115-ab8e-4f0d-9f2b-4051db437a22">
      <ID>Sdatenoslash 1</ID>
      <Name>Sdatenoslash End</Name>
      <Type>FiscalDate</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dde1bd9a-513f-4d0f-a871-cdcfa408f5d1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09917d3c-6135-4d71-ba8f-07cb100efd2b">
            <TableID>t</TableID>
            <ColumnID>sdatenoslash</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="16c9147f-37be-4fb6-a194-665af3260eaa">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="66492017-821f-4301-a167-5df8d3835883">
          <TableID>t</TableID>
          <ColumnID>sdatenoslash</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="33388b9a-56a6-4179-aa87-2c3bb9dd35d8">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3e3840e4-9bc8-43e6-9ed1-2b7f33009532">
          <TableID>t</TableID>
          <ColumnID>Day</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd7b82da-3411-48bb-8176-9a844edc6e5c">
      <ID>Fiscal Season 4</ID>
      <Name>Fiscal Quarter 4</Name>
      <Type>FiscalQuarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8862e329-cacb-4388-9d56-4acc72d5576c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a377ff0d-6099-4e72-83af-7029bdffca95">
            <TableID>t</TableID>
            <ColumnID>FiscalSeason_4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4238579c-bc92-4b5d-9516-470b59777c1d">
        <DataType>WChar</DataType>
        <DataSize>24</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2fdd4670-e1f0-40a8-a44f-3e3dd5bf8a38">
          <TableID>t</TableID>
          <ColumnID>FiscalSeason4_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="de7abd5c-bd41-418e-8616-98ce675df2b3">
          <Language>1065</Language>
          <Caption>سه ماهه از ابتدای تیر</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="14892b82-6015-43f3-ab27-0ca40301a083">
          <AttributeID>Fiscal Year 4</AttributeID>
          <Name>Fiscal Year 4</Name>
          <Translations>
            <Translation dwd:design-time-name="a1a4227f-97a1-4e7e-8464-1fef9c594ba9">
              <Language>1065</Language>
              <Caption>سال از ابتدای تیر</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d3d1510-c2ab-455f-8e99-dd9dd8908d43">
      <ID>Fiscal Year 4</ID>
      <Name>Fiscal Year 4</Name>
      <Type>FiscalYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c057400d-1f4d-4ac2-9d0a-3ac216f26eb8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04887383-207a-4314-aed9-376513837530">
            <TableID>t</TableID>
            <ColumnID>FiscalYear_4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="46e61f84-3ced-47da-a4fc-4271d31ff229">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="55a058a7-368c-47aa-8994-896bd66a890d">
          <TableID>t</TableID>
          <ColumnID>FiscalYear_4</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5689accf-f679-4d0c-affb-c017969b6306">
          <Language>1065</Language>
          <Caption>سال از ابتدای تیر</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="605a221c-bb0d-4bbd-8024-c4eee4acec22">
      <ID>Date Now</ID>
      <Name>Date Now</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f793154-1a9e-425c-8a36-ef0db60c1621">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e37ad20f-f41e-4090-818f-e2017f3eb756">
            <TableID>t</TableID>
            <ColumnID>Date_Now</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bec0cdc7-b133-4b4b-87b5-4baa0986ea69">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d2c16bbc-3534-47db-b3ee-99dbf7dc0672">
          <TableID>t</TableID>
          <ColumnID>sDate</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a98619ba-8fd7-4908-a8f2-2d67657ea1d2">
      <ID>Calendar Date Calculations</ID>
      <Name>Calendar Date Calculations</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d5c3db3-8537-456a-bf87-30bed2309ad3">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afb79728-cbb4-488c-ac5b-b72423971bb7">
            <TableID>t</TableID>
            <ColumnID>Calendar_x0020_Date_x0020_Calculations</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <DefaultMember>[GRL GNR Dim Full Date weekly].[Calendar Date Calculations].&amp;[Current Date]</DefaultMember>
      <IsAggregatable>false</IsAggregatable>
      <AttributeHierarchyDisplayFolder>Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d23e606-cc5c-4bbb-a4ad-47272409c15c">
      <ID>Calendar Type</ID>
      <Name>Calendar Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36314f5b-d17d-4c80-86b8-d4c9088d5f98">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe903316-331a-42b5-97e0-0a110212c1f2">
            <TableID>t</TableID>
            <ColumnID>Calendar_x0020_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <IsAggregatable>false</IsAggregatable>
      <AttributeHierarchyDisplayFolder>Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8c8f81b-ccbe-4b5c-827b-fe43ffe37d81">
      <ID>Month Title</ID>
      <Name>Month Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3c90973-976c-497c-b532-e7e1ff09bd93">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1a352e1-2cd8-4b2d-b07e-08b8de58e8ee">
            <TableID>t</TableID>
            <ColumnID>MonthTitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b07fd6ba-d9b8-45f8-b735-536633e8dd65">
      <ID>Month Id 1</ID>
      <Name>Month Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b05f65c3-32ac-474f-96a3-17b1930ee253">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd85317b-ce8c-4adb-83d7-ddb16769723a">
            <TableID>t</TableID>
            <ColumnID>MonthId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8db1cf61-0844-471b-b104-e3bf04b28d4f">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="783434ac-eb8b-4ef4-9373-988aa8051eb9">
          <TableID>t</TableID>
          <ColumnID>MonthTitle</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="22148f6d-fb33-4bb0-befc-00e936a93d89">
          <Language>1065</Language>
          <Caption>ماه</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>AllFullDate</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="6435bfd8-04bb-4025-a26b-4d519e48446c">
      <Language>1065</Language>
      <Caption>همه زمان ها</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="29eeb111-cea2-4c06-8ae2-056aa6763b92">
      <ID>Hierarchy</ID>
      <Name>Year-Half Year-Quarter-Month-Date</Name>
      <Translations>
        <Translation dwd:design-time-name="985d099e-120e-4f04-9375-eec4b4fe8495">
          <Language>1065</Language>
          <Caption>ساختار سال - نیمسال - فصل - ماه - روز</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="95b54e58-33e5-4d8c-a9d0-3aae33570f76">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7fde77d8-c8e3-4682-803b-ce8571329453">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="36057f8c-b555-4590-a151-f1b54d1b8713">
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Semi Year Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="5696fbf5-3173-4f8d-ae6e-56657824a9e0">
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="a27f570f-f7e7-470d-9c40-9399857b6c1c">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Season Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="23a95664-3927-4594-a3aa-1496f4bb3701">
              <Language>1065</Language>
              <Caption>فصل</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="45d9909e-a572-4132-a158-8ec783120daf">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e5995e5b-fa6a-41ff-b721-a2541b657953">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="02359ae7-dca3-4577-bdcf-3bb9a25516ef">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="2d223cd3-a763-4a40-b214-a082e79efea1">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9457606a-65c1-4651-a3c0-d3c62bd3b662">
      <ID>Hierarchy 1</ID>
      <Name>Year - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="b61ec8d1-4432-450e-a1d3-dd459a233d0d">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - ماه - روز</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="05349646-ba1c-476b-a036-fdda33c31ef0">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="8f6d0a97-8b10-47dd-82b1-bd6cdad1850d">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="712252e8-36eb-46a9-ae43-f9662d99a630">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="414ed867-bb36-4eb8-bab2-a0f3c2f0d906">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="89f826aa-aede-4952-9b20-e8fac1fdf42a">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c9d500ed-358e-4b2d-80ce-932b714d2175">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b0ff01f5-b1dd-48b2-b91b-387bb07267e8">
      <ID>Hierarchy 2</ID>
      <Name>M Year - M Month</Name>
      <Translations>
        <Translation dwd:design-time-name="81728156-cd84-4c69-9d26-6d944a564ff9">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - ماه میلادی</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="168ef172-7443-47cc-bb82-45b48d1b9e28">
          <ID>M Year</ID>
          <Name>M Year</Name>
          <SourceAttributeID>m Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="9d3a1f51-cc4f-4c90-b006-99d48a07113e">
              <Language>1065</Language>
              <Caption>سال میلادی</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="43ef8541-4226-45e1-9e47-d8543aca4579">
          <ID>M  Month</ID>
          <Name>M  Month</Name>
          <SourceAttributeID>m Month</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e5293d48-b77c-4a93-a563-15535fdd3499">
              <Language>1065</Language>
              <Caption>ماه میلادی</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3cc8358c-1fa2-479a-9676-6199b537d80c">
      <ID>Hierarchy 3 1</ID>
      <Name>Year-Week-Date</Name>
      <Translations>
        <Translation dwd:design-time-name="ea58df17-ef60-4158-ba82-4968fe198d87">
          <Language>1065</Language>
          <Caption>ساختار سال -  هفته - روز</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="1e534e9c-a19d-408a-9dae-34cd10ec1133">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="fda78930-4952-40d0-9ac7-a7ccd2a6e67b">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="fe87cfbf-1858-4775-9bdf-26352320ac55">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Week Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7dc17c25-63a8-427b-bb02-b6ae9b5ab724">
              <Language>1065</Language>
              <Caption>هفته</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="822074df-6fb1-4c4f-a8c6-5c649806fac1">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="26080069-2045-4b40-9ec8-1c346f1debb4">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="8745ae04-9eab-49c5-8855-011123f020f9">
      <ID>Hierarchy 3</ID>
      <Name>Fiscal Year 4 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="521875e7-ebf3-4c16-b632-857c718e0e02">
          <Language>1065</Language>
          <Caption>ساختار درختی سال از ابتدای تیر</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="9ca652dc-157f-41fc-bbcf-47195f095622">
          <ID>Fiscal Year 4</ID>
          <Name>Fiscal Year 4</Name>
          <SourceAttributeID>Fiscal Year 4</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="f8ccabd2-b0dc-495e-9597-56805946cea5">
              <Language>1065</Language>
              <Caption>سال از ابتدای تیر</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="792b119c-09d6-4c10-a76d-fe8893b1660e">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="40fd6ae8-22cb-42d9-84d8-f52b159e412c">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="7a18ff4e-110d-4682-8ba3-bd1c3cb0a920">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="68ab54fc-5a8f-4f71-b567-7772de2370fe">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="faf68981-9711-4801-b8bc-258224803df3">
      <ID>Hierarchy 1 1</ID>
      <Name>Fiscal Year 3 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="2579905a-72fa-4b57-9a7c-d629f32ab02d">
          <Language>1065</Language>
          <Caption>ساختار درختی سال از ابتدای خرداد</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="b1458674-72fd-4dad-9faf-e211f6c3fb31">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e13b1059-9588-461f-9549-902adf103166">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="d3bf7d84-a606-4c97-8bf2-20d58a438848">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="98681558-0f93-4887-a48f-d85059ce6f92">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1dcca56c-9f82-47e3-b306-b07cf1f162ee">
      <ID>Hierarchy 10</ID>
      <Name>Fiscal Year 7 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="ba240534-4c76-4bd1-92a0-5ceed7b3b679">
          <Language>1065</Language>
          <Caption>ساختار درختی سال از ابتدای مهر</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="6ee1b6b8-c6be-438a-beb0-63e5f0b0b698">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="a399be22-ad9e-40c4-9eb0-a3bb1abe344c">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="49cb7e96-3001-46be-bf58-34d784986135">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="2a4c2604-420c-4094-8cf1-1438214aa981">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1c6a6264-7800-4bfb-a07d-d221c957c546">
      <ID>Hierarchy 4</ID>
      <Name>Fiscal Year 4 - Fiscal Quarter 4 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="6a8549b1-c781-4aa0-8cf0-e5f927430568">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - سه ماهه از ابتدای تیر</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="f8488732-5951-4e16-ba2c-df880ce65488">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7e4f9abd-4cdd-433f-8b83-d9fb7a151758">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="8403a943-1f31-4514-b075-5625966f282c">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="a61fc353-4a4b-414c-bd71-0b0824de372d">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7ee151bd-f2fa-41e9-9524-cfe388fc4e01">
      <ID>Hierarchy 1 2</ID>
      <Name>Fiscal Year 3 - Fiscal Quarter 3 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="e72403d1-e6aa-4ffc-a2d8-6915332c6acc">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - سه ماهه از ابتدای خرداد</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="297145e1-7a98-4a6b-97a3-cfe293cd1b88">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="054e31c1-a1f4-4f45-bdd4-e85f0a661f1e">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="abd38b6b-d604-40c7-b6b0-03c265b05809">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="a15c3fe6-ea7d-447e-b26f-2069b7f1addc">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b986ff0a-5d76-4723-840e-7fde3a6c44ec">
      <ID>Hierarchy 5</ID>
      <Name>Fiscal Year 10 - Fiscal Quarter 10 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="56067bce-5f08-48f2-9768-534593a10a59">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - سه ماهه از ابتدای دی</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="61f420c7-9f2d-4525-a3e0-97a474833a9a">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="4a3a0acb-3bb2-49d2-a681-9a3d2bc3e745">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="be9d67f1-7557-4135-977c-2b97ef3fb498">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="501a9164-1a74-4a33-a62c-2c637d87f7c4">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="d241e640-4c31-47c7-9a74-428d0168cdb5">
      <ID>Hierarchy 9</ID>
      <Name>Fiscal Year 7 - Fiscal Quarter 7 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="aa10d4ab-6e29-457c-86c3-2e1cd1563644">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - سه ماهه از ابتدای مهر</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="371d473e-b8a8-4df4-9210-1e55bb0ca084">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c224a1cc-b432-42c4-a4f7-c4ea5ae8bafc">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="f12cf612-f42f-450e-a93e-00950bd1d3d5">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e34f9228-8c56-4fd8-8873-352d42bd30bc">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="052b9a0c-ab42-44b1-9e7d-e165a287157b">
      <ID>Hierarchy 6</ID>
      <Name>Year-Half Year-Quarter</Name>
      <Translations>
        <Translation dwd:design-time-name="e60b0a06-4230-4e91-b0ca-fa916bc73b1a">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - نیمسال - فصل</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="4a92f10d-0ab8-4a9e-a482-a31826400a37">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="00fa1070-64e0-4b2d-964e-d01503685df8">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="84d69299-196f-46f1-ba1a-1ec48036609b">
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Semi Year Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="bdd406ad-09ec-4481-a477-9a6244db7630">
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="00291b52-eae0-44ba-b23c-df0929dec08b">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Season Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="87e8c9c7-1731-4dbb-9d50-71fbe7966779">
              <Language>1065</Language>
              <Caption>فصل</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="d8cf20bc-62bd-4bfc-ad91-51079898d0da">
      <ID>Hierarchy 7</ID>
      <Name>Year-Half Year-Quarter-Month</Name>
      <Translations>
        <Translation dwd:design-time-name="3afc4bbc-4702-4c02-9bbf-51142da7d79b">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - نیمسال - فصل - ماه</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="2b7fecc2-e9d7-4e31-8f47-5dbda0ed03ae">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="5467d66a-d239-413f-99f5-bc066db5954c">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="f2bfdaee-41bd-40db-8ac7-078d06f35be3">
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Semi Year Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="bdfc55e6-1356-4698-b94f-327770a9d33b">
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="99d564aa-1f6c-4258-9269-59683a4d70fe">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Season Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="127ee888-18ad-4261-b79e-928af88cf5b0">
              <Language>1065</Language>
              <Caption>فصل</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="eb021892-2bb6-49f1-865a-d0664c98857e">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="dea78855-983f-4483-a60c-a28bb01b1f98">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b6c9d2bb-715b-4a00-a698-f2b9304c94ce">
      <ID>Hierarchy 8</ID>
      <Name>Year-Half Year</Name>
      <Translations>
        <Translation dwd:design-time-name="845302de-a84c-4293-976d-bec22165f53e">
          <Language>1065</Language>
          <Caption>ساختار درختی سال- نیمسال</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="2c23e88b-0dca-425b-ba9a-6f9cafb4916c">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e8fcc167-9e3c-4a10-a3e1-ba33c9e3c271">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="63f0a239-bb29-4a48-8cc8-dc81a787bf5e">
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Semi Year Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="42a26310-7a9c-43e6-87f0-479a3b158a9f">
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9f9b656f-f6b7-46fb-8457-76f3df99b779">
      <ID>Hierarchy 1 3</ID>
      <Name>Year-Quater For Financial Statement</Name>
      <Translations>
        <Translation dwd:design-time-name="aa207b7d-a824-4ee0-a92f-eb4e7d56710e">
          <Language>1065</Language>
          <Caption>ساختار درختی سال -فصل برای صورت مالی</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="405279a6-eb29-4ed8-ba08-eb7fc712c8fe">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0be6a67d-f95b-4b74-b548-ba81d4c8a672">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e8f3d1de-8663-4c56-a691-f9ffc2b850af">
      <ID>Hierarchy 11</ID>
      <Name>Fiscal Year 10 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="32a4a6f1-1c0f-4b94-a8e0-7245ebd9a94b">
          <Language>1065</Language>
          <Caption>ساختار درختی سال از ابتدای دی</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="f1c51d10-7d1d-4000-aa74-8f9dc6d3b479">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="6f1e9bb9-2c4a-4c0f-a5c8-4b9277a9fb01">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="887431e8-b998-448d-b003-373f63ac6052">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="ec7927ee-ce62-45bd-bf20-5199b7bbe13f">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="80dffe3c-9735-4c8d-987b-a43ba83776e2">
      <ID>Hierarchy 12</ID>
      <Name>Year-Half Year-Quarter-Month-Date No Slash</Name>
      <Translations>
        <Translation dwd:design-time-name="433961d5-6c60-4634-9c68-083fdd2afca8">
          <Language>1065</Language>
          <Caption>ساختار سال - نیمسال - فصل - ماه - روز بدون اسلش</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="fcdc4f65-593f-4c32-9f87-9ac41592e07d">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0605d4eb-5b7d-4fcb-9786-42e4adb3c332">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="cd4db2c4-cb8c-45ea-af24-48e4d07d7c86">
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Semi Year Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="dd176b6b-6aa3-4e21-8838-451954488b77">
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="31535223-3116-40ba-88c4-9e4382c1f12f">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Season Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e00409a4-9985-4949-8b85-a8aa20ee6fda">
              <Language>1065</Language>
              <Caption>فصل</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="c7495921-c1b8-47ba-af02-48cdc61e3083">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="880341a5-76df-459b-8a3f-9ad64406bcb6">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="1ccf98aa-b8b5-4063-a23a-d8eade280cb2">
          <ID>Sdatenoslash</ID>
          <Name>Sdatenoslash</Name>
          <SourceAttributeID>Sdatenoslash</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="170188f6-73c8-4bfd-ae82-22dcc8a8bd74">
              <Language>1065</Language>
              <Caption>روز بدن اسلش</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="ff79602e-656c-4453-8f80-e9325e0c751a">
      <ID>Hierarchy 13</ID>
      <Name>Year-Month-Week-Date</Name>
      <Translations>
        <Translation dwd:design-time-name="d5092d7d-c274-407c-8044-b2687443291b">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - ماه - هفته - روز</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="4115353f-a86b-4cd5-990c-dda7503d6464">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="aa85eeb4-02a2-49ef-ac61-d7a873d43a66">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="84199766-9d4f-46e0-b08e-bfad20bbc1ed">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="4298bebe-5318-4c1f-9232-e721e88a9c83">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="2f7c1bb6-476e-47fd-9fca-06775dbfd152">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Week Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="ab359dfa-d413-48a8-aa56-b9ba4eda941f">
              <Language>1065</Language>
              <Caption>هفته</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="7977182f-2ac7-4550-85f3-9875204a584f">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="2ead6cd1-69de-4d7d-a486-9bf6cf3cfb05">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7253a0c0-28a2-411d-8243-44210b32502d">
      <ID>Hierarchy 14</ID>
      <Name>H</Name>
      <Levels>
        <Level dwd:design-time-name="54ab04e5-36e6-4238-a76a-11cea258b4fc">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1ea53bae-b125-42f5-b597-8f17c27708e3">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="522a15b9-a751-4464-a2cb-756116fcad44">
          <ID>Week Customize</ID>
          <Name>Week Customize</Name>
          <SourceAttributeID>Week Customize</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9859541b-3166-4868-82f8-67233296cdcd">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="15db271f-168a-4698-a65c-5b49fd9bb9e2">
      <ID>Hierarchy 15</ID>
      <Name>Fiscal Year 4 - Month - Week - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="fb45f26a-e45c-4756-afdb-c40f4058c817">
          <Language>1065</Language>
          <Caption>ساختار درختی سال از ابتدای تیر - ماه - هفته - روز</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="9beaef6f-cfe2-48f3-bd93-eac565f860db">
          <ID>Fiscal Year 4</ID>
          <Name>Fiscal Year 4</Name>
          <SourceAttributeID>Fiscal Year 4</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c0b84956-cfd3-45ea-9f9d-40e9990fc3c6">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="3a100875-35c4-4b65-bf63-b68a96bb4b3e">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="484e4632-42a1-4dc6-8010-2fb1dc6c7766">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="a3c581f7-24b9-4424-8130-34aed4343215">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Week Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="326f7d2a-d735-4c19-99b0-44b04640d80d">
              <Language>1065</Language>
              <Caption>هفته</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="6ed1912c-1a6e-45b9-9a92-73738430af66">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="cd935c0b-bcc1-4e95-9f20-66f373dbb505">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2d26a6f5-cc2c-47a3-9204-1f9037e3be4a">
      <ID>Hierarchy 16</ID>
      <Name>Year - Week Real - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="c703de1c-63fd-42c9-be1e-d1059d09d653">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - هفته واقعی - روز</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="4d9ac5ca-f5da-4cde-a410-2681f9c86840">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="1453f216-08b6-46e0-88e3-1ce1c735ea33">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="6238f9bf-8034-42b9-824f-286ea8611c7d">
          <ID>Week Order Real</ID>
          <Name>Week Order Real</Name>
          <SourceAttributeID>Week Order 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="a5362bc8-970a-4acb-a99c-dab4aa0c4361">
              <Language>1065</Language>
              <Caption>هفته واقعی</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="bad84598-9a98-4d3b-9a07-3265d6feacee">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="635b39b4-00db-4e86-8829-2c0c0df7c1c1">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="f58351da-e31a-42d5-97e7-ca78ed314e61">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="3b22f049-8643-4063-964e-ae7ba4206f21" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>