<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2cfd9070-d4cc-474c-b55e-36bc4b43b0e0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GRL FIN Dim COA Ledger Account For Fin Dtl</ID>
  <Name>GRL FIN Dim COA Ledger Account For Fin Dtl</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3671d8ac-bc44-48f8-8599-3e323cccb967">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f28d48ee-6e03-4975-ad44-d3b27af484fd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4cb8fe71-ed2c-4702-a16a-ce8949dc36ea">
      <ID>SLID</ID>
      <Name>SLID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a326e0c-8eff-4d10-a88f-471bec329ba2">
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76e11412-8a17-4e64-923b-e89918ff82b5">
            <TableID>GRL_FIN_Dim_COA_LedgerAccount_ForFinDtl</TableID>
            <ColumnID>SLID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a782a619-4463-4c9b-9b76-7c6b8869f5c9">
          <AttributeID>Code</AttributeID>
          <Name>Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4fdb3897-0cab-4a0c-b0ee-f6474fd35c00">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73949de4-e514-42ab-9004-abd1accdbb3e">
          <AttributeID>Company Id</AttributeID>
          <Name>Company Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a3735fd-8827-4828-9ad5-13ad1b7e8689">
          <AttributeID>Del Income And Retn</AttributeID>
          <Name>Del Income And Retn</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65b03f8c-f332-4afd-82b3-bd308e0a970e">
      <ID>Code</ID>
      <Name>Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6221143-73a8-4a9f-bc7a-a7e0c4dd5fe2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1236879d-fecc-42e3-8784-68353a688336">
            <TableID>GRL_FIN_Dim_COA_LedgerAccount_ForFinDtl</TableID>
            <ColumnID>Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83fda417-dc75-4f21-86f5-5547757a0bc3">
      <ID>Title</ID>
      <Name>Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b7f91ac-3e20-4e0e-9fd5-10371e8bf5dc">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="822e73bb-7a7f-4422-b31d-eeaaaf0c7f23">
            <TableID>GRL_FIN_Dim_COA_LedgerAccount_ForFinDtl</TableID>
            <ColumnID>Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3425e23a-f978-4b3d-9fed-6afd6efad94e">
      <ID>Company Id</ID>
      <Name>Company Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0e9ea1c-ebde-4e0b-ba50-696d39599b39">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d44bf8d-98d1-4655-9d1e-1b6706e62304">
            <TableID>GRL_FIN_Dim_COA_LedgerAccount_ForFinDtl</TableID>
            <ColumnID>Company_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d734be93-dd51-4ee0-84d2-b358f93e9411">
      <ID>Del Income And Retn</ID>
      <Name>Del Income And Retn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4910d68e-144c-4040-9993-ec2747563d7a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9835c9fd-9af6-4820-a8ba-71fbe91ad136">
            <TableID>GRL_FIN_Dim_COA_LedgerAccount_ForFinDtl</TableID>
            <ColumnID>DelIncomeAndRetn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>