<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="12f12e0d-928f-4f4c-875f-b7017b8695ee" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GRL GNR Dim Province</ID>
  <Name>GRL GNR Dim Province</Name>
  <CreatedTimestamp>2020-02-29T07:25:10.06Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-02-21T14:57:41.096667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2137" scrolltop="-4842" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12700" y="20241" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Province" left="-668" top="1111" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3175" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000670c0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Province" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Country" left="1191" top="-4154" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3122" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000320c0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Country" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="619" top="-1081" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="1433" height="2492" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Province-GRL_GNR_Dim_Country]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1652" y="-582" />
              <point x="1652" y="-182" />
              <point x="919" y="-182" />
              <point x="919" y="1111" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2137</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4842</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-668</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4154</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="128">
            <Shape Id="Province Id" Expanded="true">
              <Attributes>
                <Attribute Id="Province Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Country Id" Expanded="false">
              <Attributes>
                <Attribute Id="Country Id" />
              </Attributes>
              <Position x="185" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-02-22T03:10:52.463333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c70812f2-1d89-4e1a-8149-de8f00887cfd">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="27b9247a-cab8-43e5-ad7c-60bcd33ae545">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1065</Language>
  <UnknownMemberName>UnknownProvince</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="ae49478a-ab15-4473-b248-0084be9f5dd4">
      <Language>1065</Language>
      <Caption>محل فروش نامشخص</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="9774fa2c-e1b4-438f-8586-72371059c78b">
      <Language>1065</Language>
      <Caption>محل فروش / صادرات</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="d40ab88e-833f-47fd-bfca-6813fd3ca104">
      <ID>Province Id</ID>
      <Name>Province Id</Name>
      <Usage>Key</Usage>
      <EstimatedCount>352</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9cb5032-8cbf-4057-a711-fb8726ba64b0">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c1cab67-e9a6-4ca3-be09-3339376aab43">
            <TableID>dbo_GRL_GNR_Dim_Province</TableID>
            <ColumnID>Province_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8fc265c2-e0d5-47dc-91d5-88d9e462e510">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="12d32a35-3cae-42d4-ab40-5adcb2677f4e">
          <TableID>dbo_GRL_GNR_Dim_Province</TableID>
          <ColumnID>Province_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="aefcaa4e-eac5-4a56-8b92-7c7809d2253c">
          <Language>1065</Language>
          <Caption>عنوان استان</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dbd288e9-bf03-47c5-969c-602d0ffa1d5e">
          <AttributeID>Country Id</AttributeID>
          <Name>Country Id</Name>
          <Translations>
            <Translation dwd:design-time-name="9c6eeff4-3ef4-4702-b215-d721c83c2464">
              <Language>1065</Language>
              <Caption>نام کشور</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0cb5d986-cde0-4a15-8a25-ad14d2b8e59d">
          <AttributeID>Geo Id</AttributeID>
          <Name>Geo Id</Name>
          <Translations>
            <Translation dwd:design-time-name="4a967f5b-d4b2-4695-b11d-64c5f9505444">
              <Language>1065</Language>
              <Caption>شناسه جغرافیایی</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d272e5db-f997-4621-94d7-83b3997ede4f">
      <ID>Country Id</ID>
      <Name>Country Id</Name>
      <EstimatedCount>222</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1d8be7f-b9f5-4d91-8604-fa300e724c4c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d80a292-9544-4d60-9fe5-a609459d6304">
            <TableID>dbo_GRL_GNR_Dim_Country</TableID>
            <ColumnID>Country_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2b217119-9dc4-4f11-9aac-ec05b7d79565">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1c25b849-e860-44a5-865b-4c5f99befa59">
          <TableID>dbo_GRL_GNR_Dim_Country</TableID>
          <ColumnID>Country_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d278e568-44a7-42eb-95b5-ec368e5b0805">
          <Language>1065</Language>
          <Caption>نام کشور</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12b9267a-586c-4377-939b-af912ced9f96">
      <ID>Geo Id</ID>
      <Name>Geo Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91b6a7f6-bfbc-4218-9107-9e9456d55add">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afeca1db-37c0-402a-97ec-de0b8120d354">
            <TableID>dbo_GRL_GNR_Dim_Country</TableID>
            <ColumnID>Geo_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="93f09bee-d52e-4272-ac5b-849f4db04315">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5057681f-f2ac-4aae-803d-0a7d12cd4b17">
          <TableID>dbo_GRL_GNR_Dim_Country</TableID>
          <ColumnID>Geo_Id</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c09c27d4-bb7d-4e87-a5da-210fa32184ca">
          <Language>1065</Language>
          <Caption>شناسه جغرافیایی</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>AllProvince</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="f7585d28-5890-4b11-983c-8b83f152c6d6">
      <Language>1065</Language>
      <Caption>همه محل های فروش</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="211c7c9b-98a6-4b37-91cb-97a39d0d3d33">
      <ID>Hierarchy</ID>
      <Name>Country - Province</Name>
      <Translations>
        <Translation dwd:design-time-name="f05314bf-2298-4061-8897-3166ce51ad78">
          <Language>1065</Language>
          <Caption>ساختار درختی</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="a9fb002f-1d2f-4573-805c-a58c4e17a453">
          <ID>Country Id</ID>
          <Name>Country Id</Name>
          <SourceAttributeID>Country Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="81e7ff85-cfd4-446c-9f63-225615da42dd">
              <Language>1065</Language>
              <Caption>کشور</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="d0ec9835-8169-4953-8702-8425c8a55d16">
          <ID>Province Id</ID>
          <Name>Province Id</Name>
          <SourceAttributeID>Province Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e72902e8-0bf1-4cfb-9f74-7c9040de2249">
              <Language>1065</Language>
              <Caption>استان</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="53e6bec8-3209-4bb2-ad6e-bd8617a5d0c2">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b74f8f9f-eae5-4796-a8c8-8fe54bf72d76" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>