<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="27f28ea7-1bea-475c-a84c-88b6d0f8972b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GRL GNR Dim Company</ID>
  <Name>GRL GNR Dim Company</Name>
  <CreatedTimestamp>2020-02-29T07:25:10Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-02-21T14:57:40.713333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="18" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2572" scrolltop="-4445" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7488" y="12885" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Company" left="20" top="0" logicalid="9" controlid="1" masterid="0" hint1="0" hint2="0" width="5635" height="6905" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000003160000f91a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Company" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Holding" left="186" top="-6800" logicalid="10" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Holding" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1280" top="-1300" logicalid="11" controlid="3" masterid="0" hint1="0" hint2="0" width="2767" height="2402" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Company]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="20" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="20" y="702" />
              <point x="-980" y="702" />
              <point x="-980" y="-1000" />
              <point x="1187" y="-1000" />
              <point x="1187" y="0" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Industry" left="-3730" top="1402" logicalid="12" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Industry" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1030" top="-700" logicalid="13" controlid="5" masterid="0" hint1="0" hint2="0" width="4730" height="3103" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Industry]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="11" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-730" y="2003" />
              <point x="3400" y="2003" />
              <point x="3400" y="-400" />
              <point x="3387" y="-400" />
              <point x="3387" y="0" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_CompanyType" left="-3942" top="-3836" logicalid="14" controlid="6" masterid="0" hint1="0" hint2="0" width="4154" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003a10000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_CompanyType" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-88" top="-3846" logicalid="15" controlid="7" masterid="0" hint1="0" hint2="0" width="4492" height="4146" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_CompanyType]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="15" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="212" y="-3447" />
              <point x="4104" y="-3447" />
              <point x="4104" y="-400" />
              <point x="3937" y="-400" />
              <point x="3937" y="0" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="337" top="-5420" logicalid="16" controlid="8" masterid="0" hint1="0" hint2="0" width="1749" height="5720" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="2" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Holding]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="5" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1686" y="-4921" />
              <point x="1686" y="-1984" />
              <point x="637" y="-1984" />
              <point x="637" y="0" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2572</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4445</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-3942</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6800</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="148">
            <Shape Id="Company Id" Expanded="true">
              <Attributes>
                <Attribute Id="Company Id" />
                <Attribute Id="Company Id 1" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Company Fiscal Year Title" Expanded="false">
              <Attributes>
                <Attribute Id="Company Fiscal Year Title" />
              </Attributes>
              <Position x="210" y="20" />
            </Shape>
            <Shape Id="Company Type Id" Expanded="false">
              <Attributes>
                <Attribute Id="Company Type Id" />
              </Attributes>
              <Position x="210" y="68" />
            </Shape>
            <Shape Id="Industry Id" Expanded="false">
              <Attributes>
                <Attribute Id="Industry Id" />
              </Attributes>
              <Position x="210" y="116" />
            </Shape>
            <Shape Id="Holding Id" Expanded="false">
              <Attributes>
                <Attribute Id="Holding Id" />
              </Attributes>
              <Position x="210" y="164" />
            </Shape>
            <Shape Id="Bourse Type Id" Expanded="false">
              <Attributes>
                <Attribute Id="Bourse Type Id" />
              </Attributes>
              <Position x="210" y="212" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-02-22T03:10:50.59Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4618d870-4eea-4de8-8c67-5a4fafb02270">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="0cbf4ed4-088a-4765-b858-2ff585fabee7">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1065</Language>
  <UnknownMemberName>UnknownMember</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="04122c87-9c91-401b-956f-e1e52b9070f3">
      <Language>1065</Language>
      <Caption>شرکت نامشخص</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="19297679-5a05-42dc-b59d-66f422901f6c">
      <Language>1065</Language>
      <Caption>شرکت</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="b9a267a6-88bb-407e-bebd-1f777deed59a">
      <ID>Company Id</ID>
      <Name>Company Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ad30cb9-9d1c-49ad-be94-2b5a78142086">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a7d456f-a5b4-4d9b-9359-08fefcb4238d">
            <TableID>dbo_GRL_GNR_Dim_Company</TableID>
            <ColumnID>Company_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="94f8279e-e213-4959-8e7a-52643ad3b3c9">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="417974ed-ced0-4f89-98da-60de826dc92b">
          <TableID>dbo_GRL_GNR_Dim_Company</TableID>
          <ColumnID>Company_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c6e1fc48-93d5-47ed-962b-03ff67dc0497">
          <Language>1065</Language>
          <Caption>نام شرکت</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="51ecc66c-fef9-4d2d-b6e7-a8e40b10642d">
          <AttributeID>Holding Id</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Holding Id</Name>
          <Translations>
            <Translation dwd:design-time-name="6493ff45-c4c3-4285-b0cc-a11286284703">
              <Language>1065</Language>
              <Caption>هلدینگ</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="881dc39a-f025-41b1-b1c2-383a9ad500e6">
          <AttributeID>Industry Id</AttributeID>
          <Name>Industry Id</Name>
          <Translations>
            <Translation dwd:design-time-name="66c9485e-db61-49cd-9053-b6fcc46bb4ea">
              <Language>1065</Language>
              <Caption>صنعت</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6fa65b5-bb01-4509-aded-9c35b3ef3248">
          <AttributeID>Company Type Id</AttributeID>
          <Name>Company Type Id</Name>
          <Translations>
            <Translation dwd:design-time-name="800f4766-1553-48e8-abac-a9897e55ad64">
              <Language>1065</Language>
              <Caption>نوع شرکت</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f6c82f9-1973-4bfb-ac76-510d8d9aa421">
          <AttributeID>Company Id 1</AttributeID>
          <Name>Company Id 1</Name>
          <Translations>
            <Translation dwd:design-time-name="c771617f-64e3-4437-a348-425e5718e85b">
              <Language>1065</Language>
              <Caption>کد شرکت</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8dc42014-4b69-4d67-8384-1dd2d8377df0">
      <ID>Holding Id</ID>
      <Name>Holding Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b176746f-0282-4906-bce8-236d96fbeff4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40dd0e92-8147-4320-809f-069950f50707">
            <TableID>dbo_GRL_GNR_Dim_Holding</TableID>
            <ColumnID>Holding_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="754679fd-1855-4be2-a9fa-4adce9f64207">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="106fba2f-0b48-4a82-9cd6-7bab1007f5f3">
          <TableID>dbo_GRL_GNR_Dim_Holding</TableID>
          <ColumnID>Holding_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="eb00b26a-082c-4b78-a52b-2ba997c9346d">
          <Language>1065</Language>
          <Caption>هلدینگ</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5fb99723-8d98-49b6-86d8-be0b5ba96c52">
      <ID>Industry Id</ID>
      <Name>Industry Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="312b9657-7da4-49ee-b99d-20110cf6f0ed">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="547ea7d3-e6af-491b-925d-e3b4207c8b75">
            <TableID>dbo_GRL_GNR_Dim_Industry</TableID>
            <ColumnID>Industry_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="303bb5ea-9f1a-4f03-b2cf-c0f9b34f133b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3e0af266-5000-4261-8ce1-9023fd10f726">
          <TableID>dbo_GRL_GNR_Dim_Industry</TableID>
          <ColumnID>Industry_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="dbba0b32-41ca-4c44-8e13-a895e75bf4da">
          <Language>1065</Language>
          <Caption>صنعت</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65e5d398-8141-483d-9b5a-ddb66cb5690b">
      <ID>Company Type Id</ID>
      <Name>Company Type Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f425f64-4d18-441d-8a53-4be82bf8d259">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5e01c03-f86f-4f89-af4b-c82ffadcdc3a">
            <TableID>dbo_GRL_GNR_Dim_CompanyType</TableID>
            <ColumnID>CompanyType_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2c8a84b8-649e-4f46-8b47-a459e95b63c5">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2018adb2-370c-4baf-8572-3e15e43b5afa">
          <TableID>dbo_GRL_GNR_Dim_CompanyType</TableID>
          <ColumnID>CompanyType_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="17763071-2b5f-4521-84d0-3b3d66d10f3f">
          <Language>1065</Language>
          <Caption>نوع شرکت</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02163176-858e-456c-9bbc-f915efabcc1f">
      <ID>Company Id 1</ID>
      <Name>Company Id 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8a5a987-3de6-4b28-a6c1-87a7c34b35da">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a60494d-a97c-4872-9b53-de682d94d573">
            <TableID>dbo_GRL_GNR_Dim_Company</TableID>
            <ColumnID>Company_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9e4a99a0-bc97-45b6-bd3c-de005a5369a5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8482bb9f-ff7e-4c25-9b1f-265be8f77355">
          <TableID>dbo_GRL_GNR_Dim_Company</TableID>
          <ColumnID>Company_Id</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="9e065643-c19b-4347-bf35-b82e55322f56">
          <Language>1065</Language>
          <Caption>کد شرکت</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>AllCompany</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="bd403bf6-571c-4b35-9193-0f642791115d">
      <Language>1065</Language>
      <Caption>همه شرکت ها</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="1edd0848-9c2e-4d36-944e-6f0bdb918517">
      <ID>Hierarchy 1</ID>
      <Name>Holding - Company</Name>
      <Translations>
        <Translation dwd:design-time-name="53ec6ca1-caaf-4cb0-8db6-f21f08a54964">
          <Language>1065</Language>
          <Caption>ساختار درختی دو سطحی هلدینگ - شرکت</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="24969a72-44ad-47f1-8599-595b8c451794">
          <ID>Holding Id</ID>
          <Name>Holding Id</Name>
          <SourceAttributeID>Holding Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="9772506b-aab2-4018-8c3a-774857d9e8e3">
              <Language>1065</Language>
              <Caption>هلدینگ</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="03479158-0423-475e-b493-ef01821b639e">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="27b9fdbf-31ea-4e0e-bccc-2ded0e651ebc">
              <Language>1065</Language>
              <Caption>شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7901096c-df42-4cf0-87ec-1e81fe3b2975">
      <ID>Hierarchy</ID>
      <Name>Industry - Company</Name>
      <Translations>
        <Translation dwd:design-time-name="f55c9a40-b4c0-43e5-aee0-cc25fe3bb2b4">
          <Language>1065</Language>
          <Caption>ساختار درختی دو سطحی صنعت - شرکت</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="1daae1f3-d092-4370-9805-b9dfd06e98a5">
          <ID>Industry Id</ID>
          <Name>Industry Id</Name>
          <SourceAttributeID>Industry Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="832365cb-bd5c-4d64-aa95-94d11bacbfe4">
              <Language>1065</Language>
              <Caption>صنعت</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="a7311ef3-551e-4ab7-a102-b39aa545492b">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e741766a-b389-49cb-b84b-f652ae349eec">
              <Language>1065</Language>
              <Caption>شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="cb4143dc-86a8-49c5-95b6-ff06cd95af41">
      <ID>Hierarchy 2</ID>
      <Name>Bourse - Company</Name>
      <Translations>
        <Translation dwd:design-time-name="aa55f89a-4909-401a-8673-e993c32332e8">
          <Language>1065</Language>
          <Caption>ساختار درختی دو سطحی بورس - شرکت</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="c93d0332-124f-40b8-a92a-b176774ee79e">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0e9f06ec-0223-485c-9dea-4a628e5dedeb">
              <Language>1065</Language>
              <Caption>شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="ad6c7f58-ff9c-4648-af99-e996c1893600">
      <ID>Hierarchy 3</ID>
      <Name>CompantType - Company</Name>
      <Translations>
        <Translation dwd:design-time-name="d492dbc6-fd19-455e-b058-e24576443c34">
          <Language>1065</Language>
          <Caption>ساختار درختی دو سطحی نوع شرکت - شرکت</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="0ff39395-93e1-410e-9278-eb5c8671440d">
          <ID>Company Type Id</ID>
          <Name>Company Type Id</Name>
          <SourceAttributeID>Company Type Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="934c38ae-02ef-4ee4-853b-f673d3e02230">
              <Language>1065</Language>
              <Caption>نوع شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="c4014939-c7be-4673-b8d4-15fbcac1794c">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="04deec4b-ac76-4a73-9c5d-2cc71548a362">
              <Language>1065</Language>
              <Caption>شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="52e819bc-0d34-475f-933c-e941429655a4">
      <ID>Hierarchy 4</ID>
      <Name>Company Fiscal Year Title - Company</Name>
      <Translations>
        <Translation dwd:design-time-name="2e674f46-1a85-4dc7-bd0b-ad7bbd8ed469">
          <Language>1065</Language>
          <Caption>ساختار درختی دو سطحی سال مالی - شرکت</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="dc7c2620-37aa-4290-8eb0-465c60c94453">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="ee049263-1988-489d-93b2-50eb7fec27d2">
              <Language>1065</Language>
              <Caption>شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="660e4111-74aa-41e1-a6d6-f2d427ed339c">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c0d82fd9-5500-4c0c-8d85-462390e2d2ae" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>