<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="840bdd43-13df-4f58-83ab-9368de727eab" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GRL GNR Dim Full Date weekly</ID>
  <Name>GRL GNR Dim Full Date weekly</Name>
  <CreatedTimestamp>2020-02-29T07:25:10.383333Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-02-21T14:57:40.856667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3808" scrolltop="-17094" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11557" y="15854" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_FullDate" left="-2838" top="-2223" logicalid="5" controlid="1" masterid="0" hint1="0" hint2="0" width="6192" height="24555" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000030180000eb5f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_FullDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_FullDateWeekly" left="-2724" top="-17332" logicalid="6" controlid="2" masterid="0" hint1="0" hint2="0" width="7143" height="12779" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e71b0000eb310000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="t" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Week" left="4313" top="-1984" logicalid="7" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Week" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3847" top="-4853" logicalid="8" controlid="4" masterid="0" hint1="0" hint2="0" width="1266" height="3369" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_FullDateWeekly-GRL_GNR_Dim_Week]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="0" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4713" y="-1984" />
              <point x="4713" y="-2712" />
              <point x="4147" y="-2712" />
              <point x="4147" y="-4553" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3808</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-17094</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2838</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-17332</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="107">
            <Shape Id="Date Id" Expanded="true">
              <Attributes>
                <Attribute Id="Date Id" />
                <Attribute Id="Date Id Perv1" />
                <Attribute Id="Date Now" />
                <Attribute Id="Month Order" />
                <Attribute Id="Week Day Id" />
                <Attribute Id="Day" />
                <Attribute Id="Semi Year Id" />
                <Attribute Id="m Date 1" />
                <Attribute Id="Month Id" />
                <Attribute Id="Season Id" />
                <Attribute Id="Sdatenoslash 1" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="m Year Int" Expanded="false">
              <Attributes>
                <Attribute Id="m Year Int" />
              </Attributes>
              <Position x="158" y="20" />
            </Shape>
            <Shape Id="m Month Int" Expanded="false">
              <Attributes>
                <Attribute Id="m Month Int" />
              </Attributes>
              <Position x="297" y="20" />
            </Shape>
            <Shape Id="m Dayint" Expanded="false">
              <Attributes>
                <Attribute Id="m Dayint" />
              </Attributes>
              <Position x="436" y="20" />
            </Shape>
            <Shape Id="m Datedatetype" Expanded="false">
              <Attributes>
                <Attribute Id="m Datedatetype" />
              </Attributes>
              <Position x="575" y="20" />
            </Shape>
            <Shape Id="Sdatenoslash" Expanded="false">
              <Attributes>
                <Attribute Id="Sdatenoslash" />
              </Attributes>
              <Position x="158" y="68" />
            </Shape>
            <Shape Id="Week Customize" Expanded="false">
              <Attributes>
                <Attribute Id="Week Customize" />
              </Attributes>
              <Position x="297" y="68" />
            </Shape>
            <Shape Id="m Date" Expanded="true">
              <Attributes>
                <Attribute Id="m Date" />
              </Attributes>
              <Position x="436" y="68" />
            </Shape>
            <Shape Id="Fiscal Season 4" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Season 4" />
              </Attributes>
              <Position x="575" y="68" />
            </Shape>
            <Shape Id="Fiscal Year 4" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Year 4" />
              </Attributes>
              <Position x="713" y="68" />
            </Shape>
            <Shape Id="Season Order" Expanded="false">
              <Attributes>
                <Attribute Id="Season Order" />
              </Attributes>
              <Position x="575" y="116" />
            </Shape>
            <Shape Id="Semi Year Order" Expanded="false">
              <Attributes>
                <Attribute Id="Semi Year Order" />
              </Attributes>
              <Position x="713" y="116" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="852" y="116" />
            </Shape>
            <Shape Id="Week Order" Expanded="false">
              <Attributes>
                <Attribute Id="Week Order" />
              </Attributes>
              <Position x="297" y="164" />
            </Shape>
            <Shape Id="Week Order 1" Expanded="false">
              <Attributes>
                <Attribute Id="Week Order 1" />
              </Attributes>
              <Position x="158" y="212" />
            </Shape>
            <Shape Id="m Month" Expanded="false">
              <Attributes>
                <Attribute Id="m Month" />
              </Attributes>
              <Position x="158" y="260" />
            </Shape>
            <Shape Id="m Year" Expanded="false">
              <Attributes>
                <Attribute Id="m Year" />
              </Attributes>
              <Position x="297" y="260" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-02-22T03:10:57.536667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="952d9a6f-2712-48ef-83d2-62e87085aacf">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="dfca1432-6032-4dfe-812d-0658bfce5d3c">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1065</Language>
  <UnknownMemberName>UnknownFullDate</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="560b872b-8af9-41f7-9edd-cd85625baf40">
      <Language>1065</Language>
      <Caption>زمان نامشخص</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="9850c2aa-61cf-4597-92c8-b93c4870f814">
      <Language>1065</Language>
      <Caption>زمان بر اساس هفته</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="524089cd-7961-4f52-afc6-75474982afc9">
      <ID>Date Id</ID>
      <Name>Date</Name>
      <Type>FiscalDate</Type>
      <Usage>Key</Usage>
      <EstimatedCount>4383</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f91dc77-07dd-43f9-a312-375140cc4119">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffb43a34-2054-4f84-ac47-22ef89931fab">
            <TableID>t</TableID>
            <ColumnID>Date_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bec1ddfd-3ffb-491c-b04f-aad1113ff597">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c075355e-b71c-48a4-afae-f87df9b9bb26">
          <TableID>t</TableID>
          <ColumnID>sDate</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e63d722b-e1e7-40e2-ac28-d7a688934d4e">
          <Language>1065</Language>
          <Caption>روز</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fbd805d8-1a01-43cb-9c64-f4c972806cce">
          <AttributeID>Month Order</AttributeID>
          <Name>Day Of Month</Name>
          <Translations>
            <Translation dwd:design-time-name="a8c24ffc-06f8-4536-ac1c-db7df24de971">
              <Language>1065</Language>
              <Caption>روز ماه</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="294ece52-8f14-4b09-ae56-fb6d32815c2a">
          <AttributeID>Week Day Id</AttributeID>
          <Name>Day Of Week</Name>
          <Translations>
            <Translation dwd:design-time-name="7bbffbbc-64ea-4351-bd37-535e8c3ac447">
              <Language>1065</Language>
              <Caption>روز هفته</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e156b07-2e72-481d-a02f-f1044fb8a1ca">
          <AttributeID>Day</AttributeID>
          <Name>Day Of Year</Name>
          <Translations>
            <Translation dwd:design-time-name="901057d9-487a-4f87-a194-162313244ca1">
              <Language>1065</Language>
              <Caption>روز سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df4a499c-3a42-4330-b886-2ef8e012fb09">
          <AttributeID>Semi Year Id</AttributeID>
          <Name>Half Year Of Year</Name>
          <Translations>
            <Translation dwd:design-time-name="0c6fd334-5b66-4462-938a-82c6faf31d1a">
              <Language>1065</Language>
              <Caption>نیمسال سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0fc288f4-6934-4ec3-9bde-7f34db6d7bc3">
          <AttributeID>Month Id</AttributeID>
          <Name>Month Of Year</Name>
          <Translations>
            <Translation dwd:design-time-name="830358f4-326b-4e15-a66e-2601d43c15a7">
              <Language>1065</Language>
              <Caption>ماه سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74ffc88b-b2a4-4f2e-9ac7-b33faa0bacf6">
          <AttributeID>Season Id</AttributeID>
          <Name>Quarter Of Year</Name>
          <Translations>
            <Translation dwd:design-time-name="f670a1c5-86e7-46e4-8452-2e1c973db9a3">
              <Language>1065</Language>
              <Caption>فصل سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40b16599-4fcd-4865-8259-b0c48e66fbd5">
          <AttributeID>m Month</AttributeID>
          <Name>M  Month</Name>
          <Translations>
            <Translation dwd:design-time-name="06d19db5-d9ef-45b6-8306-eb37c0c59b75">
              <Language>1065</Language>
              <Caption>ماه میلادی</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf86b4a3-9c5b-4bd8-a0ec-234d7e7a6a7b">
          <AttributeID>Week Order 1</AttributeID>
          <Name>Week Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="766becbe-90cf-4867-9440-051be95f5481">
          <AttributeID>Sdatenoslash</AttributeID>
          <Name>Sdatenoslash</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc4d200c-cca7-4e79-b4ec-40395c03ffd0">
          <AttributeID>m Date 1</AttributeID>
          <Name>m Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="acbd7f01-e67f-4992-8478-13a69e3e5cb7">
          <AttributeID>Date Id Perv1</AttributeID>
          <Name>Date Id Perv1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b45974b5-6ebf-4cc0-81b3-0b0f2e5edce5">
          <AttributeID>Sdatenoslash 1</AttributeID>
          <Name>Sdatenoslash End</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de8786b3-2427-4223-92ad-5f28a1e2e346">
          <AttributeID>Date Now</AttributeID>
          <Name>Date Now</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bfac02b-96e1-4be8-9ae3-664114fd8761">
          <AttributeID>Calendar Date Calculations</AttributeID>
          <Name>Calendar Date Calculations</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11856608-fc51-4c45-9faf-ab49094b43c9">
          <AttributeID>Calendar Type</AttributeID>
          <Name>Calendar Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad58da54-283d-4898-848d-f799fa4061e2">
          <AttributeID>Month Title</AttributeID>
          <Name>Month Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26e8d745-f334-4681-b43b-e2ccc998ff6c">
          <AttributeID>Month Id 1</AttributeID>
          <Name>Month Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90f8a283-9171-4469-a72d-42ab078fbd91">
          <AttributeID>Date Id 1</AttributeID>
          <Name>Date Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="5803e37b-35e7-46c3-84fb-0913cc7e7aba">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5c31a21b-221b-4811-a06d-aab8beb38166">
          <TableID>t</TableID>
          <ColumnID>Day</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da86eb6d-3575-4ff3-bb7e-c299c329210d">
      <ID>Month Order</ID>
      <Name>Day Of Month</Name>
      <Type>FiscalDayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cc0b08b-678e-49df-9eec-99edcc223e39">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57221245-8a61-4c42-b189-8a0bbd288b06">
            <TableID>t</TableID>
            <ColumnID>DayOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="708ee4a9-a9ed-4cad-aaf7-387729a7e0b1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="38d2c3ad-05cc-475e-b78e-6b33f8b9191a">
          <TableID>t</TableID>
          <ColumnID>DayOfMonth</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="68be37eb-d685-4e76-8a4d-3c1b36c88af2">
          <Language>1065</Language>
          <Caption>روز ماه</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab2ab293-6934-4dc4-8615-739a173f6dbb">
      <ID>Week Day Id</ID>
      <Name>Day Of Week</Name>
      <Type>FiscalDayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2346f755-5ade-4fd6-a870-0aa25a69638d">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8ac41d3-2442-47f0-9ac5-bad57e289435">
            <TableID>t</TableID>
            <ColumnID>WeekDayId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4045a806-9a87-4926-900d-7188f4573f1f">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="25a48fff-8950-4628-ade3-52a21f1e0cc9">
          <TableID>t</TableID>
          <ColumnID>WeekDayTitle</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ce5d664a-fed8-4ffb-8f64-c824ac334840">
          <Language>1065</Language>
          <Caption>روز هفته</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ce779aa-ce6e-4b03-82ad-e7a12a5a1963">
      <ID>Day</ID>
      <Name>Day Of Year</Name>
      <Type>FiscalDayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eaf710ec-98a5-4342-a41b-9ab819ee3385">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd44dc74-38ad-4844-8383-2dd4520a2cb1">
            <TableID>t</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5c3f621e-7e91-4109-8d50-2be942b0e576">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ff044360-babd-4690-ba07-052e98b465bb">
          <TableID>t</TableID>
          <ColumnID>Day</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7eff679a-82e8-40f4-96f1-971380931fec">
          <Language>1065</Language>
          <Caption>روز سال</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82dd31e9-0e2e-4561-98e8-54836a154383">
      <ID>Semi Year Order</ID>
      <Name>Half Year</Name>
      <EstimatedCount>24</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="599d8002-c947-4626-9120-b37305dbc226">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e75e9297-f03e-4bbe-8f26-e4c29eeacc22">
            <TableID>t</TableID>
            <ColumnID>SemiYearOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e1f87a24-8c5f-4a50-b95b-db1c522b7ca2">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bdf63d5c-09ab-49b9-a064-dfc192cf9202">
          <TableID>t</TableID>
          <ColumnID>SemiYearOrder</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="104536ee-2ef2-4a7a-b5b5-22460d6bcd27">
          <Language>1065</Language>
          <Caption>نیمسال</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e1271884-ac45-493a-b2d9-4d1b14f3ed2a">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
          <Translations>
            <Translation dwd:design-time-name="5c003567-13d8-4abc-b856-454929bd97bc">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="139c5923-27c0-4ae4-a8f2-5c000af916df">
      <ID>Semi Year Id</ID>
      <Name>Half Year Of Year</Name>
      <Type>FiscalHalfYearOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68fcf18b-4fda-4147-b95a-032539367bfe">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7cde4736-7aed-492e-997b-da6451964fa9">
            <TableID>t</TableID>
            <ColumnID>SemiYearId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dcfa959b-5637-4ed1-ab77-8a17526cddeb">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4819f1d2-d54e-47d7-9cc3-7d80c197365f">
          <TableID>t</TableID>
          <ColumnID>SemiYearTitle</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b19995d7-fd4b-4140-9541-ee0cc70e0103">
          <Language>1065</Language>
          <Caption>نیمسال سال</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a0c85f8-ff3b-4fe9-8c18-9660338ef34b">
      <ID>m Date</ID>
      <Name>Month</Name>
      <Type>FiscalMonths</Type>
      <EstimatedCount>144</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57f42143-70e9-4bdb-a25b-4564b2f9fb81">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8dbcfef-069b-4a0f-a39e-5772b0f61673">
            <TableID>t</TableID>
            <ColumnID>MonthOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0d7aa3bd-346e-4090-af6f-7f7adaaa5c71">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d6ccf3ec-b56b-4299-ab28-9c98bc202435">
          <TableID>t</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="adf57b99-86a9-4397-bb88-bf025ecc066f">
          <Language>1065</Language>
          <Caption>ماه</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4632d763-00a6-4770-ab9c-2ad681bc573a">
          <AttributeID>Season Order</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter</Name>
          <Translations>
            <Translation dwd:design-time-name="a006513c-dcbc-4b9c-b9ad-adb9d4b9948e">
              <Language>1065</Language>
              <Caption>فصل</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd4d8686-64c2-4068-9c36-3a139f7dee1a">
          <AttributeID>Fiscal Season 4</AttributeID>
          <Name>Fiscal Quarter 4</Name>
          <Translations>
            <Translation dwd:design-time-name="660758be-64ce-4405-bb02-32d42af710e9">
              <Language>1065</Language>
              <Caption>سه ماهه از ابتدای تیر</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca460adf-bbaa-43e0-a212-e14e5a2e87eb">
      <ID>Month Id</ID>
      <Name>Month Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e7f0ee2-788e-462c-b9ed-6f5ed196f4f6">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45d58721-14f8-48bc-bbf2-dbadaa80aba5">
            <TableID>t</TableID>
            <ColumnID>MonthId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d68a524c-1d38-40cd-b65b-6b97cbb5591f">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="854a76b0-f9f4-4bae-b841-b6baf98b05f3">
          <TableID>t</TableID>
          <ColumnID>MonthTitle</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="09a52272-1e90-4de7-b42b-c858015702e1">
          <Language>1065</Language>
          <Caption>ماه سال</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6068fd3c-d844-4f19-8572-4d7468ed88fe">
      <ID>Season Order</ID>
      <Name>Quarter</Name>
      <Type>FiscalQuarters</Type>
      <EstimatedCount>48</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4171547c-960b-44aa-a626-c24aa691e82d">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3dd817ed-a53c-4474-b132-151d7f863554">
            <TableID>t</TableID>
            <ColumnID>SeasonOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f0723766-707e-4783-bc9c-fe5504585532">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c549e08e-f384-4f39-b428-bb8f016cf334">
          <TableID>t</TableID>
          <ColumnID>Season</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c503c1bc-91b4-4116-9cfc-eec40eec38a9">
          <Language>1065</Language>
          <Caption>فصل</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a1d0966a-c738-4b40-a78d-7467087df7c8">
          <AttributeID>Semi Year Order</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Half Year</Name>
          <Translations>
            <Translation dwd:design-time-name="d6b998b6-e80b-47b2-8602-f0880fa3e1ba">
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5ab0c8c-3ae0-494c-8bd9-72c2f3469656">
      <ID>Season Id</ID>
      <Name>Quarter Of Year</Name>
      <Type>FiscalQuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc5344fa-7b81-4927-b4b0-cf855e6803dd">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9956ca0f-668e-4b01-938b-6c66a09941b8">
            <TableID>t</TableID>
            <ColumnID>SeasonId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d3809cf7-5264-4ff9-807e-789549814b5e">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cecdabd2-d063-4c52-b615-2e3d980fa943">
          <TableID>t</TableID>
          <ColumnID>SeasonTitle</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4cbcc6aa-a406-441c-9a6e-3384785858c5">
          <Language>1065</Language>
          <Caption>فصل سال</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76aaff23-59af-46cd-b735-58403cafe457">
      <ID>Week Order</ID>
      <Name>Week</Name>
      <EstimatedCount>720</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82f4d7f9-23ce-4238-8210-ef27e9e247cc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef58f707-9129-48c5-9f3b-0794f3d2bfd0">
            <TableID>t</TableID>
            <ColumnID>WeekCustomize</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8b993148-17b0-461c-8474-87a0280df5ae">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="79e39232-3d2a-4fa1-8eca-cb7ed26845b7">
          <TableID>t</TableID>
          <ColumnID>WeekCustomize_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5e35ee53-a2cf-4cfc-95a5-51e06f2abed0">
          <Language>1065</Language>
          <Caption>هفته</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8c54461e-649d-4e49-af74-7fa75c3984a4">
          <AttributeID>m Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
          <Translations>
            <Translation dwd:design-time-name="23e056f6-9369-4173-b79a-0a190dafcb39">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21ca543b-3523-412f-9398-947399c64cf4">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>FiscalYears</Type>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a7385c7-718b-48a7-9209-c64cbf5c322f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf597080-862f-4250-a318-8e2c35691ada">
            <TableID>t</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7e5ebdcb-50e3-48df-ba90-9541185a8c6d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="39c3b48e-77c5-46c0-b110-688c459dc3c8">
          <TableID>t</TableID>
          <ColumnID>Year</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a5164009-fc86-4c30-bffa-733280d5444a">
          <Language>1065</Language>
          <Caption>سال</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <DefaultMember></DefaultMember>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83d1dce9-71c7-4cf9-b9f2-eedb34d02740">
      <ID>m Year</ID>
      <Name>M Year</Name>
      <Type>Years</Type>
      <EstimatedCount>13</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="097e8b42-8569-42de-bc3b-330660720b55">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40ba6af4-ab85-4e2f-8e4b-58a3fb17f83e">
            <TableID>t</TableID>
            <ColumnID>mYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="06cf9cff-cbb7-44e5-b5a3-98158c5694db">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fc3356c0-38fd-4a55-b030-9749df4dadb3">
          <TableID>t</TableID>
          <ColumnID>mYear</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="98f4136d-5d15-41ef-83c5-bebeb408dbb7">
          <Language>1065</Language>
          <Caption>سال میلادی</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d225575-47fa-40b7-a164-2ae93936169b">
      <ID>m Month</ID>
      <Name>M  Month</Name>
      <Type>Months</Type>
      <EstimatedCount>145</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="310891ea-2b58-4063-a1b2-d1b6bc0fb8fa">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c54d580b-6593-46a9-81f1-c1d70193e48c">
            <TableID>t</TableID>
            <ColumnID>mMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8d5882d8-17ab-4a41-b9a8-3e85e615669f">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ed05d7c0-332f-4fd3-835e-7d7addfa132f">
          <TableID>t</TableID>
          <ColumnID>mMonth</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5bf1e308-7380-49f3-90c5-928338b75f3d">
          <Language>1065</Language>
          <Caption>ماه میلادی</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f6a29953-d5cf-437a-bddc-7a456d333cf2">
          <AttributeID>m Year</AttributeID>
          <Name>M Year</Name>
          <Translations>
            <Translation dwd:design-time-name="1574bece-de6d-43c9-8bda-8e8e4129229b">
              <Language>1065</Language>
              <Caption>سال میلادی</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2516966-e58c-4ef1-b13a-ddd7825de471">
      <ID>Week Order 1</ID>
      <Name>Week Order</Name>
      <Type>FiscalWeeks</Type>
      <EstimatedCount>637</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="edbe55b4-7859-447e-bd82-5c6e70b0dcd0">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed11637b-431a-4776-8afa-a1231e887788">
            <TableID>t</TableID>
            <ColumnID>WeekOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="35825aa6-6517-4d4f-a6e5-6f2a198e81ed">
        <DataType>WChar</DataType>
        <DataSize>270</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b2089ddf-9e12-4b30-8c15-9ea67f906708">
          <TableID>t</TableID>
          <ColumnID>Week</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c4a76f4d-d8ed-4eec-9368-70e14215b19c">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
          <Translations>
            <Translation dwd:design-time-name="25098f28-00ed-425f-a9b1-e6b4fad6ddf7">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8cd7bb19-7694-4716-a0e0-af9ea89ce2c1">
      <ID>Sdatenoslash</ID>
      <Name>Sdatenoslash</Name>
      <Type>FiscalDate</Type>
      <EstimatedCount>4383</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bae61276-7c2d-45ee-a670-9dca626727c6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cdc7866b-6074-4ece-bd80-ee0d484a6bf7">
            <TableID>t</TableID>
            <ColumnID>sdatenoslash</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c33bfcad-cc64-46a1-baef-ac73283d98d8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e5410519-841d-442b-b45e-499d3953ef91">
          <TableID>t</TableID>
          <ColumnID>sdatenoslash</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="26ecfea7-aed0-4cd3-848e-19345d7ea4d9">
          <AttributeID>Week Order</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week</Name>
          <Translations>
            <Translation dwd:design-time-name="6f3c4f7b-5d69-4bd2-a4ef-367cdd51e039">
              <Language>1065</Language>
              <Caption>هفته</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92eb293f-d436-4c8b-adbb-b71ec61fae77">
          <AttributeID>Week Customize</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week Customize</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="9dac91e5-a244-464b-a147-16ca45640a1a">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="15d16cdd-6e23-4353-b0ae-ff9e0d67b8c6">
          <TableID>t</TableID>
          <ColumnID>Day</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57dd9a8a-6c67-4d81-9d4a-9164717d9138">
      <ID>m Date 1</ID>
      <Name>m Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a396878-488b-4bc6-851b-1f334252bef0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb78efe5-f371-448c-821e-2ffb7791cbff">
            <TableID>t</TableID>
            <ColumnID>mDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0a90d7bb-f478-4296-b343-e8d6ab774dee">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="47ac0f31-f775-476a-8916-5ca565468fdc">
          <TableID>t</TableID>
          <ColumnID>mDate</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d21e4ef-ee31-4385-bf2d-1af347395579">
      <ID>Week Customize</ID>
      <Name>Week Customize</Name>
      <EstimatedCount>720</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37dec2cc-738a-4223-9e29-699f42822650">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39c9f5ec-e1e0-4c47-8a08-c7ed140cbc44">
            <TableID>t</TableID>
            <ColumnID>WeekCustomize</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4d9fcc46-6918-480d-99e4-0113c91cb4e5">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bf64b660-22d9-4c22-8262-92abfc6495b1">
          <TableID>t</TableID>
          <ColumnID>WeekCustomize_Title</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e088de3c-09fe-4032-b732-f5de43e53b92">
          <AttributeID>m Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
          <Translations>
            <Translation dwd:design-time-name="2e628b93-fe56-4970-b246-aa8e7157bbd7">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed4c18a0-dbaa-4304-9bb3-2f694a63ebe1">
      <ID>Date Id Perv1</ID>
      <Name>Date Id Perv1</Name>
      <Type>FiscalDate</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1880e901-a991-4397-98a1-c2ff81166349">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f08796a5-2e31-43e1-a01e-83dab59022aa">
            <TableID>t</TableID>
            <ColumnID>Date_Id_Perv1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5d4dbf0f-d354-44d8-bae3-f5a94097f75d">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3db17f75-3886-469a-a37c-1a8cc305f0a5">
          <TableID>t</TableID>
          <ColumnID>sDate_Perv1</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0cc9c23-1186-48d1-a766-434dc80532b2">
      <ID>Sdatenoslash 1</ID>
      <Name>Sdatenoslash End</Name>
      <Type>FiscalDate</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce028ed7-12c5-4fbc-95cd-3160c45596a1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="029bebea-16aa-4367-976d-f68463e00f84">
            <TableID>t</TableID>
            <ColumnID>sdatenoslash</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="99cc02f1-0e30-4924-9018-5ba25f556b14">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c675e450-6127-44b2-8689-57346abd7041">
          <TableID>t</TableID>
          <ColumnID>sdatenoslash</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="a178fc4e-29f1-44fd-8263-7a47a536272e">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="354b5b8f-da5d-4fc0-8513-0d3bff53158b">
          <TableID>t</TableID>
          <ColumnID>Day</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d967f17-85dd-4682-9df9-35500038da78">
      <ID>Fiscal Season 4</ID>
      <Name>Fiscal Quarter 4</Name>
      <Type>FiscalQuarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82ad8b4f-eff9-4d57-8cfa-e81c6cb56ff0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aaff0e64-acc9-48c8-85f7-00aba604d6e8">
            <TableID>t</TableID>
            <ColumnID>FiscalSeason_4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8d2df09a-1d18-40f5-9060-508aa29778b5">
        <DataType>WChar</DataType>
        <DataSize>24</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7f8cbffd-0e9a-4695-a62b-84fffaaf35db">
          <TableID>t</TableID>
          <ColumnID>FiscalSeason4_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="363369a0-2d53-41b2-a58c-0110353f6d93">
          <Language>1065</Language>
          <Caption>سه ماهه از ابتدای تیر</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7fe77211-6210-4849-aa3d-7ec345dfd126">
          <AttributeID>Fiscal Year 4</AttributeID>
          <Name>Fiscal Year 4</Name>
          <Translations>
            <Translation dwd:design-time-name="d6423d3d-bebe-4740-b161-8157cff4ae7f">
              <Language>1065</Language>
              <Caption>سال از ابتدای تیر</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a560ac8-7d15-4cae-9c3c-5e35f311846a">
      <ID>Fiscal Year 4</ID>
      <Name>Fiscal Year 4</Name>
      <Type>FiscalYears</Type>
      <EstimatedCount>13</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ced8c48c-87a5-42c5-9d24-eae4a1b6d75d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5e40398-46eb-4cac-b0fc-0e02990db88b">
            <TableID>t</TableID>
            <ColumnID>FiscalYear_4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cf5955d1-172d-4ba6-9d0f-736d4589b4e4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ce13bb17-96c7-4810-a6d9-62c5f8a6cfc0">
          <TableID>t</TableID>
          <ColumnID>FiscalYear_4</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3c18d236-2a8f-4293-9398-bee334a9d57e">
          <Language>1065</Language>
          <Caption>سال از ابتدای تیر</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d53fcd6-b613-4b78-a65c-fc32354c3d34">
      <ID>Date Now</ID>
      <Name>Date Now</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86cff724-d235-4f99-b0c7-1fb32d0738d8">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30237baa-44cd-4cfb-a987-0d810282168f">
            <TableID>t</TableID>
            <ColumnID>Date_Now</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9e122430-2417-4a3c-ab60-075736fe46c7">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7c407b7a-fe21-4305-82ca-a739b5b1af33">
          <TableID>t</TableID>
          <ColumnID>sDate</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="847deca7-5bbc-49be-b67e-6ea1b1112335">
      <ID>Calendar Date Calculations</ID>
      <Name>Calendar Date Calculations</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19c5680e-1588-4bce-afab-aa7b913b68ce">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6102af81-f2bb-4d2b-9514-f05f321afc90">
            <TableID>t</TableID>
            <ColumnID>Calendar_x0020_Date_x0020_Calculations</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <DefaultMember>[GRL GNR Dim Full Date weekly].[Calendar Date Calculations].&amp;[Current Date]</DefaultMember>
      <IsAggregatable>false</IsAggregatable>
      <AttributeHierarchyDisplayFolder>Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="748e29f8-858e-481f-af86-deed36502b5a">
      <ID>Calendar Type</ID>
      <Name>Calendar Type</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3cbe3ff-fed3-46f2-8dfd-67d311a8b78e">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90e7e26d-aed0-475a-bc4c-012a99c217cb">
            <TableID>t</TableID>
            <ColumnID>Calendar_x0020_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <IsAggregatable>false</IsAggregatable>
      <AttributeHierarchyDisplayFolder>Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c05cd8e-1beb-4da1-9370-80df7cf269d1">
      <ID>Month Title</ID>
      <Name>Month Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cfd4e990-67b7-4ac7-a5a4-a08bacfb2dc7">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2915a6f-070d-4ac9-9cbe-6c445f022053">
            <TableID>t</TableID>
            <ColumnID>MonthTitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4db4cad-cc8e-4554-b128-575a55e2a2e7">
      <ID>Month Id 1</ID>
      <Name>Month Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e1f99b3-f2dd-4de1-8012-c33f7adfb693">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7a61c1d-d7b2-45cd-9db9-679a3be26efc">
            <TableID>t</TableID>
            <ColumnID>MonthId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3b0dbfa3-32ec-4e9c-a327-cae2d1b54aa2">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a5c9e865-c908-45f7-8091-67bf015f39e3">
          <TableID>t</TableID>
          <ColumnID>MonthTitle</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="836059da-f969-46d5-a7c3-8f49b787f013">
          <Language>1065</Language>
          <Caption>ماه</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce137556-3457-41ba-97d8-16e7e01c4550">
      <ID>Date Id 1</ID>
      <Name>Date Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ee3bd54-d1d1-4f9f-b1d0-7c2720e6ec61">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6a2148b-759e-43b7-adb8-37dc179fe11f">
            <TableID>t</TableID>
            <ColumnID>Date_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>AllFullDate</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="36b2d3b4-58ba-4de2-ae3f-97eb013da65b">
      <Language>1065</Language>
      <Caption>همه زمان ها</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="314648d3-7776-4cd0-869e-c014235c7e20">
      <ID>Hierarchy</ID>
      <Name>Year-Half Year-Quarter-Month-Date</Name>
      <Translations>
        <Translation dwd:design-time-name="45addc5f-b38b-4d2d-9bc6-eb4ef0e91066">
          <Language>1065</Language>
          <Caption>ساختار سال - نیمسال - فصل - ماه - روز</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="32120b92-f2b9-4914-8d20-20cf7230d619">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="4efb2b53-f0b3-41bf-86b8-cdea7fbf96f1">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="a9dacd59-8080-4857-a974-3501c593bcaf">
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Semi Year Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="9d1a5e77-95ac-454e-99fd-21bd162029fb">
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="7b6d39f4-2fb6-4043-b8ae-d485e5f74eb9">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Season Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="ac4123ce-c8d3-48d0-9707-4fab8ef54c18">
              <Language>1065</Language>
              <Caption>فصل</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="6247fffe-869c-4de0-8836-be968d499299">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="02370f27-5158-44aa-93f0-b6ac8e2a0c5a">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="9d2883b2-8c39-401c-bff7-ccd4252d6b65">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="61e8e0d4-6375-4e5a-93b2-ac2bad9a94f4">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e8b6f5d0-5df5-41fa-8842-2077bb50cfa7">
      <ID>Hierarchy 1</ID>
      <Name>Year - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="8efd789e-fe31-4573-b8b0-d788adf8aa09">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - ماه - روز</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="e3fa17b9-5d3e-421c-9bdd-077345c678f4">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="51ac8a1a-014e-4c9e-844f-fde549cbfb9f">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="35607a20-331c-4b98-a90f-cc9d83f3ace4">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="91929c52-1963-451b-8af9-95dbefd5e3ed">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="1ff3407a-3773-457a-aeee-dbd9d422e407">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d7d0e6cd-055e-45f6-bf26-aac0c464dfba">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="36db5a50-6931-49c2-85b1-97f2c6ee5017">
      <ID>Hierarchy 2</ID>
      <Name>M Year - M Month</Name>
      <Translations>
        <Translation dwd:design-time-name="8fff78cb-a9d1-455a-906d-57d6903350d6">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - ماه میلادی</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="6966042e-36e7-41d0-b334-789963854c2c">
          <ID>M Year</ID>
          <Name>M Year</Name>
          <SourceAttributeID>m Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="faf4ecc8-8958-4d7d-8b20-bf0bbe1e84e6">
              <Language>1065</Language>
              <Caption>سال میلادی</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="f6533791-876b-4928-8c05-ea6ac0ce8e36">
          <ID>M  Month</ID>
          <Name>M  Month</Name>
          <SourceAttributeID>m Month</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="3e867be9-d3b0-4016-84eb-7015bce29a15">
              <Language>1065</Language>
              <Caption>ماه میلادی</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="87d9ad2a-f26a-4be9-bc05-421033b92e25">
      <ID>Hierarchy 3 1</ID>
      <Name>Year-Week-Date</Name>
      <Translations>
        <Translation dwd:design-time-name="348a10e7-4360-4e75-a7a6-edccfe24d2c3">
          <Language>1065</Language>
          <Caption>ساختار سال -  هفته - روز</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="1ba34404-0111-491a-bbf3-3c07eb147bd6">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e5da71ec-cb41-42f1-a42c-e120c9ecf047">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="ef5883ed-39d0-4b9f-98b8-3124132602de">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Week Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="21e86cd5-ffea-42cc-988d-a69acf421bb1">
              <Language>1065</Language>
              <Caption>هفته</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="04a7a9f2-f5e7-4d1b-80f5-aefe0f18ddde">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="63c3ab10-2ef9-43dd-b440-db0b0c9f6143">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="31702277-ec1f-42b4-943e-df5080f60392">
      <ID>Hierarchy 3</ID>
      <Name>Fiscal Year 4 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="dc0487ba-1945-4feb-b24e-a310e5768e7b">
          <Language>1065</Language>
          <Caption>ساختار درختی سال از ابتدای تیر</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="94b6f2ce-f3c3-44f9-8d88-6adb60257741">
          <ID>Fiscal Year 4</ID>
          <Name>Fiscal Year 4</Name>
          <SourceAttributeID>Fiscal Year 4</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="f2161428-7b5c-4548-807d-da15996401cb">
              <Language>1065</Language>
              <Caption>سال از ابتدای تیر</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="09432c08-9741-473d-884a-4fe0c8a89c99">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="ceccab6c-9acf-4e6d-abe4-6b4dc939e014">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="2a661c0b-75ba-496b-a3f7-83ac0dcf6f02">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="379eb68d-49de-4e69-989c-fd37fc2ef9e7">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="ebacf559-93ed-44c5-8c1a-03e45b435542">
      <ID>Hierarchy 1 1</ID>
      <Name>Fiscal Year 3 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="63137d62-f1c9-464c-bf2c-d99cfce10f3e">
          <Language>1065</Language>
          <Caption>ساختار درختی سال از ابتدای خرداد</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="4e79c1e9-ec0f-4e5f-881c-f70f62c68d7b">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="5764ff1e-4721-4a18-b778-4a0c7a99aed0">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="1558371b-79ba-44c7-93bb-f2ad92782354">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="a19f150a-688e-4ef6-a2c6-399252b994d2">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="04673f86-bc89-45f5-94cb-061d4c79426e">
      <ID>Hierarchy 10</ID>
      <Name>Fiscal Year 7 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="b96ad4ca-f8f2-43c7-bb67-6bace110f62c">
          <Language>1065</Language>
          <Caption>ساختار درختی سال از ابتدای مهر</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="c7e44afb-d941-4227-8981-5ef8d5ad62e5">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b72e8e1b-4a99-47ce-8c00-5fefb08dbd22">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="21bb95b2-e1a3-455d-a16c-acf092ecca77">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e7c52824-5cb3-449f-be88-2bcdf6845dbb">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="289df50d-d2c4-4c5f-8e77-fdba797b69da">
      <ID>Hierarchy 4</ID>
      <Name>Fiscal Year 4 - Fiscal Quarter 4 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="b4fee966-6b4b-48d2-9efd-0fc6252b4ee5">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - سه ماهه از ابتدای تیر</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="0b012887-9391-4019-ad60-c8bd3e344294">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="dc7ae875-b585-4403-a9ab-f0f7154c4e21">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="2695988f-6ccd-4b52-b175-43abb02a56f9">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="06b9ad84-e582-411f-ac8c-cf3c707d4c51">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="bec77443-1468-4f2e-8886-47b8c90f3d63">
      <ID>Hierarchy 1 2</ID>
      <Name>Fiscal Year 3 - Fiscal Quarter 3 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="34a68ff4-11da-4d0a-be0d-08102a360eb0">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - سه ماهه از ابتدای خرداد</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="dbbd632c-152d-4741-8ced-bd911c3902be">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="cb5dd4cc-202b-4a3a-afec-516db2aca548">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="5a5353ef-3a15-4bd6-9faf-6f9a580339a7">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="10bc1733-1d3a-4240-b9d7-046e7b91d425">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a79d303d-b2a6-42c4-8907-f3ee68a627b9">
      <ID>Hierarchy 5</ID>
      <Name>Fiscal Year 10 - Fiscal Quarter 10 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="a56ea634-06a9-40d4-ad14-93b7c330385a">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - سه ماهه از ابتدای دی</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="7a705216-2534-4bd6-ac7b-f66e9ba201b8">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e64ce42f-d68d-4289-8d44-44481157999b">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b8d6b4fa-5a38-4792-b241-f61d7826fcdf">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b641e781-5e73-4dd4-9300-ddb50aff87e4">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="4f61f442-fece-4d60-80cf-fb63b09a1f29">
      <ID>Hierarchy 9</ID>
      <Name>Fiscal Year 7 - Fiscal Quarter 7 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="b4460d17-e886-4018-b3e6-2c039b0b6118">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - سه ماهه از ابتدای مهر</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="5091d165-5ec9-4538-ba81-c034af606926">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b95eb549-c9bd-454e-aad4-d575d6a084b4">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="93f99758-bc2b-43e2-8b3f-77885473ee54">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="9f5b4820-5683-4e1b-9441-65a8b469ec6e">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="300c6cfe-2b84-45a0-8ba9-6cced6755f07">
      <ID>Hierarchy 6</ID>
      <Name>Year-Half Year-Quarter</Name>
      <Translations>
        <Translation dwd:design-time-name="ef44bb13-71d3-4415-bc04-ecf28e891db6">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - نیمسال - فصل</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="8a061371-4d71-4595-bd5a-fefa25a832ea">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="3a09459d-d609-4340-b874-cc9fc9662a67">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="7e6b3d54-11e5-448e-927b-8af36e8c0adc">
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Semi Year Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="8ead4711-f529-44cf-8795-1a7e0054867c">
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="9ac2939d-45bb-45c7-8efe-a1cb90b49024">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Season Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="4fa66b47-e2d2-449e-b1bb-9f0dc1e0937f">
              <Language>1065</Language>
              <Caption>فصل</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c5f05cd0-4cd7-4d23-ae42-da65cd546972">
      <ID>Hierarchy 7</ID>
      <Name>Year-Half Year-Quarter-Month</Name>
      <Translations>
        <Translation dwd:design-time-name="ceb44440-15b1-47d5-944c-eab6aa6237bc">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - نیمسال - فصل - ماه</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="53f3f246-0c49-4f7a-b6eb-eb5b3cb9972e">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="2a8d8fd0-ce5d-4296-a508-22e881e11341">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="e3f09f63-6b0b-4daf-b9f9-4be155529b2b">
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Semi Year Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="31b4e002-cdf8-424c-ac5e-f499c68af26a">
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="27e3cfbd-9293-41f0-906d-e4b4003e6154">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Season Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="445e3c1d-2aab-4bbf-8d57-1fd25912e35d">
              <Language>1065</Language>
              <Caption>فصل</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="f7a039d4-ebdd-4e44-be96-a60049ea6e8a">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="6d30f005-66e4-45dc-b4d4-9ca4f452c023">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="bdc05d53-db42-49e7-ba7e-a65fdbad68c8">
      <ID>Hierarchy 8</ID>
      <Name>Year-Half Year</Name>
      <Translations>
        <Translation dwd:design-time-name="8156bf9d-a8bb-440e-a5d6-20abc1163c4b">
          <Language>1065</Language>
          <Caption>ساختار درختی سال- نیمسال</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="c5d21fc2-2056-41fa-b60c-950f02e7d6ca">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="ce5cb190-abdb-4b62-b5cf-45b4d9f252c3">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="850f1dd4-1d27-4302-afdf-ccbbb22fb854">
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Semi Year Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="2a20a508-a5a9-4793-9383-44c9bdf0e24a">
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="00355457-40a9-4747-a127-836626fc9f37">
      <ID>Hierarchy 1 3</ID>
      <Name>Year-Quater For Financial Statement</Name>
      <Translations>
        <Translation dwd:design-time-name="b4c97582-93cf-4659-8214-6694abce5d8e">
          <Language>1065</Language>
          <Caption>ساختار درختی سال -فصل برای صورت مالی</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="bc12ea77-7adb-4467-a9ca-f3c3a950a54d">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="09958426-eb1a-42c7-82aa-c68ab5d22c2e">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="4dc9f2bc-72ac-4bf5-9f31-c77ec83905d4">
      <ID>Hierarchy 11</ID>
      <Name>Fiscal Year 10 - Month - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="d9729c63-7a63-4bc4-9823-691d8547ff73">
          <Language>1065</Language>
          <Caption>ساختار درختی سال از ابتدای دی</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="ef200137-85e1-475e-8879-6353e1662758">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="627de66f-2317-4491-a03d-13f87bc3a63b">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="8ccf1802-4585-4849-bad7-c7e73b365f4b">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="6952ef33-189a-4771-9e4b-0ce01cdda586">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="5a456a3d-c2fc-43f8-af6b-61127ae7cde0">
      <ID>Hierarchy 12</ID>
      <Name>Year-Half Year-Quarter-Month-Date No Slash</Name>
      <Translations>
        <Translation dwd:design-time-name="b9406206-ad29-45d0-ba6c-9dced30d50ae">
          <Language>1065</Language>
          <Caption>ساختار سال - نیمسال - فصل - ماه - روز بدون اسلش</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="f3b14eca-dca4-4fa9-b62f-34099a42830b">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="85a660d4-a898-4c29-8626-67754111d48d">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="c5711e18-1be0-495a-8884-0c7a21fcb6c2">
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Semi Year Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="63566e00-38c1-479d-a5a3-d84ef8b2d57d">
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="490b312e-2604-4f3f-a21a-0832420489fd">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Season Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="84777992-8d59-4eed-a35d-520be8d582d5">
              <Language>1065</Language>
              <Caption>فصل</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="1213d0c3-839a-451a-9b3b-b87c9ac74fda">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="167b9359-e44e-4d22-83bf-08aa3466ea2d">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b048d79f-83d9-4050-9602-f5a35ec0ad36">
          <ID>Sdatenoslash</ID>
          <Name>Sdatenoslash</Name>
          <SourceAttributeID>Sdatenoslash</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="a751e290-cdd6-4130-b425-14c541ff7443">
              <Language>1065</Language>
              <Caption>روز بدن اسلش</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="44b6084c-aad4-4cea-abcd-6212329fa9d8">
      <ID>Hierarchy 13</ID>
      <Name>Year-Month-Week-Date</Name>
      <Translations>
        <Translation dwd:design-time-name="94f66f1c-f95c-401d-9855-511fcef83170">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - ماه - هفته - روز</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="d7911e83-7670-4894-9269-34132d6cf785">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="745854ea-e4d1-4c7e-95c6-41702ef0bac6">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="66f2e2c9-2558-4713-a83c-4650a16a9c4c">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b262293d-283c-48f5-a94c-a9d24f400f12">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="9c1c7b64-611c-4169-b1b6-5fee480067d3">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Week Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="31a00c02-b966-48d9-996b-a30925e7ba79">
              <Language>1065</Language>
              <Caption>هفته</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="8be6b660-deea-49bb-8ac5-323ede8cad94">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="a2b56552-77cc-4b2a-8e61-44b593b10f4f">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f9d03e5a-1e1e-437a-9857-9fb2dcb101de">
      <ID>Hierarchy 14</ID>
      <Name>H</Name>
      <Levels>
        <Level dwd:design-time-name="bdc42db7-8b55-4604-8df0-cc4eed8dbb23">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1bc7f409-e89e-44a6-aadd-5c9a1cb96aee">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3de18bef-fef3-4e73-8973-1b99f2bd7be6">
          <ID>Week Customize</ID>
          <Name>Week Customize</Name>
          <SourceAttributeID>Week Customize</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b9233aa9-da64-4ece-9ee5-29e34c3ec39a">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9075745a-1a3e-45e7-969d-97330ca43c42">
      <ID>Hierarchy 15</ID>
      <Name>Fiscal Year 4 - Month - Week - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="f19fc458-98dc-440e-bef6-4c33416a64dd">
          <Language>1065</Language>
          <Caption>ساختار درختی سال از ابتدای تیر - ماه - هفته - روز</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="bb5b6bf2-e562-46d2-933f-f6aacade4225">
          <ID>Fiscal Year 4</ID>
          <Name>Fiscal Year 4</Name>
          <SourceAttributeID>Fiscal Year 4</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="90476a21-e900-4d92-a0fa-d78f48babf05">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="6b5c58a8-fa08-49b3-ab63-99d918bb87a3">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0b41828a-61b8-4b82-acad-b52334280df9">
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="ca8764d8-d751-4545-9845-42c8acafd103">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Week Order</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e01a8c7e-2a9e-4fe4-861e-368dda60d691">
              <Language>1065</Language>
              <Caption>هفته</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="64d40b99-5987-4fb3-875c-08ecf9999de7">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="4a7c26a3-f712-4776-b0d1-bbbc296fb6c4">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="16bfa482-75d7-4f06-8862-97bc95f5d586">
      <ID>Hierarchy 16</ID>
      <Name>Year - Week Real - Date</Name>
      <Translations>
        <Translation dwd:design-time-name="5f9f9187-7f9f-46e5-945b-6144245928c9">
          <Language>1065</Language>
          <Caption>ساختار درختی سال - هفته واقعی - روز</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="7d98032c-9401-4feb-8d8a-232bb20bdd54">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="703a5fb1-5611-4bac-ae8f-4273390bbd74">
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="13f7c832-88eb-41d7-98b2-931d809c14f3">
          <ID>Week Order Real</ID>
          <Name>Week Order Real</Name>
          <SourceAttributeID>Week Order 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="caafbb33-dd50-4642-a9b0-8c5deebc115b">
              <Language>1065</Language>
              <Caption>هفته واقعی</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="3e033df2-5348-48bf-8b26-04296038e183">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="6f4ce2b1-69ff-40fb-bbfb-bf9a84bb29f7">
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="670f649e-55de-48f0-ac0b-c821b78807d2">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="34d26e71-7b08-4e0e-9956-f2eb7ff422e8" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>