<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2f51df91-f7c8-4780-80e8-8fa229c67735" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GRL</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>GRL INV Fact Material Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="2aab5472-c2c6-42b9-8832-24511b81782c">
          <ID>GRL INV Fact Material Inventory</ID>
          <Name>GRL INV Fact Material Inventory</Name>
          <CreatedTimestamp>2020-02-29T07:25:10.62Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:41.933333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:37.556667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="470a93c5-3842-4540-86fb-b76ed34aaf68">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_INV_Fact_MaterialInventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="a0a125be-ed3c-4197-9481-2a9e54d695ec">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="dea98c6e-7dcf-463f-a1fb-d85b06da1a85" />
          </ProactiveCaching>
          <EstimatedSize>27447443</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Voucher Item</ID>
      <Partitions>
        <Partition dwd:design-time-name="faa3bc9a-cecd-4453-a373-162a73486aaf">
          <ID>GRL FIN Fact Voucher Item</ID>
          <Name>GRL FIN Fact Voucher Item</Name>
          <CreatedTimestamp>2020-02-29T07:25:10.64Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.093333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:31.826667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="652836a5-2a9c-4da5-a70c-4150e3258601">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_VoucherItem</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="69545706-9bc7-4a62-930a-f00fa639eefa">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="419b1433-3a0c-4ce5-aada-b9c0b3423101" />
          </ProactiveCaching>
          <EstimatedSize>220495601</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Payable</ID>
      <Partitions>
        <Partition dwd:design-time-name="340a9857-3cf7-45c9-b7e3-fcfbf8ab2ac4">
          <ID>GRL TSY Fact Payable</ID>
          <Name>GRL TSY Fact Payable</Name>
          <CreatedTimestamp>2020-02-29T07:25:10.986667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.246667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.85Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ddf4a326-17f2-44e1-83d6-0a382e49e6c6">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_Payable</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="d84a5838-c844-4833-97d9-771a606e3766">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c61f998a-e0e1-411e-b992-09856cab3711" />
          </ProactiveCaching>
          <EstimatedSize>899797</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Receviables</ID>
      <Partitions>
        <Partition dwd:design-time-name="17198402-ba8b-4cd9-a68d-5334f3356456">
          <ID>GRL TSY Fact Receviables</ID>
          <Name>GRL TSY Fact Receviables</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.006667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.293333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:06.836667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="bf83c7ce-6ade-4cbf-8779-9828d1dcbcc5">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_Receviables</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="926a304f-2e3f-4c3c-895e-d8be4349ef1c">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="1657f0d6-0b85-4e5c-8163-0b520df235ef" />
          </ProactiveCaching>
          <EstimatedSize>462764</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Not Receviables</ID>
      <Partitions>
        <Partition dwd:design-time-name="2636bdfd-58aa-468a-8a9c-086f42ebd813">
          <ID>GRL TSY Fact Not Receviables</ID>
          <Name>GRL TSY Fact Not Receviables</Name>
          <CreatedTimestamp>2020-03-03T10:10:44.84Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.343333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:24.713333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b5f1a8e7-2242-4b3b-abed-d6e93e0c55ef">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_NotReceviables</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="39203aa2-42d5-49a4-8a27-a17ba0f1d75e">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="5ccd18e2-7e61-42ca-8568-b3cecb63e876" />
          </ProactiveCaching>
          <EstimatedSize>838</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Mojoodi Naghd First Filter</ID>
      <Partitions>
        <Partition dwd:design-time-name="9276a65c-a054-4675-b335-e70b00cceedc">
          <ID>Mojoodi Naghd First Filter</ID>
          <Name>Mojoodi Naghd First Filter</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.06Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.433333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:24.836667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4f01b80a-960b-4119-b47a-c59ab485617a">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Mojoodi_x0020_Naghd_x0020_First_x0020_Filter</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="3b2ad216-389f-4801-81d8-299636785cba">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9320ffac-732f-4ca8-a40b-d7b2a21b5f16" />
          </ProactiveCaching>
          <EstimatedSize>658026</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Cash Deposit</ID>
      <Partitions>
        <Partition dwd:design-time-name="b03b7b73-e9da-4b15-8870-bb5ef3cf565a">
          <ID>Vw GRL FIN Fact Cash Deposit</ID>
          <Name>Vw GRL FIN Fact Cash Deposit</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.08Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.483333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:08.393333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="77369cda-bc21-41eb-9756-56e3d22a3b30">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_GRL_FIN_Fact_CashDeposit</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="c06846ac-2e06-41b4-b670-42bfd20f5dba">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="6cd833e9-2351-4de5-8aca-6b7eedcc4111" />
          </ProactiveCaching>
          <EstimatedSize>1491510</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Cost Forecast</ID>
      <Partitions>
        <Partition dwd:design-time-name="c5ec03c5-23c1-4211-81a9-ac149d73baee">
          <ID>GRL FIN Fact Cost Forecast</ID>
          <Name>GRL FIN Fact Cost Forecast</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.103333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.54Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:06.2Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="eef574d8-bd94-46c1-a189-e1ef6d8c4253">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_CostForecast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="cc9ca4fe-26cb-44eb-835c-c3035734588f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a9fd8f22-b571-4c29-b949-90d70d66ff65" />
          </ProactiveCaching>
          <EstimatedSize>182910</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Income Forecast</ID>
      <Partitions>
        <Partition dwd:design-time-name="cd724606-659c-4376-abe0-97266673dc57">
          <ID>GRL FIN Fact Income Forecast</ID>
          <Name>GRL FIN Fact Income Forecast</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.123333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.586667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.4Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a42e7f9c-895e-4da8-a7c9-73cf3606329e">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_IncomeForecast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="d1875b8b-7ddc-4b83-91df-82490829e7c8">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="826f2fcb-dec1-441f-a824-68bbe748c5a6" />
          </ProactiveCaching>
          <EstimatedSize>47737</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Uncollected Late</ID>
      <Partitions>
        <Partition dwd:design-time-name="33614fa9-0d85-4a34-86fc-fcf48bb9f9d5">
          <ID>GRL TSY Fact Uncollected Late</ID>
          <Name>GRL TSY Fact Uncollected Late</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.14Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.63Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:30.616667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d877ef93-08a9-4dbb-b548-274b034d7dee">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_UncollectedLate</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="61e290b2-4a6d-47df-acaa-fe6b0259b785">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d5a3b982-658e-4fa5-b5c8-5f03f63a7174" />
          </ProactiveCaching>
          <EstimatedSize>25802</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Uncollected Late With Side Transaction</ID>
      <Partitions>
        <Partition dwd:design-time-name="29f3e45b-10f9-4feb-b932-6f273c713455">
          <ID>GRL TSY Fact Uncollected Late With Side Transaction</ID>
          <Name>GRL TSY Fact Uncollected Late With Side Transaction</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.16Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.673333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.426667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3f2194b3-7aba-4d0a-882e-7b96f26ed560">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_UncollectedLate_With_SideTransaction</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="7bd84195-3db2-4773-bc72-f0ffd9875cfb">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="efa7408e-6e80-4001-9275-890ef110735b" />
          </ProactiveCaching>
          <EstimatedSize>1305</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Paper Forecast</ID>
      <Partitions>
        <Partition dwd:design-time-name="24bcc055-d848-44a8-9ecf-8248951c77a8">
          <ID>GRL INV Fact Paper Forecast</ID>
          <Name>GRL INV Fact Paper Forecast</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.18Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.716667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:05.913333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d9fe4dc7-d819-4cf1-a8fa-dfc6e3184213">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_INV_Fact_PaperForecast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b65cfa09-9322-4bcf-ad64-cfd966148c0c">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="4882886a-81b2-40d0-ae7f-a98b1b72a7ef" />
          </ProactiveCaching>
          <EstimatedSize>298</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Material Inventory First Course</ID>
      <Partitions>
        <Partition dwd:design-time-name="c8154b96-614c-4f9d-8bdb-0f813ca18cdb">
          <ID>GRL INV Fact Material Inventory First Course</ID>
          <Name>GRL INV Fact Material Inventory First Course</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.31Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.003333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.32Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3f13e451-5696-43ef-86a0-34f3dd8c70b0">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_INV_Fact_MaterialInventory_FirstCourse</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="bee75935-94a5-46e5-bb34-fc27ca1fb1e3">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="02bdeb44-ce1b-4126-b521-5e90d9ec79eb" />
          </ProactiveCaching>
          <EstimatedSize>2433</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Paper Fore Cast Sum Over</ID>
      <Partitions>
        <Partition dwd:design-time-name="5c10681d-a757-4b32-b192-7c0ba74f1b76">
          <ID>GRL INV Fact Paper Fore Cast Sum Over</ID>
          <Name>GRL INV Fact Paper Fore Cast Sum Over</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.37Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.143333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:24.976667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d92a0f40-8b8a-4f98-b043-16cbafdccdfc">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_INV_Fact_PaperForeCast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="fa5ab232-aa14-41f2-b727-f1076f46deb0">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="1957adb6-6130-41e3-8cc9-d34187b37d80" />
          </ProactiveCaching>
          <EstimatedSize>263</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Paper Fore Cast Date Now</ID>
      <Partitions>
        <Partition dwd:design-time-name="b44d9481-ba78-4c8f-9648-2ee7a6c64436">
          <ID>GRL INV Fact Paper Fore Cast Date Now</ID>
          <Name>GRL INV Fact Paper Fore Cast Date Now</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.39Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.186667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:22.693333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7e2f410a-5521-4ec9-96f1-41950c11b184">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_INV_Fact_PaperForeCast_DateNow</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="255b2ae6-eae8-40d0-abb8-67c29cc560cd">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e2f57980-0b60-4029-8664-22a425fd0a8c" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Special Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="badf91a3-145d-47c5-913e-fe2ae9a70f5d">
          <ID>PUB SLE Fact Special Discount</ID>
          <Name>PUB SLE Fact Special Discount</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.413333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.226667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:55.673333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="bf72c6cd-294d-49cf-b4f0-ea38627ae9eb">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_SLE_Fact_SpecialDiscount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="77267d3d-dece-40e4-a09c-291ae3f93bd3">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="239acb6a-c01a-4268-8189-fa3aa1646a94" />
          </ProactiveCaching>
          <EstimatedSize>228</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Payment 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="a93edecd-a24e-4e85-83b8-2bc8a0a1d38b">
          <ID>GRL TSY Fact Payment 1</ID>
          <Name>GRL TSY Fact Payment 1</Name>
          <CreatedTimestamp>2020-03-03T10:10:45.376667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.273333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:27.773333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="dba80afe-e3d6-4759-abac-cc57c1deeac1">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_Payment</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="89584440-374e-4cb1-a5c6-3696eaf15f9d">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ea04c3bb-cf98-4175-a358-f4da9760e433" />
          </ProactiveCaching>
          <EstimatedSize>53320</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Reciveable With Transferred 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="f4e0938d-e2b7-4858-a07e-263f59a04d5a">
          <ID>GRL TSY Fact Reciveable With Transferred 1</ID>
          <Name>GRL TSY Fact Reciveable With Transferred 1</Name>
          <CreatedTimestamp>2020-03-03T10:10:45.396667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.316667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:16.19Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="187cc8ad-39a1-4d6b-8cfd-9786010b677d">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_Reciveable_WithTransferred</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="9d181547-db73-4522-aef7-ebef73e9a74c">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="58df75a8-859c-4850-b1f0-e4ba356d5b81" />
          </ProactiveCaching>
          <EstimatedSize>33388</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Receviables Ras Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="c60bc870-ab62-4baf-9e45-3d7911fd08b6">
          <ID>GRL TSY Fact Receviables Ras Date</ID>
          <Name>GRL TSY Fact Receviables Ras Date</Name>
          <CreatedTimestamp>2020-04-15T10:26:01.606667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.356667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:06.47Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9d42d04e-d177-4343-a433-5cd507642a60">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_Receviables_Ras_Date</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="6c6b4b37-b82b-4ca1-8f49-16a0a2270e56">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c6001ef0-e638-4274-806a-e61457dd2729" />
          </ProactiveCaching>
          <EstimatedSize>313</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Receviables Ras Date With Side Transacti</ID>
      <Partitions>
        <Partition dwd:design-time-name="c6fe93ae-e220-47d5-adc0-5fcc30d05b93">
          <ID>GRL TSY Fact Receviables Ras Date With Side Transacti</ID>
          <Name>GRL TSY Fact Receviables Ras Date With Side Transacti</Name>
          <CreatedTimestamp>2020-04-18T07:20:21.903333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.403333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:59.036667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c62706a4-b3e9-4bcc-9f9a-1d804a21bc8d">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>y</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b740740c-d5fd-46c7-a792-7da6fb0b8fd7">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="32fb191f-68c4-4bcb-8674-8e2799be84c3" />
          </ProactiveCaching>
          <EstimatedSize>3583</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>RL TSY Fact Receviables Details All Chek</ID>
      <Partitions>
        <Partition dwd:design-time-name="0a0cdd13-643e-4fb1-8c43-215b03227f5e">
          <ID>RL TSY Fact Receviables Details All Chek</ID>
          <Name>RL TSY Fact Receviables Details All Chek</Name>
          <CreatedTimestamp>2020-04-19T10:44:02.286667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.443333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:04.803333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8e84e653-7227-42a9-9020-3827722b970e">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>RL_TSY_Fact_Receviables_Details_AllChek</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="bf4b6042-dc07-493d-bdd2-f0053afed92e">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="bdbb2f0e-053d-44bb-b536-d3fef4a6e8fe" />
          </ProactiveCaching>
          <EstimatedSize>136718</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Payable With Transferred</ID>
      <Partitions>
        <Partition dwd:design-time-name="deed476f-fba5-4558-bfca-cd6dbb9e467d">
          <ID>GRL TSY Fact Payable With Transferred</ID>
          <Name>GRL TSY Fact Payable With Transferred</Name>
          <CreatedTimestamp>2020-05-02T08:05:04.496667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.49Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:48.793333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c4f91001-d2c7-4644-9216-bec5e82bc168">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_Payable_With_Transferred</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="4dc46db5-2ace-4e4b-be71-70dd5c8aaebf">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="64471790-94ce-4394-bf28-ce9434a195f9" />
          </ProactiveCaching>
          <EstimatedSize>899773</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="6aeb1db6-08c1-4895-a1d9-1dd0ee749ec9">
          <ID>Vw GRL FIN Fact Loan</ID>
          <Name>Vw GRL FIN Fact Loan</Name>
          <CreatedTimestamp>2020-05-23T08:03:15.956667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.58Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:12.813333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8bc73756-b5ea-4697-b61d-75d9d6984f26">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_GRL_FIN_Fact_Loan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="ebf7f189-0f72-4282-aafb-c51d1e9578de">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="26504661-b34d-425b-b760-75310cdc7238" />
          </ProactiveCaching>
          <EstimatedSize>67724</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Loan For All Loan And Bank</ID>
      <Partitions>
        <Partition dwd:design-time-name="84db2fb8-c338-4a36-847c-3334b04bab6e">
          <ID>GRL FIN Fact Loan For All Loan And Bank</ID>
          <Name>GRL FIN Fact Loan For All Loan And Bank</Name>
          <CreatedTimestamp>2020-07-21T07:43:42.326667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.623333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.766667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b34d9d6a-ad38-468a-83a3-bbf8a85e4ef5">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_Loan_ForAllLoanAndBank</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="077c11f4-dc3e-4dc0-b367-bd54b1821520">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f7bc0ca0-65f5-489f-a1cb-571621151de0" />
          </ProactiveCaching>
          <EstimatedSize>279646</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Loan Start</ID>
      <Partitions>
        <Partition dwd:design-time-name="47493d58-f47c-40ad-aa80-3b5e7e0071f8">
          <ID>GRL FIN Fact Loan Start</ID>
          <Name>GRL FIN Fact Loan Start</Name>
          <CreatedTimestamp>2020-05-23T11:02:44.26Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.84Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:18.946667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="65236f14-977a-4823-ae55-d3b9f07c0b9c">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_Loan_Start</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="1696032a-dd48-4249-aeca-0c6a86ba5e55">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f8ddec29-f070-4c1c-84aa-4a4deeacbf38" />
          </ProactiveCaching>
          <EstimatedSize>14717</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Profit Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="278e6aa7-3220-4bb5-b6bd-f6152a838a69">
          <ID>Vw GRL FIN Fact Profit Loan</ID>
          <Name>Vw GRL FIN Fact Profit Loan</Name>
          <CreatedTimestamp>2020-06-09T05:10:58.406667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.883333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:41.46Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b44f8ab6-85e1-4cde-99b4-e935262ab07c">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_GRL_FIN_Fact_ProfitLoan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="4a7a1d38-ef8a-4ca1-b378-eda049b1c33d">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="205de831-35a6-45ec-a862-792a885fd4a4" />
          </ProactiveCaching>
          <EstimatedSize>25172</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Loan Balance</ID>
      <Partitions>
        <Partition dwd:design-time-name="0692b0eb-e4a1-4645-90c5-ff4294b0449f">
          <ID>GRL FIN Fact Loan Balance</ID>
          <Name>GRL FIN Fact Loan Balance</Name>
          <CreatedTimestamp>2020-06-09T05:10:58.426667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.933333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:30.386667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="25390144-766e-4573-a677-b9c8ddc34e3e">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_LoanBalance</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="a84d10d8-1199-4439-a12b-f175096fb0a1">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="012be6a2-bc58-4080-9bfa-ed45db530c3e" />
          </ProactiveCaching>
          <EstimatedSize>83556</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Uncollected Late Total Today</ID>
      <Partitions>
        <Partition dwd:design-time-name="6d261a9c-e0c9-4e26-9b05-f2e3501a0fa0">
          <ID>GRL TSY Fact Uncollected Late Total Today</ID>
          <Name>GRL TSY Fact Uncollected Late Total Today</Name>
          <CreatedTimestamp>2020-05-27T06:28:36.236667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.976667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:06.283333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="24924075-04af-4c34-bc92-10c5b7e2fcad">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_UncollectedLateTotal_Today</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8cf87b1f-d0c6-402b-bda2-33e581e6a2aa">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="12377d5f-f21f-46b7-bbb1-35ae69f7950d" />
          </ProactiveCaching>
          <EstimatedSize>268</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Uncollected Late Total Today And Month</ID>
      <Partitions>
        <Partition dwd:design-time-name="653e8d94-fb63-4cd5-9dca-d585623ea2fd">
          <ID>GRL TSY Fact Uncollected Late Total Today And Month</ID>
          <Name>GRL TSY Fact Uncollected Late Total Today And Month</Name>
          <CreatedTimestamp>2020-07-28T10:43:03.436667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.02Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.806667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d1cf9142-835e-47c0-8fd6-a9cb362ed13d">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_UncollectedLateTotal_TodayAndMonth</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="62f2a543-8e86-4f3e-8f3f-1e67ca0010da">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ec0f846d-cf8f-4fc4-94ce-a6d28a42c1a3" />
          </ProactiveCaching>
          <EstimatedSize>1946</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Block Value</ID>
      <Partitions>
        <Partition dwd:design-time-name="291e4a8d-ab85-4b3c-a345-898aa59b8c4b">
          <ID>Vw GRL FIN Fact Block Value</ID>
          <Name>Vw GRL FIN Fact Block Value</Name>
          <CreatedTimestamp>2020-07-14T10:28:28.89Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.063333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:42.733333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ef249d62-c83c-4c2b-a0b8-6d08bbf64579">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_GRL_FIN_Fact_BlockValue</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="5265d955-1db7-426a-b62d-094b9c5fdb0d">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="7137c015-0863-4f45-ae19-30bb27b43d1d" />
          </ProactiveCaching>
          <EstimatedSize>545</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Bail</ID>
      <Partitions>
        <Partition dwd:design-time-name="3ee48cd2-c28d-4d06-ae5f-8a922b1ec81a">
          <ID>GRL FIN Fact Bail</ID>
          <Name>GRL FIN Fact Bail</Name>
          <CreatedTimestamp>2020-07-19T06:49:04.78Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.103333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.306667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="429e8b31-af79-466e-bb54-3fcbf4210c46">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_Bail</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="62edc54f-4356-43e3-8ea0-c0d56ee65afc">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b8f7edd9-9ed5-44c3-b30e-fd7abeae49f8" />
          </ProactiveCaching>
          <EstimatedSize>388</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Sale Target For Cahs Flow</ID>
      <Partitions>
        <Partition dwd:design-time-name="29c47256-39e2-4dd0-a996-5f43b3adb53e">
          <ID>GRL FIN Fact Sale Target For Cahs Flow</ID>
          <Name>GRL FIN Fact Sale Target For Cahs Flow</Name>
          <CreatedTimestamp>2020-09-01T08:14:50.836667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.143333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.663333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0dfa477c-9567-49c9-9fb5-883b5723d359">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_SaleTargetForCahsFlow</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="3173e080-ce82-4a35-8c27-c0565f7f08e6">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a3d8fc3c-193a-43f8-a400-f4afa27282c1" />
          </ProactiveCaching>
          <EstimatedSize>348</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Fore Cast Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="783ca692-e590-4e6c-9b2d-96b53fba50f5">
          <ID>GRL FIN Fact Fore Cast Loan</ID>
          <Name>GRL FIN Fact Fore Cast Loan</Name>
          <CreatedTimestamp>2020-10-28T11:08:48.57Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.41Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:26.173333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f7f576dc-80c1-4e4a-a8a9-5454bb1e06c7">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_ForeCastLoan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="a819291c-a82c-4131-a6b1-060d6b0d8e01">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b9484b21-bef6-4225-8e11-35e08ea3ad58" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Cost Fore Cast Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="023b0854-37c1-4e6b-9cf1-b285b915b847">
          <ID>GRL FIN Fact Cost Fore Cast Loan</ID>
          <Name>GRL FIN Fact Cost Fore Cast Loan</Name>
          <CreatedTimestamp>2021-06-21T06:57:05.92Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.453333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:35.08Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ca409ae3-f601-4353-9c47-0a9b4a8082bf">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_CostForeCastLoan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="06e11ed2-d0bd-410f-a732-21331ec19630">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a98a3783-207f-4e01-b492-a2f4dcd13905" />
          </ProactiveCaching>
          <EstimatedSize>3084</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Fore Cast Loan Limit</ID>
      <Partitions>
        <Partition dwd:design-time-name="2b1068f2-b30c-4da9-b3de-303f54ad2a17">
          <ID>GRL FIN Fact Fore Cast Loan Limit</ID>
          <Name>GRL FIN Fact Fore Cast Loan Limit</Name>
          <CreatedTimestamp>2021-06-22T06:29:40.093333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.496667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:55.963333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ef1bac62-5e96-411b-9c06-abf31ac82be9">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_ForeCastLoanLimit</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="22481fbe-9686-4f52-bb7a-7058860a1850">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c0370d8c-6bd6-4be8-a236-5934085b8448" />
          </ProactiveCaching>
          <EstimatedSize>2686</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Remainig Fore Cast Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="e894f46f-a232-441d-aa1c-d80a109a9efa">
          <ID>GRL FIN Fact Remainig Fore Cast Loan</ID>
          <Name>GRL FIN Fact Remainig Fore Cast Loan</Name>
          <CreatedTimestamp>2021-06-22T11:05:16.253333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.536667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:20.713333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5eab75ec-b6b7-4637-a144-65df3e0ce27c">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_RemainigForeCastLoan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="c7994a67-e353-482e-9714-ffb567e13584">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="0018dbba-a3dd-45fb-96e6-ea5537415fd7" />
          </ProactiveCaching>
          <EstimatedSize>3098</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Income Forecast Recieve Cause</ID>
      <Partitions>
        <Partition dwd:design-time-name="c1d67356-0970-4dcf-b94b-29cec1b890a1">
          <ID>GRL FIN Fact Income Forecast Recieve Cause</ID>
          <Name>GRL FIN Fact Income Forecast Recieve Cause</Name>
          <CreatedTimestamp>2021-12-07T23:18:55.773333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.673333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:41.576667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a438a1d2-d37c-49df-8ed5-a7164d0182e3">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_IncomeForecastRecieveCause</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="d52af6a9-a763-4053-bc6d-bbb51eb8843f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="dc5dbb86-63d6-44f4-a1e6-f604667c579c" />
          </ProactiveCaching>
          <EstimatedSize>360127</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Pay Cause Category</ID>
      <Partitions>
        <Partition dwd:design-time-name="bbdda953-b5cb-44c9-afc6-20148665391c">
          <ID>GRL FIN Fact Pay Cause Category</ID>
          <Name>GRL FIN Fact Pay Cause Category</Name>
          <CreatedTimestamp>2021-12-13T13:29:23.87Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.716667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:24.803333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8ceb4d6e-33b0-4ed0-b5db-64c099e25e6b">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_PayCauseCategory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="66e89870-3167-4b27-9f95-4adc46ef783f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b595d271-65b2-4541-9a93-dbf335aff72c" />
          </ProactiveCaching>
          <EstimatedSize>111361</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Recieve Cause Category</ID>
      <Partitions>
        <Partition dwd:design-time-name="4dfb17fe-0274-4798-b357-89b00fa18432">
          <ID>GRL FIN Fact Recieve Cause Category</ID>
          <Name>GRL FIN Fact Recieve Cause Category</Name>
          <CreatedTimestamp>2021-12-13T21:26:48.326667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.76Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.29Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8c6dcc64-caef-42a7-aac2-cf3db3aca287">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_RecieveCompanyCause</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="a80d0b4a-26ac-494a-883f-6230e87c5819">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8421aec9-c39c-44a9-b97b-50d670c0117d" />
          </ProactiveCaching>
          <EstimatedSize>122560</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Fore Cast Loan Untill Currend Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="029b5881-73fd-4c81-bbb0-2c8224b2fea8">
          <ID>GRL FIN Fact Fore Cast Loan Untill Currend Date</ID>
          <Name>GRL FIN Fact Fore Cast Loan Untill Currend Date</Name>
          <CreatedTimestamp>2021-12-13T22:14:47.146667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.8Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:27.61Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7752da0a-1668-460c-b21a-eac7e7f7ce7b">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_ForeCastLoan_UntillCurrendDate</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="e8f9d3ad-e270-4c32-bbac-897039e3d4b3">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="62480679-16fe-4a6b-8f47-8cef0f673611" />
          </ProactiveCaching>
          <EstimatedSize>218</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Recieve Cause</ID>
      <Partitions>
        <Partition dwd:design-time-name="6ad44c76-56e9-4a69-89d8-a3c74d5bdfc6">
          <ID>GRL FIN Fact Recieve Cause</ID>
          <Name>GRL FIN Fact Recieve Cause</Name>
          <CreatedTimestamp>2021-12-19T21:29:57.546667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.973333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.736667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f07c61d6-6774-443a-a32d-56a8dc5811f4">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_RecieveCause</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="a7975e1d-93b6-425c-85c9-9951e0989ce2">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f1a72aea-68a9-4c42-89c0-43394c4a5da0" />
          </ProactiveCaching>
          <EstimatedSize>139742</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Payment Cause Chek And Cash</ID>
      <Partitions>
        <Partition dwd:design-time-name="5d5b837e-1c1f-4e7a-96ef-675861113fe8">
          <ID>GRL FIN Fact Payment Cause Chek And Cash</ID>
          <Name>GRL FIN Fact Payment Cause Chek And Cash</Name>
          <CreatedTimestamp>2022-01-15T11:29:01.183333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.066667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:55.36Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d57d0a41-06d2-4d9a-84ee-a4bef1b08a80">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_PayCauseChekAndCash</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="0d2e8c24-f4f5-4a98-8d73-3c4db4d3a93b">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a5663dd2-e20d-4c45-a8d8-761dc200c80d" />
          </ProactiveCaching>
          <EstimatedSize>163357</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>G Rl FIN Fact Map Cost Fore Cast Number View</ID>
      <Partitions>
        <Partition dwd:design-time-name="f7aaa1c7-eaaf-484a-a194-b6471b47c0ee">
          <ID>G Rl FIN Fact Map Cost Fore Cast Number View</ID>
          <Name>G Rl FIN Fact Map Cost Fore Cast Number View</Name>
          <CreatedTimestamp>2022-02-21T14:04:36.853333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.12Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:22.773333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3b7d56e6-9afa-494f-aee8-e547fc66b484">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRl_FIN_Fact_Map_CostForeCast_NumberView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="7c35d04b-37db-4883-866d-9e432e05ef98">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f316a632-27fa-4260-bc40-c1664c336a6d" />
          </ProactiveCaching>
          <EstimatedSize>556835</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Payable Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="c700834a-98b7-4781-bf69-99186465e2d9">
          <ID>GRL FIN Fact Payable Babat View</ID>
          <Name>GRL FIN Fact Payable Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8b2d3f5a-49b1-4441-9f06-237b2b6f6c27">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_PayableBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Payment Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="71744ecb-985f-44ed-b36c-eeaf0a01215b">
          <ID>GRL FIN Fact Payment Babat View</ID>
          <Name>GRL FIN Fact Payment Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a17eb1c1-ec42-4e72-8c65-073a51c168e7">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_PaymentBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Receivable Pay Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="fd241aeb-fa10-4f3a-910b-93c4117a7086">
          <ID>GRL FIN Fact Receivable Pay Babat View</ID>
          <Name>GRL FIN Fact Receivable Pay Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a07d7137-c5cc-4393-a80f-d963f3161135">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_ReceivablePayBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>G Rl FIN Fact Map Income Fore Cast Number View</ID>
      <Partitions>
        <Partition dwd:design-time-name="f2395149-a29e-4629-ba8c-6e8c100860c8">
          <ID>G Rl FIN Fact Map Income Fore Cast Number View</ID>
          <Name>G Rl FIN Fact Map Income Fore Cast Number View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d0002e6c-52ac-4b7a-bcc3-04448df9ace0">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRl_FIN_Fact_Map_IncomeForeCast_NumberView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Dim COA Group Account</ID>
      <Partitions>
        <Partition dwd:design-time-name="bfdd05e6-e1d4-4c83-be5a-4280f1ac9410">
          <ID>GRL FIN Dim COA Group Account</ID>
          <Name>GRL FIN Dim COA Group Account</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="06429f50-b423-433d-b5b9-6bef2a9d62f2">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Dim_COA_GroupAccount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Receipt Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="931d46f3-11f8-43ca-8814-b51139aa37f1">
          <ID>GRL FIN Fact Receipt Babat View</ID>
          <Name>GRL FIN Fact Receipt Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f3ab90bf-4a7a-42e9-8832-70537ed464df">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_ReceiptBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Receivable Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="47225a1f-9a8b-44c9-a3ef-c0674582473c">
          <ID>GRL FIN Fact Receivable Babat View</ID>
          <Name>GRL FIN Fact Receivable Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="57da127d-d40d-4fe3-a2d6-d3bb27a84209">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_ReceivableBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Remaining Forecast Loan Base Line</ID>
      <Partitions>
        <Partition dwd:design-time-name="6f6e8cd9-49b0-429c-bd4d-5debdc5405bc">
          <ID>GRL FIN Fact Remaining Forecast Loan Base Line</ID>
          <Name>GRL FIN Fact Remaining Forecast Loan Base Line</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="02c54bb8-8302-4b3c-9372-0ea1c054317a">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_RemainingForecastLoan_BaseLine</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Test Value</ID>
      <Partitions>
        <Partition dwd:design-time-name="a425a140-5f1d-4051-b1e8-6112fe124e5a">
          <ID>Test Value</ID>
          <Name>Test Value</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5e301dbf-b7b0-489b-a394-0c9b5ebb14c1">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Test_Value</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Transfer Bank To Slander</ID>
      <Partitions>
        <Partition dwd:design-time-name="9f6a3db2-4f87-4562-97fd-ae19ef935891">
          <ID>GRL TSY Fact Transfer Bank To Slander</ID>
          <Name>GRL TSY Fact Transfer Bank To Slander</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="efa736b7-4104-4df9-9550-a5515f2ed7bd">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_TransferBankToSlander</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Transfer Slander To Bank</ID>
      <Partitions>
        <Partition dwd:design-time-name="e86be1d0-663d-4367-9a68-28938db7e1a2">
          <ID>GRL TSY Fact Transfer Slander To Bank</ID>
          <Name>GRL TSY Fact Transfer Slander To Bank</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="05101519-f2fa-4d3d-96a0-baa8d2644e04">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_TransferSlanderToBank</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Voucher Currency Exchange</ID>
      <Partitions>
        <Partition dwd:design-time-name="c2afda99-a924-4e7f-bf17-7581e1a6b01c">
          <ID>GRL FIN Fact Voucher Currency Exchange</ID>
          <Name>GRL FIN Fact Voucher Currency Exchange</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ca7b68fa-2b6b-4e64-9b2d-1cb88466d3e4">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_VoucherCurrencyExchange</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Uncollected Late Total Today And After</ID>
      <Partitions>
        <Partition dwd:design-time-name="d5d6e6a1-1f9e-4737-8769-46206cb56be8">
          <ID>GRL TSY Fact Uncollected Late Total Today And After</ID>
          <Name>GRL TSY Fact Uncollected Late Total Today And After</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d90afe56-a837-4ae0-be75-06f39a230bbf">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_UncollectedLateTotal_TodayAndAfter</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>