<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8d634ab5-9b63-422e-9a98-a843510805f2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GRL</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>GRL INV Fact Material Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="0e4047f3-3104-4e71-b260-a305362559ac">
          <ID>GRL INV Fact Material Inventory</ID>
          <Name>GRL INV Fact Material Inventory</Name>
          <CreatedTimestamp>2020-02-29T07:25:10.62Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:41.933333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:37.556667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0838cdee-9fa7-46e0-9ee3-c5832d3b0992">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_INV_Fact_MaterialInventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="f534b96e-c03b-4469-bcc3-c1a599341c8d">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e661d31b-fef1-4b6d-b04d-2e24471b3623" />
          </ProactiveCaching>
          <EstimatedSize>27447443</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Voucher Item</ID>
      <Partitions>
        <Partition dwd:design-time-name="b331c31e-b6c1-4f23-b266-183ebad5b042">
          <ID>GRL FIN Fact Voucher Item</ID>
          <Name>GRL FIN Fact Voucher Item</Name>
          <CreatedTimestamp>2020-02-29T07:25:10.64Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.093333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:31.826667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9b7efe53-e3cf-4caa-b747-a66bf0d9a6bc">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_VoucherItem</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="6ffb7bc7-e0e3-4974-9d34-eeca9dbecbd4">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="54aa711e-6f44-49fb-a3aa-6dbfefffe3f1" />
          </ProactiveCaching>
          <EstimatedSize>220495601</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Payable</ID>
      <Partitions>
        <Partition dwd:design-time-name="3bfa91da-cd35-4657-b0ee-67aa198d4e52">
          <ID>GRL TSY Fact Payable</ID>
          <Name>GRL TSY Fact Payable</Name>
          <CreatedTimestamp>2020-02-29T07:25:10.986667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.246667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.85Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a5921110-8a13-4d82-838f-93c7f98dc8ee">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_Payable</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="ceb94773-b205-47a3-a12b-62dc678f6523">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="841d8210-ddf9-4567-9ad5-bda172a7a009" />
          </ProactiveCaching>
          <EstimatedSize>899797</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Receviables</ID>
      <Partitions>
        <Partition dwd:design-time-name="fbcb4d30-417b-44bc-b039-487b38740568">
          <ID>GRL TSY Fact Receviables</ID>
          <Name>GRL TSY Fact Receviables</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.006667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.293333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:06.836667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6ea14c62-ce96-43e9-b207-1ea1ae19450d">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_Receviables</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8a1c161e-1a53-4c7c-9a88-76ba6364f186">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="2b703ab5-9938-422d-af8e-73be6d63ccfa" />
          </ProactiveCaching>
          <EstimatedSize>462764</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Not Receviables</ID>
      <Partitions>
        <Partition dwd:design-time-name="3e77e00d-d6ed-4a50-98cf-36fb78261016">
          <ID>GRL TSY Fact Not Receviables</ID>
          <Name>GRL TSY Fact Not Receviables</Name>
          <CreatedTimestamp>2020-03-03T10:10:44.84Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.343333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:24.713333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5f00ac42-8b0f-4b85-aaea-9f2e57612871">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_NotReceviables</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="6c836cc6-c5a1-4ba9-8e6e-eb7b6818dc15">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="51cfd4b1-7b23-4f0b-8b06-1cd06ff298af" />
          </ProactiveCaching>
          <EstimatedSize>838</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Mojoodi Naghd First Filter</ID>
      <Partitions>
        <Partition dwd:design-time-name="e5b4bddc-e003-4e94-bde8-c22f9eb90eb5">
          <ID>Mojoodi Naghd First Filter</ID>
          <Name>Mojoodi Naghd First Filter</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.06Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.433333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:24.836667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="dff7a433-5fe6-4c7d-9f1a-14f99c21b58f">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Mojoodi_x0020_Naghd_x0020_First_x0020_Filter</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8d28d290-1398-44a0-b568-aad7aa7e3ec0">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="92a838a4-1bb6-41a9-898b-6508140f6882" />
          </ProactiveCaching>
          <EstimatedSize>658026</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Cash Deposit</ID>
      <Partitions>
        <Partition dwd:design-time-name="487ca7ae-cec3-4596-a2e2-fd8b5f4eff37">
          <ID>Vw GRL FIN Fact Cash Deposit</ID>
          <Name>Vw GRL FIN Fact Cash Deposit</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.08Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.483333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:08.393333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="28d4c383-7794-4e2c-a275-7b2fb16a3ea3">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_GRL_FIN_Fact_CashDeposit</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="c414e28d-7519-40c8-b316-8dd0edffe561">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="966d8433-e684-49cb-837d-e67a581e26f3" />
          </ProactiveCaching>
          <EstimatedSize>1491510</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Cost Forecast</ID>
      <Partitions>
        <Partition dwd:design-time-name="b25a123b-639b-49b4-9937-776105c4868c">
          <ID>GRL FIN Fact Cost Forecast</ID>
          <Name>GRL FIN Fact Cost Forecast</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.103333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.54Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:06.2Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3f6c774d-478c-476f-8112-57731eabf010">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_CostForecast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="2f0e0e2a-a805-438d-94a4-32421c55816f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8fd2ec09-ff84-440a-b651-b67147a5780b" />
          </ProactiveCaching>
          <EstimatedSize>182910</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Income Forecast</ID>
      <Partitions>
        <Partition dwd:design-time-name="7d9f0f9b-d48b-400e-b512-3cb28c42b236">
          <ID>GRL FIN Fact Income Forecast</ID>
          <Name>GRL FIN Fact Income Forecast</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.123333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.586667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.4Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="58676e6e-40e3-4574-8397-3751d41eb99b">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_IncomeForecast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="20b0acc1-3d2a-4476-b4e0-7820d8004563">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="fda1ae2b-4136-4645-aeb7-fb038d2664c6" />
          </ProactiveCaching>
          <EstimatedSize>47737</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Uncollected Late</ID>
      <Partitions>
        <Partition dwd:design-time-name="9bcf491b-3f29-4a79-bc70-ac0655d7e6ac">
          <ID>GRL TSY Fact Uncollected Late</ID>
          <Name>GRL TSY Fact Uncollected Late</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.14Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.63Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:30.616667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="93bf9a23-4bbf-473a-8c3c-6bf0ee0e4d44">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_UncollectedLate</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="328d9015-39f3-4ba6-bd2e-734bde3d6dd0">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b4ffcd58-1ce1-4818-8e76-42fe25541935" />
          </ProactiveCaching>
          <EstimatedSize>25802</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Uncollected Late With Side Transaction</ID>
      <Partitions>
        <Partition dwd:design-time-name="9e335757-bd92-4d6c-9c27-400ced1e747f">
          <ID>GRL TSY Fact Uncollected Late With Side Transaction</ID>
          <Name>GRL TSY Fact Uncollected Late With Side Transaction</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.16Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.673333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.426667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ac8c6503-4515-403e-8517-b97d96733a02">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_UncollectedLate_With_SideTransaction</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="84fafdf5-9917-4a60-88bf-8817d1b0a6e8">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="424171a0-dce2-420d-a94f-db5a9c7b8945" />
          </ProactiveCaching>
          <EstimatedSize>1305</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Paper Forecast</ID>
      <Partitions>
        <Partition dwd:design-time-name="4502fcef-f2e9-4a32-b47c-2365d2d39c7c">
          <ID>GRL INV Fact Paper Forecast</ID>
          <Name>GRL INV Fact Paper Forecast</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.18Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.716667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:05.913333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7ce39524-fa42-4d94-b050-47bd60203fbe">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_INV_Fact_PaperForecast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="ec13ec29-6a28-4330-ade6-f719d9bf5b61">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9a98b4fb-3f75-4b08-9041-bc3fa8d6c295" />
          </ProactiveCaching>
          <EstimatedSize>298</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Material Inventory First Course</ID>
      <Partitions>
        <Partition dwd:design-time-name="3e323905-76bc-4b0a-b1fc-185e2b07f137">
          <ID>GRL INV Fact Material Inventory First Course</ID>
          <Name>GRL INV Fact Material Inventory First Course</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.31Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.003333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.32Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f3d31aa7-0c68-4f5f-91e7-258b7e90f24a">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_INV_Fact_MaterialInventory_FirstCourse</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="c3c43c72-aef6-458f-ad6c-d866b2a39001">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="5492cf3f-c48f-44e4-a0cd-f9e4c5f33e0b" />
          </ProactiveCaching>
          <EstimatedSize>2433</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Paper Fore Cast Sum Over</ID>
      <Partitions>
        <Partition dwd:design-time-name="5790d60a-bc2b-44d0-a067-5ce43d739c45">
          <ID>GRL INV Fact Paper Fore Cast Sum Over</ID>
          <Name>GRL INV Fact Paper Fore Cast Sum Over</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.37Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.143333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:24.976667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="40266df3-08b6-4018-93a8-37e25650d852">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_INV_Fact_PaperForeCast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="042523b3-e413-4dab-9b5b-d628a9cb0e22">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="6fe03806-f6fa-4b20-9825-fb5436e53190" />
          </ProactiveCaching>
          <EstimatedSize>263</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Paper Fore Cast Date Now</ID>
      <Partitions>
        <Partition dwd:design-time-name="b986483c-51fb-4b67-9be5-7c5364dfc637">
          <ID>GRL INV Fact Paper Fore Cast Date Now</ID>
          <Name>GRL INV Fact Paper Fore Cast Date Now</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.39Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.186667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:22.693333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9ba705d4-7a78-4466-a162-a17f99e121cc">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_INV_Fact_PaperForeCast_DateNow</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="c4980366-18da-4d51-84f1-3662fc742168">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="7525b931-7925-41c6-9e30-2752d589803b" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Special Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="5a219b0d-9973-41da-9648-1c142bc38ae3">
          <ID>PUB SLE Fact Special Discount</ID>
          <Name>PUB SLE Fact Special Discount</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.413333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.226667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:55.673333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="95acfe26-43f4-4d52-a635-5cb543785ebc">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_SLE_Fact_SpecialDiscount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="51488f5a-f0d1-44e9-be8c-2bef6f4fa99e">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f45398c5-1c1c-4703-b6ef-11992c90d7bf" />
          </ProactiveCaching>
          <EstimatedSize>228</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Payment 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="9b081c3e-e0ec-4a4f-9cf7-f70645f43f94">
          <ID>GRL TSY Fact Payment 1</ID>
          <Name>GRL TSY Fact Payment 1</Name>
          <CreatedTimestamp>2020-03-03T10:10:45.376667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.273333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:27.773333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6c16d158-d0f1-4a31-a1c7-10c8a3409f5d">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_Payment</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="a4c4eaf4-0a2d-4e5a-9c98-de87709ec6c4">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b6dc2463-87ff-4239-9abe-49ecf37ec3f7" />
          </ProactiveCaching>
          <EstimatedSize>53320</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Reciveable With Transferred 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="fb52bb62-f07b-456a-aec5-77ec0642d2ad">
          <ID>GRL TSY Fact Reciveable With Transferred 1</ID>
          <Name>GRL TSY Fact Reciveable With Transferred 1</Name>
          <CreatedTimestamp>2020-03-03T10:10:45.396667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.316667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:16.19Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="312054be-418a-446e-bc37-54d9ffb6c4ba">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_Reciveable_WithTransferred</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="6509990c-2a3b-45e5-ade1-82b2e1969106">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="98373a6f-c453-46ac-90a9-cc628dd57fb5" />
          </ProactiveCaching>
          <EstimatedSize>33388</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Receviables Ras Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="1dd2df91-b016-4dbf-8418-84ad932307ca">
          <ID>GRL TSY Fact Receviables Ras Date</ID>
          <Name>GRL TSY Fact Receviables Ras Date</Name>
          <CreatedTimestamp>2020-04-15T09:26:01.606667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.356667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:06.47Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a67ec14e-9b54-4ef0-b3c3-20e942b455c6">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_Receviables_Ras_Date</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="01cee816-c803-461a-a393-ff8272e16a02">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="98155291-5d04-4c1e-a4b9-0de198897c0d" />
          </ProactiveCaching>
          <EstimatedSize>313</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Receviables Ras Date With Side Transacti</ID>
      <Partitions>
        <Partition dwd:design-time-name="3ff9a50b-b470-4ef3-a813-61c8445ea73e">
          <ID>GRL TSY Fact Receviables Ras Date With Side Transacti</ID>
          <Name>GRL TSY Fact Receviables Ras Date With Side Transacti</Name>
          <CreatedTimestamp>2020-04-18T06:20:21.903333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.403333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:59.036667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="58fdf830-efb4-405d-83a8-c8980ccdb3c9">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>y</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="68c44436-3a10-45ff-958d-caf0a7db2110">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8ac37f7d-bacf-4789-806b-656a0c20ea5a" />
          </ProactiveCaching>
          <EstimatedSize>3583</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>RL TSY Fact Receviables Details All Chek</ID>
      <Partitions>
        <Partition dwd:design-time-name="caad085c-9958-48fd-8023-65f68be693e2">
          <ID>RL TSY Fact Receviables Details All Chek</ID>
          <Name>RL TSY Fact Receviables Details All Chek</Name>
          <CreatedTimestamp>2020-04-19T09:44:02.286667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.443333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:04.803333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="054c8d40-d07c-44d3-99b8-b6d3cf8929d9">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>RL_TSY_Fact_Receviables_Details_AllChek</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="0620d988-da00-4f33-9d28-9a03ac45a3be">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b449abda-2fcd-447d-a840-c47ab6963da4" />
          </ProactiveCaching>
          <EstimatedSize>136718</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Payable With Transferred</ID>
      <Partitions>
        <Partition dwd:design-time-name="2df9b647-6115-4727-9590-9bc6476e705a">
          <ID>GRL TSY Fact Payable With Transferred</ID>
          <Name>GRL TSY Fact Payable With Transferred</Name>
          <CreatedTimestamp>2020-05-02T07:05:04.496667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.49Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:48.793333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4d7975be-612d-4797-83f2-bbf8d06127bd">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_Payable_With_Transferred</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="d4a83cdd-7049-4b5b-a736-73ede3e0ae78">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="69c34528-2882-4f0e-acc3-914e7afdfd8c" />
          </ProactiveCaching>
          <EstimatedSize>899773</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="61a94283-bbec-4ae8-9631-49fde3bb3f63">
          <ID>Vw GRL FIN Fact Loan</ID>
          <Name>Vw GRL FIN Fact Loan</Name>
          <CreatedTimestamp>2020-05-23T07:03:15.956667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.58Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:12.813333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="60e0aebc-dede-4c38-8850-51d381e5a59c">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_GRL_FIN_Fact_Loan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="33fa20d8-0055-49ed-b16b-9b1a1cf50fd1">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d3e02a47-c8e4-421d-88ea-1a78a404d965" />
          </ProactiveCaching>
          <EstimatedSize>67724</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Loan For All Loan And Bank</ID>
      <Partitions>
        <Partition dwd:design-time-name="202cd3aa-81ef-422a-80cb-572e2c685d2b">
          <ID>GRL FIN Fact Loan For All Loan And Bank</ID>
          <Name>GRL FIN Fact Loan For All Loan And Bank</Name>
          <CreatedTimestamp>2020-07-21T06:43:42.326667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.623333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.766667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c2ec5537-f49b-4bdc-95e6-786d4eab964d">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_Loan_ForAllLoanAndBank</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="822946eb-0789-4633-8ee9-fb6ec1694ed5">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="462b765d-d835-4a10-8f09-ecef65e1c99a" />
          </ProactiveCaching>
          <EstimatedSize>279646</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Loan Start</ID>
      <Partitions>
        <Partition dwd:design-time-name="9dddef2b-be03-4750-bb6d-fbd6714cef79">
          <ID>GRL FIN Fact Loan Start</ID>
          <Name>GRL FIN Fact Loan Start</Name>
          <CreatedTimestamp>2020-05-23T10:02:44.26Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.84Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:18.946667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3836e950-e0fb-49f5-9fd4-d2a5d84fcd10">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_Loan_Start</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="9666c15e-2eec-455c-bcfb-9fac98e0b399">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e13e0d34-875b-4aa1-aded-0598a18bba7e" />
          </ProactiveCaching>
          <EstimatedSize>14717</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Profit Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="5d5ac818-2961-44e9-9d18-d186cffcf78a">
          <ID>Vw GRL FIN Fact Profit Loan</ID>
          <Name>Vw GRL FIN Fact Profit Loan</Name>
          <CreatedTimestamp>2020-06-09T04:10:58.406667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.883333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:41.46Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="66e57bb5-9716-4a95-b00a-ca09635bd637">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_GRL_FIN_Fact_ProfitLoan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="2afd16d2-5434-49f0-bb1c-ae1c7e433a7f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="aa99277e-cc1a-47dd-904d-e44f5f39e321" />
          </ProactiveCaching>
          <EstimatedSize>25172</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Loan Balance</ID>
      <Partitions>
        <Partition dwd:design-time-name="6dba4918-b26b-4166-b82c-6973572d1adc">
          <ID>GRL FIN Fact Loan Balance</ID>
          <Name>GRL FIN Fact Loan Balance</Name>
          <CreatedTimestamp>2020-06-09T04:10:58.426667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.933333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:30.386667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d9920dbf-4851-4fdf-9433-bad69cfd0ec9">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_LoanBalance</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="1beeb197-dd46-405d-be31-f3a1308687bb">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="dc97e39c-9182-4708-a855-37f956f2d726" />
          </ProactiveCaching>
          <EstimatedSize>83556</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Uncollected Late Total Today</ID>
      <Partitions>
        <Partition dwd:design-time-name="3c33b451-c0aa-493c-80b1-b0b1c3817c4c">
          <ID>GRL TSY Fact Uncollected Late Total Today</ID>
          <Name>GRL TSY Fact Uncollected Late Total Today</Name>
          <CreatedTimestamp>2020-05-27T05:28:36.236667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.976667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:06.283333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c6ede1bc-8cdf-4cda-8e4b-31cc7715f786">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_UncollectedLateTotal_Today</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="7279c611-0557-4032-b3f7-7f1abb115f8e">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="1a45db0f-91f8-4be2-85fd-f3130464eff4" />
          </ProactiveCaching>
          <EstimatedSize>268</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Uncollected Late Total Today And Month</ID>
      <Partitions>
        <Partition dwd:design-time-name="c8cdf4a7-3c43-4add-9daf-2b81ee8ed52f">
          <ID>GRL TSY Fact Uncollected Late Total Today And Month</ID>
          <Name>GRL TSY Fact Uncollected Late Total Today And Month</Name>
          <CreatedTimestamp>2020-07-28T09:43:03.436667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.02Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.806667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7aa991c8-657c-4510-afed-1793ba2c0ecd">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_UncollectedLateTotal_TodayAndMonth</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="01c060da-45cb-4454-844a-ae66a262b80c">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9f2314f2-291c-4523-a569-4607fef5eb37" />
          </ProactiveCaching>
          <EstimatedSize>1946</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Block Value</ID>
      <Partitions>
        <Partition dwd:design-time-name="160c2f9d-fdfe-4a50-b4e2-4d00a1daab66">
          <ID>Vw GRL FIN Fact Block Value</ID>
          <Name>Vw GRL FIN Fact Block Value</Name>
          <CreatedTimestamp>2020-07-14T09:28:28.89Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.063333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:42.733333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ce28fda9-465d-4ad7-8a99-30c6e2a974a0">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_GRL_FIN_Fact_BlockValue</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="5319b12d-3f97-4ddf-b9bc-b7a0cd6b1329">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f0b13e9c-d221-48df-ba5f-f10e503eed50" />
          </ProactiveCaching>
          <EstimatedSize>545</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Bail</ID>
      <Partitions>
        <Partition dwd:design-time-name="b5208e4d-6d74-47a4-ac10-d72f19dce757">
          <ID>GRL FIN Fact Bail</ID>
          <Name>GRL FIN Fact Bail</Name>
          <CreatedTimestamp>2020-07-19T05:49:04.78Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.103333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.306667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="605ca421-ab74-4726-8418-8ccec2cf947c">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_Bail</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="6e48fa99-2483-4805-9da9-efcb05915855">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="12340d7f-5cd6-4608-8f56-5539a35f3d73" />
          </ProactiveCaching>
          <EstimatedSize>388</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Sale Target For Cahs Flow</ID>
      <Partitions>
        <Partition dwd:design-time-name="707c5458-93eb-446b-92bb-4e6c632db11d">
          <ID>GRL FIN Fact Sale Target For Cahs Flow</ID>
          <Name>GRL FIN Fact Sale Target For Cahs Flow</Name>
          <CreatedTimestamp>2020-09-01T07:14:50.836667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.143333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.663333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f335130a-7bd1-4579-8548-9a94ffb624b2">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_SaleTargetForCahsFlow</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="f6f833cc-ccb6-4996-9b65-adf0b665cb3b">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="87774e8c-a592-4e8b-944c-2d480a73fe72" />
          </ProactiveCaching>
          <EstimatedSize>348</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Fore Cast Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="672ea2d8-222e-4ad8-8ece-556c6f603d7b">
          <ID>GRL FIN Fact Fore Cast Loan</ID>
          <Name>GRL FIN Fact Fore Cast Loan</Name>
          <CreatedTimestamp>2020-10-28T11:08:48.57Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.41Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:26.173333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ebbfaf7e-188a-44e0-9de3-baef4fdb3a7e">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_ForeCastLoan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="75df0049-bc14-432a-9cfb-381e22743257">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8be692db-6a3e-47f9-b8e7-84a5bb0a50e7" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Cost Fore Cast Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="917f74fe-fa8f-4382-bb79-1a0101e72af6">
          <ID>GRL FIN Fact Cost Fore Cast Loan</ID>
          <Name>GRL FIN Fact Cost Fore Cast Loan</Name>
          <CreatedTimestamp>2021-06-21T05:57:05.92Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.453333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:35.08Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fe023571-9e15-49f2-9c5f-9dca17838bb4">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_CostForeCastLoan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="badfdf58-92d2-45aa-8505-b85a76ed3a02">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="dc339fe4-82f9-4b3e-b076-caebe4ef27cd" />
          </ProactiveCaching>
          <EstimatedSize>3084</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Fore Cast Loan Limit</ID>
      <Partitions>
        <Partition dwd:design-time-name="2d7654ff-93de-4c33-82af-598a293f90e1">
          <ID>GRL FIN Fact Fore Cast Loan Limit</ID>
          <Name>GRL FIN Fact Fore Cast Loan Limit</Name>
          <CreatedTimestamp>2021-06-22T05:29:40.093333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.496667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:55.963333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0fdcdcdc-6ab5-4380-9b4e-d753d2173867">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_ForeCastLoanLimit</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="698d8425-e9b6-4cf0-8dfc-001673461f56">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="3f6ee1d8-54b6-4c0a-b7c4-cbb50d873569" />
          </ProactiveCaching>
          <EstimatedSize>2686</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Remainig Fore Cast Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="d9b302eb-8f3b-432a-b8e0-d8a9e9471410">
          <ID>GRL FIN Fact Remainig Fore Cast Loan</ID>
          <Name>GRL FIN Fact Remainig Fore Cast Loan</Name>
          <CreatedTimestamp>2021-06-22T10:05:16.253333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.536667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:20.713333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8570efa3-f9f4-4f40-a1f7-79138b80f4a6">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_RemainigForeCastLoan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="35ead5b8-4da5-4a62-a185-acf5eec04d7d">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="0c403dae-aae7-4f28-8b1e-38e147249355" />
          </ProactiveCaching>
          <EstimatedSize>3098</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Income Forecast Recieve Cause</ID>
      <Partitions>
        <Partition dwd:design-time-name="89f73885-d068-4c41-bb80-b683a1196e02">
          <ID>GRL FIN Fact Income Forecast Recieve Cause</ID>
          <Name>GRL FIN Fact Income Forecast Recieve Cause</Name>
          <CreatedTimestamp>2021-12-07T23:18:55.773333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.673333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:41.576667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="790ed10f-1d85-4146-8836-109a1f6f409b">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_IncomeForecastRecieveCause</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="dfa133b8-0511-4809-86db-62e0c4f06abf">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c17a38d0-ad69-4774-b885-b5f8c4311e1d" />
          </ProactiveCaching>
          <EstimatedSize>360127</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Pay Cause Category</ID>
      <Partitions>
        <Partition dwd:design-time-name="b3ade8cc-969c-456a-a9ee-30b02714bb7a">
          <ID>GRL FIN Fact Pay Cause Category</ID>
          <Name>GRL FIN Fact Pay Cause Category</Name>
          <CreatedTimestamp>2021-12-13T13:29:23.87Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.716667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:24.803333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="45960354-97ab-45b5-b1ea-6607a8925edd">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_PayCauseCategory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8e351a04-7d5b-46d4-b16e-50f94a5bef3e">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="79acfb89-7491-40e3-8840-d4696259d570" />
          </ProactiveCaching>
          <EstimatedSize>111361</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Recieve Cause Category</ID>
      <Partitions>
        <Partition dwd:design-time-name="6bad1dca-49b3-46c7-a631-f18a0f2fd34a">
          <ID>GRL FIN Fact Recieve Cause Category</ID>
          <Name>GRL FIN Fact Recieve Cause Category</Name>
          <CreatedTimestamp>2021-12-13T21:26:48.326667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.76Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.29Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d4ccefa3-702d-42dc-a013-37e42539a178">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_RecieveCompanyCause</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="c9bea780-7cb7-4466-9971-886a3484c0ff">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ff0f33f3-8dc6-4295-9971-42c3dbe3b373" />
          </ProactiveCaching>
          <EstimatedSize>122560</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Fore Cast Loan Untill Currend Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="25bc2937-950e-40a3-b921-2f08c6d5e597">
          <ID>GRL FIN Fact Fore Cast Loan Untill Currend Date</ID>
          <Name>GRL FIN Fact Fore Cast Loan Untill Currend Date</Name>
          <CreatedTimestamp>2021-12-13T22:14:47.146667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.8Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:27.61Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1c15f29a-6bab-4233-9cca-e86c4b8794ed">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_ForeCastLoan_UntillCurrendDate</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b0b4687d-0543-4dd9-aa83-56ba8f88eb59">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a4c3601e-e4d1-4569-b1ff-92603d478d42" />
          </ProactiveCaching>
          <EstimatedSize>218</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Recieve Cause</ID>
      <Partitions>
        <Partition dwd:design-time-name="8344cf55-2d2f-446a-baaa-33b3522ecb85">
          <ID>GRL FIN Fact Recieve Cause</ID>
          <Name>GRL FIN Fact Recieve Cause</Name>
          <CreatedTimestamp>2021-12-19T21:29:57.546667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.973333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.736667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c593d314-b84f-44e1-a95f-eea415faae2c">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_RecieveCause</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="d9b437b9-799e-455c-b864-0883354f371a">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d5f64018-1204-4c27-9d2e-f3fb93da9061" />
          </ProactiveCaching>
          <EstimatedSize>139742</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Payment Cause Chek And Cash</ID>
      <Partitions>
        <Partition dwd:design-time-name="aa80355e-6e44-4429-8ec0-d207eb8941a4">
          <ID>GRL FIN Fact Payment Cause Chek And Cash</ID>
          <Name>GRL FIN Fact Payment Cause Chek And Cash</Name>
          <CreatedTimestamp>2022-01-15T11:29:01.183333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.066667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:55.36Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ee4871f9-2418-4110-a495-1e687b644a30">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_PayCauseChekAndCash</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="e8560396-0b82-4e9f-9305-1ea3e2a25074">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="aa59f8c2-1e99-4372-8c63-27ef42db6476" />
          </ProactiveCaching>
          <EstimatedSize>163357</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>G Rl FIN Fact Map Cost Fore Cast Number View</ID>
      <Partitions>
        <Partition dwd:design-time-name="7ca1edc1-b0f6-40a7-844e-04815eca3c1e">
          <ID>G Rl FIN Fact Map Cost Fore Cast Number View</ID>
          <Name>G Rl FIN Fact Map Cost Fore Cast Number View</Name>
          <CreatedTimestamp>2022-02-21T14:04:36.853333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.12Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:22.773333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4ae9b50e-6ef6-4256-abc4-76d75f03c636">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRl_FIN_Fact_Map_CostForeCast_NumberView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="5bb509e9-992b-493d-8dd0-4b0bcc8d40fb">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="7eb3a1ba-1137-4ddb-8a47-4301aa1c8fce" />
          </ProactiveCaching>
          <EstimatedSize>556835</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Payable Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="7c663910-2a03-4d26-ab77-cebbdd4440ec">
          <ID>GRL FIN Fact Payable Babat View</ID>
          <Name>GRL FIN Fact Payable Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5736fa1e-9242-431b-b1a7-00de56099ee6">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_PayableBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Payment Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="7612f82b-0bb2-4184-ad3e-ac1d73eb459b">
          <ID>GRL FIN Fact Payment Babat View</ID>
          <Name>GRL FIN Fact Payment Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="15a65bb5-7f2f-48de-bfc0-cf20f0277278">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_PaymentBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Receivable Pay Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="842e83d4-20d7-4ec2-9c7c-870da56ac3cf">
          <ID>GRL FIN Fact Receivable Pay Babat View</ID>
          <Name>GRL FIN Fact Receivable Pay Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f87443ed-82cc-4e40-8f74-bf8211cd5097">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_ReceivablePayBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>G Rl FIN Fact Map Income Fore Cast Number View</ID>
      <Partitions>
        <Partition dwd:design-time-name="71b48a69-9e33-4f07-b1c3-a85939f84e31">
          <ID>G Rl FIN Fact Map Income Fore Cast Number View</ID>
          <Name>G Rl FIN Fact Map Income Fore Cast Number View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a70b988e-93d0-4d4e-877a-060554bcb0de">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRl_FIN_Fact_Map_IncomeForeCast_NumberView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Dim COA Group Account</ID>
      <Partitions>
        <Partition dwd:design-time-name="46379ed0-0dcf-47be-ad83-37d35074100f">
          <ID>GRL FIN Dim COA Group Account</ID>
          <Name>GRL FIN Dim COA Group Account</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c30bd6a9-6b35-46e2-86a2-30b5d7983cf5">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Dim_COA_GroupAccount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Receipt Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="6fd956e8-c2c9-47d2-a992-9533428d32a2">
          <ID>GRL FIN Fact Receipt Babat View</ID>
          <Name>GRL FIN Fact Receipt Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0a722a7d-af14-42a2-9310-15f01de0b4ff">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_ReceiptBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Receivable Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="689b1b42-b60c-4366-9fed-1ea4b7a6d8e3">
          <ID>GRL FIN Fact Receivable Babat View</ID>
          <Name>GRL FIN Fact Receivable Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3e1e065f-6f16-49a7-b8e3-d06e5a96c3fe">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_ReceivableBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Remaining Forecast Loan Base Line</ID>
      <Partitions>
        <Partition dwd:design-time-name="a7236226-d6ba-4276-8b5f-bfff51f60cc5">
          <ID>GRL FIN Fact Remaining Forecast Loan Base Line</ID>
          <Name>GRL FIN Fact Remaining Forecast Loan Base Line</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="186f6d2b-bad7-453e-8ffa-afa437e680a8">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_RemainingForecastLoan_BaseLine</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Voucher Item Opening</ID>
      <Partitions>
        <Partition dwd:design-time-name="e5d61558-f64c-4683-bd52-79aa48aefc6d">
          <ID>GRL FIN Fact Voucher Item Opening</ID>
          <Name>GRL FIN Fact Voucher Item Opening</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b08529f3-8ba3-4b17-b732-d3e63cda09fd">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_VoucherItemOpening</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>