<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a1343eb9-a62d-4d24-aff1-1f209ee8a116" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GRL</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>GRL INV Fact Material Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="6c1e8067-7562-4f69-83fd-884987ec4509">
          <ID>GRL INV Fact Material Inventory</ID>
          <Name>GRL INV Fact Material Inventory</Name>
          <CreatedTimestamp>2020-02-29T07:25:10.62Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:41.933333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:37.556667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9c09eea5-9541-412e-bfd9-d59c3000e04f">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_INV_Fact_MaterialInventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="2d577dba-300a-46c0-ba0d-1b49ec1fffe6">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="501a395b-a6f2-46a2-b0ba-c1049a513f92" />
          </ProactiveCaching>
          <EstimatedSize>27447443</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Voucher Item</ID>
      <Partitions>
        <Partition dwd:design-time-name="1b759660-2a1d-4c76-8a88-c9f58130bc7c">
          <ID>GRL FIN Fact Voucher Item</ID>
          <Name>GRL FIN Fact Voucher Item</Name>
          <CreatedTimestamp>2020-02-29T07:25:10.64Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.093333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:31.826667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="84ff26d9-9e35-44a9-8460-4bf4a5012ef8">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_VoucherItem</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="2f378972-e830-4200-9db5-9669b1e1a1d2">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="db41965e-d942-4216-9566-adaf726cc1d0" />
          </ProactiveCaching>
          <EstimatedSize>220495601</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Payable</ID>
      <Partitions>
        <Partition dwd:design-time-name="d92cf895-15be-4d36-995c-24f393a8ab6b">
          <ID>GRL TSY Fact Payable</ID>
          <Name>GRL TSY Fact Payable</Name>
          <CreatedTimestamp>2020-02-29T07:25:10.986667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.246667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.85Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d94570aa-7559-409c-b12c-f83a7fc441c4">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_Payable</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="38bf62b3-4ad7-4759-8048-30e4d8d39134">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8a20f322-f801-436d-bc33-5d7780f32978" />
          </ProactiveCaching>
          <EstimatedSize>899797</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Receviables</ID>
      <Partitions>
        <Partition dwd:design-time-name="a258618f-67c6-4351-9701-144c8167d1cb">
          <ID>GRL TSY Fact Receviables</ID>
          <Name>GRL TSY Fact Receviables</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.006667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.293333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:06.836667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5c850e7a-8ec0-4a15-9826-9df8f7171f1f">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_Receviables</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="459fb2c9-33f7-4555-8871-678800ff9edf">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ca8bf9af-9496-4c5e-a4c8-e48ea64c32d6" />
          </ProactiveCaching>
          <EstimatedSize>462764</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Not Receviables</ID>
      <Partitions>
        <Partition dwd:design-time-name="bc078ec3-4507-4539-b4de-e53846b11276">
          <ID>GRL TSY Fact Not Receviables</ID>
          <Name>GRL TSY Fact Not Receviables</Name>
          <CreatedTimestamp>2020-03-03T10:10:44.84Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.343333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:24.713333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4c7682cc-4ada-4d6f-b916-475e99545532">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_NotReceviables</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="40278479-80d2-4ef2-9da5-bc4e31b23eb7">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c6b08772-97ec-44b7-9146-d82d4f582fe5" />
          </ProactiveCaching>
          <EstimatedSize>838</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Mojoodi Naghd First Filter</ID>
      <Partitions>
        <Partition dwd:design-time-name="d9063658-aba8-4217-ab9a-09ac6eb45a1d">
          <ID>Mojoodi Naghd First Filter</ID>
          <Name>Mojoodi Naghd First Filter</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.06Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.433333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:24.836667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="39baf0d2-cb43-4304-9982-55c5e1b26253">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Mojoodi_x0020_Naghd_x0020_First_x0020_Filter</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="d65a12f1-5c5e-45f1-aaae-e53914ef505c">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="73eb6a80-1b8b-4b81-a397-54dbdbadfdc3" />
          </ProactiveCaching>
          <EstimatedSize>658026</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Cash Deposit</ID>
      <Partitions>
        <Partition dwd:design-time-name="fb489f93-d7e6-4002-b3d3-7d3b150d39cc">
          <ID>Vw GRL FIN Fact Cash Deposit</ID>
          <Name>Vw GRL FIN Fact Cash Deposit</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.08Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.483333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:08.393333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d5f4940f-e9ce-400d-9c65-694cf7428778">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_GRL_FIN_Fact_CashDeposit</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="492452db-cf65-43ba-9149-9ef348c273e9">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="1efa76e4-bf8e-4270-a2b7-1428ec579e8f" />
          </ProactiveCaching>
          <EstimatedSize>1491510</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Cost Forecast</ID>
      <Partitions>
        <Partition dwd:design-time-name="ccde8038-63b1-4933-8a82-f1473d330f8f">
          <ID>GRL FIN Fact Cost Forecast</ID>
          <Name>GRL FIN Fact Cost Forecast</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.103333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.54Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:06.2Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f5f56da8-0bcc-4d25-a6da-2eb04d6dfdda">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_CostForecast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="98d841ad-3d4e-40b1-a34a-5fd0ebc676b5">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a7d42e31-14fe-438c-b16d-9ca63eda7f62" />
          </ProactiveCaching>
          <EstimatedSize>182910</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Income Forecast</ID>
      <Partitions>
        <Partition dwd:design-time-name="2d7626e0-41fe-4600-b07f-88d14afacd19">
          <ID>GRL FIN Fact Income Forecast</ID>
          <Name>GRL FIN Fact Income Forecast</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.123333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.586667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.4Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d6530974-cc4c-4477-8d0b-47bf3dbb1c37">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_IncomeForecast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="380eee3d-1dd5-4cce-8728-7fb595c47fbe">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="1791a606-2ec1-4f5e-826a-4c0667ab0dc3" />
          </ProactiveCaching>
          <EstimatedSize>47737</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Uncollected Late</ID>
      <Partitions>
        <Partition dwd:design-time-name="f23ad082-073d-46b6-8282-6958dac84baf">
          <ID>GRL TSY Fact Uncollected Late</ID>
          <Name>GRL TSY Fact Uncollected Late</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.14Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.63Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:30.616667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7724cc13-dcff-42dc-a94d-2ac15812f78b">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_UncollectedLate</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="67b51eba-037a-44bc-9a3f-831e8668c388">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="82061efe-5165-450b-8992-f9c5e00a1592" />
          </ProactiveCaching>
          <EstimatedSize>25802</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Uncollected Late With Side Transaction</ID>
      <Partitions>
        <Partition dwd:design-time-name="ea05c402-bf65-447f-abf4-f24a66065159">
          <ID>GRL TSY Fact Uncollected Late With Side Transaction</ID>
          <Name>GRL TSY Fact Uncollected Late With Side Transaction</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.16Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.673333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.426667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="dbe69474-6f40-46fa-aa20-f8ef56e81fce">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_UncollectedLate_With_SideTransaction</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="d496e62b-8878-4bc3-886a-9efb83d2a135">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ae08bfa1-118c-4967-b902-11930041d4cf" />
          </ProactiveCaching>
          <EstimatedSize>1305</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Paper Forecast</ID>
      <Partitions>
        <Partition dwd:design-time-name="52183d28-8ed0-4599-ad23-78bdb83818ba">
          <ID>GRL INV Fact Paper Forecast</ID>
          <Name>GRL INV Fact Paper Forecast</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.18Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.716667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:05.913333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8996b6f6-5da0-4a12-96e4-2e47918fdd4d">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_INV_Fact_PaperForecast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="1d2de0ec-6515-4f99-89bc-e6f21c5e64a8">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b0a2146a-9e0b-4cdb-b366-f3ed49b16141" />
          </ProactiveCaching>
          <EstimatedSize>298</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Material Inventory First Course</ID>
      <Partitions>
        <Partition dwd:design-time-name="4f034322-f878-4a4d-b01b-54e13cc55845">
          <ID>GRL INV Fact Material Inventory First Course</ID>
          <Name>GRL INV Fact Material Inventory First Course</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.31Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.003333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.32Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7ba959c5-1f9a-43d6-972b-cef6bbf6895d">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_INV_Fact_MaterialInventory_FirstCourse</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="9ae66089-bde8-4ea4-832c-474ceb82283a">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="491a8699-d783-4467-9d22-d101d825354b" />
          </ProactiveCaching>
          <EstimatedSize>2433</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Paper Fore Cast Sum Over</ID>
      <Partitions>
        <Partition dwd:design-time-name="39bd3512-3392-42b8-bf23-f11c1fbb810a">
          <ID>GRL INV Fact Paper Fore Cast Sum Over</ID>
          <Name>GRL INV Fact Paper Fore Cast Sum Over</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.37Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.143333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:24.976667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="00a94e55-be37-4cd3-b74f-f814714d7098">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_INV_Fact_PaperForeCast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="aa565ac9-f590-47a4-8490-fe53eef8ec4d">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="039675e4-f365-4fad-8ba3-e542f70a1024" />
          </ProactiveCaching>
          <EstimatedSize>263</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Paper Fore Cast Date Now</ID>
      <Partitions>
        <Partition dwd:design-time-name="03c9baf1-1f2d-4bb9-89a7-c345fab5886c">
          <ID>GRL INV Fact Paper Fore Cast Date Now</ID>
          <Name>GRL INV Fact Paper Fore Cast Date Now</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.39Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.186667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:22.693333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="80e00592-35f8-49fa-a45d-e4268d957d5c">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_INV_Fact_PaperForeCast_DateNow</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="1f3a0188-3f4f-40f3-886c-978ee8140f08">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="6cddf7e0-8e8a-42a0-a4ac-7851ee40a0dc" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Special Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="f5f4bf72-45dd-4cd0-95e1-64bf4652593d">
          <ID>PUB SLE Fact Special Discount</ID>
          <Name>PUB SLE Fact Special Discount</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.413333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.226667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:55.673333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="89768651-8d13-40c6-9806-c53cf025eed4">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_SLE_Fact_SpecialDiscount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="ba747760-99dc-47c0-b5e1-205012fc41f2">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f1cad43f-7954-457e-b578-beab93031f05" />
          </ProactiveCaching>
          <EstimatedSize>228</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Payment 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="98702a81-0ac7-484a-ba5c-e86e11d5fc0e">
          <ID>GRL TSY Fact Payment 1</ID>
          <Name>GRL TSY Fact Payment 1</Name>
          <CreatedTimestamp>2020-03-03T10:10:45.376667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.273333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:27.773333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6e45b2e3-82fc-4a24-b54a-fb2da6bd1c25">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_Payment</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="eddad9e6-6d84-475e-9d3c-ee2520296383">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="00433443-f8a6-40a6-9ab0-6ba37ffede9e" />
          </ProactiveCaching>
          <EstimatedSize>53320</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Reciveable With Transferred 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="52c96415-e216-4daa-a100-7cb4f7e7d114">
          <ID>GRL TSY Fact Reciveable With Transferred 1</ID>
          <Name>GRL TSY Fact Reciveable With Transferred 1</Name>
          <CreatedTimestamp>2020-03-03T10:10:45.396667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.316667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:16.19Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ffe5744e-68b5-434a-8761-d681c0c8768e">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_Reciveable_WithTransferred</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="2c1391a5-aad9-4416-ad21-fb117685d4d6">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="5b12af17-4a27-4277-a9f2-e841e3dfa977" />
          </ProactiveCaching>
          <EstimatedSize>33388</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Receviables Ras Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="77eaa8e6-43dc-44ca-9cc1-7b96e17cfb94">
          <ID>GRL TSY Fact Receviables Ras Date</ID>
          <Name>GRL TSY Fact Receviables Ras Date</Name>
          <CreatedTimestamp>2020-04-15T10:26:01.606667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.356667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:06.47Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="880260ab-4fc9-4378-9ee1-552eb3c21549">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_Receviables_Ras_Date</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="0d7a4877-d757-4b75-a436-f39031478de3">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e8e207c2-083e-45d7-b4de-8b5c7305cd7c" />
          </ProactiveCaching>
          <EstimatedSize>313</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Receviables Ras Date With Side Transacti</ID>
      <Partitions>
        <Partition dwd:design-time-name="4ae444e8-94fc-4786-a452-980b993c1570">
          <ID>GRL TSY Fact Receviables Ras Date With Side Transacti</ID>
          <Name>GRL TSY Fact Receviables Ras Date With Side Transacti</Name>
          <CreatedTimestamp>2020-04-18T07:20:21.903333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.403333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:59.036667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a4c3382a-6e76-4035-ae96-fc1bba926569">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>y</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="db60c9d5-409a-4cae-9197-017a46bfdad5">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c248c703-88d5-4936-b8db-cb049df27990" />
          </ProactiveCaching>
          <EstimatedSize>3583</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>RL TSY Fact Receviables Details All Chek</ID>
      <Partitions>
        <Partition dwd:design-time-name="a9c7a6c8-4ef4-4fc8-8936-d5851b21bcef">
          <ID>RL TSY Fact Receviables Details All Chek</ID>
          <Name>RL TSY Fact Receviables Details All Chek</Name>
          <CreatedTimestamp>2020-04-19T10:44:02.286667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.443333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:04.803333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="98582051-07c8-4ded-826a-52c7ececf44d">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>RL_TSY_Fact_Receviables_Details_AllChek</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="e1347960-80ed-437c-a7a5-459c51ab0480">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="1515d684-aeaf-457e-86c1-079876c9d70a" />
          </ProactiveCaching>
          <EstimatedSize>136718</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Payable With Transferred</ID>
      <Partitions>
        <Partition dwd:design-time-name="c2c09a35-8cc7-4ba4-9a11-29a80c8a6b4d">
          <ID>GRL TSY Fact Payable With Transferred</ID>
          <Name>GRL TSY Fact Payable With Transferred</Name>
          <CreatedTimestamp>2020-05-02T08:05:04.496667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.49Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:48.793333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="564ae379-d425-4b6d-9357-e86ffafa2044">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_Payable_With_Transferred</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="e7da5e7a-28cb-4e02-b16a-ab21f72adac0">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d2274f49-d766-4a88-9205-bebc90a3fd24" />
          </ProactiveCaching>
          <EstimatedSize>899773</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="43fe6e58-188f-4a16-b107-5a5382fecbcb">
          <ID>Vw GRL FIN Fact Loan</ID>
          <Name>Vw GRL FIN Fact Loan</Name>
          <CreatedTimestamp>2020-05-23T08:03:15.956667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.58Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:12.813333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="264cf729-3d7c-4c50-80a0-c6bb8b388600">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_GRL_FIN_Fact_Loan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="7fe017ef-fbfe-4d78-a8bc-a991122198a0">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="2feb367d-4ca2-4075-919f-1d7d4e85749e" />
          </ProactiveCaching>
          <EstimatedSize>67724</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Loan For All Loan And Bank</ID>
      <Partitions>
        <Partition dwd:design-time-name="0ed2dd0e-e4a7-4661-ab1b-ded077a5c124">
          <ID>GRL FIN Fact Loan For All Loan And Bank</ID>
          <Name>GRL FIN Fact Loan For All Loan And Bank</Name>
          <CreatedTimestamp>2020-07-21T07:43:42.326667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.623333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.766667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9bb658c0-f1b3-4816-9098-61ed27ea2eb9">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_Loan_ForAllLoanAndBank</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8c197f0d-fa15-4938-8563-020dd55ec309">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="46ade052-9ae1-4a3c-81d7-325c32091e55" />
          </ProactiveCaching>
          <EstimatedSize>279646</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Loan Start</ID>
      <Partitions>
        <Partition dwd:design-time-name="645303dd-7b09-468b-bfb6-232457914530">
          <ID>GRL FIN Fact Loan Start</ID>
          <Name>GRL FIN Fact Loan Start</Name>
          <CreatedTimestamp>2020-05-23T11:02:44.26Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.84Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:18.946667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="040aa48f-3e4c-46cc-9a12-0fe1fc8558bd">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_Loan_Start</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="58364600-d913-4d8b-af96-6dd5baeb07f1">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="28cd84d6-e143-4b1e-bd31-9b1f239eb958" />
          </ProactiveCaching>
          <EstimatedSize>14717</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Profit Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="2a522a7c-f981-4374-baf9-739dbfe64749">
          <ID>Vw GRL FIN Fact Profit Loan</ID>
          <Name>Vw GRL FIN Fact Profit Loan</Name>
          <CreatedTimestamp>2020-06-09T05:10:58.406667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.883333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:41.46Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="bd80c01c-40ef-4639-b2a2-ee087e66d092">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_GRL_FIN_Fact_ProfitLoan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="9c3b1927-47f2-4683-aa6d-ccddacac6bde">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="65573d70-4777-4ffe-b6b0-60a534555e91" />
          </ProactiveCaching>
          <EstimatedSize>25172</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Loan Balance</ID>
      <Partitions>
        <Partition dwd:design-time-name="608132a5-ab8b-4312-aafe-25d7a83b082d">
          <ID>GRL FIN Fact Loan Balance</ID>
          <Name>GRL FIN Fact Loan Balance</Name>
          <CreatedTimestamp>2020-06-09T05:10:58.426667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.933333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:30.386667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9b993897-1c5c-407f-a6cb-0921d84e3270">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_LoanBalance</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="839a95ee-a041-49b5-a955-8b75bd2677bf">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="53793679-430a-49a2-88b7-b44786d76031" />
          </ProactiveCaching>
          <EstimatedSize>83556</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Uncollected Late Total Today</ID>
      <Partitions>
        <Partition dwd:design-time-name="3c0fceff-aefc-43dd-af8e-57ef7995537a">
          <ID>GRL TSY Fact Uncollected Late Total Today</ID>
          <Name>GRL TSY Fact Uncollected Late Total Today</Name>
          <CreatedTimestamp>2020-05-27T06:28:36.236667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.976667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:06.283333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a6d3e3db-5b5e-412d-a36b-30197262c197">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_UncollectedLateTotal_Today</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="67ed559c-c24a-4ac6-9ad7-a2156419c367">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="03e97983-6a78-4af9-9d1a-410686407b71" />
          </ProactiveCaching>
          <EstimatedSize>268</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Uncollected Late Total Today And Month</ID>
      <Partitions>
        <Partition dwd:design-time-name="bb2c3ec8-0c5b-4b96-a82a-d4668495ec98">
          <ID>GRL TSY Fact Uncollected Late Total Today And Month</ID>
          <Name>GRL TSY Fact Uncollected Late Total Today And Month</Name>
          <CreatedTimestamp>2020-07-28T10:43:03.436667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.02Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.806667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f0965358-f265-4709-9544-5d8697d16358">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_UncollectedLateTotal_TodayAndMonth</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="65c7398d-5e6c-438f-832f-5612a9f4738e">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="bfc1896d-9552-4227-8027-b0f9a830ec02" />
          </ProactiveCaching>
          <EstimatedSize>1946</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Block Value</ID>
      <Partitions>
        <Partition dwd:design-time-name="0762b8cc-d69d-45d4-9199-2847f3068e85">
          <ID>Vw GRL FIN Fact Block Value</ID>
          <Name>Vw GRL FIN Fact Block Value</Name>
          <CreatedTimestamp>2020-07-14T10:28:28.89Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.063333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:42.733333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7f1b9487-9c45-419a-961b-cd19c669cdf4">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_GRL_FIN_Fact_BlockValue</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="eac033a7-80c4-4e44-af0a-944fff92f6b9">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="64a0469e-5988-4be4-9d73-c527f4a26fd4" />
          </ProactiveCaching>
          <EstimatedSize>545</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Bail</ID>
      <Partitions>
        <Partition dwd:design-time-name="80758b0b-5b7d-43bc-85fb-1fba28bd24f6">
          <ID>GRL FIN Fact Bail</ID>
          <Name>GRL FIN Fact Bail</Name>
          <CreatedTimestamp>2020-07-19T06:49:04.78Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.103333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.306667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5ad8ee25-9325-427d-a735-1d2c5b78c226">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_Bail</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="69613af3-276d-4169-bba8-b4d1bdfcf05c">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="3be13704-0e30-4202-9e7d-1b3b250ba079" />
          </ProactiveCaching>
          <EstimatedSize>388</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Sale Target For Cahs Flow</ID>
      <Partitions>
        <Partition dwd:design-time-name="ba168808-04d7-47b4-bda4-c60ab9378eb3">
          <ID>GRL FIN Fact Sale Target For Cahs Flow</ID>
          <Name>GRL FIN Fact Sale Target For Cahs Flow</Name>
          <CreatedTimestamp>2020-09-01T08:14:50.836667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.143333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.663333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="116aac8e-7343-4610-83e1-97d2a694a3cf">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_SaleTargetForCahsFlow</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="e3703644-f669-47e7-b55b-05f9ffccf614">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="05de6001-d46a-4756-a0a3-b56c8a028048" />
          </ProactiveCaching>
          <EstimatedSize>348</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Fore Cast Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="becc795b-a3df-4ab8-af49-d5e11a54f574">
          <ID>GRL FIN Fact Fore Cast Loan</ID>
          <Name>GRL FIN Fact Fore Cast Loan</Name>
          <CreatedTimestamp>2020-10-28T11:08:48.57Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.41Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:26.173333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7eb1cdb8-1814-4a71-b5e3-02fe307358b8">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_ForeCastLoan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="9e7a22a3-7281-4ba8-8c0a-131bde210b38">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a282810d-732f-4af3-b957-51e252a8023f" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Cost Fore Cast Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="ae4a65ef-deb8-4819-a872-45a155b55c97">
          <ID>GRL FIN Fact Cost Fore Cast Loan</ID>
          <Name>GRL FIN Fact Cost Fore Cast Loan</Name>
          <CreatedTimestamp>2021-06-21T06:57:05.92Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.453333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:35.08Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e2afafce-752b-45f2-9d93-116369977b88">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_CostForeCastLoan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="ac269627-e541-4d6b-be74-bf83f8646d9c">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="04ef4d37-7119-478f-9f2d-32d16f6c1a3c" />
          </ProactiveCaching>
          <EstimatedSize>3084</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Fore Cast Loan Limit</ID>
      <Partitions>
        <Partition dwd:design-time-name="b65159b9-5c9c-4910-9fe6-aed3a80c1806">
          <ID>GRL FIN Fact Fore Cast Loan Limit</ID>
          <Name>GRL FIN Fact Fore Cast Loan Limit</Name>
          <CreatedTimestamp>2021-06-22T06:29:40.093333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.496667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:55.963333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7d17cb02-f10a-488f-b290-6bd9ece7eb15">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_ForeCastLoanLimit</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="dd603a9a-b18a-4689-8cfd-7cd36f298238">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="72878a2e-ae6b-4f8d-829b-2c0ccab3d672" />
          </ProactiveCaching>
          <EstimatedSize>2686</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Remainig Fore Cast Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="933e99db-b793-4444-8ecc-02b669cd79b3">
          <ID>GRL FIN Fact Remainig Fore Cast Loan</ID>
          <Name>GRL FIN Fact Remainig Fore Cast Loan</Name>
          <CreatedTimestamp>2021-06-22T11:05:16.253333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.536667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:20.713333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5c7caa14-0d29-47dd-9503-289851cce09b">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_RemainigForeCastLoan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="afcb13d1-a23c-4cd6-92cd-420d7b2c744e">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="cd128596-5d0a-4262-bdca-082876a63a13" />
          </ProactiveCaching>
          <EstimatedSize>3098</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Income Forecast Recieve Cause</ID>
      <Partitions>
        <Partition dwd:design-time-name="1255d853-ecf4-438a-a26b-1a71d9959882">
          <ID>GRL FIN Fact Income Forecast Recieve Cause</ID>
          <Name>GRL FIN Fact Income Forecast Recieve Cause</Name>
          <CreatedTimestamp>2021-12-07T23:18:55.773333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.673333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:41.576667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ab31907b-6177-4d26-b580-fac94072c6d9">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_IncomeForecastRecieveCause</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="cd6e656f-a494-4c4b-b373-5c1a8383fe1e">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="dba9478c-2d00-4147-8f6b-494ed616fdeb" />
          </ProactiveCaching>
          <EstimatedSize>360127</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Pay Cause Category</ID>
      <Partitions>
        <Partition dwd:design-time-name="d2c43d18-25f5-49ad-827a-a415c59c4a7e">
          <ID>GRL FIN Fact Pay Cause Category</ID>
          <Name>GRL FIN Fact Pay Cause Category</Name>
          <CreatedTimestamp>2021-12-13T13:29:23.87Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.716667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:24.803333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b4320585-e7c3-4801-8027-9853e679cd5d">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_PayCauseCategory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="82b781df-263c-4b80-ad3b-9e878ebbc692">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ff61d7d8-2d5e-4a5b-9b9b-305f25f2e61e" />
          </ProactiveCaching>
          <EstimatedSize>111361</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Recieve Cause Category</ID>
      <Partitions>
        <Partition dwd:design-time-name="b6f13ee0-3e9e-42af-8511-6af9f00f48d5">
          <ID>GRL FIN Fact Recieve Cause Category</ID>
          <Name>GRL FIN Fact Recieve Cause Category</Name>
          <CreatedTimestamp>2021-12-13T21:26:48.326667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.76Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.29Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="aaf65e56-5961-4b1b-b145-3b65047cfa5e">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_RecieveCompanyCause</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="000896bf-f12b-47f4-a34d-01886a064ce2">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="21a3539a-c2c8-42ad-a25d-7f167192f6f2" />
          </ProactiveCaching>
          <EstimatedSize>122560</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Fore Cast Loan Untill Currend Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="bf0c621c-7671-4f88-a6d1-fc634bc131b9">
          <ID>GRL FIN Fact Fore Cast Loan Untill Currend Date</ID>
          <Name>GRL FIN Fact Fore Cast Loan Untill Currend Date</Name>
          <CreatedTimestamp>2021-12-13T22:14:47.146667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.8Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:27.61Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="94a3241a-c476-4a8a-8f00-e2d91c6afc79">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_ForeCastLoan_UntillCurrendDate</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="cf756969-7dc4-4e60-99a9-1bcb3b8433ea">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ca5eb42c-bafa-47db-ac63-424fa47e8825" />
          </ProactiveCaching>
          <EstimatedSize>218</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Recieve Cause</ID>
      <Partitions>
        <Partition dwd:design-time-name="cb2fbd51-af5d-4fef-8288-d44c7c04f3b5">
          <ID>GRL FIN Fact Recieve Cause</ID>
          <Name>GRL FIN Fact Recieve Cause</Name>
          <CreatedTimestamp>2021-12-19T21:29:57.546667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.973333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.736667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="786ad8a4-e44c-4e57-b383-e04af5c19bb7">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_RecieveCause</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="6d37c739-4587-4683-ac05-c9e1743967d2">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="bc48f1ff-d4fd-49a3-a54c-861ea2c52a2e" />
          </ProactiveCaching>
          <EstimatedSize>139742</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Payment Cause Chek And Cash</ID>
      <Partitions>
        <Partition dwd:design-time-name="12a85180-cd22-43e0-9072-cce2f93dc78b">
          <ID>GRL FIN Fact Payment Cause Chek And Cash</ID>
          <Name>GRL FIN Fact Payment Cause Chek And Cash</Name>
          <CreatedTimestamp>2022-01-15T11:29:01.183333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.066667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:55.36Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d79267ea-e2a9-4313-9478-6c5612c363da">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_PayCauseChekAndCash</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="d04637fe-2c4e-44bc-8c66-0968a95c7edf">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="724ce0c0-cc49-4ada-b468-e5301263c8d3" />
          </ProactiveCaching>
          <EstimatedSize>163357</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>G Rl FIN Fact Map Cost Fore Cast Number View</ID>
      <Partitions>
        <Partition dwd:design-time-name="7d96cc2b-0cf6-469e-8ceb-e76282774b42">
          <ID>G Rl FIN Fact Map Cost Fore Cast Number View</ID>
          <Name>G Rl FIN Fact Map Cost Fore Cast Number View</Name>
          <CreatedTimestamp>2022-02-21T14:04:36.853333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.12Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:22.773333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7a98bfc9-7442-4628-bdb5-f5e8a98997e7">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRl_FIN_Fact_Map_CostForeCast_NumberView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="87a5e634-44ee-41af-97f0-b0b71c33c84e">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="7252ec66-00dc-473f-820b-3b9e690c101d" />
          </ProactiveCaching>
          <EstimatedSize>556835</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Payable Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="fd4b1fbf-aa1b-4792-8296-a1d98baffcd9">
          <ID>GRL FIN Fact Payable Babat View</ID>
          <Name>GRL FIN Fact Payable Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9b1ed1c9-3733-4387-b26f-f41b53e87f5c">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_PayableBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Payment Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="61009619-02f1-4538-90e9-5246981dcc0e">
          <ID>GRL FIN Fact Payment Babat View</ID>
          <Name>GRL FIN Fact Payment Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="56dd707a-c9ae-4651-bd28-8da715212810">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_PaymentBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Receivable Pay Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="924994eb-ed64-4c58-aa13-9a1ea6b054a4">
          <ID>GRL FIN Fact Receivable Pay Babat View</ID>
          <Name>GRL FIN Fact Receivable Pay Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="03523978-9408-4657-8571-1a62f00330f1">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_ReceivablePayBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>G Rl FIN Fact Map Income Fore Cast Number View</ID>
      <Partitions>
        <Partition dwd:design-time-name="c55037c2-67a2-46b3-8008-fd40bfcad2f8">
          <ID>G Rl FIN Fact Map Income Fore Cast Number View</ID>
          <Name>G Rl FIN Fact Map Income Fore Cast Number View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="93a204c8-0a3e-4aa7-b9ea-1ea7b4068d05">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRl_FIN_Fact_Map_IncomeForeCast_NumberView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Dim COA Group Account</ID>
      <Partitions>
        <Partition dwd:design-time-name="aca54762-07b3-4702-948d-6c0e6263c097">
          <ID>GRL FIN Dim COA Group Account</ID>
          <Name>GRL FIN Dim COA Group Account</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c1f5e0c3-03cf-45eb-8f8e-f3615688f661">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Dim_COA_GroupAccount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Receipt Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="659f5366-91db-4592-9a20-287aff81abcd">
          <ID>GRL FIN Fact Receipt Babat View</ID>
          <Name>GRL FIN Fact Receipt Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="cba4cb62-c875-472c-8fab-a745140c085e">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_ReceiptBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Receivable Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="b8601739-ddac-4aa2-95d4-7bd9b952a1b2">
          <ID>GRL FIN Fact Receivable Babat View</ID>
          <Name>GRL FIN Fact Receivable Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="bc2b0b14-47b5-4bdb-9518-c8dca3407e0a">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_ReceivableBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Remaining Forecast Loan Base Line</ID>
      <Partitions>
        <Partition dwd:design-time-name="ee5755bd-6ff6-4af1-afff-78276c3c01ab">
          <ID>GRL FIN Fact Remaining Forecast Loan Base Line</ID>
          <Name>GRL FIN Fact Remaining Forecast Loan Base Line</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="84242666-63ad-4695-8e53-47ec26873154">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_RemainingForecastLoan_BaseLine</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Test Value</ID>
      <Partitions>
        <Partition dwd:design-time-name="6a571fb0-9d73-4949-bdda-98abde5484e9">
          <ID>Test Value</ID>
          <Name>Test Value</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="56c99030-1627-424e-9d71-98c04ea165c4">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Test_Value</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Transfer Bank To Slander</ID>
      <Partitions>
        <Partition dwd:design-time-name="51fe3564-51f7-4faf-9e6f-a9d660667708">
          <ID>GRL TSY Fact Transfer Bank To Slander</ID>
          <Name>GRL TSY Fact Transfer Bank To Slander</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c0c3108c-6673-47e7-9905-bb6777aeeda2">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_TransferBankToSlander</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Transfer Slander To Bank</ID>
      <Partitions>
        <Partition dwd:design-time-name="d85312ee-109d-4c5a-af5d-6a73a3afd6f5">
          <ID>GRL TSY Fact Transfer Slander To Bank</ID>
          <Name>GRL TSY Fact Transfer Slander To Bank</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ce7cb303-61ce-4696-baf8-3f27ee5e08d0">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_TransferSlanderToBank</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Voucher Currency Exchange</ID>
      <Partitions>
        <Partition dwd:design-time-name="b8f797fc-a1f2-48ed-a768-b5682d2ed5a0">
          <ID>GRL FIN Fact Voucher Currency Exchange</ID>
          <Name>GRL FIN Fact Voucher Currency Exchange</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="864248db-83a8-4be2-bd17-daa5d1428d6f">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_VoucherCurrencyExchange</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Uncollected Late Total Today And After</ID>
      <Partitions>
        <Partition dwd:design-time-name="f0d2a45e-22b5-43ea-afcd-708552e277ab">
          <ID>GRL TSY Fact Uncollected Late Total Today And After</ID>
          <Name>GRL TSY Fact Uncollected Late Total Today And After</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e7a66837-5524-467a-8e24-8d44d56b8978">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_UncollectedLateTotal_TodayAndAfter</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>VW GRL FIN Fact Finance Details</ID>
      <Partitions>
        <Partition dwd:design-time-name="81154abf-04c7-422d-9e85-5aa1578182fa">
          <ID>VW GRL FIN Fact Finance Details</ID>
          <Name>VW GRL FIN Fact Finance Details</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4b08f1fe-ac15-4676-874f-2b11c6cb55d6">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_VW_GRL_FIN_Fact_FinanceDetails</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>VW GRL FIN Fact Target Budget New Version Cube</ID>
      <Partitions>
        <Partition dwd:design-time-name="438ec9b4-08fb-4051-ab27-d6cb0da2a0b8">
          <ID>VW GRL FIN Fact Target Budget New Version Cube</ID>
          <Name>VW GRL FIN Fact Target Budget New Version Cube</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d316827d-d6dc-4b1c-aae9-5c682fbed276">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_VW_GRL_FIN_Fact_Target_Budget_NewVersionCube</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>