<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="96b1e6bc-7516-4f44-9e76-8f547467bb34" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GRL</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>GRL INV Fact Material Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="ef177948-2baa-4038-bb7a-4125008d4714">
          <ID>GRL INV Fact Material Inventory</ID>
          <Name>GRL INV Fact Material Inventory</Name>
          <CreatedTimestamp>2020-02-29T07:25:10.62Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:41.933333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:37.556667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="52f055f2-fb38-47b0-b57d-7584c2f55227">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_INV_Fact_MaterialInventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="92fb035a-6e0c-4ed2-a335-263d3694e592">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="afd31135-1cfd-4cb0-8d23-cee6b0e72b1c" />
          </ProactiveCaching>
          <EstimatedSize>27447443</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Voucher Item</ID>
      <Partitions>
        <Partition dwd:design-time-name="8f949a3d-a09e-4124-985a-dba7c3d3a898">
          <ID>GRL FIN Fact Voucher Item</ID>
          <Name>GRL FIN Fact Voucher Item</Name>
          <CreatedTimestamp>2020-02-29T07:25:10.64Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.093333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:31.826667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="87687721-5e33-4f05-af76-2be8a39a6bb6">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_VoucherItem</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="83af3a11-ed2d-443b-b064-b541c1917233">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a479151b-8b55-48e7-8eea-cfee0d08aae6" />
          </ProactiveCaching>
          <EstimatedSize>220495601</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Payable</ID>
      <Partitions>
        <Partition dwd:design-time-name="6be63d7b-5eae-43ef-9683-434d91ea99c3">
          <ID>GRL TSY Fact Payable</ID>
          <Name>GRL TSY Fact Payable</Name>
          <CreatedTimestamp>2020-02-29T07:25:10.986667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.246667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.85Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="085a1146-0d65-494b-a3e1-efdf5215586d">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_Payable</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="a83efcd2-242b-429f-92df-51cf9ff61fe0">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="4839e54c-64b4-406f-ba0a-ebc38c416fb0" />
          </ProactiveCaching>
          <EstimatedSize>899797</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Receviables</ID>
      <Partitions>
        <Partition dwd:design-time-name="e697b797-29af-46da-9c1a-d3c5d7dcb05a">
          <ID>GRL TSY Fact Receviables</ID>
          <Name>GRL TSY Fact Receviables</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.006667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.293333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:06.836667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="97145e05-43c2-4ef5-9a36-4e90a80badd8">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_Receviables</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="7d13c941-ddb2-4cd6-9dab-cdec142d966e">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="11e54cca-5c8b-402d-8a9f-ae14396bbf66" />
          </ProactiveCaching>
          <EstimatedSize>462764</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Not Receviables</ID>
      <Partitions>
        <Partition dwd:design-time-name="b44fe756-5487-4ed9-bca2-99556f7f588e">
          <ID>GRL TSY Fact Not Receviables</ID>
          <Name>GRL TSY Fact Not Receviables</Name>
          <CreatedTimestamp>2020-03-03T10:10:44.84Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.343333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:24.713333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="04558709-ed94-4f60-bc5a-fafe5c9e6282">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_NotReceviables</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="efc24d6c-5bd6-4a0f-9ad5-1f175d281fb6">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ee8f7d1b-0b03-4605-9b02-7b8ce7432cda" />
          </ProactiveCaching>
          <EstimatedSize>838</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Mojoodi Naghd First Filter</ID>
      <Partitions>
        <Partition dwd:design-time-name="eb92e1e1-7fbf-4887-b744-6f2457e26214">
          <ID>Mojoodi Naghd First Filter</ID>
          <Name>Mojoodi Naghd First Filter</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.06Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.433333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:24.836667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e2c734bf-9913-41ec-a9c2-88fd94c05f70">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Mojoodi_x0020_Naghd_x0020_First_x0020_Filter</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="121120d3-3fcb-4048-af3b-1cc186f0f6b3">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="44f1629b-ace5-448a-b7c9-acf4de68c0df" />
          </ProactiveCaching>
          <EstimatedSize>658026</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Cash Deposit</ID>
      <Partitions>
        <Partition dwd:design-time-name="3a5e3b40-e0c9-45a1-a9cd-be81b88bcf16">
          <ID>Vw GRL FIN Fact Cash Deposit</ID>
          <Name>Vw GRL FIN Fact Cash Deposit</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.08Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.483333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:08.393333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ba9d65e7-d1a7-4e16-9515-729842044f61">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_GRL_FIN_Fact_CashDeposit</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="89f9b54c-5d73-469a-8536-e207c3f97f96">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d7e90cce-c4d9-47c1-9fe4-bc4c9b53fa88" />
          </ProactiveCaching>
          <EstimatedSize>1491510</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Cost Forecast</ID>
      <Partitions>
        <Partition dwd:design-time-name="3187856b-d2a6-413b-be81-dfd2fa8f074e">
          <ID>GRL FIN Fact Cost Forecast</ID>
          <Name>GRL FIN Fact Cost Forecast</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.103333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.54Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:06.2Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="036850ce-7c1f-42c4-aaa1-9e24d227d131">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_CostForecast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="34fd9fea-ba21-4155-9957-eadc9e8d5b65">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="078c6041-e42d-4720-a3cb-1a821d012f0c" />
          </ProactiveCaching>
          <EstimatedSize>182910</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Income Forecast</ID>
      <Partitions>
        <Partition dwd:design-time-name="fb691d8d-f1ae-4223-b673-0a13cc8cc5a8">
          <ID>GRL FIN Fact Income Forecast</ID>
          <Name>GRL FIN Fact Income Forecast</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.123333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.586667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.4Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5b500eba-156c-45d8-b2e7-57f6323fb661">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_IncomeForecast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="7926deb8-47c9-4270-b427-fa2849dd2f63">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d56547a5-9966-4cb1-9889-a917599bc12d" />
          </ProactiveCaching>
          <EstimatedSize>47737</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Uncollected Late</ID>
      <Partitions>
        <Partition dwd:design-time-name="8e7ea92f-2983-4d03-a5b0-50dbc62c2fae">
          <ID>GRL TSY Fact Uncollected Late</ID>
          <Name>GRL TSY Fact Uncollected Late</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.14Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.63Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:30.616667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c52f9d3f-d3c7-4fd0-b3d1-3497bc8fac91">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_UncollectedLate</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="3c093ed2-36fd-44d8-a2da-e12990962ccb">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c026c0b8-ae0f-4a65-8115-29523ccb2ded" />
          </ProactiveCaching>
          <EstimatedSize>25802</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Uncollected Late With Side Transaction</ID>
      <Partitions>
        <Partition dwd:design-time-name="3aa7de22-0dd4-4108-82cf-1fdf40519eaf">
          <ID>GRL TSY Fact Uncollected Late With Side Transaction</ID>
          <Name>GRL TSY Fact Uncollected Late With Side Transaction</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.16Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.673333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.426667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="61c06491-5641-457f-b8f0-e1413e4b2d8b">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_UncollectedLate_With_SideTransaction</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="9d69ce9d-279e-4991-829f-215cf46bd1ad">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="01ed0c0b-731c-4e00-9e5e-eba616a001c9" />
          </ProactiveCaching>
          <EstimatedSize>1305</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Paper Forecast</ID>
      <Partitions>
        <Partition dwd:design-time-name="bd26e6eb-a0d7-4d3e-9474-e176bb74fca6">
          <ID>GRL INV Fact Paper Forecast</ID>
          <Name>GRL INV Fact Paper Forecast</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.18Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.716667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:05.913333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="84c74a92-06d7-4b36-a5a2-a6a012610b70">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_INV_Fact_PaperForecast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="f5e669d5-34ac-4f8f-8335-f2a89a3a60a6">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="cb8f12d1-9c91-405c-9fc2-8c5e6485c469" />
          </ProactiveCaching>
          <EstimatedSize>298</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Material Inventory First Course</ID>
      <Partitions>
        <Partition dwd:design-time-name="89da6398-f305-4b2e-8c88-3e1575bb4956">
          <ID>GRL INV Fact Material Inventory First Course</ID>
          <Name>GRL INV Fact Material Inventory First Course</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.31Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.003333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.32Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b486a13f-f3a7-4014-ae9c-223f29936fe2">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_INV_Fact_MaterialInventory_FirstCourse</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="55565d8d-3682-406e-b962-ff6ceadb560c">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9bfe739d-aa40-4382-9987-f2b266d75d7c" />
          </ProactiveCaching>
          <EstimatedSize>2433</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Paper Fore Cast Sum Over</ID>
      <Partitions>
        <Partition dwd:design-time-name="fe5463aa-0f8b-46ec-98c2-96da5931f834">
          <ID>GRL INV Fact Paper Fore Cast Sum Over</ID>
          <Name>GRL INV Fact Paper Fore Cast Sum Over</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.37Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.143333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:24.976667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ae95069d-532d-44af-b49f-9f6c3688477a">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_INV_Fact_PaperForeCast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="1c8a75c9-b1b1-4cfe-91bb-7b624b162b21">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="6b0452f3-84a7-4aaa-8a45-d98afb53b6b4" />
          </ProactiveCaching>
          <EstimatedSize>263</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Paper Fore Cast Date Now</ID>
      <Partitions>
        <Partition dwd:design-time-name="e4d2869b-8628-424f-a578-1202f54141df">
          <ID>GRL INV Fact Paper Fore Cast Date Now</ID>
          <Name>GRL INV Fact Paper Fore Cast Date Now</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.39Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.186667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:22.693333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5db71346-be0c-4200-be4b-94f7735739df">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_INV_Fact_PaperForeCast_DateNow</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="0de3db05-b7d5-46b1-9428-1b1389c8a9cf">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="81009f62-c48f-456d-a7fb-1c019af457ac" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Special Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="33a1c5eb-d316-4fef-ad6d-001a0bf407eb">
          <ID>PUB SLE Fact Special Discount</ID>
          <Name>PUB SLE Fact Special Discount</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.413333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.226667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:55.673333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2a63176c-dee7-4647-b0d0-fd462d810fac">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_SLE_Fact_SpecialDiscount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="16dcee58-82de-4dd2-a702-2b3a26e28404">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="4d60ac09-0cac-428e-8155-0854f10bea18" />
          </ProactiveCaching>
          <EstimatedSize>228</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Payment 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="7f57482a-8146-481b-a15c-56ebdaffa64d">
          <ID>GRL TSY Fact Payment 1</ID>
          <Name>GRL TSY Fact Payment 1</Name>
          <CreatedTimestamp>2020-03-03T10:10:45.376667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.273333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:27.773333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="34beaa49-84c0-46c9-8a34-f31a05dfaae5">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_Payment</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="261b9c9d-56c7-4e5c-9ef8-a46f9db4e66e">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f71eadfe-8647-4964-8469-348b5abdfaf5" />
          </ProactiveCaching>
          <EstimatedSize>53320</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Reciveable With Transferred 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="49de498b-e4d8-46b8-adcf-dfcc60810068">
          <ID>GRL TSY Fact Reciveable With Transferred 1</ID>
          <Name>GRL TSY Fact Reciveable With Transferred 1</Name>
          <CreatedTimestamp>2020-03-03T10:10:45.396667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.316667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:16.19Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="59571fcc-c312-4734-badd-2d2b27942adf">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_Reciveable_WithTransferred</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="356c1e78-56c4-4841-83f3-7a42bc56323a">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="06f22b6c-34c5-4846-8c27-5a9b09faae27" />
          </ProactiveCaching>
          <EstimatedSize>33388</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Receviables Ras Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="882d646f-864d-435d-b601-b70dba83e3d7">
          <ID>GRL TSY Fact Receviables Ras Date</ID>
          <Name>GRL TSY Fact Receviables Ras Date</Name>
          <CreatedTimestamp>2020-04-15T10:26:01.606667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.356667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:06.47Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fe3db0c5-9281-457b-80c2-5b1b0653f175">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_Receviables_Ras_Date</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8b72fe80-d5c1-4499-bbb8-7932ef012cf7">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="82458eff-065f-466c-a480-e6805d5448a2" />
          </ProactiveCaching>
          <EstimatedSize>313</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Receviables Ras Date With Side Transacti</ID>
      <Partitions>
        <Partition dwd:design-time-name="70bcf822-63c9-4084-8246-de08e8767884">
          <ID>GRL TSY Fact Receviables Ras Date With Side Transacti</ID>
          <Name>GRL TSY Fact Receviables Ras Date With Side Transacti</Name>
          <CreatedTimestamp>2020-04-18T07:20:21.903333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.403333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:59.036667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7c621281-73b3-431f-90ea-cc1e6b8b55ec">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>y</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="898fc238-3c8d-42c4-8f8e-da15a35919f5">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="460ef5f7-2309-4031-b6f4-9238486ffa1b" />
          </ProactiveCaching>
          <EstimatedSize>3583</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>RL TSY Fact Receviables Details All Chek</ID>
      <Partitions>
        <Partition dwd:design-time-name="c00cd434-3764-41a9-a7be-a9f178f0d431">
          <ID>RL TSY Fact Receviables Details All Chek</ID>
          <Name>RL TSY Fact Receviables Details All Chek</Name>
          <CreatedTimestamp>2020-04-19T10:44:02.286667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.443333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:04.803333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9caf801b-16b0-4c2b-8392-c2b1e0bd4b3c">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>RL_TSY_Fact_Receviables_Details_AllChek</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="f8028222-3396-4cfd-aab7-1de01f985638">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="85800171-bce4-451b-b8d9-e48b63aa8d44" />
          </ProactiveCaching>
          <EstimatedSize>136718</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Payable With Transferred</ID>
      <Partitions>
        <Partition dwd:design-time-name="64ae085b-e9ed-4da7-80ec-fe6b72d12676">
          <ID>GRL TSY Fact Payable With Transferred</ID>
          <Name>GRL TSY Fact Payable With Transferred</Name>
          <CreatedTimestamp>2020-05-02T08:05:04.496667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.49Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:48.793333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="58b60ba6-054d-48c6-90bc-6428e0ac2c1d">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_Payable_With_Transferred</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="0510aa1e-80f9-48ae-9b0d-7287e816a06f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="0ae13eb4-9fd1-4012-a9c6-e3cd9e34798f" />
          </ProactiveCaching>
          <EstimatedSize>899773</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="b0d8ea04-f3eb-4320-af5c-2f05b79e6553">
          <ID>Vw GRL FIN Fact Loan</ID>
          <Name>Vw GRL FIN Fact Loan</Name>
          <CreatedTimestamp>2020-05-23T08:03:15.956667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.58Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:12.813333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9833083a-ee4d-45fa-8de1-45e707ebcbff">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_GRL_FIN_Fact_Loan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="7691c3b7-7f97-4427-90bd-70d0a1699165">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c04d6a24-ea54-48ed-9edb-91109a6ee576" />
          </ProactiveCaching>
          <EstimatedSize>67724</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Loan For All Loan And Bank</ID>
      <Partitions>
        <Partition dwd:design-time-name="1acd52fc-bf1d-4a2b-9f3b-c00c340cdd48">
          <ID>GRL FIN Fact Loan For All Loan And Bank</ID>
          <Name>GRL FIN Fact Loan For All Loan And Bank</Name>
          <CreatedTimestamp>2020-07-21T07:43:42.326667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.623333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.766667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2e5a30a4-24e0-4fff-93d7-8a8dffaaa8e4">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_Loan_ForAllLoanAndBank</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="82ae30c5-ade7-42ee-bbf3-bd5b6e96adca">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="0331ca87-3fe7-4648-adf5-16b8a43aef27" />
          </ProactiveCaching>
          <EstimatedSize>279646</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Loan Start</ID>
      <Partitions>
        <Partition dwd:design-time-name="27288613-c824-4a6a-8119-f680b32ed773">
          <ID>GRL FIN Fact Loan Start</ID>
          <Name>GRL FIN Fact Loan Start</Name>
          <CreatedTimestamp>2020-05-23T11:02:44.26Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.84Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:18.946667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0db65ec8-bba3-4bf6-91c9-c1fac1ad3f43">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_Loan_Start</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="aee355c8-fda3-4b22-9eae-1be9798200b3">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ac809a17-095f-4840-bdda-7c430c6017b3" />
          </ProactiveCaching>
          <EstimatedSize>14717</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Profit Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="54b6098c-9b79-440c-8d15-1f3e15be8a4f">
          <ID>Vw GRL FIN Fact Profit Loan</ID>
          <Name>Vw GRL FIN Fact Profit Loan</Name>
          <CreatedTimestamp>2020-06-09T05:10:58.406667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.883333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:41.46Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b88b7b5d-aaf1-4edf-a4b4-86021c72c66a">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_GRL_FIN_Fact_ProfitLoan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="d6bc3e5c-b1a9-4d5b-b3b4-461e4a3ec647">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="297f376c-49e7-4b29-8027-7bc23772bae2" />
          </ProactiveCaching>
          <EstimatedSize>25172</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Loan Balance</ID>
      <Partitions>
        <Partition dwd:design-time-name="fd046ccf-94d2-4db4-954d-7e4372f5706a">
          <ID>GRL FIN Fact Loan Balance</ID>
          <Name>GRL FIN Fact Loan Balance</Name>
          <CreatedTimestamp>2020-06-09T05:10:58.426667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.933333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:30.386667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3300901c-84fc-47c8-90a5-1e854a1373ec">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_LoanBalance</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="6564b02c-a7c0-43ed-8f1a-ca7dfad48418">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="75721347-0d15-47ab-a81a-92b9be5382a2" />
          </ProactiveCaching>
          <EstimatedSize>83556</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Uncollected Late Total Today</ID>
      <Partitions>
        <Partition dwd:design-time-name="dbd98028-ec3a-40a2-8b68-5e1743534dbc">
          <ID>GRL TSY Fact Uncollected Late Total Today</ID>
          <Name>GRL TSY Fact Uncollected Late Total Today</Name>
          <CreatedTimestamp>2020-05-27T06:28:36.236667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.976667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:06.283333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="45d74d54-70a8-4f1f-8a1e-4ec9ee5a5643">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_UncollectedLateTotal_Today</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="59541b00-f974-40b3-a9d2-cfffe766ad20">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="1549d45a-780d-4979-9f65-fb4d97c86424" />
          </ProactiveCaching>
          <EstimatedSize>268</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Uncollected Late Total Today And Month</ID>
      <Partitions>
        <Partition dwd:design-time-name="fb93a520-dc08-475a-b6ef-3a6b974d820d">
          <ID>GRL TSY Fact Uncollected Late Total Today And Month</ID>
          <Name>GRL TSY Fact Uncollected Late Total Today And Month</Name>
          <CreatedTimestamp>2020-07-28T10:43:03.436667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.02Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.806667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d525d208-3e37-415b-8737-ac238ccef9b0">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_UncollectedLateTotal_TodayAndMonth</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="d06773e8-6d50-4bb4-828c-77f04700acde">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="369c07ab-581d-41b6-a6ad-8aa4f9c78929" />
          </ProactiveCaching>
          <EstimatedSize>1946</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Block Value</ID>
      <Partitions>
        <Partition dwd:design-time-name="fda92a27-131f-4c34-894a-a1c6aad8424d">
          <ID>Vw GRL FIN Fact Block Value</ID>
          <Name>Vw GRL FIN Fact Block Value</Name>
          <CreatedTimestamp>2020-07-14T10:28:28.89Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.063333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:42.733333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="926cb238-965f-4c15-ace0-364ce2e5ffad">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_GRL_FIN_Fact_BlockValue</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="f2060357-97ce-43e6-af5c-d35ad6301e2b">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a5e272b3-fe33-4fb8-8843-f03d4f521e93" />
          </ProactiveCaching>
          <EstimatedSize>545</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Bail</ID>
      <Partitions>
        <Partition dwd:design-time-name="938b2ada-754c-4fe1-ba17-0d66fb77a03d">
          <ID>GRL FIN Fact Bail</ID>
          <Name>GRL FIN Fact Bail</Name>
          <CreatedTimestamp>2020-07-19T06:49:04.78Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.103333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.306667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="432aacb5-cb1f-4daa-978f-6e84384dd4d8">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_Bail</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="a42cf470-b231-4cc6-a3e6-ff2aa103cc6c">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d3183214-3ee5-4a7d-b359-897ad4b68083" />
          </ProactiveCaching>
          <EstimatedSize>388</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Sale Target For Cahs Flow</ID>
      <Partitions>
        <Partition dwd:design-time-name="93d62e56-d2cb-494a-b1fa-be551c0aaeb5">
          <ID>GRL FIN Fact Sale Target For Cahs Flow</ID>
          <Name>GRL FIN Fact Sale Target For Cahs Flow</Name>
          <CreatedTimestamp>2020-09-01T08:14:50.836667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.143333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.663333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3eb9193f-a5df-432b-988a-6a1ad2bb1fb0">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_SaleTargetForCahsFlow</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b4dcc72a-dcf5-4633-bfe8-88a8b45687a5">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c1c9ef35-8292-4e0d-92a0-38127d5ddde7" />
          </ProactiveCaching>
          <EstimatedSize>348</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Fore Cast Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="e99e5b10-e3c4-45fb-90f5-e2d8859119c0">
          <ID>GRL FIN Fact Fore Cast Loan</ID>
          <Name>GRL FIN Fact Fore Cast Loan</Name>
          <CreatedTimestamp>2020-10-28T11:08:48.57Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.41Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:26.173333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3f8af917-dd90-478b-b926-26966b63574a">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_ForeCastLoan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="af30179e-9dd4-4066-ab89-6b936ffc1cc4">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f1f9dbaf-0db0-4bbe-8c45-28484a08389b" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Cost Fore Cast Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="05e0e043-8f4a-44d3-8150-f0c3e4d03d7a">
          <ID>GRL FIN Fact Cost Fore Cast Loan</ID>
          <Name>GRL FIN Fact Cost Fore Cast Loan</Name>
          <CreatedTimestamp>2021-06-21T06:57:05.92Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.453333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:35.08Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="df785ee5-1230-4d1a-93d1-8e9159e04edd">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_CostForeCastLoan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="04f3e868-51b0-4be6-b8e2-f2033ad7b348">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="0a01569b-657d-4bb5-9fb6-42ec48f94a18" />
          </ProactiveCaching>
          <EstimatedSize>3084</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Fore Cast Loan Limit</ID>
      <Partitions>
        <Partition dwd:design-time-name="8bb1c1c3-6d2a-4358-9187-51805368f5e2">
          <ID>GRL FIN Fact Fore Cast Loan Limit</ID>
          <Name>GRL FIN Fact Fore Cast Loan Limit</Name>
          <CreatedTimestamp>2021-06-22T06:29:40.093333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.496667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:55.963333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e27fafa0-1dce-4827-a64d-db50b698af7e">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_ForeCastLoanLimit</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="df6b75ec-66e5-4974-b8da-b6e775951b73">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="be7fc436-3461-481e-b215-1d8969061570" />
          </ProactiveCaching>
          <EstimatedSize>2686</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Remainig Fore Cast Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="86e7aa21-e0cd-4a21-936d-82d6a4698e69">
          <ID>GRL FIN Fact Remainig Fore Cast Loan</ID>
          <Name>GRL FIN Fact Remainig Fore Cast Loan</Name>
          <CreatedTimestamp>2021-06-22T11:05:16.253333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.536667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:20.713333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="18fb2269-e2bc-482f-ba4f-70bfe758d08b">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_RemainigForeCastLoan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="fae18ec5-7b95-42e5-8ba7-de2b1a82265f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="22371d18-0e43-40f9-a3a4-d5dbe98c5c20" />
          </ProactiveCaching>
          <EstimatedSize>3098</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Income Forecast Recieve Cause</ID>
      <Partitions>
        <Partition dwd:design-time-name="1a95d4b6-6bd3-4289-b0e4-4feb59b33aec">
          <ID>GRL FIN Fact Income Forecast Recieve Cause</ID>
          <Name>GRL FIN Fact Income Forecast Recieve Cause</Name>
          <CreatedTimestamp>2021-12-07T23:18:55.773333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.673333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:41.576667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f3e8f748-91bd-4cb1-a8a0-41ce364584c5">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_IncomeForecastRecieveCause</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="4630b0ca-1639-4099-b04d-6260b2303748">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="7444628b-6f0c-4cc1-8169-edb3897d6a45" />
          </ProactiveCaching>
          <EstimatedSize>360127</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Pay Cause Category</ID>
      <Partitions>
        <Partition dwd:design-time-name="b9a530ce-a76a-40de-95af-0c16eb302220">
          <ID>GRL FIN Fact Pay Cause Category</ID>
          <Name>GRL FIN Fact Pay Cause Category</Name>
          <CreatedTimestamp>2021-12-13T13:29:23.87Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.716667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:24.803333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="51db0a0e-8b62-49f9-b279-781a0aaf8a79">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_PayCauseCategory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="c812c34e-2d5e-41d8-a708-05273956eac0">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ee968687-8bf4-401f-a724-03904af0fca3" />
          </ProactiveCaching>
          <EstimatedSize>111361</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Recieve Cause Category</ID>
      <Partitions>
        <Partition dwd:design-time-name="3b3fc528-a09d-451c-8874-70949f9cac50">
          <ID>GRL FIN Fact Recieve Cause Category</ID>
          <Name>GRL FIN Fact Recieve Cause Category</Name>
          <CreatedTimestamp>2021-12-13T21:26:48.326667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.76Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.29Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="78a64371-7991-4968-ba77-cf1755661244">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_RecieveCompanyCause</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="c625b4c5-a5e1-4280-bbc1-a5adcaa41f68">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="5b0e474f-3439-442b-ac71-880ba7497030" />
          </ProactiveCaching>
          <EstimatedSize>122560</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Fore Cast Loan Untill Currend Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="c29f7162-ff10-4ded-9059-0de05600b723">
          <ID>GRL FIN Fact Fore Cast Loan Untill Currend Date</ID>
          <Name>GRL FIN Fact Fore Cast Loan Untill Currend Date</Name>
          <CreatedTimestamp>2021-12-13T22:14:47.146667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.8Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:27.61Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5830174b-048e-4110-966c-f3defe552089">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_ForeCastLoan_UntillCurrendDate</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="c080114c-2d95-4210-819e-3721a19843ce">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="1c216fcb-87d8-430f-9041-4466f33a297a" />
          </ProactiveCaching>
          <EstimatedSize>218</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Recieve Cause</ID>
      <Partitions>
        <Partition dwd:design-time-name="89d70ab1-900b-4cd7-85dd-5c723b3af119">
          <ID>GRL FIN Fact Recieve Cause</ID>
          <Name>GRL FIN Fact Recieve Cause</Name>
          <CreatedTimestamp>2021-12-19T21:29:57.546667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.973333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.736667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="00ce8069-8f8c-441c-aec6-eacf48c35330">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_RecieveCause</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="4d24b5c3-0e18-4e8f-bd57-32542e0390f0">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a8a76a92-4d5b-4864-990d-119082010411" />
          </ProactiveCaching>
          <EstimatedSize>139742</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Payment Cause Chek And Cash</ID>
      <Partitions>
        <Partition dwd:design-time-name="c6967d45-cfa7-4b10-807a-72cfc96a993a">
          <ID>GRL FIN Fact Payment Cause Chek And Cash</ID>
          <Name>GRL FIN Fact Payment Cause Chek And Cash</Name>
          <CreatedTimestamp>2022-01-15T11:29:01.183333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.066667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:55.36Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d61cd34a-b354-4fa8-af10-63bdaa239241">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_PayCauseChekAndCash</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="73e497d3-ac96-4d06-a0fa-b27d9520485b">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="5262a14e-9643-4b9d-9e4c-b70c945c0e09" />
          </ProactiveCaching>
          <EstimatedSize>163357</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>G Rl FIN Fact Map Cost Fore Cast Number View</ID>
      <Partitions>
        <Partition dwd:design-time-name="491c8f10-e2fd-4666-9d86-f123f3596b50">
          <ID>G Rl FIN Fact Map Cost Fore Cast Number View</ID>
          <Name>G Rl FIN Fact Map Cost Fore Cast Number View</Name>
          <CreatedTimestamp>2022-02-21T14:04:36.853333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.12Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:22.773333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4138ef5a-c434-4b97-adb5-e77a297a4b3d">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRl_FIN_Fact_Map_CostForeCast_NumberView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="94d5186c-0657-4086-ae25-5657324a61a4">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="86838e90-8914-4233-8e9c-645806a249cf" />
          </ProactiveCaching>
          <EstimatedSize>556835</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Payable Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="9473752a-3a87-479d-9ad8-bb0b492a3536">
          <ID>GRL FIN Fact Payable Babat View</ID>
          <Name>GRL FIN Fact Payable Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a9ba6d2a-5ca4-49cb-8f11-7b3df7445319">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_PayableBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Payment Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="40583e25-c6ab-4c81-90d8-2b67f0074854">
          <ID>GRL FIN Fact Payment Babat View</ID>
          <Name>GRL FIN Fact Payment Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9c566639-29b7-4d45-bca1-65486a9add9e">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_PaymentBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Receivable Pay Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="365b088c-5a30-4c48-ad48-88a9b55ed723">
          <ID>GRL FIN Fact Receivable Pay Babat View</ID>
          <Name>GRL FIN Fact Receivable Pay Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0280580f-6dff-4ee0-9184-d3c9f10c546b">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_ReceivablePayBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>G Rl FIN Fact Map Income Fore Cast Number View</ID>
      <Partitions>
        <Partition dwd:design-time-name="f9649208-ac67-4751-a65b-ef6eb059d6cb">
          <ID>G Rl FIN Fact Map Income Fore Cast Number View</ID>
          <Name>G Rl FIN Fact Map Income Fore Cast Number View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0c2029cd-4b03-43c2-91b4-182cf253dd55">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRl_FIN_Fact_Map_IncomeForeCast_NumberView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Receipt Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="5699f33d-c4bb-4e9b-8429-294142a44c87">
          <ID>GRL FIN Fact Receipt Babat View</ID>
          <Name>GRL FIN Fact Receipt Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ed50b68b-584f-4010-b760-b01d56f29a70">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_ReceiptBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Receivable Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="8f961f22-1701-4dd9-9059-4d45cd68e505">
          <ID>GRL FIN Fact Receivable Babat View</ID>
          <Name>GRL FIN Fact Receivable Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2e430d0b-ec57-40ca-9835-7c704297c93e">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_ReceivableBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Remaining Forecast Loan Base Line</ID>
      <Partitions>
        <Partition dwd:design-time-name="02526d10-7123-4cb3-8b67-bebebb07040a">
          <ID>GRL FIN Fact Remaining Forecast Loan Base Line</ID>
          <Name>GRL FIN Fact Remaining Forecast Loan Base Line</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5ce3501d-f8f5-4889-b074-6c1bf4878d0f">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_RemainingForecastLoan_BaseLine</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Transfer Bank To Slander</ID>
      <Partitions>
        <Partition dwd:design-time-name="ef58f9fd-62dd-4b25-a313-d9213017b8c9">
          <ID>GRL TSY Fact Transfer Bank To Slander</ID>
          <Name>GRL TSY Fact Transfer Bank To Slander</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4f9dd751-7ee9-4fd6-a735-f0e31f969d72">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_TransferBankToSlander</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Transfer Slander To Bank</ID>
      <Partitions>
        <Partition dwd:design-time-name="7e7ccd16-fb02-45cb-bdf8-2e65d3e71995">
          <ID>GRL TSY Fact Transfer Slander To Bank</ID>
          <Name>GRL TSY Fact Transfer Slander To Bank</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c0875662-14a0-4c74-a99f-9a3669ce14ca">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_TransferSlanderToBank</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Voucher Currency Exchange</ID>
      <Partitions>
        <Partition dwd:design-time-name="bd1b20cf-977d-482f-9dff-db87683c7e30">
          <ID>GRL FIN Fact Voucher Currency Exchange</ID>
          <Name>GRL FIN Fact Voucher Currency Exchange</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="64881f22-0270-4486-90bd-2f4796374177">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_VoucherCurrencyExchange</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Uncollected Late Total Today And After</ID>
      <Partitions>
        <Partition dwd:design-time-name="84fd4441-c35c-4339-ad01-1fc647cd274a">
          <ID>GRL TSY Fact Uncollected Late Total Today And After</ID>
          <Name>GRL TSY Fact Uncollected Late Total Today And After</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="241483ff-90e6-4c54-81f9-6cd422ea2cbb">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_UncollectedLateTotal_TodayAndAfter</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>VW GRL FIN Fact Finance Details</ID>
      <Partitions>
        <Partition dwd:design-time-name="78bc8783-fe67-4624-959d-37540e67d494">
          <ID>VW GRL FIN Fact Finance Details</ID>
          <Name>VW GRL FIN Fact Finance Details</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="bd72e50d-c73d-4e9f-a26f-6ec4d482ca27">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_VW_GRL_FIN_Fact_FinanceDetails</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>VW GRL FIN Fact Target Budget New Version Cube</ID>
      <Partitions>
        <Partition dwd:design-time-name="e4ee54a4-ae6d-4f94-8f14-fee1b395884a">
          <ID>VW GRL FIN Fact Target Budget New Version Cube</ID>
          <Name>VW GRL FIN Fact Target Budget New Version Cube</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c284ef32-43ed-4aa8-b9ab-cbe641218a6a">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_VW_GRL_FIN_Fact_Target_Budget_NewVersionCube</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>