<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0f1ec33b-21ec-4509-aa71-1abc9f9907fc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PUB GNR Dim Product</ID>
  <Name>PUB GNR Dim Product</Name>
  <CreatedTimestamp>2020-02-29T07:25:09.843333Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-02-21T14:57:41.413333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="54" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2598" scrolltop="-5738" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="19553" y="20585" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_ProductGroup" left="11994" top="21000" logicalid="27" controlid="1" masterid="0" hint1="0" hint2="0" width="4744" height="4913" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008812000031130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_pub_GNR_Dim_ProductGroup" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Holding" left="16841" top="-4297" logicalid="28" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Holding" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Company" left="9917" top="-8209" logicalid="29" controlid="3" masterid="0" hint1="0" hint2="0" width="4524" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ac11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Company" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_CompanyType" left="10327" top="-12488" logicalid="30" controlid="4" masterid="0" hint1="0" hint2="0" width="3704" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000780e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_CompanyType" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Industry" left="16841" top="-8999" logicalid="31" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Industry" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="14141" top="-5459" logicalid="32" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2501" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Holding]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="12" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="16841" y="-3358" />
              <point x="15641" y="-3358" />
              <point x="15641" y="-5159" />
              <point x="14441" y="-5159" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8617" top="-9509" logicalid="33" controlid="7" masterid="0" hint1="0" hint2="0" width="2762" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Company]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="3" sourceattachpoint="16" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="9917" y="-7359" />
              <point x="8917" y="-7359" />
              <point x="8917" y="-9209" />
              <point x="11079" y="-9209" />
              <point x="11079" y="-8209" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="14141" top="-8247" logicalid="34" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="1738" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Industry]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="12" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="16841" y="-7848" />
              <point x="15641" y="-7848" />
              <point x="15641" y="-6809" />
              <point x="14441" y="-6809" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="11780" top="-11108" logicalid="35" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_CompanyType]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12179" y="-10609" />
              <point x="12179" y="-8209" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_Product" left="9392" top="4321" logicalid="36" controlid="10" masterid="0" hint1="0" hint2="0" width="4516" height="9939" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a4110000d3260000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PUB_GNR_Dim_Product" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="11780" top="-3708" logicalid="37" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="8329" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_Product-GRL_GNR_Dim_Company]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="10" sourceattachpoint="7" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12179" y="-3209" />
              <point x="12179" y="556" />
              <point x="12200" y="556" />
              <point x="12200" y="4321" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Vwe_PUB_GNR_Dim_Parent_Product" left="-2503" top="6430" logicalid="38" controlid="12" masterid="0" hint1="0" hint2="0" width="9102" height="4480" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008e23000080110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Vwe_PUB_GNR_Dim_ParentProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5598" top="-6108" logicalid="39" controlid="13" masterid="0" hint1="0" hint2="0" width="4619" height="12838" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-GRL_GNR_Dim_Company]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="12" sourceattachpoint="22" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="9917" y="-5709" />
              <point x="5898" y="-5709" />
              <point x="5898" y="6430" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_ProductGrade" left="3460" top="-19" logicalid="40" controlid="14" masterid="0" hint1="0" hint2="0" width="4057" height="1940" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d90f000094070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PUB_GNR_Dim_ProductGrade" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5089" top="1422" logicalid="41" controlid="15" masterid="0" hint1="0" hint2="0" width="5761" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_Product-PUB_GNR_Dim_ProductGrade]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="14" destid="10" sourceattachpoint="7" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5488" y="1921" />
              <point x="5488" y="3121" />
              <point x="10550" y="3121" />
              <point x="10550" y="4321" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_Lesson" left="6429" top="16660" logicalid="42" controlid="16" masterid="0" hint1="0" hint2="0" width="3033" height="1940" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d90b000094070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PUB_GNR_Dim_Lesson" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="7546" top="13960" logicalid="43" controlid="17" masterid="0" hint1="0" hint2="0" width="3304" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_Product-PUB_GNR_Dim_Lesson]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="16" destid="10" sourceattachpoint="4" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7945" y="16660" />
              <point x="7945" y="15460" />
              <point x="10550" y="15460" />
              <point x="10550" y="14260" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3398" top="1422" logicalid="44" controlid="18" masterid="0" hint1="0" hint2="0" width="840" height="5308" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_GNR_Dim_ProductGrade]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="14" destid="12" sourceattachpoint="1" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3838" y="1921" />
              <point x="3838" y="4281" />
              <point x="3698" y="4281" />
              <point x="3698" y="6430" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6148" top="10610" logicalid="45" controlid="19" masterid="0" hint1="0" hint2="0" width="1097" height="6550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_GNR_Dim_Lesson]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="16" destid="12" sourceattachpoint="0" destattachpoint="33" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6845" y="16660" />
              <point x="6845" y="13891" />
              <point x="6448" y="13891" />
              <point x="6448" y="10910" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6299" top="6621" logicalid="46" controlid="20" masterid="0" hint1="0" hint2="0" width="3393" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_Product-Vwe_PUB_GNR_Dim_ParentProduct]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="10" sourceattachpoint="35" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6599" y="7020" />
              <point x="7431" y="7020" />
              <point x="7431" y="7090" />
              <point x="9392" y="7090" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_SLE_Dim_SalesOrganization" left="-1904" top="14862" logicalid="47" controlid="21" masterid="0" hint1="0" hint2="0" width="4692" height="1940" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005412000094070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="SLE_PUB_SLE_Dim_SalesOrganization" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-2157" top="10610" logicalid="48" controlid="22" masterid="0" hint1="0" hint2="0" width="1755" height="4752" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_SLE_Dim_SalesOrganization]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="21" destid="12" sourceattachpoint="0" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-1758" y="14862" />
              <point x="-1758" y="12992" />
              <point x="-702" y="12992" />
              <point x="-702" y="10910" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="11900" top="13960" logicalid="49" controlid="23" masterid="0" hint1="0" hint2="0" width="2866" height="7540" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_Product-PUB_GNR_Dim_ProductGroup]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="10" sourceattachpoint="8" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="14366" y="21000" />
              <point x="14366" y="17630" />
              <point x="12200" y="17630" />
              <point x="12200" y="14260" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6148" top="10610" logicalid="50" controlid="24" masterid="0" hint1="0" hint2="0" width="6146" height="13246" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_GNR_Dim_ProductGroup]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="12" sourceattachpoint="26" destattachpoint="33" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="11994" y="23456" />
              <point x="6448" y="23456" />
              <point x="6448" y="10910" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_ProductGroupParent" left="11862" top="28313" logicalid="51" controlid="25" masterid="0" hint1="0" hint2="0" width="5009" height="1940" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009113000094070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PUB_GNR_Dim_ProductGroupParent" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="13967" top="25613" logicalid="52" controlid="26" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_ProductGroup-PUB_GNR_Dim_ProductGroupParent]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="25" destid="1" sourceattachpoint="8" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="14366" y="28313" />
              <point x="14366" y="25913" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2598</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5738</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2503</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-12488</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="131">
            <Shape Id="Product Id" Expanded="true">
              <Attributes>
                <Attribute Id="Product Id" />
                <Attribute Id="First In Forecast Value" />
                <Attribute Id="Major Id" />
                <Attribute Id="Product Fee" />
                <Attribute Id="Product Group Parent Id" />
                <Attribute Id="Product Id 1" />
                <Attribute Id="Product Parent Id 1" />
                <Attribute Id="Sdate" />
                <Attribute Id="SLP Group Title" />
                <Attribute Id="Takhasos" />
                <Attribute Id="Target Product Status" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Product Grade Group ID" Expanded="false">
              <Attributes>
                <Attribute Id="Product Grade Group ID" />
              </Attributes>
              <Position x="188" y="20" />
            </Shape>
            <Shape Id="Product Parent Id" Expanded="false">
              <Attributes>
                <Attribute Id="Product Parent Id" />
              </Attributes>
              <Position x="188" y="68" />
            </Shape>
            <Shape Id="Product Group Id 1 1" Expanded="false">
              <Attributes>
                <Attribute Id="Product Group Id 1 1" />
              </Attributes>
              <Position x="357" y="68" />
            </Shape>
            <Shape Id="Product Group Title" Expanded="false">
              <Attributes>
                <Attribute Id="Product Group Title" />
              </Attributes>
              <Position x="357" y="116" />
            </Shape>
            <Shape Id="Product Group Id 1" Expanded="false">
              <Attributes>
                <Attribute Id="Product Group Id 1" />
              </Attributes>
              <Position x="188" y="164" />
            </Shape>
            <Shape Id="Sales Organization Id" Expanded="false">
              <Attributes>
                <Attribute Id="Sales Organization Id" />
              </Attributes>
              <Position x="188" y="212" />
            </Shape>
            <Shape Id="Product Grade Id" Expanded="false">
              <Attributes>
                <Attribute Id="Product Grade Id" />
              </Attributes>
              <Position x="188" y="260" />
            </Shape>
            <Shape Id="Lesson Id" Expanded="false">
              <Attributes>
                <Attribute Id="Lesson Id" />
              </Attributes>
              <Position x="188" y="308" />
            </Shape>
            <Shape Id="Company Id" Expanded="false">
              <Attributes>
                <Attribute Id="Company Id" />
              </Attributes>
              <Position x="188" y="356" />
            </Shape>
            <Shape Id="Industry Id" Expanded="false">
              <Attributes>
                <Attribute Id="Industry Id" />
              </Attributes>
              <Position x="357" y="356" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-02-22T03:10:54.76Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1881db27-653c-48cf-bf12-af386b22d27c">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="3aac1f62-d610-452f-a360-7e0f6e5d82a5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1065</Language>
  <UnknownMemberName>UnknownMember</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="6a6d8c77-a943-4f31-b805-3d05d7b0be2c">
      <Language>1065</Language>
      <Caption>محصول نامشخص</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="e7c59c6f-a99e-4f93-9d7c-768419a31e43">
      <Language>1065</Language>
      <Caption>محصولات</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="f094c666-a639-4840-984e-bd02185a258d">
      <ID>Product Id</ID>
      <Name>Product Id</Name>
      <Usage>Key</Usage>
      <EstimatedCount>44885</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c0b313f-88f5-4f46-9a8a-85e8ff5ce087">
          <DataType>BigInt</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e24544e6-ebb5-478e-98b2-ad6226b813fe">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Product_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2831ba4f-4de6-47e5-a3fb-0a201b175ce6">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f5cb9a95-63e1-49dc-bfb7-0699df2c95c4">
          <TableID>dbo_PUB_GNR_Dim_Product</TableID>
          <ColumnID>Product_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d330dc99-57d4-49e3-9b17-845618f23a6a">
          <Language>1065</Language>
          <Caption>عنوان محصول</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ce04b165-2029-4aed-80c5-5e31bf5178e5">
          <AttributeID>Company Id</AttributeID>
          <Name>Company Id</Name>
          <Translations>
            <Translation dwd:design-time-name="1c0b3556-0b86-46e4-a2f6-571b55d0e87c">
              <Language>1065</Language>
              <Caption>نام شرکت</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec4484c9-9a81-492c-8e00-b7f8627eb6ce">
          <AttributeID>Lesson Id</AttributeID>
          <Name>Lesson Id</Name>
          <Translations>
            <Translation dwd:design-time-name="e8e06681-fb81-4d19-bacf-c037bd7fa087">
              <Language>1065</Language>
              <Caption>درس</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6296f00a-3dd6-4814-81ba-ba535d60d7c1">
          <AttributeID>Product Grade Id</AttributeID>
          <Name>Product Grade Id</Name>
          <Translations>
            <Translation dwd:design-time-name="7b992b1f-fa3e-401f-82c2-3bf8df638977">
              <Language>1065</Language>
              <Caption>پایه تحصیلی</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf13ce93-4d07-4ac0-b4e6-977519741597">
          <AttributeID>Sales Organization Id</AttributeID>
          <Name>Sales Organization Id</Name>
          <Translations>
            <Translation dwd:design-time-name="c9bb41e7-252b-425f-aaaf-47b2f396c5f4">
              <Language>1065</Language>
              <Caption>سازمان</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="938a5646-f6d7-48cb-9646-f18aa82dfca0">
          <AttributeID>Product Fee</AttributeID>
          <Name>Product Fee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74054158-1395-481c-afac-a45236c4a0c5">
          <AttributeID>Product Id 1</AttributeID>
          <Name>Product Id_Code</Name>
          <Translations>
            <Translation dwd:design-time-name="b2de2d65-93a6-4c97-b06e-0fbd803c42a3">
              <Language>1065</Language>
              <Caption>کد عددی محصول</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0bf30894-f0b3-40ff-b92e-f731e351e019">
          <AttributeID>Product Parent Id 1</AttributeID>
          <Name>Product Parent Id_Code</Name>
          <Translations>
            <Translation dwd:design-time-name="1231445b-2f64-4c44-8e9a-16574fb95df3">
              <Language>1065</Language>
              <Caption>کد عددی محصول والد</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc18e9d1-b6a3-4e25-8824-74e2da315681">
          <AttributeID>Sdate</AttributeID>
          <Name>Sdate</Name>
          <Translations>
            <Translation dwd:design-time-name="f5d51688-dc7b-43e2-9ee5-694c78857dc0">
              <Language>1065</Language>
              <Caption>تاریخ اولین ورود به انبار</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b250d378-071b-457a-aded-750466924672">
          <AttributeID>First In Forecast Value</AttributeID>
          <Name>First In Forecast Value</Name>
          <Translations>
            <Translation dwd:design-time-name="a90bf6de-90c0-44eb-83ce-99b162719a95">
              <Language>1065</Language>
              <Caption>اولین پیش بینی ورود به انبار crm</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39f0c916-d2fa-4f44-8644-3be1a798e252">
          <AttributeID>Product Group Parent Id</AttributeID>
          <Name>Product Group Parent Id</Name>
          <Translations>
            <Translation dwd:design-time-name="e2168112-dca8-46d3-98ed-e40b27393298">
              <Language>1065</Language>
              <Caption>عنوان نوع گروه محصول</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="efdfa0b1-6344-4c04-b385-fb4bae41397f">
          <AttributeID>Product Group Id 1</AttributeID>
          <Name>Product Group Id_Product</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d69b66ad-7f82-401b-a0ed-5cfbd79ecfcc">
          <AttributeID>Product Parent Id</AttributeID>
          <Name>Product Parent Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c04811ab-824d-4877-9bae-3b77ed6cf87b">
          <AttributeID>Product Grade Group ID</AttributeID>
          <Name>Product Grade Group ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="220dfda5-7d76-4c1d-9553-25811ac02305">
          <AttributeID>Major Id</AttributeID>
          <Name>MajorTitle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4469652-763b-48dc-90ab-a57445c9952f">
          <AttributeID>Takhasos</AttributeID>
          <Name>Takhasos</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="319e1324-5dca-4fc0-aca7-ddcfba971a2e">
          <AttributeID>Target Product Status</AttributeID>
          <Name>Target Product Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e5586d7-62cd-483e-a54f-ad156ef29761">
          <AttributeID>SLP Group Title</AttributeID>
          <Name>SLP Group Title</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b27f171-bf72-4225-a3a4-1f20c36943aa">
      <ID>Company Id</ID>
      <Name>Company Id</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a0a2c83-7c08-4476-bc2b-fe47b22cde9c">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9129a10e-5aec-49a8-8a6b-cff57245018c">
            <TableID>dbo_GRL_GNR_Dim_Company</TableID>
            <ColumnID>Company_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f3163051-6dc4-4844-bc63-4737e32919bf">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="03a120a4-0913-4a1e-8038-a2f949dfe302">
          <TableID>dbo_GRL_GNR_Dim_Company</TableID>
          <ColumnID>Company_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f8076a85-af1f-4623-a47f-1a46d00687a3">
          <Language>1065</Language>
          <Caption>نام شرکت</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7d127f38-2ec8-41cc-80f6-84498d1ca1db">
          <AttributeID>Industry Id</AttributeID>
          <Name>Industry Id</Name>
          <Translations>
            <Translation dwd:design-time-name="31527384-1fe8-4391-9408-c58bdfac9719">
              <Language>1065</Language>
              <Caption>عنوان صنعت</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20f018d6-c8e9-475b-a951-949ff05de481">
      <ID>Industry Id</ID>
      <Name>Industry Id</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32cd9895-6ed3-4f71-a1a6-f504b2e00f67">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4b9f2d7-060e-4caa-822e-20f3ba93a9c9">
            <TableID>dbo_GRL_GNR_Dim_Industry</TableID>
            <ColumnID>Industry_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5fa43a6f-0bc3-4bd4-8987-c9a80cc91aff">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="db778bcd-06ed-44a7-8f84-4671405d8956">
          <TableID>dbo_GRL_GNR_Dim_Industry</TableID>
          <ColumnID>Industry_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="9a191b3c-9bd0-4812-8434-a41577354263">
          <Language>1065</Language>
          <Caption>عنوان صنعت</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="699ef49d-c9ea-4223-afa5-eb886b97acd1">
      <ID>Product Parent Id</ID>
      <Name>Product Parent Id</Name>
      <EstimatedCount>17322</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="673ed66e-721d-48bc-8530-76ff4c652000">
          <DataType>BigInt</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23219197-fb3c-4b39-a32d-9b1e413a4cdd">
            <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
            <ColumnID>ProductParent_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="18c7de09-7426-4452-9700-18d281645ec4">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="86d48971-e520-4daf-9b32-0d69f445a002">
          <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
          <ColumnID>ProductParent_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5b496751-adb5-4af5-9766-d42227688526">
          <Language>1065</Language>
          <Caption>محصول والد</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2fb23d1e-e235-4004-8617-28afe87211c8">
          <AttributeID>Product Group Title</AttributeID>
          <Name>Product Group Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52cdffd5-a662-4f2b-9ac9-bab871a75c37">
          <AttributeID>Product Group Id 1 1</AttributeID>
          <Name>Product Group Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89f033e9-7bbb-40a1-a374-1753ad0b4520">
      <ID>Product Grade Id</ID>
      <Name>Product Grade Id</Name>
      <EstimatedCount>21</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6dbcf6d7-c3c6-4678-89c8-605807fcd7ca">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8deb203f-50de-407f-b9ac-eca2d89a99da">
            <TableID>dbo_PUB_GNR_Dim_ProductGrade</TableID>
            <ColumnID>ProductGrade_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="da1a6605-4c69-42e1-aeab-c6770f31bc9e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="98e8982f-70c3-4923-8477-6bdacf3514ad">
          <TableID>dbo_PUB_GNR_Dim_ProductGrade</TableID>
          <ColumnID>ProductGrade_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0eebb736-b65e-446e-a92a-7c6c90d07df2">
          <Language>1065</Language>
          <Caption>پایه تحصیلی</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b70b0d03-9891-4b5b-ba89-abb3221cc2fe">
      <ID>Lesson Id</ID>
      <Name>Lesson Id</Name>
      <EstimatedCount>42</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ba1f521-df33-4f36-a75a-d7e8fc4feb37">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4398b94c-6863-466a-bc3d-5bfc65c12b36">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Lesson_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="16f20d8c-1244-404f-aafe-bb83202dfcaa">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e0ebb4bc-87ef-4fec-a689-c5c022118360">
          <TableID>dbo_PUB_GNR_Dim_Lesson</TableID>
          <ColumnID>Lesson_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8f77090c-dc1f-4cbe-96f5-bc225568c7f3">
          <Language>1065</Language>
          <Caption>درس</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c67aca7-7e89-415e-9ebd-c54ec1433ab9">
      <ID>Sales Organization Id</ID>
      <Name>Sales Organization Id</Name>
      <EstimatedCount>11</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="208d0e94-ec6e-4b21-aae3-f18d49eb38fb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3edee1f5-8f1c-4561-95d7-f0c3abbefd64">
            <TableID>SLE_PUB_SLE_Dim_SalesOrganization</TableID>
            <ColumnID>SalesOrganization_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bfc62e97-d194-4249-b1fa-b2069d6cd1f3">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="17b22757-315e-4b32-b5f8-0502850918b6">
          <TableID>SLE_PUB_SLE_Dim_SalesOrganization</TableID>
          <ColumnID>SalesOrganization_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="205978f1-5fae-49db-a9e0-ad289ef2b7b8">
          <Language>1065</Language>
          <Caption>سازمان</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0548a2b0-f2db-44ee-85b0-1d8aa4d1009f">
      <ID>Product Fee</ID>
      <Name>Product Fee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b50a035-7dbe-4082-93ef-0c16ae95bfec">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6adfd8be-57c3-4df4-869a-0ced3306cff6">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Product_Fee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="49b4f52a-85e1-443f-aaf0-0aa2e2a202d6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d7d27d9c-75f6-4958-93c8-91093e78def3">
          <TableID>dbo_PUB_GNR_Dim_Product</TableID>
          <ColumnID>Product_Fee</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="595c3570-8861-407e-b918-65d661343449">
      <ID>Product Id 1</ID>
      <Name>Product Id_Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38049bc7-07d4-4540-8e18-487dc6810d94">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eca8c278-b9ea-429c-8279-0707ee9241cf">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Product_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1eaa00aa-0490-40ce-91e4-7d3aa8f28c51">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9607678f-1e02-4bdf-8769-c41988a0f0ec">
          <TableID>dbo_PUB_GNR_Dim_Product</TableID>
          <ColumnID>Product_Code</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="abd517f6-33dd-4ee7-bf5c-f99c433a1024">
          <Language>1065</Language>
          <Caption>کد عددی محصول</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6620bed-70f9-4b8e-91c9-7a4b5f333eee">
      <ID>Product Parent Id 1</ID>
      <Name>Product Parent Id_Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea06dbe1-9d2d-48fc-ba6d-278a1ad4633c">
          <DataType>BigInt</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40b71b77-af72-493d-9e4a-57b73377037f">
            <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
            <ColumnID>ProductParent_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fc9cf27f-c5d6-45e2-867e-461caa780f0a">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7a1c3fd2-5b34-4c21-a22f-84c08af72be3">
          <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
          <ColumnID>ParentProduct_Code</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="9cb8ef98-9874-4d1e-913d-6b33ff9b1b3f">
          <Language>1065</Language>
          <Caption>کد عددی محصول والد</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94dfab2d-1194-4e83-8f8f-80fc3bcfad41">
      <ID>Sdate</ID>
      <Name>Sdate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6c78957-3a63-4f3d-9651-aa2ffe02a072">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a91bba45-ca30-4232-9c11-02d34fcdaf46">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>sdate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1d776443-cc54-48af-9a90-39166d8ced92">
        <DataType>WChar</DataType>
        <DataSize>1024</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="365f3ac3-1c00-4111-9a64-5e2cc9eb146e">
          <TableID>dbo_PUB_GNR_Dim_Product</TableID>
          <ColumnID>sdate</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="efdbc716-029f-4bd9-a361-8ea23331659d">
          <Language>1065</Language>
          <Caption>تاریخ اولین ورود به انبار</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4f09fd1-8c0a-4b3e-9225-f76367b1a53a">
      <ID>First In Forecast Value</ID>
      <Name>First In Forecast Value</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89e1dad8-2bcf-46b4-aac2-3a5ee96136d8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48c2d0e3-c98b-47e5-a935-47c3c4f2575b">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>FirstInForecast_Value</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8d2685e5-8f00-4663-b436-4a958e486cba">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f3086bbb-0771-4a81-8e2a-981cd8f7c4b8">
          <TableID>dbo_PUB_GNR_Dim_Product</TableID>
          <ColumnID>FirstInForecast_Value</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0ea0fe47-9957-4b2f-b7a2-7d05338e3f3b">
          <Language>1065</Language>
          <Caption>اولین پیش بینی ورود به انبار crm</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97159fdf-1337-46d3-a4e2-f3d7e6d105e5">
      <ID>Product Group Parent Id</ID>
      <Name>Product Group Parent Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ffd25d5-5a59-4e08-98e2-421baacfe474">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1574a150-bfad-4e37-ba55-aeefafe03fd3">
            <TableID>dbo_PUB_GNR_Dim_ProductGroupParent</TableID>
            <ColumnID>ProductGroupParent_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="af9ce695-f50b-40f9-8934-4da01eea4c46">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="43e4e9af-8d06-43a6-bfaa-b3b742070754">
          <TableID>dbo_PUB_GNR_Dim_ProductGroupParent</TableID>
          <ColumnID>ProductGroupParent_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="feb9f720-d7b0-430d-bf20-3b8cb2cefd5f">
          <Language>1065</Language>
          <Caption>عنوان نوع گروه محصول</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f883f40-7553-452f-a686-3e8f1a07b46c">
      <ID>Product Group Id 1</ID>
      <Name>Product Group Id_Product</Name>
      <EstimatedCount>92</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc1b5e4a-faf7-4dce-a2d4-62e27eae01e0">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fba0d6b6-a557-4c1f-9875-9e831c89e8d1">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>ProductGroup_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cbec5cf4-c065-4c0d-87e2-224c8a9bc72a">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b6baa413-1d42-446a-be14-192d675cd165">
          <TableID>dbo_pub_GNR_Dim_ProductGroup</TableID>
          <ColumnID>ProductGroup_Title</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9763bcf3-03e4-4310-ad1f-ba66576f523a">
      <ID>Product Group Id 1 1</ID>
      <Name>Product Group Id</Name>
      <EstimatedCount>94</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5944c278-6975-4537-9e88-4aa3e4e3bbce">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9dc496a4-c1d0-47af-b589-dbfeaadbb0d6">
            <TableID>dbo_pub_GNR_Dim_ProductGroup</TableID>
            <ColumnID>ProductGroup_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="82aae745-e22f-43d7-83a4-62bee9a2bf4d">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="03c3e9d2-e46e-4049-9a19-b6c058fb0aea">
          <TableID>dbo_pub_GNR_Dim_ProductGroup</TableID>
          <ColumnID>ProductGroup_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="628eeaef-434f-42d5-9613-a7468a1c0ef7">
          <Language>1065</Language>
          <Caption>گروه محصول</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dee5dd4b-71a3-4046-8477-2e81be331bee">
      <ID>Product Group Title</ID>
      <Name>Product Group Title</Name>
      <EstimatedCount>93</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aff5aa71-13f1-4061-9a42-994b324434dc">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7bb77a0-8cbd-4528-a5b8-5cc1e161ab43">
            <TableID>dbo_pub_GNR_Dim_ProductGroup</TableID>
            <ColumnID>ProductGroup_Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be018af8-c3f7-400c-80ff-1b4d715140a4">
      <ID>Product Grade Group ID</ID>
      <Name>Product Grade Group ID</Name>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="749306ce-2d1f-4c5d-b9b2-d745d0580c9f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="963e6b02-2f65-424b-8974-f6bed585be44">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>ProductGrade_Group_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="96f0704a-a784-46d4-98cc-95200c157b43">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="397d7a9a-6cb3-49bb-bebc-a6ae7ea28107">
          <TableID>PUB_GNR_Dim_ProductGrade_Group</TableID>
          <ColumnID>ProductGrade_Group_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0cda48de-777d-4aa0-a682-41730f6d5a24">
          <Language>1065</Language>
          <Caption>مقطع تحصیلی</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0756b023-4e39-4a47-b623-6e4c37c4fd81">
      <ID>Major Id</ID>
      <Name>MajorTitle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e91815aa-ca54-4647-bc32-f2cf704eadf4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5914182e-d97d-4abf-a598-11b34935c2d2">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Major_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d04afaf1-f8cc-495d-ab85-c6f9a99b4853">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bdd32076-8c84-403d-a4d2-df843dcb3b6c">
          <TableID>dbo_PUB_GNR_Dim_ProductMajor</TableID>
          <ColumnID>Major_Title</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="432ef642-f5ae-4399-8a28-94c3d8861c86">
      <ID>Takhasos</ID>
      <Name>Takhasos</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f641f327-ac61-48e1-9770-3d4cb9e0fee7">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c155750-2b08-42eb-8d7f-8766f7af7751">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Takhasos</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ae615f1-b8ba-47b7-b437-2bb624a2ed8d">
      <ID>Target Product Status</ID>
      <Name>Target Product Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80cfc722-825e-43ff-8577-024fa2d84d57">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6af372f-ce85-4236-ab2d-1dda00751170">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>TargetProductStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be51d4e3-1573-415d-a99a-ddde50721aeb">
      <ID>SLP Group Title</ID>
      <Name>SLP Group Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa62a7e6-f741-49af-be25-da02a5e812ac">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0301d001-5458-47dc-801a-c3c2d1c73216">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>SLP_GroupTitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="61841de1-402f-4dbb-a90c-707607c0c533">
          <Language>1065</Language>
          <Caption>سبد مادر</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>AllProduct</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="7a0a9749-9d3e-400d-8aa3-56703d6c9c49">
      <Language>1065</Language>
      <Caption>همه محصولات</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d0ef3d58-be61-41f6-8918-1643799b492c">
      <ID>Hierarchy</ID>
      <Name>Product Group - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="8e46ad88-4b4c-4c9d-9361-bb93ea700f22">
          <Language>1065</Language>
          <Caption>ساختار درختی گروه محصول - محصول</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="0e407d90-826a-45a9-bb12-27e4bf2076d8">
          <ID>Product Group Id 1</ID>
          <Name>Product Group Id 1</Name>
          <SourceAttributeID>Product Group Id 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="a512eb96-9d64-4ece-a0d3-f1589db7121b">
              <Language>1065</Language>
              <Caption>گروه محصول</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="df32d1c9-bffa-4beb-880e-1d68f42970a3">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="23cb5b34-5154-4c69-9463-07fdcd8da4d7">
              <Language>1065</Language>
              <Caption>عنوان محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2a9b474c-e859-4aac-8a95-751313f67131">
      <ID>Hierarchy 1</ID>
      <Name>Company - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="9ea107f7-cf04-4561-941e-b1e4fb278a90">
          <Language>1065</Language>
          <Caption>ساختار درختی شرکت - محصول</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="9f05f229-932d-49f8-b758-cb713cbeb9eb">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="49b77ca7-9414-4634-a6a6-4d87ebc2bca5">
              <Language>1065</Language>
              <Caption>نام شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="255eab0d-9098-4cca-8fd0-dd9c66a7330e">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="8b83596b-85d9-4efa-8e9e-988afbc86558">
              <Language>1065</Language>
              <Caption>عنوان محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="0bc9139d-4666-416e-a01b-f84d18d22e53">
      <ID>Hierarchy 2</ID>
      <Name>Industry - Company - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="d3d32e58-0774-46ff-928c-4c5fec83119a">
          <Language>1065</Language>
          <Caption>ساختار درختی صنعت - شرکت - محصول</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="695291c3-5870-4610-acee-0053153ab72c">
          <ID>Industry Id</ID>
          <Name>Industry Id</Name>
          <SourceAttributeID>Industry Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="6985d00f-ce19-4dd6-9564-edba8c2f3834">
              <Language>1065</Language>
              <Caption>عنوان صنعت</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="4c925914-d796-4ffc-8115-4225637d89af">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7f8c5da6-dda2-4b46-954c-956c3ceb6e83">
              <Language>1065</Language>
              <Caption>نام شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b8a6c127-a4e7-4286-bcd9-0f71ab245442">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="fb0d4035-c781-4fc8-b5c7-7c43e38571c5">
              <Language>1065</Language>
              <Caption>عنوان محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="0165a0fc-ff12-435f-8001-158e49bd9561">
      <ID>Hierarchy 3</ID>
      <Name>Company - ProductParent - Product</Name>
      <Levels>
        <Level dwd:design-time-name="a6694d75-1ef0-4b3a-a5af-5640068c127f">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="68ea7bc9-9615-4364-bf41-4bff4628fdcc">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d7d2a12c-8693-4644-95de-9f5d9c59dabf">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="13ed65f7-d05e-4db7-b4ea-b7725c3c0937">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7bb72b4d-8326-42ae-9416-f9990af75c79">
      <ID>Hierarchy 1 1</ID>
      <Name>ProductParent - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="29ce27d8-c939-40e4-8e28-70c6372582bd">
          <Language>1065</Language>
          <Caption>ساختار درختی محصول والد - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="3ef3088e-abf3-4483-b2a2-220f8cf0c209">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c10f2f89-3240-43ab-9f99-f6d7fc247dd5">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="1e712c12-02ef-48c9-bfa5-dc422450e38f">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="923c1d2d-3424-4cca-9b66-0c35803039d8">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="fdc36ee2-3bc8-4be5-a8fb-90c9c700ab76">
      <ID>Hierarchy 4</ID>
      <Name>ProductGroup - ProductParent - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="a85045cf-0b34-4181-8a47-feeb7f4af598">
          <Language>1065</Language>
          <Caption>ساختار درختی گروه محصول - محصول والد - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="8e4bcd63-2d4a-422e-9cc9-fa38f784ade3">
          <ID>Product Group Title</ID>
          <Name>Product Group Title</Name>
          <SourceAttributeID>Product Group Title</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1bad1762-6272-4d32-bfc0-38921600e710">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0b143e83-d23c-4f1e-bea7-eecbed406270">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="98e264e3-d5ba-42af-bd7c-5797da81475d">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="811370f6-548a-448b-95a2-e709a616359d">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7d68bb69-6338-416e-9b77-dd67d1f03e74">
      <ID>Hierarchy 5</ID>
      <Name>ProductGrade - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="710dede9-9f97-4806-9712-90bb35318076">
          <Language>1065</Language>
          <Caption>ساختار درختی پایه تحصیلی - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="355e01ee-7aa7-4f0b-b5b5-a437eb76c3b7">
          <ID>Product Grade Id</ID>
          <Name>Product Grade Id</Name>
          <SourceAttributeID>Product Grade Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="02ca6cad-ebc5-4ee4-b52a-ab63bf4809c4">
              <Language>1065</Language>
              <Caption>پایه تحصیلی</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="1c644175-25c2-4827-9f2e-711e077ed7f0">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d1111e4b-3ab5-4366-a12c-d9f93e823d82">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="161e3b3d-8a99-46b9-a1ae-ed5fd4dbdfb0">
      <ID>Hierarchy 6</ID>
      <Name>Lesson - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="92d9da1b-55d2-42e5-8199-e1c7b3fb9585">
          <Language>1065</Language>
          <Caption>ساختار درختی درس - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="0cb66895-b8fc-4bac-8672-804114710eea">
          <ID>Lesson Id</ID>
          <Name>Lesson Id</Name>
          <SourceAttributeID>Lesson Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="8e31f44e-fac8-498a-9cc2-08c52f3f15e3">
              <Language>1065</Language>
              <Caption>درس</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="2551be75-b347-4889-9756-639f8deb62ba">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="edf453ae-c2b7-4fba-a847-767f5aa586bc">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2649d075-2a77-4506-af10-402763d5d8c5">
      <ID>Hierarchy 7</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="d5d37dce-0e98-4d75-a504-e676f532dda4">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e148fd5a-e3dc-44ea-a945-4d6fd84016d9">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="4f34cbad-1030-477b-bb4d-7bf0c538bbd8">
      <ID>Hierarchy 1 2</ID>
      <Name>Organization - ProductParent</Name>
      <Translations>
        <Translation dwd:design-time-name="bd0074d3-102f-4cc4-8a29-4358d0c8aa0b">
          <Language>1065</Language>
          <Caption>ساختار درختی سازمان - محصول والد</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="d8c096da-dbc2-4b9e-83cd-35eca66b1412">
          <ID>Sales Organization Id</ID>
          <Name>Sales Organization Id</Name>
          <SourceAttributeID>Sales Organization Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="5beeb72c-16c7-4cd6-a053-6cae96975137">
              <Language>1065</Language>
              <Caption>سازمان</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="2314800b-2508-4389-b1e3-e37cc9bee4e8">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="5ba139f3-ff7b-4e9d-bdf0-ffb2f7eb16c3">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="40d9240a-bd2e-42c5-bae0-772d1acca9d7">
      <ID>Hierarchy 1 3</ID>
      <Name>Hierarchy 1</Name>
      <Levels>
        <Level dwd:design-time-name="403c4b2b-dfed-444f-8eab-26632035e2a7">
          <ID>Sales Organization Id</ID>
          <Name>Sales Organization Id</Name>
          <SourceAttributeID>Sales Organization Id</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c65d6150-3d54-4de4-b9ba-e25e8a06bb0d">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="af42f8e1-5efc-4155-a82e-10f26276715e">
      <ID>Hierarchy 2 1</ID>
      <Name>organization - group - product</Name>
      <Translations>
        <Translation dwd:design-time-name="884c22a9-e15e-483a-b7fb-c39d99b328bc">
          <Language>1065</Language>
          <Caption>ساختار درختی سازمان - گروه محصول - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="10bed42e-827c-477d-b747-f855f9d62245">
          <ID>Product Group Id_Product</ID>
          <Name>Product Group Id_Product</Name>
          <SourceAttributeID>Product Group Id 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1121b02d-fe1e-428b-b2ca-7f05476b8646">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="638c8680-eafe-49fd-98e2-5517ffe02f65">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="fb48be86-cca5-4dae-a894-838059bab3ad">
      <ID>Hierarchy 2 2</ID>
      <Name>Org-Group-Parent-Product</Name>
      <Translations>
        <Translation dwd:design-time-name="cbc112fb-185d-409b-890f-30a41a863eee">
          <Language>1065</Language>
          <Caption>ساختار درختی سازمان- گروه محصول - محصول والد - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="1e60155c-c414-446d-aa9e-a1dca29e6903">
          <ID>Sales Organization Id</ID>
          <Name>Sales Organization Id</Name>
          <SourceAttributeID>Sales Organization Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="716dc846-8b74-40e0-88a9-2863155cced6">
              <Language>1065</Language>
              <Caption>سازمان</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="f555a3ea-ccc7-446b-8a69-76dca7ad7667">
          <ID>Product Group Id</ID>
          <Name>Product Group Id</Name>
          <SourceAttributeID>Product Group Id 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7fd0aa56-dc32-420a-9e74-a5575ae4d0fc">
              <Language>1065</Language>
              <Caption>گروه محصول</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="71ea930e-fa01-4dfa-a18f-375d6a9485f1">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="370b14ce-a4fb-49d2-9b7c-c36f7a0ddeae">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="09302b60-ac33-424e-82bb-31b4606ae3df">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="be0171f6-e0af-423d-b42e-23f6a5898e12">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="0c40be77-7d19-4191-b48a-d33b15682734">
      <ID>Hierarchy 2 3</ID>
      <Name>GradeGroup-Garde-Product</Name>
      <Translations>
        <Translation dwd:design-time-name="1895af4f-b535-40c2-9ce8-5d7e77abe247">
          <Language>1065</Language>
          <Caption>ساختار درختی مقطع -پایه -محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="694b96d6-1526-4dfe-8578-122129e56cab">
          <ID>Product Grade Group ID</ID>
          <Name>Product Grade Group ID</Name>
          <SourceAttributeID>Product Grade Group ID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b3901ba8-2260-4524-859c-1f7ebb9bb80e">
              <Language>1065</Language>
              <Caption>مقطع تحصیلی</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="011ef2cb-048b-4608-81a0-5e7b468d7193">
          <ID>Product Grade Id</ID>
          <Name>Product Grade Id</Name>
          <SourceAttributeID>Product Grade Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="6769b13e-a7d6-4473-8089-3b33a569cc78">
              <Language>1065</Language>
              <Caption>پایه تحصیلی</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b865d82f-0e4c-4a71-9671-2fcbd7fcc909">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="1b03d981-cb11-40f5-805f-497228b56a25">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="ff45aefa-d50c-4316-997b-f59190dcac75">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="21f9d7c7-7932-46ea-98cc-76057cbe1352" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>