<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="73ad06bc-6a1e-44de-834d-7310d08fb61a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PUB SLE Dim Customer</ID>
  <Name>PUB SLE Dim Customer</Name>
  <CreatedTimestamp>2020-02-29T07:25:09.896667Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-02-21T14:57:41.47Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="22" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4980" scrolltop="-4459" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="12700" y="20585" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Industry" left="9955" top="5628" logicalid="11" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Industry" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Holding" left="477" top="11679" logicalid="12" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Holding" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_CompanyType" left="5593" top="35" logicalid="13" controlid="3" masterid="0" hint1="0" hint2="0" width="3704" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000780e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_CompanyType" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Company" left="3031" top="4279" logicalid="14" controlid="4" masterid="0" hint1="0" hint2="0" width="5723" height="6623" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005b160000df190000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Company" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8454" top="5830" logicalid="15" controlid="5" masterid="0" hint1="0" hint2="0" width="1801" height="960" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Industry]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="10" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="9955" y="6229" />
              <point x="9555" y="6229" />
              <point x="9555" y="6490" />
              <point x="8754" y="6490" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3177" top="10602" logicalid="16" controlid="6" masterid="0" hint1="0" hint2="0" width="1000" height="2799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Holding]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="13" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3477" y="12618" />
              <point x="3877" y="12618" />
              <point x="3877" y="13101" />
              <point x="3692" y="13101" />
              <point x="3692" y="10902" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5396" top="1415" logicalid="17" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3164" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_CompanyType]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="1" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5795" y="1914" />
              <point x="5795" y="3096" />
              <point x="5892" y="3096" />
              <point x="5892" y="4279" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1731" top="2979" logicalid="18" controlid="8" masterid="0" hint1="0" hint2="0" width="2261" height="2811" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Company]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="4" sourceattachpoint="24" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3031" y="5390" />
              <point x="2031" y="5390" />
              <point x="2031" y="3279" />
              <point x="3692" y="3279" />
              <point x="3692" y="4279" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_SLE_Dim_Customer" left="20" top="-2364" logicalid="19" controlid="9" masterid="0" hint1="0" hint2="0" width="4833" height="4480" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e112000080110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="SLE_PUB_SLE_Dim_Customer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3236" top="1816" logicalid="20" controlid="10" masterid="0" hint1="0" hint2="0" width="856" height="2963" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_SLE_Dim_Customer-GRL_GNR_Dim_Company]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="9" sourceattachpoint="2" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3692" y="4279" />
              <point x="3692" y="3198" />
              <point x="3536" y="3198" />
              <point x="3536" y="2116" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4980</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4459</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2364</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="101">
            <Shape Id="Customer Id" Expanded="false">
              <Attributes>
                <Attribute Id="Customer Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Company Id" Expanded="false">
              <Attributes>
                <Attribute Id="Company Id" />
              </Attributes>
              <Position x="151" y="20" />
            </Shape>
            <Shape Id="Industry Id" Expanded="false">
              <Attributes>
                <Attribute Id="Industry Id" />
              </Attributes>
              <Position x="282" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-02-22T03:10:51.846667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="57ebe0fe-3d33-4e9c-a886-915279a8c2f9">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="2160a3a9-119f-4d4e-8be8-e3a7e41e1497">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1065</Language>
  <UnknownMemberName>UnknownCustomer</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="1420b1b0-d27d-4b19-8173-29b3e467dd1a">
      <Language>1065</Language>
      <Caption>مشتری نامشخص</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="1fe682f1-e72b-4ba0-ade1-86d99f3557de">
      <Language>1065</Language>
      <Caption>مشتری ها</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="4a078a5d-8448-42fc-ad0e-ab4fce0f2f79">
      <ID>Customer Id</ID>
      <Name>Customer Id</Name>
      <Usage>Key</Usage>
      <EstimatedCount>122392</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d65ebc08-fd37-4553-8efd-6e3929780bd1">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c0864b7-8772-4954-9e01-4bab4fc4bb7d">
            <TableID>SLE_PUB_SLE_Dim_Customer</TableID>
            <ColumnID>Customer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d4aafd16-edfd-4bb7-8d73-d4ce606d7e64">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bea89d92-2766-436e-8659-cddb8f99c3f8">
          <TableID>SLE_PUB_SLE_Dim_Customer</TableID>
          <ColumnID>Customer</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8d11ac8e-cade-40e9-b926-2199d965032e">
          <Language>1065</Language>
          <Caption>عنوان مشتری</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="468e9cfa-df6f-4210-8db0-a33cc7077d32">
          <AttributeID>Company Id</AttributeID>
          <Name>Company Id</Name>
          <Translations>
            <Translation dwd:design-time-name="175e3af8-7c59-43f3-a7d7-6fd445ba6b95">
              <Language>1065</Language>
              <Caption>نام شرکت</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf697d59-aab5-4ff3-9518-7c543abcc1ab">
          <AttributeID>Customer Is Person</AttributeID>
          <Name>Customer Is Person</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff42d66c-b85f-4d65-83ae-6c250b02010d">
          <AttributeID>Customer Title</AttributeID>
          <Name>Customer Title</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e267c8f-d6ad-42bb-90f6-b9778c96ec0a">
      <ID>Company Id</ID>
      <Name>Company Id</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd3b6ee3-fefb-432b-a9fd-eb1cf8ac1be4">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b41b9fa7-f303-46f4-b776-6e33576b3eb0">
            <TableID>dbo_GRL_GNR_Dim_Company</TableID>
            <ColumnID>Company_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a9be6f1c-b958-4533-b8db-3037809f0193">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="22de20e2-1a6c-46e6-b4af-68a71d7bc1f5">
          <TableID>dbo_GRL_GNR_Dim_Company</TableID>
          <ColumnID>Company_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="9937dc06-7d69-4d32-899d-a0bec442e360">
          <Language>1065</Language>
          <Caption>نام شرکت</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a7e7f5b6-b5d5-4420-a8e5-5762bbb1c174">
          <AttributeID>Industry Id</AttributeID>
          <Name>Industry Id</Name>
          <Translations>
            <Translation dwd:design-time-name="bb53380d-277a-412d-a65d-6885fa5acbd0">
              <Language>1065</Language>
              <Caption>عنوان صنعت</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e4a79c1-d529-4cd3-a05f-0114d660f3a2">
      <ID>Industry Id</ID>
      <Name>Industry Id</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c455ca4-6d60-491c-8f67-94db94f19102">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c105f290-035b-4ee1-893f-b184a1b18b44">
            <TableID>dbo_GRL_GNR_Dim_Industry</TableID>
            <ColumnID>Industry_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="49caaf05-b13f-4a15-ad48-f5b1672b11e4">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eafdfa7a-091e-4065-9bbc-a27bc4bab96f">
          <TableID>dbo_GRL_GNR_Dim_Industry</TableID>
          <ColumnID>Industry_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0543e462-a211-471f-81ab-5bd35368a173">
          <Language>1065</Language>
          <Caption>عنوان صنعت</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91153e2e-f337-4b66-9fe3-89118cb56a99">
      <ID>Customer Is Person</ID>
      <Name>Customer Is Person</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56374307-f55d-47f5-8e8d-31776601779a">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89d17b45-8212-4cae-8ac8-a6f981f00eb5">
            <TableID>SLE_PUB_SLE_Dim_Customer</TableID>
            <ColumnID>Customer_IsPerson</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="873ab596-3b4e-46f6-9014-3783287ca49a">
      <ID>Customer Title</ID>
      <Name>Customer Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efe465a8-beba-4616-b417-6d73e82c2fe8">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5d034e7-abf0-40d3-91cc-daaf21313558">
            <TableID>SLE_PUB_SLE_Dim_Customer</TableID>
            <ColumnID>Customer_Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>AllCustomer</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="34e524fb-8a63-4c5f-a920-130d51ddc848">
      <Language>1065</Language>
      <Caption>همه مشتری ها</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="cd3cfbb5-8bbc-4ea5-84d7-10d8bf698595">
      <ID>Hierarchy</ID>
      <Name>Company - Customer</Name>
      <Translations>
        <Translation dwd:design-time-name="c66a3b9b-12fa-4108-bbdc-4b3376ca9c0d">
          <Language>1065</Language>
          <Caption>ساختار درختی شرکت - مشتری</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="86153204-f248-4d6d-924e-2df42718028e">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="40e63938-2e77-4eeb-87af-2d72a499394e">
              <Language>1065</Language>
              <Caption>نام شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="766daf48-1654-4d6f-aa41-0338272cfadc">
          <ID>Customer Id</ID>
          <Name>Customer Id</Name>
          <SourceAttributeID>Customer Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0388659c-16a0-495f-9322-65d2968d27f7">
              <Language>1065</Language>
              <Caption>عنوان مشتری</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3b004807-c598-4596-a3ad-bdbb5915e1a7">
      <ID>Hierarchy 1</ID>
      <Name>Industry - Company - Customer</Name>
      <Translations>
        <Translation dwd:design-time-name="8c2509d7-407e-4a23-b613-336726875f7b">
          <Language>1065</Language>
          <Caption>ساختار درختی صنعت - شرکت - مشتری</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="a1fc3738-1b87-4ccd-a455-66ee392be76b">
          <ID>Industry Id</ID>
          <Name>Industry Id</Name>
          <SourceAttributeID>Industry Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="cfd1de24-743a-42d4-8f21-8aa7f08cb284">
              <Language>1065</Language>
              <Caption>عنوان صنعت</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="898c2694-3cd2-48e2-8eb5-b6f24f0886f2">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="2554a99c-5383-4df0-9488-be5478663ed3">
              <Language>1065</Language>
              <Caption>نام شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="46a78f7e-306f-417d-896a-076a0655cd68">
          <ID>Customer Id</ID>
          <Name>Customer Id</Name>
          <SourceAttributeID>Customer Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="635a4cd1-c310-4a5e-94cd-083df3130b3e">
              <Language>1065</Language>
              <Caption>عنوان مشتری</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="906ef00d-9920-4244-aea4-0e9ad076ebcf">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a8d9e487-3df2-4348-9772-179712ebe6b0" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>