<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="26cc470f-fbf3-4aa5-bcfd-92c108d6753e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PUB GNR Dim Product</ID>
  <Name>PUB GNR Dim Product</Name>
  <CreatedTimestamp>2020-02-29T07:25:09.843333Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-02-21T14:57:41.413333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="54" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="8430" scrolltop="-4044" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="11557" y="15854" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_ProductGroup" left="11994" top="21000" logicalid="27" controlid="1" masterid="0" hint1="0" hint2="0" width="6543" height="4913" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008f19000031130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_pub_GNR_Dim_ProductGroup" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Holding" left="16841" top="-4297" logicalid="28" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Holding" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Company" left="9917" top="-8209" logicalid="29" controlid="3" masterid="0" hint1="0" hint2="0" width="4524" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ac11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Company" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_CompanyType" left="10327" top="-12488" logicalid="30" controlid="4" masterid="0" hint1="0" hint2="0" width="3704" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000780e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_CompanyType" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Industry" left="16841" top="-8999" logicalid="31" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Industry" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="14141" top="-5459" logicalid="32" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2501" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Holding]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="12" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="16841" y="-3358" />
              <point x="15641" y="-3358" />
              <point x="15641" y="-5159" />
              <point x="14441" y="-5159" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8617" top="-9509" logicalid="33" controlid="7" masterid="0" hint1="0" hint2="0" width="2762" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Company]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="3" sourceattachpoint="16" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="9917" y="-7359" />
              <point x="8917" y="-7359" />
              <point x="8917" y="-9209" />
              <point x="11079" y="-9209" />
              <point x="11079" y="-8209" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="14141" top="-8247" logicalid="34" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="1738" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Industry]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="12" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="16841" y="-7848" />
              <point x="15641" y="-7848" />
              <point x="15641" y="-6809" />
              <point x="14441" y="-6809" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="11780" top="-11108" logicalid="35" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_CompanyType]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12179" y="-10609" />
              <point x="12179" y="-8209" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_Product" left="9675" top="4533" logicalid="36" controlid="10" masterid="0" hint1="0" hint2="0" width="4516" height="9939" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a4110000d3260000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PUB_GNR_Dim_Product" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="11780" top="-3708" logicalid="37" controlid="11" masterid="0" hint1="0" hint2="0" width="1003" height="8541" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_Product-GRL_GNR_Dim_Company]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="10" sourceattachpoint="7" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12179" y="-3209" />
              <point x="12179" y="556" />
              <point x="12483" y="556" />
              <point x="12483" y="4533" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Vwe_PUB_GNR_Dim_Parent_Product" left="-2503" top="6430" logicalid="38" controlid="12" masterid="0" hint1="0" hint2="0" width="9102" height="4480" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008e23000080110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Vwe_PUB_GNR_Dim_ParentProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5598" top="-6108" logicalid="39" controlid="13" masterid="0" hint1="0" hint2="0" width="4619" height="12838" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-GRL_GNR_Dim_Company]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="12" sourceattachpoint="22" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="9917" y="-5709" />
              <point x="5898" y="-5709" />
              <point x="5898" y="6430" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_ProductGrade" left="1767" top="-54" logicalid="40" controlid="14" masterid="0" hint1="0" hint2="0" width="5503" height="1940" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007f15000094070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PUB_GNR_Dim_ProductGrade" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3569" top="1387" logicalid="41" controlid="15" masterid="0" hint1="0" hint2="0" width="6406" height="4015" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_Product-PUB_GNR_Dim_ProductGrade]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="14" destid="10" sourceattachpoint="7" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3968" y="1886" />
              <point x="3968" y="3121" />
              <point x="8293" y="3121" />
              <point x="8293" y="5102" />
              <point x="9675" y="5102" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_Lesson" left="6712" top="16660" logicalid="42" controlid="16" masterid="0" hint1="0" hint2="0" width="3033" height="1940" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d90b000094070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PUB_GNR_Dim_Lesson" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="7829" top="14172" logicalid="43" controlid="17" masterid="0" hint1="0" hint2="0" width="3304" height="2988" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_Product-PUB_GNR_Dim_Lesson]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="16" destid="10" sourceattachpoint="4" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="8228" y="16660" />
              <point x="8228" y="15460" />
              <point x="10833" y="15460" />
              <point x="10833" y="14472" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1919" top="1387" logicalid="44" controlid="18" masterid="0" hint1="0" hint2="0" width="2079" height="5343" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_GNR_Dim_ProductGrade]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="14" destid="12" sourceattachpoint="1" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2318" y="1886" />
              <point x="2318" y="4281" />
              <point x="3698" y="4281" />
              <point x="3698" y="6430" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6148" top="10610" logicalid="45" controlid="19" masterid="0" hint1="0" hint2="0" width="1380" height="6550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_GNR_Dim_Lesson]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="16" destid="12" sourceattachpoint="0" destattachpoint="33" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7128" y="16660" />
              <point x="7128" y="13891" />
              <point x="6448" y="13891" />
              <point x="6448" y="10910" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6299" top="6621" logicalid="46" controlid="20" masterid="0" hint1="0" hint2="0" width="3676" height="981" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_Product-Vwe_PUB_GNR_Dim_ParentProduct]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="10" sourceattachpoint="35" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6599" y="7020" />
              <point x="7431" y="7020" />
              <point x="7431" y="7302" />
              <point x="9675" y="7302" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_SLE_Dim_SalesOrganization" left="-1904" top="14862" logicalid="47" controlid="21" masterid="0" hint1="0" hint2="0" width="4692" height="1940" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005412000094070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="SLE_PUB_SLE_Dim_SalesOrganization" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-2157" top="10610" logicalid="48" controlid="22" masterid="0" hint1="0" hint2="0" width="1755" height="4752" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_SLE_Dim_SalesOrganization]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="21" destid="12" sourceattachpoint="0" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-1758" y="14862" />
              <point x="-1758" y="12992" />
              <point x="-702" y="12992" />
              <point x="-702" y="10910" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="12183" top="14172" logicalid="49" controlid="23" masterid="0" hint1="0" hint2="0" width="2382" height="7328" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_Product-PUB_GNR_Dim_ProductGroup]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="10" sourceattachpoint="6" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="14165" y="21000" />
              <point x="14165" y="17630" />
              <point x="12483" y="17630" />
              <point x="12483" y="14472" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6148" top="10610" logicalid="50" controlid="24" masterid="0" hint1="0" hint2="0" width="6146" height="13246" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_GNR_Dim_ProductGroup]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="12" sourceattachpoint="30" destattachpoint="33" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="11994" y="23456" />
              <point x="6448" y="23456" />
              <point x="6448" y="10910" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_ProductGroupParent" left="11862" top="28313" logicalid="51" controlid="25" masterid="0" hint1="0" hint2="0" width="6596" height="1940" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c419000094070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PUB_GNR_Dim_ProductGroupParent" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="12215" top="25613" logicalid="52" controlid="26" masterid="0" hint1="0" hint2="0" width="1145" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_ProductGroup-PUB_GNR_Dim_ProductGroupParent]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="25" destid="1" sourceattachpoint="2" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12960" y="28313" />
              <point x="12960" y="27113" />
              <point x="12515" y="27113" />
              <point x="12515" y="25913" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>8430</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4044</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2503</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-12488</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="131">
            <Shape Id="Product Id" Expanded="true">
              <Attributes>
                <Attribute Id="Product Id" />
                <Attribute Id="First Entry Year" />
                <Attribute Id="First In Forecast Value" />
                <Attribute Id="Major Id" />
                <Attribute Id="Product Fee" />
                <Attribute Id="Product Group Parent Id" />
                <Attribute Id="Product Id 1" />
                <Attribute Id="Product Parent Id 1" />
                <Attribute Id="Sdate" />
                <Attribute Id="SLP Group Title" />
                <Attribute Id="Takhasos" />
                <Attribute Id="Target Product Status" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Product Grade Group ID" Expanded="false">
              <Attributes>
                <Attribute Id="Product Grade Group ID" />
              </Attributes>
              <Position x="188" y="20" />
            </Shape>
            <Shape Id="Product Parent Id" Expanded="false">
              <Attributes>
                <Attribute Id="Product Parent Id" />
              </Attributes>
              <Position x="188" y="68" />
            </Shape>
            <Shape Id="Product Group Id 1 1" Expanded="false">
              <Attributes>
                <Attribute Id="Product Group Id 1 1" />
              </Attributes>
              <Position x="357" y="68" />
            </Shape>
            <Shape Id="Product Group Title" Expanded="false">
              <Attributes>
                <Attribute Id="Product Group Title" />
              </Attributes>
              <Position x="357" y="116" />
            </Shape>
            <Shape Id="Product Group Id 1" Expanded="false">
              <Attributes>
                <Attribute Id="Product Group Id 1" />
              </Attributes>
              <Position x="188" y="164" />
            </Shape>
            <Shape Id="Sales Organization Id" Expanded="false">
              <Attributes>
                <Attribute Id="Sales Organization Id" />
              </Attributes>
              <Position x="188" y="212" />
            </Shape>
            <Shape Id="Product Grade Id" Expanded="false">
              <Attributes>
                <Attribute Id="Product Grade Id" />
              </Attributes>
              <Position x="188" y="260" />
            </Shape>
            <Shape Id="Lesson Id" Expanded="false">
              <Attributes>
                <Attribute Id="Lesson Id" />
              </Attributes>
              <Position x="188" y="308" />
            </Shape>
            <Shape Id="Company Id" Expanded="false">
              <Attributes>
                <Attribute Id="Company Id" />
              </Attributes>
              <Position x="188" y="356" />
            </Shape>
            <Shape Id="Industry Id" Expanded="false">
              <Attributes>
                <Attribute Id="Industry Id" />
              </Attributes>
              <Position x="357" y="356" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-02-22T03:10:54.76Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b620ed94-b7b1-419b-aa08-68402019a1a3">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="bfddc1ed-f88a-47d8-891e-7d4ac8f3ceef">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1065</Language>
  <UnknownMemberName>UnknownMember</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="b56f5158-8479-404c-85f9-3f9a30138a6d">
      <Language>1065</Language>
      <Caption>محصول نامشخص</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="b479b10e-9f90-4bf4-bae5-05bcad668e8e">
      <Language>1065</Language>
      <Caption>محصولات</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="4a316d13-627e-4fef-9bbf-0d5d8b065ec2">
      <ID>Product Id</ID>
      <Name>Product Id</Name>
      <Usage>Key</Usage>
      <EstimatedCount>44885</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed68d928-7f68-4b42-b682-9ebc615ab5ae">
          <DataType>BigInt</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15e905f5-781f-4778-b046-922f8f20171e">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Product_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f4c905d8-1f33-46b7-a93f-851a71ca3598">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3108e776-8ba1-4772-b9d4-7e1d7928e5aa">
          <TableID>dbo_PUB_GNR_Dim_Product</TableID>
          <ColumnID>Product_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1a8a9c80-9250-4d7a-aa9b-d43e3e024034">
          <Language>1065</Language>
          <Caption>عنوان محصول</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e3002c20-72c7-4c53-95a2-9227a412ed6a">
          <AttributeID>Company Id</AttributeID>
          <Name>Company Id</Name>
          <Translations>
            <Translation dwd:design-time-name="d1a6fa33-729a-4c02-9f56-874cf4af5a31">
              <Language>1065</Language>
              <Caption>نام شرکت</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e738e87e-a48a-45ac-9a77-d7e1335cb74d">
          <AttributeID>Lesson Id</AttributeID>
          <Name>Lesson Id</Name>
          <Translations>
            <Translation dwd:design-time-name="5ba21a49-9593-4416-af74-d967f8969aa6">
              <Language>1065</Language>
              <Caption>درس</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb4abafc-fe4b-49ca-9967-ef4223b89cd9">
          <AttributeID>Product Grade Id</AttributeID>
          <Name>Product Grade Id</Name>
          <Translations>
            <Translation dwd:design-time-name="40eac9e3-f81e-4470-a0a5-e7f80ddead4b">
              <Language>1065</Language>
              <Caption>پایه تحصیلی</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2f64a01-d73e-4379-89be-77893884ea6d">
          <AttributeID>Sales Organization Id</AttributeID>
          <Name>Sales Organization Id</Name>
          <Translations>
            <Translation dwd:design-time-name="e834d846-0294-4fad-be86-74c2a5c0790b">
              <Language>1065</Language>
              <Caption>سازمان</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2618e89-4e96-4902-b61d-d14de892a940">
          <AttributeID>Product Fee</AttributeID>
          <Name>Product Fee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa667194-21ea-48cd-a971-f78b49681fef">
          <AttributeID>Product Id 1</AttributeID>
          <Name>Product Id_Code</Name>
          <Translations>
            <Translation dwd:design-time-name="01156e27-2624-4103-9cf2-bcf6eea89dd1">
              <Language>1065</Language>
              <Caption>کد عددی محصول</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e191b47-155e-44a1-9976-ddfbf9616b66">
          <AttributeID>Product Parent Id 1</AttributeID>
          <Name>Product Parent Id_Code</Name>
          <Translations>
            <Translation dwd:design-time-name="50f9059f-71f3-4266-95b9-ec440db01b52">
              <Language>1065</Language>
              <Caption>کد عددی محصول والد</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e7caa82-d856-4ee1-bfe3-ace1f8164b24">
          <AttributeID>Sdate</AttributeID>
          <Name>Sdate</Name>
          <Translations>
            <Translation dwd:design-time-name="71d40e7e-97ef-44e0-a31b-2127718f9e5a">
              <Language>1065</Language>
              <Caption>تاریخ اولین ورود به انبار</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7abe3514-a4b2-41d6-940d-902f706ca9ac">
          <AttributeID>First In Forecast Value</AttributeID>
          <Name>First In Forecast Value</Name>
          <Translations>
            <Translation dwd:design-time-name="73b0cbf3-a767-4b97-8172-669ba8ed494c">
              <Language>1065</Language>
              <Caption>اولین پیش بینی ورود به انبار crm</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d3ff688-3761-4d62-b17d-82f9558b77a7">
          <AttributeID>Product Group Parent Id</AttributeID>
          <Name>Product Group Parent Id</Name>
          <Translations>
            <Translation dwd:design-time-name="74ee8310-88c7-4153-883b-19eba1a2773d">
              <Language>1065</Language>
              <Caption>عنوان نوع گروه محصول</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e402b0b-08f4-4a75-b2f6-a55abc8fd763">
          <AttributeID>Product Group Id 1</AttributeID>
          <Name>Product Group Id_Product</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8aa4ae6e-3173-4e10-affe-f9d79f67197d">
          <AttributeID>Product Parent Id</AttributeID>
          <Name>Product Parent Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="059754bc-2cce-4f3d-b4e0-510dba45c843">
          <AttributeID>Product Grade Group ID</AttributeID>
          <Name>Product Grade Group ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c2f9e14-2943-4a00-be50-9275868a2d65">
          <AttributeID>Major Id</AttributeID>
          <Name>MajorTitle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b62c41fe-04b7-4f8d-8985-bd1f1c51410c">
          <AttributeID>Takhasos</AttributeID>
          <Name>Takhasos</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68b1cede-3185-4f22-9f63-7317094f5ffb">
          <AttributeID>Target Product Status</AttributeID>
          <Name>Target Product Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="08fb005c-c3ba-4296-872e-fcb7646085f2">
          <AttributeID>SLP Group Title</AttributeID>
          <Name>SLP Group Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="523d25c4-af7d-4b7f-afdc-c262a6d3caff">
          <AttributeID>First Entry Year</AttributeID>
          <Name>First Entry Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3629d03-933a-4032-8ebc-1420e207445e">
          <AttributeID>Age Range</AttributeID>
          <Name>Age Range</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02b8194c-6517-45ad-bd15-2af424cf297e">
          <AttributeID>Zamimeh State</AttributeID>
          <Name>Zamimeh State</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89461be8-e3a8-4026-ae33-f53534cacc05">
      <ID>Company Id</ID>
      <Name>Company Id</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e68735d-341e-44e3-a1a9-044bdd3b81f8">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b525ed92-e05d-4c1d-a1b8-55f0cdbf5168">
            <TableID>dbo_GRL_GNR_Dim_Company</TableID>
            <ColumnID>Company_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d530abd5-a829-4320-85ef-40e6942bc3a4">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fa9aad46-62da-46fd-9cfd-6154e4431a10">
          <TableID>dbo_GRL_GNR_Dim_Company</TableID>
          <ColumnID>Company_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f424584c-eb0e-424e-a629-0a7531162a21">
          <Language>1065</Language>
          <Caption>نام شرکت</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="45259d9e-3924-409c-807d-1235e01b0ff4">
          <AttributeID>Industry Id</AttributeID>
          <Name>Industry Id</Name>
          <Translations>
            <Translation dwd:design-time-name="8d4a871d-7001-4c83-8bb0-38f730aab94a">
              <Language>1065</Language>
              <Caption>عنوان صنعت</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c602953-85d3-492d-9168-77e7c3ed4594">
      <ID>Industry Id</ID>
      <Name>Industry Id</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e527ed3-04b1-45cb-add6-8f23015c08d0">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7988703-e7ee-448c-bc7e-9bd3cf920177">
            <TableID>dbo_GRL_GNR_Dim_Industry</TableID>
            <ColumnID>Industry_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b6b14882-a77f-4ac3-9940-6687364b8e3d">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="463e9645-0f5d-473d-bf5d-c013f3e24729">
          <TableID>dbo_GRL_GNR_Dim_Industry</TableID>
          <ColumnID>Industry_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="fb71065e-338e-44ec-8950-1c7ac126b2d2">
          <Language>1065</Language>
          <Caption>عنوان صنعت</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2e49bf1-1ce0-40b9-bc7c-82156a0161e5">
      <ID>Product Parent Id</ID>
      <Name>Product Parent Id</Name>
      <EstimatedCount>17322</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1eb41707-4e0b-4040-86e4-bb436ad1a96c">
          <DataType>BigInt</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d5a8762-e170-40a2-97ea-09203d879253">
            <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
            <ColumnID>ProductParent_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="65c33954-e1f0-4e75-999b-d2dcb26bbabc">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bbb8730b-aa9c-4af6-8ce2-65420b61d2f4">
          <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
          <ColumnID>ProductParent_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5606443e-7a88-4467-877d-fc05a06ab041">
          <Language>1065</Language>
          <Caption>محصول والد</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="aec1bf80-9b62-486c-a5f1-1bbd939ed6da">
          <AttributeID>Product Group Title</AttributeID>
          <Name>Product Group Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6ba5396-13bb-47d7-8c73-bddf8fa3fca1">
          <AttributeID>Product Group Id 1 1</AttributeID>
          <Name>Product Group Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df743636-43ee-4b8c-afe1-da5d269ebcc0">
      <ID>Product Grade Id</ID>
      <Name>Product Grade Id</Name>
      <EstimatedCount>21</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a862f67-be86-45b6-894e-a37e3c93c27b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="521e69c8-b70c-4d1a-bc09-b18b096a4403">
            <TableID>dbo_PUB_GNR_Dim_ProductGrade</TableID>
            <ColumnID>ProductGrade_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e1fb5924-57c8-4961-813a-4214c9155ba1">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d302aee6-2c11-4b2e-9f6c-c56236acaeaf">
          <TableID>dbo_PUB_GNR_Dim_ProductGrade</TableID>
          <ColumnID>ProductGrade_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c7365586-e3e6-44a2-8c90-5b28d638680b">
          <Language>1065</Language>
          <Caption>پایه تحصیلی</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60463b32-2377-4dcf-9186-27f3e5f2b775">
      <ID>Lesson Id</ID>
      <Name>Lesson Id</Name>
      <EstimatedCount>42</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5c45ad4-9772-4d00-952c-97a544a705e4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33fc747d-ec08-419a-80d0-d0bf024edee8">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Lesson_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cd03e3f0-83a3-4bf0-a6ae-28e10519ce06">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9a69a5ae-51ab-4a6e-8a99-6ff009f8c5a8">
          <TableID>dbo_PUB_GNR_Dim_Lesson</TableID>
          <ColumnID>Lesson_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b15f9a71-f1d1-4793-93d3-7b385012c69e">
          <Language>1065</Language>
          <Caption>درس</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c64270d-351f-44ef-934e-d6ba594c5e78">
      <ID>Sales Organization Id</ID>
      <Name>Sales Organization Id</Name>
      <EstimatedCount>11</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf822615-8a34-47a4-b8af-4cb3ba496318">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50ac0c1f-8da6-4964-a681-23bc0552773e">
            <TableID>SLE_PUB_SLE_Dim_SalesOrganization</TableID>
            <ColumnID>SalesOrganization_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f5824232-ded3-4f65-8cbd-a3c79186af7e">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="306a3dcb-8bf6-4d78-b882-110c4123b349">
          <TableID>SLE_PUB_SLE_Dim_SalesOrganization</TableID>
          <ColumnID>SalesOrganization_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a0909826-ef99-4cc2-8de2-13ba37c5b6f9">
          <Language>1065</Language>
          <Caption>سازمان</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17f624ea-39f5-4845-86fb-696a5398bdc2">
      <ID>Product Fee</ID>
      <Name>Product Fee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="762fa334-334f-4f44-90ee-9c0228b564d1">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45b2d822-7ae1-4fe9-b860-3a03212c1da5">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Product_Fee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="09286225-77fb-4fed-ae08-22b43981084f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e6663f95-1b5a-447b-84f4-20f35a4775d8">
          <TableID>dbo_PUB_GNR_Dim_Product</TableID>
          <ColumnID>Product_Fee</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb0432fd-b4aa-4841-aada-75e1239d0466">
      <ID>Product Id 1</ID>
      <Name>Product Id_Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92840593-50ec-4c52-98e6-05815e993c0b">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed0e5dbe-83f8-4f47-9ac6-a71b16a2d7cd">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Product_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b1df34ec-099b-4f06-b568-69a204667038">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1de85056-c049-4938-b87f-bfd16f1a9d1e">
          <TableID>dbo_PUB_GNR_Dim_Product</TableID>
          <ColumnID>Product_Code</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="383aebd2-00e0-4808-9b54-b923068dfdb9">
          <Language>1065</Language>
          <Caption>کد عددی محصول</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ddf8ce6d-7f24-4ce4-b76f-3afa4083b2ec">
      <ID>Product Parent Id 1</ID>
      <Name>Product Parent Id_Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d150b25-4416-45dd-a99c-e533477df46b">
          <DataType>BigInt</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11bd9056-1cd8-4cc9-a685-eff07d697f80">
            <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
            <ColumnID>ProductParent_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="81325432-69af-4eeb-8ab8-9798dfb5833c">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d19422fa-634f-4288-b375-a1523ddf4ad6">
          <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
          <ColumnID>ParentProduct_Code</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b55c12e5-1d25-4c97-9574-87ad4d26276e">
          <Language>1065</Language>
          <Caption>کد عددی محصول والد</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53ba80a6-ed6c-4dbe-ab76-a99b7c69d395">
      <ID>Sdate</ID>
      <Name>Sdate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b453eee-af6a-4df6-857f-8d315e123d17">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce765334-90f9-4c7c-81ab-b38e4b6a1ce9">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>sdate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c39e88af-a8f9-4404-b13c-be17d64cdd12">
        <DataType>WChar</DataType>
        <DataSize>1024</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fcb371d7-97c9-4047-adf0-58936823c592">
          <TableID>dbo_PUB_GNR_Dim_Product</TableID>
          <ColumnID>sdate</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="43c61371-75f6-4566-8d95-a402fcb8f3a1">
          <Language>1065</Language>
          <Caption>تاریخ اولین ورود به انبار</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="532ce7d4-9bf4-4dd0-a2e0-b2cce3d52341">
      <ID>First In Forecast Value</ID>
      <Name>First In Forecast Value</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7dbd00b-2097-47a3-b538-0682141fddb9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6482b75-1c71-4f86-9119-913e13628121">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>FirstInForecast_Value</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ba555121-708f-4841-85ca-e051f72d5e91">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="49a2c355-d127-4160-9aa3-9d132f80b01e">
          <TableID>dbo_PUB_GNR_Dim_Product</TableID>
          <ColumnID>FirstInForecast_Value</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="223a68b8-dd29-48f4-b0c9-38cd8d496dc3">
          <Language>1065</Language>
          <Caption>اولین پیش بینی ورود به انبار crm</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5528c3d3-eaa1-4823-a207-c97309f169ed">
      <ID>Product Group Parent Id</ID>
      <Name>Product Group Parent Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d2ba780-5ef5-489e-b187-93848c480529">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60f9860e-4e26-426a-806c-0d4a6b7ad3fc">
            <TableID>dbo_PUB_GNR_Dim_ProductGroupParent</TableID>
            <ColumnID>ProductGroupParent_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="06f8dcd1-0d31-48f1-bc4f-ba2fedfde629">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4d73110c-c848-4a8f-8e6a-6099336e08eb">
          <TableID>dbo_PUB_GNR_Dim_ProductGroupParent</TableID>
          <ColumnID>ProductGroupParent_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f9e8cb96-ae84-4028-b194-e0012db931bf">
          <Language>1065</Language>
          <Caption>عنوان نوع گروه محصول</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f41617a6-836c-433c-8174-2d14c526f3b5">
      <ID>Product Group Id 1</ID>
      <Name>Product Group Id_Product</Name>
      <EstimatedCount>92</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a4259f1-9136-42ca-97c3-c398b6bc63db">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18ff952f-7e5e-4013-8f00-d85836aecf18">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>ProductGroup_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f85f98c7-75de-4cfd-afdc-1da54b442a58">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="02df158f-07cb-40b5-a3fb-5440a8e6dd93">
          <TableID>dbo_pub_GNR_Dim_ProductGroup</TableID>
          <ColumnID>ProductGroup_Title</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f72544d5-b651-4f6a-aee8-88fa1f461469">
      <ID>Product Group Id 1 1</ID>
      <Name>Product Group Id</Name>
      <EstimatedCount>94</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23464961-8e92-444c-bdc9-866b9d74126d">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ea9b59d-8683-4a53-9bcc-b0fee7121dcc">
            <TableID>dbo_pub_GNR_Dim_ProductGroup</TableID>
            <ColumnID>ProductGroup_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="42e8b455-5cf0-4d0d-b114-a984f86cc78f">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="86ad6067-268c-43f5-8b95-cde2df5f5b7c">
          <TableID>dbo_pub_GNR_Dim_ProductGroup</TableID>
          <ColumnID>ProductGroup_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="996d64c5-6a1d-466f-9a89-91aaf34e053f">
          <Language>1065</Language>
          <Caption>گروه محصول</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa930ade-227c-4912-b184-b5a1481e6226">
      <ID>Product Group Title</ID>
      <Name>Product Group Title</Name>
      <EstimatedCount>93</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4c3812d-ab89-4c5d-bc3e-753b7cac3660">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28a6df55-115c-4082-9dfc-74810a9d641f">
            <TableID>dbo_pub_GNR_Dim_ProductGroup</TableID>
            <ColumnID>ProductGroup_Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="571a71dc-3ed3-4056-90da-11c4982a5117">
      <ID>Product Grade Group ID</ID>
      <Name>Product Grade Group ID</Name>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8f7cff9-39b5-4a40-a2d8-a6e651a660c3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1f0010b-91bb-4446-ac93-7a27cff88df7">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>ProductGrade_Group_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a26ed69a-2bfe-4ba0-99e3-2a496e600ef0">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7ec5fe0c-eddb-4c27-9535-3f188c99aa11">
          <TableID>PUB_GNR_Dim_ProductGrade_Group</TableID>
          <ColumnID>ProductGrade_Group_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="371dbe51-ec8f-46d5-8ff5-68464cf4fca0">
          <Language>1065</Language>
          <Caption>مقطع تحصیلی</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8cb58349-4f5b-4d7e-afac-b84c45348d1f">
      <ID>Major Id</ID>
      <Name>MajorTitle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99e897d4-09c4-41d6-a2c8-cc2a3ab37428">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="747f11b7-ef6f-4712-8693-c372ad84e097">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Major_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fb6c56d8-b37c-4345-83fe-ad6c6aee2879">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9c6fd15d-beea-49f2-ae48-f33f1ec6967a">
          <TableID>dbo_PUB_GNR_Dim_ProductMajor</TableID>
          <ColumnID>Major_Title</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="785fd3f3-41d5-451c-9eef-60185e8dc998">
      <ID>Takhasos</ID>
      <Name>Takhasos</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da6acf33-422f-4dfb-b59f-a1924856484f">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8adebdb3-b1ff-454c-86f2-fc60b922ce29">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Takhasos</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25580417-2f33-405d-af49-8f178cf011e9">
      <ID>Target Product Status</ID>
      <Name>Target Product Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="949dda35-8098-4943-bf2d-2ad6033dfc9e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76e7d115-06af-44b4-8875-882a66306c49">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>TargetProductStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9a8318e-5935-40f2-8b6a-57a2507ec26a">
      <ID>SLP Group Title</ID>
      <Name>SLP Group Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88b0e9be-d9cc-4973-b378-d35a2d1e35b1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66f9452f-7112-43c0-96f1-8b9c41a4ae00">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>SLP_GroupTitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="fa7f15c4-398e-4a4d-88c7-a8ecf2d67878">
          <Language>1065</Language>
          <Caption>سبد مادر</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50a29cff-648a-49fb-a6f9-8862efc1e925">
      <ID>First Entry Year</ID>
      <Name>First Entry Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18115a10-a90b-4c63-b82c-b48e2b8f577e">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b97fbc6f-49dc-4928-bee2-e08201cf389d">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>FirstEntryYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="e46ad5c9-28e3-433b-8ff8-3d4a2f92b0bb">
          <Language>1065</Language>
          <Caption>اولین سال ورود</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8fae875f-beba-475d-a3b9-2e8eb5d9bb0a">
      <ID>Age Range</ID>
      <Name>Age Range</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ce8ef6a-bd16-4d1b-bc1f-f1ca7a426b4e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0599d8c6-241b-492a-9a96-010afb9c6e24">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>AgeRange</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="00dd042f-415f-470f-b381-ab958976a789">
          <Language>1065</Language>
          <Caption>رده سنی</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c113bb0-81b4-45ff-9e3b-58929c996795">
      <ID>Zamimeh State</ID>
      <Name>Zamimeh State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f974faa1-eb69-4514-a144-0d74559ac4e1">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae0e8b4e-4c5e-4459-9d91-a0e28e69a1dc">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>ZamimehState</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="15984697-c3c2-444a-85fc-b149d973eb57">
          <Language>1065</Language>
          <Caption>وضعیت ضمیمه</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>AllProduct</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="6da73889-754a-4625-8058-17ed397968f1">
      <Language>1065</Language>
      <Caption>همه محصولات</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="9c29013f-e99b-4e4d-a4eb-d5aef428dfc1">
      <ID>Hierarchy</ID>
      <Name>Product Group - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="dfaabd45-a2b5-42ad-8fae-fced076cb8a5">
          <Language>1065</Language>
          <Caption>ساختار درختی گروه محصول - محصول</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="eea18c8a-3ed1-49e3-9c52-2439d860f75e">
          <ID>Product Group Id 1</ID>
          <Name>Product Group Id 1</Name>
          <SourceAttributeID>Product Group Id 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="8db73734-0df4-4965-9428-0ae76c803566">
              <Language>1065</Language>
              <Caption>گروه محصول</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="06c4925a-9cc9-448d-b3c1-833bc9000c5c">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="07ec36fd-f690-410d-977b-8e503f639d57">
              <Language>1065</Language>
              <Caption>عنوان محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="412dd27e-e402-4fb2-a806-2f598a4f5552">
      <ID>Hierarchy 1</ID>
      <Name>Company - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="60f3981c-eb63-4e9d-b276-d83d251b3473">
          <Language>1065</Language>
          <Caption>ساختار درختی شرکت - محصول</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="3a7dcf34-24de-4860-8efa-8a094bf095c0">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e094596f-d030-4981-8ec1-0acd80500337">
              <Language>1065</Language>
              <Caption>نام شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="c150aaa8-e9c0-4098-a0bc-ef32096bfc4f">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="eb6f9642-2093-44cc-8c8d-11b1f35b76bb">
              <Language>1065</Language>
              <Caption>عنوان محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="eaf653eb-25df-48cf-be01-c533ce752972">
      <ID>Hierarchy 2</ID>
      <Name>Industry - Company - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="8cbb8e58-6897-4456-aed0-023271d337d6">
          <Language>1065</Language>
          <Caption>ساختار درختی صنعت - شرکت - محصول</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="5a1ebbc8-0f90-4845-9c7a-cf35e036499a">
          <ID>Industry Id</ID>
          <Name>Industry Id</Name>
          <SourceAttributeID>Industry Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="9408fde7-139f-40c3-86ec-2d45d90a84a8">
              <Language>1065</Language>
              <Caption>عنوان صنعت</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="19dddbc1-696a-4033-ae8b-ba3d26c87727">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="9441d025-26d8-4f92-9d98-b9136423c508">
              <Language>1065</Language>
              <Caption>نام شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="f8e51784-471a-440e-8900-578b0e3d4729">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="34749ae4-ef10-461d-b02b-5b8279cb7430">
              <Language>1065</Language>
              <Caption>عنوان محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="6a0533e2-a422-4675-89f0-d69b1b66bcde">
      <ID>Hierarchy 3</ID>
      <Name>Company - ProductParent - Product</Name>
      <Levels>
        <Level dwd:design-time-name="1f809947-3e90-4fca-987f-900938621879">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3c59b6d1-65c7-48a7-8997-5aaaeb464c0d">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="372bcf0d-1645-4ddb-9c63-d1114a827df4">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="f0d210e3-40a7-4a50-a69c-e3e36c90ce93">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2e6bde5a-3b64-44db-a659-06f49ddfb8d9">
      <ID>Hierarchy 1 1</ID>
      <Name>ProductParent - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="d9c35212-86bf-4cec-8372-7098da033037">
          <Language>1065</Language>
          <Caption>ساختار درختی محصول والد - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="ac746210-08fe-432c-b64b-86ad4c2203ee">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b7bb217e-c590-45a1-99ce-179ed6f59982">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="6cd673ae-596e-4073-82a9-74ce4c507b9d">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e4737bbf-adbf-4610-966e-034d7d6c175c">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="8549fe47-1a38-4331-b87b-7346a60f269f">
      <ID>Hierarchy 4</ID>
      <Name>ProductGroup - ProductParent - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="84a02796-d8d5-472e-adfe-ac69f4dfc52e">
          <Language>1065</Language>
          <Caption>ساختار درختی گروه محصول - محصول والد - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="aba0c17a-f9fc-4019-9072-25df0fc9825b">
          <ID>Product Group Title</ID>
          <Name>Product Group Title</Name>
          <SourceAttributeID>Product Group Title</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2df61fd9-e85b-4447-8c7d-6607d974b61f">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="3078517f-e567-4174-866d-b4d5bad9ea45">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="66ce7949-5c2b-4088-a780-42bd72684be5">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="4df3e6b4-883c-460e-915a-af0664215d5a">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="85e2ebbd-b6b1-45b8-90ef-05088c65fec8">
      <ID>Hierarchy 5</ID>
      <Name>ProductGrade - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="f757ca78-b12f-42ae-82a9-27dcdd2c6d90">
          <Language>1065</Language>
          <Caption>ساختار درختی پایه تحصیلی - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="490d7678-4994-417d-9e56-06e40371be61">
          <ID>Product Grade Id</ID>
          <Name>Product Grade Id</Name>
          <SourceAttributeID>Product Grade Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="43241b3c-a8ec-41eb-8a79-5f083d569fdf">
              <Language>1065</Language>
              <Caption>پایه تحصیلی</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="cdb6f363-1b66-408e-b9f7-dfc58a569075">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="504631c4-4ee7-4f88-9112-025c830ab20a">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="956b2915-626b-4f8d-9bca-fcc303148f52">
      <ID>Hierarchy 6</ID>
      <Name>Lesson - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="03e65477-db89-40df-967c-ab46092607f6">
          <Language>1065</Language>
          <Caption>ساختار درختی درس - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="fb59233c-6a2b-4871-ac60-7b9c581dcc60">
          <ID>Lesson Id</ID>
          <Name>Lesson Id</Name>
          <SourceAttributeID>Lesson Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="60a6fdc9-7e8a-4e8a-ae71-960ad2c7250c">
              <Language>1065</Language>
              <Caption>درس</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="4d4ee2b9-d0cc-44ea-a658-96af07ffaf13">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7ac09f41-0df4-4287-b010-54cee158edd9">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="237ebc66-880e-423f-b450-20be63fe9723">
      <ID>Hierarchy 7</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="e5393c96-318d-49e6-90e7-056de3066d03">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="75758472-8429-4e6f-ab94-224d3be42365">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="41a294f5-cd8d-439c-af5b-da327ed29d8c">
      <ID>Hierarchy 1 2</ID>
      <Name>Organization - ProductParent</Name>
      <Translations>
        <Translation dwd:design-time-name="29c64fbf-45c6-4e91-a6d5-7e09b63bbd72">
          <Language>1065</Language>
          <Caption>ساختار درختی سازمان - محصول والد</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="8d29bad5-56b9-4e1f-b2e2-13a545b6dbda">
          <ID>Sales Organization Id</ID>
          <Name>Sales Organization Id</Name>
          <SourceAttributeID>Sales Organization Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="922ad198-eff8-427c-9073-85cc4bf13560">
              <Language>1065</Language>
              <Caption>سازمان</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="7dcc89f4-00d2-46ac-b086-876e780eb198">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="97ff7b5d-fc47-462d-9ba2-fe66694f4679">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="aeec4637-0e71-4628-ab71-de6bcc35474b">
      <ID>Hierarchy 1 3</ID>
      <Name>Hierarchy 1</Name>
      <Levels>
        <Level dwd:design-time-name="dba0e2d7-0016-425c-9e0c-ff68a9fd7810">
          <ID>Sales Organization Id</ID>
          <Name>Sales Organization Id</Name>
          <SourceAttributeID>Sales Organization Id</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bbcd9617-89bc-4674-b5a8-fd55a99b471b">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="d821dd2c-c1a8-421b-8f54-c2765f2ac07e">
      <ID>Hierarchy 2 1</ID>
      <Name>organization - group - product</Name>
      <Translations>
        <Translation dwd:design-time-name="0b9f0939-a7a0-42ed-aa14-07e9d7382526">
          <Language>1065</Language>
          <Caption>ساختار درختی سازمان - گروه محصول - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="3d00cd8d-f573-41c3-9a5a-9df8ac503ea1">
          <ID>Product Group Id_Product</ID>
          <Name>Product Group Id_Product</Name>
          <SourceAttributeID>Product Group Id 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e146b39c-1925-4057-abc4-2cffa114f9f6">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b3dfc501-0149-4079-a9bd-c10da72aaa5e">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c54688dc-94d7-48ad-b81c-1ccc2ee75b07">
      <ID>Hierarchy 2 2</ID>
      <Name>Org-Group-Parent-Product</Name>
      <Translations>
        <Translation dwd:design-time-name="b6b661e8-8f88-4d73-a508-5ce23b031cf4">
          <Language>1065</Language>
          <Caption>ساختار درختی سازمان- گروه محصول - محصول والد - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="8f393f7d-ef48-4b1f-be96-e32e4d4e0c4d">
          <ID>Sales Organization Id</ID>
          <Name>Sales Organization Id</Name>
          <SourceAttributeID>Sales Organization Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="be8e0c01-e4f7-4c85-a901-31350b8cd759">
              <Language>1065</Language>
              <Caption>سازمان</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="42fd712e-27f8-42c0-81f1-4eb76e4b7aa5">
          <ID>Product Group Id</ID>
          <Name>Product Group Id</Name>
          <SourceAttributeID>Product Group Id 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="3d6ae6cb-c39b-44ff-9641-147492a664ac">
              <Language>1065</Language>
              <Caption>گروه محصول</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="6b19a2e1-edf9-4733-96ec-f29e44f526a3">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="1362a81a-b61c-47f2-9827-147f700301db">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="eb8ec11c-1fff-4738-8537-78bf288e84a0">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="8287eba9-c72f-485e-bf97-1bd38720c84d">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="5c260bbd-c450-4f9a-ab83-6e556230ca85">
      <ID>Hierarchy 2 3</ID>
      <Name>GradeGroup-Garde-Product</Name>
      <Translations>
        <Translation dwd:design-time-name="69c074df-00e0-4c37-a060-df87e19ad9a4">
          <Language>1065</Language>
          <Caption>ساختار درختی مقطع -پایه -محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="0c65f526-fc13-4b79-b731-3aef984084b9">
          <ID>Product Grade Group ID</ID>
          <Name>Product Grade Group ID</Name>
          <SourceAttributeID>Product Grade Group ID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="26660d5f-c9aa-4115-b36d-b8a8a8bfad59">
              <Language>1065</Language>
              <Caption>مقطع تحصیلی</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="c9ce5b02-396a-4814-82f7-d22ff33469be">
          <ID>Product Grade Id</ID>
          <Name>Product Grade Id</Name>
          <SourceAttributeID>Product Grade Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d5311aef-6ca3-4448-9d35-32de56b42ee7">
              <Language>1065</Language>
              <Caption>پایه تحصیلی</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b170c15b-fedc-4f6a-b53d-0d174d85d486">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="fc4ce1e2-4a41-4d9b-a2b0-d0cef89f6da7">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="45514157-f475-4584-9385-e5ab45f4b51e">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a36bdb39-7e99-4a9f-b801-7056f7652958" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>