<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fd374eeb-96fa-4a41-beac-e23902b140c1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PUB GNR Dim Product</ID>
  <Name>PUB GNR Dim Product</Name>
  <CreatedTimestamp>2020-02-29T07:25:09.843333Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-02-21T14:57:41.413333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="54" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2682" scrolltop="-4044" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="13520" y="16828" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_ProductGroup" left="11994" top="21000" logicalid="27" controlid="1" masterid="0" hint1="0" hint2="0" width="6543" height="4913" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008f19000031130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_pub_GNR_Dim_ProductGroup" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Holding" left="16841" top="-4297" logicalid="28" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Holding" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Company" left="9917" top="-8209" logicalid="29" controlid="3" masterid="0" hint1="0" hint2="0" width="4524" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ac11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Company" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_CompanyType" left="10327" top="-12488" logicalid="30" controlid="4" masterid="0" hint1="0" hint2="0" width="3704" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000780e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_CompanyType" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Industry" left="16841" top="-8999" logicalid="31" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Industry" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="14141" top="-5459" logicalid="32" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2501" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Holding]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="12" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="16841" y="-3358" />
              <point x="15641" y="-3358" />
              <point x="15641" y="-5159" />
              <point x="14441" y="-5159" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8617" top="-9509" logicalid="33" controlid="7" masterid="0" hint1="0" hint2="0" width="2762" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Company]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="3" sourceattachpoint="16" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="9917" y="-7359" />
              <point x="8917" y="-7359" />
              <point x="8917" y="-9209" />
              <point x="11079" y="-9209" />
              <point x="11079" y="-8209" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="14141" top="-8247" logicalid="34" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="1738" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Industry]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="12" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="16841" y="-7848" />
              <point x="15641" y="-7848" />
              <point x="15641" y="-6809" />
              <point x="14441" y="-6809" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="11780" top="-11108" logicalid="35" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_CompanyType]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12179" y="-10609" />
              <point x="12179" y="-8209" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_Product" left="9392" top="4321" logicalid="36" controlid="10" masterid="0" hint1="0" hint2="0" width="4516" height="9939" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a4110000d3260000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PUB_GNR_Dim_Product" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="11780" top="-3708" logicalid="37" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="8329" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_Product-GRL_GNR_Dim_Company]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="10" sourceattachpoint="7" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12179" y="-3209" />
              <point x="12179" y="556" />
              <point x="12200" y="556" />
              <point x="12200" y="4321" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Vwe_PUB_GNR_Dim_Parent_Product" left="-2503" top="6430" logicalid="38" controlid="12" masterid="0" hint1="0" hint2="0" width="9102" height="4480" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008e23000080110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Vwe_PUB_GNR_Dim_ParentProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5598" top="-6108" logicalid="39" controlid="13" masterid="0" hint1="0" hint2="0" width="4619" height="12838" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-GRL_GNR_Dim_Company]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="12" sourceattachpoint="22" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="9917" y="-5709" />
              <point x="5898" y="-5709" />
              <point x="5898" y="6430" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_ProductGrade" left="1767" top="-54" logicalid="40" controlid="14" masterid="0" hint1="0" hint2="0" width="5503" height="1940" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007f15000094070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PUB_GNR_Dim_ProductGrade" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3569" top="1387" logicalid="41" controlid="15" masterid="0" hint1="0" hint2="0" width="6123" height="3803" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_Product-PUB_GNR_Dim_ProductGrade]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="14" destid="10" sourceattachpoint="7" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3968" y="1886" />
              <point x="3968" y="3121" />
              <point x="8293" y="3121" />
              <point x="8293" y="4890" />
              <point x="9392" y="4890" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_Lesson" left="6712" top="16660" logicalid="42" controlid="16" masterid="0" hint1="0" hint2="0" width="3033" height="1940" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d90b000094070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PUB_GNR_Dim_Lesson" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="7829" top="13960" logicalid="43" controlid="17" masterid="0" hint1="0" hint2="0" width="3021" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_Product-PUB_GNR_Dim_Lesson]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="16" destid="10" sourceattachpoint="4" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="8228" y="16660" />
              <point x="8228" y="15460" />
              <point x="10550" y="15460" />
              <point x="10550" y="14260" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1919" top="1387" logicalid="44" controlid="18" masterid="0" hint1="0" hint2="0" width="2079" height="5343" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_GNR_Dim_ProductGrade]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="14" destid="12" sourceattachpoint="1" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2318" y="1886" />
              <point x="2318" y="4281" />
              <point x="3698" y="4281" />
              <point x="3698" y="6430" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6148" top="10610" logicalid="45" controlid="19" masterid="0" hint1="0" hint2="0" width="1380" height="6550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_GNR_Dim_Lesson]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="16" destid="12" sourceattachpoint="0" destattachpoint="33" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7128" y="16660" />
              <point x="7128" y="13891" />
              <point x="6448" y="13891" />
              <point x="6448" y="10910" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6299" top="6621" logicalid="46" controlid="20" masterid="0" hint1="0" hint2="0" width="3393" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_Product-Vwe_PUB_GNR_Dim_ParentProduct]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="10" sourceattachpoint="35" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6599" y="7020" />
              <point x="7431" y="7020" />
              <point x="7431" y="7090" />
              <point x="9392" y="7090" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_SLE_Dim_SalesOrganization" left="-1904" top="14862" logicalid="47" controlid="21" masterid="0" hint1="0" hint2="0" width="4692" height="1940" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005412000094070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="SLE_PUB_SLE_Dim_SalesOrganization" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-2157" top="10610" logicalid="48" controlid="22" masterid="0" hint1="0" hint2="0" width="1755" height="4752" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_SLE_Dim_SalesOrganization]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="21" destid="12" sourceattachpoint="0" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-1758" y="14862" />
              <point x="-1758" y="12992" />
              <point x="-702" y="12992" />
              <point x="-702" y="10910" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="11900" top="13960" logicalid="49" controlid="23" masterid="0" hint1="0" hint2="0" width="2665" height="7540" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_Product-PUB_GNR_Dim_ProductGroup]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="10" sourceattachpoint="6" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="14165" y="21000" />
              <point x="14165" y="17630" />
              <point x="12200" y="17630" />
              <point x="12200" y="14260" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6148" top="10610" logicalid="50" controlid="24" masterid="0" hint1="0" hint2="0" width="6146" height="13246" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_GNR_Dim_ProductGroup]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="12" sourceattachpoint="30" destattachpoint="33" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="11994" y="23456" />
              <point x="6448" y="23456" />
              <point x="6448" y="10910" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_ProductGroupParent" left="11862" top="28313" logicalid="51" controlid="25" masterid="0" hint1="0" hint2="0" width="6596" height="1940" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c419000094070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PUB_GNR_Dim_ProductGroupParent" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="12215" top="25613" logicalid="52" controlid="26" masterid="0" hint1="0" hint2="0" width="1145" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_ProductGroup-PUB_GNR_Dim_ProductGroupParent]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="25" destid="1" sourceattachpoint="2" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12960" y="28313" />
              <point x="12960" y="27113" />
              <point x="12515" y="27113" />
              <point x="12515" y="25913" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2682</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4044</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2503</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-12488</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="131">
            <Shape Id="Product Id" Expanded="true">
              <Attributes>
                <Attribute Id="Product Id" />
                <Attribute Id="First In Forecast Value" />
                <Attribute Id="Major Id" />
                <Attribute Id="Product Fee" />
                <Attribute Id="Product Group Parent Id" />
                <Attribute Id="Product Id 1" />
                <Attribute Id="Product Parent Id 1" />
                <Attribute Id="Sdate" />
                <Attribute Id="SLP Group Title" />
                <Attribute Id="Takhasos" />
                <Attribute Id="Target Product Status" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Product Grade Group ID" Expanded="false">
              <Attributes>
                <Attribute Id="Product Grade Group ID" />
              </Attributes>
              <Position x="188" y="20" />
            </Shape>
            <Shape Id="Product Parent Id" Expanded="false">
              <Attributes>
                <Attribute Id="Product Parent Id" />
              </Attributes>
              <Position x="188" y="68" />
            </Shape>
            <Shape Id="Product Group Id 1 1" Expanded="false">
              <Attributes>
                <Attribute Id="Product Group Id 1 1" />
              </Attributes>
              <Position x="357" y="68" />
            </Shape>
            <Shape Id="Product Group Title" Expanded="false">
              <Attributes>
                <Attribute Id="Product Group Title" />
              </Attributes>
              <Position x="357" y="116" />
            </Shape>
            <Shape Id="Product Group Id 1" Expanded="false">
              <Attributes>
                <Attribute Id="Product Group Id 1" />
              </Attributes>
              <Position x="188" y="164" />
            </Shape>
            <Shape Id="Sales Organization Id" Expanded="false">
              <Attributes>
                <Attribute Id="Sales Organization Id" />
              </Attributes>
              <Position x="188" y="212" />
            </Shape>
            <Shape Id="Product Grade Id" Expanded="false">
              <Attributes>
                <Attribute Id="Product Grade Id" />
              </Attributes>
              <Position x="188" y="260" />
            </Shape>
            <Shape Id="Lesson Id" Expanded="false">
              <Attributes>
                <Attribute Id="Lesson Id" />
              </Attributes>
              <Position x="188" y="308" />
            </Shape>
            <Shape Id="Company Id" Expanded="false">
              <Attributes>
                <Attribute Id="Company Id" />
              </Attributes>
              <Position x="188" y="356" />
            </Shape>
            <Shape Id="Industry Id" Expanded="false">
              <Attributes>
                <Attribute Id="Industry Id" />
              </Attributes>
              <Position x="357" y="356" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-02-22T03:10:54.76Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4406bf32-c8e6-4bc7-ac4b-014a95ab1892">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="13e51711-feb7-49b9-ac3b-f0c59561d21c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1065</Language>
  <UnknownMemberName>UnknownMember</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="c6444f64-af06-4aae-b363-8d9a4dee9fa3">
      <Language>1065</Language>
      <Caption>محصول نامشخص</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="ef08feb5-8940-4d6e-813f-1417a63dc569">
      <Language>1065</Language>
      <Caption>محصولات</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="8b2433d8-51a4-41e1-9b94-876709dc7dc5">
      <ID>Product Id</ID>
      <Name>Product Id</Name>
      <Usage>Key</Usage>
      <EstimatedCount>44885</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="449d4143-9f60-4eba-8f71-4d8a6d6c34dd">
          <DataType>BigInt</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c7b3cbd-9657-45cf-abb8-b887fc19bdd3">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Product_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0c86d4e3-e486-4a32-9d8a-b4b2e2481118">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="650fc9c1-d8e2-4b3f-87ab-7b90b001399b">
          <TableID>dbo_PUB_GNR_Dim_Product</TableID>
          <ColumnID>Product_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a3068902-61a8-48bb-af97-917c07e107d0">
          <Language>1065</Language>
          <Caption>عنوان محصول</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="39cbc578-24a1-4e53-95ba-6cc687df3d41">
          <AttributeID>Company Id</AttributeID>
          <Name>Company Id</Name>
          <Translations>
            <Translation dwd:design-time-name="0ffc17f2-d8eb-4eab-b7c6-fa30ec59ca29">
              <Language>1065</Language>
              <Caption>نام شرکت</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="efe48857-448e-4d64-b5d0-316967a703b9">
          <AttributeID>Lesson Id</AttributeID>
          <Name>Lesson Id</Name>
          <Translations>
            <Translation dwd:design-time-name="f5d82a28-73da-4b61-868f-805fa9048c07">
              <Language>1065</Language>
              <Caption>درس</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16e95433-4d95-4f7d-a68f-7ead1dc0237f">
          <AttributeID>Product Grade Id</AttributeID>
          <Name>Product Grade Id</Name>
          <Translations>
            <Translation dwd:design-time-name="deb2e81d-0f6b-448b-b49f-d369f497b994">
              <Language>1065</Language>
              <Caption>پایه تحصیلی</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="62e81950-b5c0-4b08-bf0a-4da8898c7604">
          <AttributeID>Sales Organization Id</AttributeID>
          <Name>Sales Organization Id</Name>
          <Translations>
            <Translation dwd:design-time-name="b1dfc2e5-946f-44fb-80db-5d382268cca7">
              <Language>1065</Language>
              <Caption>سازمان</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="354cc341-26ed-479a-99e0-17829436d496">
          <AttributeID>Product Fee</AttributeID>
          <Name>Product Fee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe21e337-e364-41c5-bdb7-d7ddd7e11f61">
          <AttributeID>Product Id 1</AttributeID>
          <Name>Product Id_Code</Name>
          <Translations>
            <Translation dwd:design-time-name="2784abe4-9c98-466c-b99e-0777a15ddbc5">
              <Language>1065</Language>
              <Caption>کد عددی محصول</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ec93dc5-c58c-487f-8402-c5772cdde109">
          <AttributeID>Product Parent Id 1</AttributeID>
          <Name>Product Parent Id_Code</Name>
          <Translations>
            <Translation dwd:design-time-name="3f38e041-1893-43fa-ae97-3459074594a6">
              <Language>1065</Language>
              <Caption>کد عددی محصول والد</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ef200d4-4b66-4658-bd44-360430a1596a">
          <AttributeID>Sdate</AttributeID>
          <Name>Sdate</Name>
          <Translations>
            <Translation dwd:design-time-name="36c3af2a-fe52-40f8-8461-bad3590bd139">
              <Language>1065</Language>
              <Caption>تاریخ اولین ورود به انبار</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80af4eaf-bef2-48d8-a2fd-93e4cc743661">
          <AttributeID>First In Forecast Value</AttributeID>
          <Name>First In Forecast Value</Name>
          <Translations>
            <Translation dwd:design-time-name="6618ca5a-52ce-4c3d-a22a-36eb4aab483e">
              <Language>1065</Language>
              <Caption>اولین پیش بینی ورود به انبار crm</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d810e122-1166-430f-9d63-d1399067f410">
          <AttributeID>Product Group Parent Id</AttributeID>
          <Name>Product Group Parent Id</Name>
          <Translations>
            <Translation dwd:design-time-name="e2ddf5d0-b3be-409d-8089-e146dc4b5ea3">
              <Language>1065</Language>
              <Caption>عنوان نوع گروه محصول</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5147a195-541a-4ed5-9994-f15dc31bfa4d">
          <AttributeID>Product Group Id 1</AttributeID>
          <Name>Product Group Id_Product</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="892ac639-6b2e-46e9-80af-3b0407735cb6">
          <AttributeID>Product Parent Id</AttributeID>
          <Name>Product Parent Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac17f604-8bf9-4faa-ad19-543012879f6a">
          <AttributeID>Product Grade Group ID</AttributeID>
          <Name>Product Grade Group ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="939cf827-993b-42e3-b15d-fd154cdb4406">
          <AttributeID>Major Id</AttributeID>
          <Name>MajorTitle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a02e06d-4d24-44d7-98ad-628a7b2000f7">
          <AttributeID>Takhasos</AttributeID>
          <Name>Takhasos</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b20b222-d20c-4550-9cf1-1d3620e497ab">
          <AttributeID>Target Product Status</AttributeID>
          <Name>Target Product Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2627699-4c6b-4631-920b-0020931366cc">
          <AttributeID>SLP Group Title</AttributeID>
          <Name>SLP Group Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37eea6b4-832b-4069-9fe8-392257f77a52">
          <AttributeID>First Entry Year</AttributeID>
          <Name>First Entry Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fee0f48c-e4c4-4b81-a8bd-11fa5c6d142c">
      <ID>Company Id</ID>
      <Name>Company Id</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fbef13f-41f9-4527-b71f-cb2b48fb2a79">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0beb06f3-16bd-4461-ad74-8309c1b928f7">
            <TableID>dbo_GRL_GNR_Dim_Company</TableID>
            <ColumnID>Company_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6a8cf34b-4735-479a-85d4-6162d2e5501f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ee2c98e7-cf14-4da4-8d5e-399d8328b031">
          <TableID>dbo_GRL_GNR_Dim_Company</TableID>
          <ColumnID>Company_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a0355229-c489-4bff-898e-ae70f92c5478">
          <Language>1065</Language>
          <Caption>نام شرکت</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1a73c00a-9666-4f9e-9c05-46d2e103be1d">
          <AttributeID>Industry Id</AttributeID>
          <Name>Industry Id</Name>
          <Translations>
            <Translation dwd:design-time-name="12687019-cd2f-40ee-96cc-5c0a441e4484">
              <Language>1065</Language>
              <Caption>عنوان صنعت</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9ef972f-3371-4784-8a9f-41df7ba660e4">
      <ID>Industry Id</ID>
      <Name>Industry Id</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce43d48c-5728-43e4-8db3-39121f9b67f8">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fb5c140-5d61-472e-883e-438a9c5669ca">
            <TableID>dbo_GRL_GNR_Dim_Industry</TableID>
            <ColumnID>Industry_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e40cce17-becc-4549-bb4a-39873332519c">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bc1d2f41-17fb-4a45-9266-0fb5539f691e">
          <TableID>dbo_GRL_GNR_Dim_Industry</TableID>
          <ColumnID>Industry_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e5e403fe-aa1c-457b-85d6-b75d0ce62d78">
          <Language>1065</Language>
          <Caption>عنوان صنعت</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05a409a7-63c4-48b7-bead-3c229c498477">
      <ID>Product Parent Id</ID>
      <Name>Product Parent Id</Name>
      <EstimatedCount>17322</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d346cefc-5323-4538-b81d-93d3808eb84b">
          <DataType>BigInt</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0e0de19-ea11-4e1a-ae7d-4b29c73f76a1">
            <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
            <ColumnID>ProductParent_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f83223e3-8631-4afd-8fc3-7480d5d4eb18">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b5f409ad-996b-40b7-bec3-ed764b9e4089">
          <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
          <ColumnID>ProductParent_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="208c8748-5c11-41e9-8cfb-0b2e29faa3a7">
          <Language>1065</Language>
          <Caption>محصول والد</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7f9ae42a-e9a0-4260-a930-4c7c2e514444">
          <AttributeID>Product Group Title</AttributeID>
          <Name>Product Group Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e438bf62-912e-4edb-a37d-574afc3b6cee">
          <AttributeID>Product Group Id 1 1</AttributeID>
          <Name>Product Group Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="028b0242-30b7-4963-838b-2c89d6471411">
      <ID>Product Grade Id</ID>
      <Name>Product Grade Id</Name>
      <EstimatedCount>21</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc740966-4fe3-47cb-9bb2-24eeb692936d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecad48c6-679a-40a4-89a1-c2bbb5409ce4">
            <TableID>dbo_PUB_GNR_Dim_ProductGrade</TableID>
            <ColumnID>ProductGrade_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8bb42e76-facf-4544-a4e4-98c3524c0aa4">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="920414c0-8d18-46eb-96c9-b45ceb2a5918">
          <TableID>dbo_PUB_GNR_Dim_ProductGrade</TableID>
          <ColumnID>ProductGrade_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="cfa46695-f381-492f-aaf1-ad1ce83b8672">
          <Language>1065</Language>
          <Caption>پایه تحصیلی</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6cd1d376-0a46-4cb8-822a-0368f51ec922">
      <ID>Lesson Id</ID>
      <Name>Lesson Id</Name>
      <EstimatedCount>42</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="557ce1b5-e901-44ce-933b-5c3c806b2c00">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b34cc14b-066e-483b-80ee-da3bd7d0de4c">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Lesson_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2d274df4-89cb-4e1a-b04f-5b51c7bf041a">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2e758ace-b275-47af-802b-76782e4c3b2f">
          <TableID>dbo_PUB_GNR_Dim_Lesson</TableID>
          <ColumnID>Lesson_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="362c53c2-f3ff-421e-9d31-67163e69a5a3">
          <Language>1065</Language>
          <Caption>درس</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28f4bbc0-e8ea-4da6-908f-1f068716f319">
      <ID>Sales Organization Id</ID>
      <Name>Sales Organization Id</Name>
      <EstimatedCount>11</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e4f353b-cd18-4909-a9d6-142d6fda24ce">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41b8a087-fa12-41d8-b73c-ff74628e297e">
            <TableID>SLE_PUB_SLE_Dim_SalesOrganization</TableID>
            <ColumnID>SalesOrganization_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dd64b8a2-da89-4389-a8ae-d9e8b5f8449d">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dfdffddd-fa16-4396-9c41-f9f553dd81ba">
          <TableID>SLE_PUB_SLE_Dim_SalesOrganization</TableID>
          <ColumnID>SalesOrganization_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d7d7eb82-9a7b-40a5-a3e0-3ced6d0f525a">
          <Language>1065</Language>
          <Caption>سازمان</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a6e0e35-60b8-4e5a-8af0-2f959b81271b">
      <ID>Product Fee</ID>
      <Name>Product Fee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6466ea78-dba2-4fb8-86f2-f528c3be550f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f3f1348-8bad-49d9-ac36-943469c4627e">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Product_Fee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="44ad9405-8195-4fbf-ab37-de1d8f5d479f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4a608274-90b8-4c9f-9483-2af185c403e8">
          <TableID>dbo_PUB_GNR_Dim_Product</TableID>
          <ColumnID>Product_Fee</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3de53863-64db-4825-9071-9eb683f67cb8">
      <ID>Product Id 1</ID>
      <Name>Product Id_Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="967068a3-fc39-4fff-ba07-7775ecfa558d">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88bfc0f2-3de9-4ef3-b3cc-4a4ab0bfa993">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Product_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dffb0cf9-f95a-4b3e-aab2-3175cce0db6d">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="125ae403-bedd-44c0-9eed-59091b334fcc">
          <TableID>dbo_PUB_GNR_Dim_Product</TableID>
          <ColumnID>Product_Code</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="30d6af7a-6ba0-46df-9eca-f9f892b0dc24">
          <Language>1065</Language>
          <Caption>کد عددی محصول</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c805471d-096a-4a41-8ff6-62fbc16fc934">
      <ID>Product Parent Id 1</ID>
      <Name>Product Parent Id_Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86e0086e-0e23-42ab-9bf6-b7d1959047c4">
          <DataType>BigInt</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c3f9aa0-2ee4-4801-a3e4-be13da35aeeb">
            <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
            <ColumnID>ProductParent_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0793ea52-8aa1-45f8-abfb-e2192aa72084">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fb8b9f49-27df-48d2-b22d-09f281805e41">
          <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
          <ColumnID>ParentProduct_Code</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="6dc74fef-a8d0-477b-b191-f236a5d9447d">
          <Language>1065</Language>
          <Caption>کد عددی محصول والد</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5698f6ce-9a9f-4f4b-8d01-3aebfb9fde52">
      <ID>Sdate</ID>
      <Name>Sdate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="492f8ad4-359c-462e-82ee-5feae7200d55">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="566053aa-63b2-4827-b0b6-6bcdf77bc643">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>sdate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="50838dd7-7f9d-4292-a85b-a7d3b7c9ceef">
        <DataType>WChar</DataType>
        <DataSize>1024</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b56dd394-f86d-450c-a964-2a447121d6c3">
          <TableID>dbo_PUB_GNR_Dim_Product</TableID>
          <ColumnID>sdate</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="9913a480-745b-43d2-861c-1b7926112e63">
          <Language>1065</Language>
          <Caption>تاریخ اولین ورود به انبار</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f684064-6ae5-4b5b-b31b-02da8bc47a2e">
      <ID>First In Forecast Value</ID>
      <Name>First In Forecast Value</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c476f192-131c-48db-b961-133047b33231">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf9441c0-7f58-433a-9a2d-845fb2cd2758">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>FirstInForecast_Value</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="72ee2b01-6023-4e8a-9940-ed79b943fd7a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bf6ca4eb-2da6-4650-8ea7-18b231bb9cf6">
          <TableID>dbo_PUB_GNR_Dim_Product</TableID>
          <ColumnID>FirstInForecast_Value</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="109efe63-4fb7-4427-b1ed-74c373905ca9">
          <Language>1065</Language>
          <Caption>اولین پیش بینی ورود به انبار crm</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0f5f4a1-a4f1-40cf-9309-ec3584e806a8">
      <ID>Product Group Parent Id</ID>
      <Name>Product Group Parent Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21a93c9f-8418-44cb-b318-2d5cef522cba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73afede8-ac6c-4b60-80f3-395dfa85b71f">
            <TableID>dbo_PUB_GNR_Dim_ProductGroupParent</TableID>
            <ColumnID>ProductGroupParent_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="208b2f9b-196d-47c2-a862-df727b266fd6">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f7e1696c-7ff8-4f5b-aa54-5b35155ad276">
          <TableID>dbo_PUB_GNR_Dim_ProductGroupParent</TableID>
          <ColumnID>ProductGroupParent_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f0b7a184-371a-40fe-8b94-7b2b7b688283">
          <Language>1065</Language>
          <Caption>عنوان نوع گروه محصول</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9d6c411-a61e-468f-a3ff-40b0e99cbcee">
      <ID>Product Group Id 1</ID>
      <Name>Product Group Id_Product</Name>
      <EstimatedCount>92</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c5e42cd-7b98-43e4-902d-f63dab803ba1">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6afb3bb-5e5f-4acf-9ca2-34355515fd20">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>ProductGroup_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7ebc61e4-06dc-42c5-8e62-2660b8852e7e">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="05951aa2-6c6e-4871-9a6a-48509e7eb68c">
          <TableID>dbo_pub_GNR_Dim_ProductGroup</TableID>
          <ColumnID>ProductGroup_Title</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8ce444e-bc79-4aa6-8637-c4d4477e944d">
      <ID>Product Group Id 1 1</ID>
      <Name>Product Group Id</Name>
      <EstimatedCount>94</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95daf1cd-0eca-431c-8f9b-83fa9c0949f5">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b50add5-e72c-487a-8e61-077a64391440">
            <TableID>dbo_pub_GNR_Dim_ProductGroup</TableID>
            <ColumnID>ProductGroup_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a6d04818-9fa9-4cc2-a596-8af19e541c31">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="94df0d56-1c3b-4457-8c19-1a83d748c49c">
          <TableID>dbo_pub_GNR_Dim_ProductGroup</TableID>
          <ColumnID>ProductGroup_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="23ae21b4-280c-4607-b3fb-8bede61fd7ce">
          <Language>1065</Language>
          <Caption>گروه محصول</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2f5166d-97c2-4e4d-b7c0-6dd6fb7c8e22">
      <ID>Product Group Title</ID>
      <Name>Product Group Title</Name>
      <EstimatedCount>93</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="180e5d27-72a2-4ad1-90b5-24acb3d97de4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4df22cd0-5a1b-4b2d-91cc-d56187fe5dfa">
            <TableID>dbo_pub_GNR_Dim_ProductGroup</TableID>
            <ColumnID>ProductGroup_Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5391676-6d84-4339-833e-1d53593214c3">
      <ID>Product Grade Group ID</ID>
      <Name>Product Grade Group ID</Name>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff30e50a-fe8a-484d-9a50-fd265c69d56b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49e4a5b4-9264-42c1-be55-5240069b6b81">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>ProductGrade_Group_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aab40010-b502-47dc-9f59-26ff7a4f86e5">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="257ba0d3-512c-40d6-86e8-c6e88353bd72">
          <TableID>PUB_GNR_Dim_ProductGrade_Group</TableID>
          <ColumnID>ProductGrade_Group_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="917b27ed-9e33-4372-85a1-a9f1789954e5">
          <Language>1065</Language>
          <Caption>مقطع تحصیلی</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77b00c37-0fcc-4bfd-a27f-70ba33d0eb99">
      <ID>Major Id</ID>
      <Name>MajorTitle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d93f7b28-367a-46c1-bf1d-14df99d30e52">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1aebcae6-bf7a-42bb-ab76-941a5019ae60">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Major_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6526f9a9-db3d-47ba-b370-2774846ec679">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b504ea83-4cd5-4a4e-a5d2-bbe7c8ec66ed">
          <TableID>dbo_PUB_GNR_Dim_ProductMajor</TableID>
          <ColumnID>Major_Title</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0774fdb-8f5b-42ec-94d4-0d3cf7bd2f79">
      <ID>Takhasos</ID>
      <Name>Takhasos</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aeb74de9-587b-4bac-9e2f-c86a32ce0ecf">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8478f7e-2030-4e4c-adc3-db6a9b4eafb2">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Takhasos</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="554923ed-48f2-4c21-ae6f-34664da9f48c">
      <ID>Target Product Status</ID>
      <Name>Target Product Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a123ed32-4b0e-4992-86ab-ce9b43a836e9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e19f6b0a-def8-4ac2-b807-834cec49f02b">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>TargetProductStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7dfcbf4-7288-41c3-a047-e48b55a48ac8">
      <ID>SLP Group Title</ID>
      <Name>SLP Group Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c788ac05-254c-4943-b550-2d6199bbc540">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d3a6bb8-392d-453e-ac10-dbc8d08670e5">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>SLP_GroupTitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="797ce27e-60de-49bc-9440-96ef5a75ac26">
          <Language>1065</Language>
          <Caption>سبد مادر</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd22e18c-ad23-45df-889e-81affad6a96f">
      <ID>First Entry Year</ID>
      <Name>First Entry Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4d2d5e9-7153-48be-b014-9d5c7f918930">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51d18ceb-4506-4a79-a0d3-4aaa2afe5355">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>FirstEntryYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="6f94b1a5-89d2-4a10-946a-7af49e5617cc">
          <Language>1065</Language>
          <Caption>اولین سال ورود</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>AllProduct</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="e432b2ec-465b-481c-976f-9e4a332009b5">
      <Language>1065</Language>
      <Caption>همه محصولات</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d399141e-0f19-420a-b042-5fde037c625a">
      <ID>Hierarchy</ID>
      <Name>Product Group - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="dd7cd8dd-7611-45b1-9970-e9c2418eddf5">
          <Language>1065</Language>
          <Caption>ساختار درختی گروه محصول - محصول</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="564b522b-2a28-4010-b53d-827dc9a40d04">
          <ID>Product Group Id 1</ID>
          <Name>Product Group Id 1</Name>
          <SourceAttributeID>Product Group Id 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="50920d68-698c-44fb-9fc3-3354ecf6b784">
              <Language>1065</Language>
              <Caption>گروه محصول</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="cac79cf4-e30f-438d-87d1-7e5126ff50cf">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="732ab29f-76ff-4fe0-a98b-a232d3fc3511">
              <Language>1065</Language>
              <Caption>عنوان محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="0dbffcf6-20d0-46f4-a150-a8269ea018c1">
      <ID>Hierarchy 1</ID>
      <Name>Company - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="8a20f0d5-2231-40d0-8989-6ca69902d098">
          <Language>1065</Language>
          <Caption>ساختار درختی شرکت - محصول</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="e6288439-f249-4286-87db-0bc8d7e08c84">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b73545fc-98d2-498c-a7bc-f48070abb1d1">
              <Language>1065</Language>
              <Caption>نام شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="66f0bf8c-5b30-4bac-a5a2-3d3629dc8019">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e32c2e70-163e-405a-95d7-37b4a981d77f">
              <Language>1065</Language>
              <Caption>عنوان محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="aea27751-4039-406c-a2de-2f7b6605d0b9">
      <ID>Hierarchy 2</ID>
      <Name>Industry - Company - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="7e5f48a0-17a2-485d-9950-6d72ed369363">
          <Language>1065</Language>
          <Caption>ساختار درختی صنعت - شرکت - محصول</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="a9d126e5-0bd9-480f-aebe-3dc6aed9bab9">
          <ID>Industry Id</ID>
          <Name>Industry Id</Name>
          <SourceAttributeID>Industry Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="f75dc7a7-0e14-46c1-958e-f00d082a750e">
              <Language>1065</Language>
              <Caption>عنوان صنعت</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="465d625e-1bc2-4083-9542-65ed65cc440c">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="ea498185-8abc-4103-9517-434edec1ac40">
              <Language>1065</Language>
              <Caption>نام شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="a56583c1-57e7-449a-99eb-eb429daad0cc">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="464727bb-a15f-481c-8f58-b9261b2d679b">
              <Language>1065</Language>
              <Caption>عنوان محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="68711ef0-b0b0-4dad-a0c8-5e41e94db4ab">
      <ID>Hierarchy 3</ID>
      <Name>Company - ProductParent - Product</Name>
      <Levels>
        <Level dwd:design-time-name="fb1c9480-59cf-40c5-9378-a3a994cefee3">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="78a62713-b83e-42e5-b9ae-25a950e58625">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="188404e3-dcad-465d-81a2-79a2b3323a1e">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="908ddd94-35a3-49ce-b83c-e08de0fa8fd0">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7e7aa5e9-a16d-40ed-b803-caca07bb8106">
      <ID>Hierarchy 1 1</ID>
      <Name>ProductParent - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="984ce15c-ce6a-4bd8-8fc2-f8ac696779b9">
          <Language>1065</Language>
          <Caption>ساختار درختی محصول والد - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="ac86fcde-913c-4481-b297-e38ec2f8b8a9">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="4761c78d-1353-4fca-a1e3-ac6fcb584be9">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="7776a472-7584-4135-95f4-26f2d801f704">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="cb1820e5-0fe3-436e-8350-cae762054406">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3b64a540-c787-4fd4-aa79-b43f2ec58d10">
      <ID>Hierarchy 4</ID>
      <Name>ProductGroup - ProductParent - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="e02c51e5-0356-4347-aaf4-cbab8fc02cb9">
          <Language>1065</Language>
          <Caption>ساختار درختی گروه محصول - محصول والد - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="0e218c61-037e-41a7-9bd9-ab9d290ce69e">
          <ID>Product Group Title</ID>
          <Name>Product Group Title</Name>
          <SourceAttributeID>Product Group Title</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b57f8549-488a-4594-8858-16fac71577dc">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="2740bf24-f16d-4ed9-9bc4-c109e3416b20">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="51c5d946-c824-46dc-913b-905f7ad87da3">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="ce105652-1d37-4079-a74f-77fb1cf0ec6b">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="fd215b10-9840-4d1a-aa57-90aa461a4bb4">
      <ID>Hierarchy 5</ID>
      <Name>ProductGrade - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="ae9cba8d-0d19-43bd-aabd-48bcc9b1c9a8">
          <Language>1065</Language>
          <Caption>ساختار درختی پایه تحصیلی - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="de51de33-bb03-486e-ab3f-b3cb5a43ef78">
          <ID>Product Grade Id</ID>
          <Name>Product Grade Id</Name>
          <SourceAttributeID>Product Grade Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="35c93da6-8c00-4d9a-b6fe-5eedd0b0c089">
              <Language>1065</Language>
              <Caption>پایه تحصیلی</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="18fa2ced-3392-4772-b4f0-233ebca1221c">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="445ee037-0f66-4b57-9262-69ea98a7efe0">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="acd299d1-4c5b-4aa7-9610-2aee0b91bd65">
      <ID>Hierarchy 6</ID>
      <Name>Lesson - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="320a56d8-812a-4392-832a-6b309e9f1c62">
          <Language>1065</Language>
          <Caption>ساختار درختی درس - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="2654dcd5-7969-49bd-899a-59cba134ebd5">
          <ID>Lesson Id</ID>
          <Name>Lesson Id</Name>
          <SourceAttributeID>Lesson Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7ed674d7-7c7c-4fc7-8684-781978713fd4">
              <Language>1065</Language>
              <Caption>درس</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="e3a594ae-83fe-4aa6-8015-4e7e612e041b">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="73f370f0-53ea-4847-8c0d-a17b72550116">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="96ab26ff-8533-4813-ab32-83cc631ded0f">
      <ID>Hierarchy 7</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="cbe5cc3f-8921-411e-bdee-b9bc140c7e26">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dafb0055-e4e5-43d8-8a7c-f94a816eb46e">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="d05e8541-7426-45cc-bde9-c3bde2d28a0b">
      <ID>Hierarchy 1 2</ID>
      <Name>Organization - ProductParent</Name>
      <Translations>
        <Translation dwd:design-time-name="97b5ad7a-644f-4787-836d-38cf42ac2d88">
          <Language>1065</Language>
          <Caption>ساختار درختی سازمان - محصول والد</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="b08180ff-a849-4f43-9a6f-c768d0f86256">
          <ID>Sales Organization Id</ID>
          <Name>Sales Organization Id</Name>
          <SourceAttributeID>Sales Organization Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="857aded7-6f21-49c3-92f9-d1192c845559">
              <Language>1065</Language>
              <Caption>سازمان</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="13201642-71e6-4fb3-8012-3562b6f5dda4">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b01a6b98-ec77-4cdc-a673-9caff07649fd">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3cdb48d1-a231-4a53-9243-5b86d46bef05">
      <ID>Hierarchy 1 3</ID>
      <Name>Hierarchy 1</Name>
      <Levels>
        <Level dwd:design-time-name="10d4aba3-f16d-451f-aec9-d82711db78bf">
          <ID>Sales Organization Id</ID>
          <Name>Sales Organization Id</Name>
          <SourceAttributeID>Sales Organization Id</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f1303f2f-0023-4c77-87df-6cc4953010c8">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="48501f63-8577-48e4-b00d-4b3b64e7c946">
      <ID>Hierarchy 2 1</ID>
      <Name>organization - group - product</Name>
      <Translations>
        <Translation dwd:design-time-name="20c80b3d-7c96-4674-8c2f-6192720ddbe4">
          <Language>1065</Language>
          <Caption>ساختار درختی سازمان - گروه محصول - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="776621d7-338b-4900-86e4-14c20dfe1000">
          <ID>Product Group Id_Product</ID>
          <Name>Product Group Id_Product</Name>
          <SourceAttributeID>Product Group Id 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d0120bf3-c351-491d-bc39-a065fb8242f5">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c362bc21-a551-48a9-a746-c6e19dcc3f7f">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="66f28aac-b1b0-4921-b47f-23eca0e3c880">
      <ID>Hierarchy 2 2</ID>
      <Name>Org-Group-Parent-Product</Name>
      <Translations>
        <Translation dwd:design-time-name="be0d7bec-9736-4730-95a0-73a6bc108861">
          <Language>1065</Language>
          <Caption>ساختار درختی سازمان- گروه محصول - محصول والد - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="9a4bc88d-5958-4af2-8023-c2906af5ddc9">
          <ID>Sales Organization Id</ID>
          <Name>Sales Organization Id</Name>
          <SourceAttributeID>Sales Organization Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="6be090ea-6dd7-4f6a-a562-8c42d024490c">
              <Language>1065</Language>
              <Caption>سازمان</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="16fadda3-804e-484e-b136-492b9190af5f">
          <ID>Product Group Id</ID>
          <Name>Product Group Id</Name>
          <SourceAttributeID>Product Group Id 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="5610f3fc-3d41-4924-90ed-aec70ce9c11d">
              <Language>1065</Language>
              <Caption>گروه محصول</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="739245ff-5bf9-48ee-9d96-2215537f68a4">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="6ab41828-96a0-4118-9385-69424beb961b">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="fcd006b3-6f4f-45b2-abdc-69ad4622c9d2">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="26945778-0945-45f7-91a7-01daca97668e">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="71382389-3eea-4c5e-a813-9fd9697e97c7">
      <ID>Hierarchy 2 3</ID>
      <Name>GradeGroup-Garde-Product</Name>
      <Translations>
        <Translation dwd:design-time-name="8fa72771-ce5d-427e-8bf2-c5d139de9fc2">
          <Language>1065</Language>
          <Caption>ساختار درختی مقطع -پایه -محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="c7022ff1-eb73-4ccb-8294-9c724ce11875">
          <ID>Product Grade Group ID</ID>
          <Name>Product Grade Group ID</Name>
          <SourceAttributeID>Product Grade Group ID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e994e614-3ed2-4aa2-a0fd-338fc2c27316">
              <Language>1065</Language>
              <Caption>مقطع تحصیلی</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="7a3f2b6a-e507-4a69-8839-889f6fb72f33">
          <ID>Product Grade Id</ID>
          <Name>Product Grade Id</Name>
          <SourceAttributeID>Product Grade Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="199c3fbb-58ea-406f-a94d-3325487ae457">
              <Language>1065</Language>
              <Caption>پایه تحصیلی</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="0abb100e-865c-4694-865d-7dc136ca0006">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e20e12ea-a654-4c65-a47a-9d46b8abd0f0">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="bb79045e-ed37-4b44-8a26-3eab5d22d887">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="1bb03ab7-9082-4894-9810-d5e079400c37" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>