<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c279859d-71fc-4456-92cb-f08801b8c469" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PUB SLE Dim Sale Office</ID>
  <Name>PUB SLE Dim Sale Office</Name>
  <CreatedTimestamp>2020-10-19T05:53:43.633333Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-02-21T14:57:41.49Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2652" scrolltop="-4846" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9631" y="21325" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_SLE_Dim_SaleOfficeParent" left="20" top="0" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="5636" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000416000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PUB_SLE_Dim_SaleOfficeParent" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_SLE_Dim_SaleOffice" left="165" top="4279" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="5768" height="3307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000088160000eb0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PUB_SLE_Dim_SaleOffice" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2652</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4846</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-02-22T03:10:52.846667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="58e19037-4053-40e4-a2b0-a9c9ad68b67a">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ca2859cb-10e9-41bf-a179-930927cf0219">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Translations>
    <Translation dwd:design-time-name="84ababda-16a0-4544-92ff-95660fbc082f">
      <Language>1065</Language>
      <Caption>مراکز فروش</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="a22fd845-b5b3-4baf-936c-d0f797bbcee6">
      <ID>Sale Office Id</ID>
      <Name>Sale Office Id</Name>
      <Usage>Key</Usage>
      <EstimatedCount>21</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39a6171c-9aae-4735-ad16-a9ede0bb7cbd">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d7bc416-f0cd-41bb-a007-981c50e6b603">
            <TableID>dbo_PUB_SLE_Dim_SaleOffice</TableID>
            <ColumnID>SaleOffice_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b22c505c-c2e0-4429-bb46-abeed28bd7ff">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="191c8a72-5990-48df-abdd-ea2ed575b042">
          <TableID>dbo_PUB_SLE_Dim_SaleOffice</TableID>
          <ColumnID>SaleOffice_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e25cd33c-c196-4f28-8695-5cfe2a8ab359">
          <Language>1065</Language>
          <Caption>عنوان مرکز فروش</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5040bb14-2bf2-40de-8ec1-ef1591527892">
          <AttributeID>Sale Office Parent Id</AttributeID>
          <Name>Sale Office Parent Id</Name>
          <Translations>
            <Translation dwd:design-time-name="1807ef5a-10bb-43c2-9882-28db5c6e8585">
              <Language>1065</Language>
              <Caption>عنوان والد مرکز فروش</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1168a395-2cd2-44d7-a0fe-9c6a0d99cb37">
          <AttributeID>Total Title</AttributeID>
          <Name>Total Title</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f914653f-728b-4a74-ac9b-5947c8ec2d0b">
      <ID>Sale Office Parent Id</ID>
      <Name>Sale Office Parent Id</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23ed29e3-c338-49a8-b4c2-89363363fe15">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="324ad349-fbfd-4d3d-a19d-63aed24bf271">
            <TableID>dbo_PUB_SLE_Dim_SaleOfficeParent</TableID>
            <ColumnID>SaleOfficeParent_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="33363134-a42a-4984-9dc1-ac1c8661ebab">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ef6ae4a6-056e-4fd2-b7e1-b7c9e10f4d61">
          <TableID>dbo_PUB_SLE_Dim_SaleOfficeParent</TableID>
          <ColumnID>SaleOfficeParent_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f26cae14-da94-41f9-9c93-99162b157868">
          <Language>1065</Language>
          <Caption>عنوان والد مرکز فروش</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e8ce6c1-8385-43a4-9045-c8303faea300">
      <ID>Total Title</ID>
      <Name>Total Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba3a5d17-b54d-4a65-bd8e-9f1dcc933fe2">
          <DataType>WChar</DataType>
          <DataSize>151</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90cb26ed-48de-4b59-98f0-5f4cb7dad77e">
            <TableID>dbo_PUB_SLE_Dim_SaleOffice</TableID>
            <ColumnID>TotalTitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="204aced1-f525-45ca-8d25-c003a4c0cf9e">
      <ID>Hierarchy</ID>
      <Name>parent - office</Name>
      <Translations>
        <Translation dwd:design-time-name="c967d555-a48a-46ad-843d-45015b557330">
          <Language>1065</Language>
          <Caption>ساختار درختی والد - مرکز فروش</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="fb77930f-d159-410f-8761-9bddfe5395a6">
          <ID>Sale Office Parent Id</ID>
          <Name>Sale Office Parent Id</Name>
          <SourceAttributeID>Sale Office Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c939dcb9-1012-4a57-b36a-6a95504d5596">
              <Language>1065</Language>
              <Caption>عنوان والد مرکز فروش</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="6ee84ad3-ac83-4409-992f-2f0327e1b1f0">
          <ID>Sale Office Id</ID>
          <Name>Sale Office Id</Name>
          <SourceAttributeID>Sale Office Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="97e609e8-076c-4f48-bc30-12d2e1dd15f0">
              <Language>1065</Language>
              <Caption>عنوان مرکز فروش</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="7e26a91e-0d15-4514-af1d-32859fe3942d">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a55f84a3-e01c-4c18-b64e-77e8ac887787" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>