<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="728919bd-1a67-4d77-9428-dc50176fabce" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PUB</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="c0dab745-a5eb-40ad-8342-d9243b1c84dc">
          <ID>PUB SLE Fact Sale</ID>
          <Name>PUB SLE Fact Sale</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.646667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.646667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:59.623333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8361c9f7-8be7-4ef0-b5d4-c4fd476e2a57">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE.PUB_SLE_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="7d79f5b4-30e6-47f7-8685-636c1b816f60">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="4385418f-7f9d-445b-b024-27c8e9a9e330" />
          </ProactiveCaching>
          <EstimatedSize>118150126</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Gifts Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="731ee75f-8238-41f3-a426-5368a6dffe51">
          <ID>PUB SLE Fact Gifts Sale</ID>
          <Name>PUB SLE Fact Gifts Sale</Name>
          <CreatedTimestamp>2020-06-01T03:22:46.443333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.776667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:44.64Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d3e5dcac-5b39-464d-855e-ad436871f520">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE_PUB_SLE_Fact_GiftsSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="d83f12e4-7032-4c91-a4e7-cd0b80287a12">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="aa4db8b2-5484-4cd4-a18e-940504668e12" />
          </ProactiveCaching>
          <EstimatedSize>969472</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB INV Fact Product Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="d77546db-02f2-40a7-8ff4-6e8a200e05ae">
          <ID>PUB INV Fact Product Inventory</ID>
          <Name>PUB INV Fact Product Inventory</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.67Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.833333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:52.45Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3fe4b248-1e15-48f4-865a-2c2f0d48e8e6">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_pub_inv_fact_ProductInventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="860ea503-a3e2-473b-8934-e0f420a2fb9c">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="3e85ca2a-9502-4df6-890a-5107e8fb28f4" />
          </ProactiveCaching>
          <EstimatedSize>52843258</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB PRD Fact Production</ID>
      <Partitions>
        <Partition dwd:design-time-name="7edffd1e-362f-4536-8c4e-fac68789cbe8">
          <ID>PUB PRD Fact Production</ID>
          <Name>PUB PRD Fact Production</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.69Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.886667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:36.55Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="af5fbf67-773e-4e1c-bd30-0884eeec410d">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_PRD_Fact_Production</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="7be491dd-403d-4e08-8831-10d86c15697a">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a814485c-c37a-4ebd-a43d-0e869bb28482" />
          </ProactiveCaching>
          <EstimatedSize>953453</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Budget</ID>
      <Partitions>
        <Partition dwd:design-time-name="5d0c39e3-6a39-4cc8-8f2f-612ebfd7a5ee">
          <ID>PUB SLE Fact Sale Budget</ID>
          <Name>PUB SLE Fact Sale Budget</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.743333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.09Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:37.583333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="89bac5c0-83ec-4455-8605-4177cfd35fb9">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE.PUB_SLE_Fact_Sale_Budget</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="a81059fd-c5e2-4afd-b643-ef4b351ad337">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f6cf7ec2-9fa0-41ba-93f0-b9f08bc7805f" />
          </ProactiveCaching>
          <EstimatedSize>158979</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Return Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="08600468-14e9-4bfe-b2a5-0e551086fd8b">
          <ID>PUB SLE Fact Return Sale</ID>
          <Name>PUB SLE Fact Return Sale</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.85Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.366667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:09.37Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5761b24c-3c13-4348-89ca-758e32e9ea56">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE_PUB_SLE_Fact_ReturnSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="125257b7-8e6b-4d98-a204-56f967d45bc3">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="5c306adf-2e96-47d9-a63f-62ea8a720b9c" />
          </ProactiveCaching>
          <EstimatedSize>9706850</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Special Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="a4faad95-497e-48f9-ab2f-37e9c2e22f29">
          <ID>PUB SLE Fact Special Discount</ID>
          <Name>PUB SLE Fact Special Discount</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.903333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.513333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:44.566667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6cffd25e-4559-46a0-8034-cdce270c98e4">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_SLE_Fact_SpecialDiscount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="e32a75b8-1875-473e-997d-8fa3e8603d81">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9000bc0d-bbb7-4717-9c6b-99d3ab676884" />
          </ProactiveCaching>
          <EstimatedSize>1911</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB CRM Fact Print Order</ID>
      <Partitions>
        <Partition dwd:design-time-name="df3347e9-43dc-4895-9635-0b19b59e04c9">
          <ID>PUB CRM Fact Print Order</ID>
          <Name>PUB CRM Fact Print Order</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.923333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.56Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:45.89Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e39acc1b-0765-4efd-8c1f-f75d6e1de830">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_CRM_Fact_PrintOrder</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b322a3d3-4e77-4822-8dd5-d1ff487126d9">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="26396c10-c309-483e-833b-ac58f2b4ba90" />
          </ProactiveCaching>
          <EstimatedSize>1642309</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB CRM Fact First In Forecast</ID>
      <Partitions>
        <Partition dwd:design-time-name="ded51c68-636f-4679-b0d3-65bea710f6ab">
          <ID>PUB CRM Fact First In Forecast</ID>
          <Name>PUB CRM Fact First In Forecast</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.94Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.606667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:26.52Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1b737da9-4e86-499d-ad35-0610e5d75fc6">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>PUB_CRM_Fact_FirstInForecast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="fe8a656e-0c85-4f0c-a1bf-acf86f4ca802">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="99cca62f-d7cb-467a-a8bf-3a0e3d4e678b" />
          </ProactiveCaching>
          <EstimatedSize>21590</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Request</ID>
      <Partitions>
        <Partition dwd:design-time-name="e95ed4d5-598a-4402-a4bc-642780e9cc25">
          <ID>PUB SLE Fact Sale Request</ID>
          <Name>PUB SLE Fact Sale Request</Name>
          <CreatedTimestamp>2020-06-01T03:22:53.043333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.653333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:33.746667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ede61e6e-12ec-437c-b81e-2538ba57b6f5">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE_PUB_SLE_Fact_SaleRequest</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="15413a7a-2a3b-4f2e-94e5-7bafad837a21">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="2beddbd7-1017-447f-8599-574dfd3213c0" />
          </ProactiveCaching>
          <EstimatedSize>7463</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Order</ID>
      <Partitions>
        <Partition dwd:design-time-name="fdaaa264-d2d0-44d5-89e7-811c5115cc3c">
          <ID>PUB SLE Fact Sale Order</ID>
          <Name>PUB SLE Fact Sale Order</Name>
          <CreatedTimestamp>2020-06-02T07:36:41.036667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.696667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:28.723333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="001bc0ea-a0de-4b3a-9d2f-4c76e0b3e2da">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE_PUB_SLE_Fact_SaleOrder</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="5738e760-294a-4865-87db-ca31662e15e2">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ef729f8e-589b-43d3-a997-958e0b187ba3" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Product Life Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="7d245b3e-7995-45f1-ab93-0932ef2164c9">
          <ID>Vw PUB SLE Fact Product Life Sale</ID>
          <Name>Vw PUB SLE Fact Product Life Sale</Name>
          <CreatedTimestamp>2020-06-10T09:17:27.403333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.743333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:16.176667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f16edb29-8425-4f2f-a976-06439139c43f">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_ProductLife_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="7bdf5193-e2ba-4a2e-9bfa-90f295cd1f72">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e6e8e9e1-d6d4-4a3c-9774-ce5af2ae4698" />
          </ProactiveCaching>
          <EstimatedSize>64820</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="cc6a9e84-56ce-4da6-b2cb-a38652a9e740">
          <ID>PUB SLE Fact Sale</ID>
          <Name>PUB SLE Fact Sale</Name>
          <CreatedTimestamp>2020-10-24T12:43:18.283333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.99Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:27.546667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="73fa246d-65c7-47fb-9f6e-c6aa053a4a80">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE.PUB_SLE_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="664ef9bb-e2fa-4b52-aef1-f49a2f3db350">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="7562c413-9946-46fa-863a-5d1c8efc0096" />
          </ProactiveCaching>
          <EstimatedSize>33552534</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Target Total</ID>
      <Partitions>
        <Partition dwd:design-time-name="bb68b41f-a5d2-44cb-a33f-e65afa6c1a84">
          <ID>PUB SLE Fact Sale Target Total</ID>
          <Name>PUB SLE Fact Sale Target Total</Name>
          <CreatedTimestamp>2020-11-17T07:03:54.803333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:47.043333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:14:49.766667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5dd9550d-b72d-4418-b36f-0cf3cf03ba84">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_SLE_Fact_SaleTargetTotal</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="aa8faaa6-082f-4f93-9a05-4fdde5e85752">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="aea78e26-6563-4bef-b5ee-299b7e5c82cc" />
          </ProactiveCaching>
          <EstimatedSize>15501468</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Target Month Now</ID>
      <Partitions>
        <Partition dwd:design-time-name="d93c9dfe-39b2-49fb-bf1a-11ce22ae3f69">
          <ID>PUB SLE Fact Sale Target Month Now</ID>
          <Name>PUB SLE Fact Sale Target Month Now</Name>
          <CreatedTimestamp>2020-11-17T07:03:54.816667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:47.1Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:08.823333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f278427b-a17e-485d-b026-58df03fe56ad">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_SLE_Fact_SaleTarget_MonthNow</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="77270551-dba8-477c-a330-bf06b7368128">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="5b90aa6d-db86-4020-8ab3-fbc01aa864f0" />
          </ProactiveCaching>
          <EstimatedSize>4155096</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Target Total Til Begin Of Current Mont</ID>
      <Partitions>
        <Partition dwd:design-time-name="7521b078-c932-4593-abd4-21f703bd11ed">
          <ID>PUB SLE Fact Sale Target Total Til Begin Of Current Mont</ID>
          <Name>PUB SLE Fact Sale Target Total Til Begin Of Current Mont</Name>
          <CreatedTimestamp>2020-11-17T07:03:54.83Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:47.146667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:14:54.343333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="bac12b9c-cffe-462a-956e-4d7e702dea71">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>PUB_SLE_Fact_SaleTargetTotal_TilBeginOfCurrentMont</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="cd94dd07-5a23-4bf8-9db4-6a9da28bebb5">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="69f50cef-49e3-4e42-bfb5-5fbbbbb3023e" />
          </ProactiveCaching>
          <EstimatedSize>17240199</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Product First Month And AVG Net Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="7eb2f051-af64-4df6-8b4c-223e5067841c">
          <ID>Vw PUB SLE Fact Product First Month And AVG Net Sale</ID>
          <Name>Vw PUB SLE Fact Product First Month And AVG Net Sale</Name>
          <CreatedTimestamp>2021-11-07T12:07:47.19Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:47.233333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:43.736667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="597baa6c-0fe8-4b5a-bcfa-69eadff2c887">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_ProductFirstMonthAndAVGNetSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="e93782a0-7271-4209-838d-9075b4a86a01">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="67ebc50d-7e86-4799-ad08-596172f81e0d" />
          </ProactiveCaching>
          <EstimatedSize>813124</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Daily Target Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="700fa127-1789-421c-b28f-ae7730658658">
          <ID>PUB SLE Fact Daily Target Discount</ID>
          <Name>PUB SLE Fact Daily Target Discount</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0377ccec-283d-4d47-b099-b18973781d6f">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>PUB_SLE_Fact_Daily_Target_Discount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Return Sale Tax</ID>
      <Partitions>
        <Partition dwd:design-time-name="d56c6fa5-0676-4fb2-bc01-b8107beea997">
          <ID>Vw PUB SLE Fact Return Sale Tax</ID>
          <Name>Vw PUB SLE Fact Return Sale Tax</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="beb7618d-cff8-4e47-9092-6f879c212a2d">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_ReturnSaleTax</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Sale For Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="c996608e-9fea-4363-9055-2d91af4de18d">
          <ID>Vw PUB SLE Fact Sale For Discount</ID>
          <Name>Vw PUB SLE Fact Sale For Discount</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="933fb89a-6267-420b-b4be-a5c41318d734">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_Sale_ForDiscount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Gifts Sale For Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="cbac9be3-3813-4735-80d7-2343f10da251">
          <ID>PUB SLE Fact Gifts Sale For Discount</ID>
          <Name>PUB SLE Fact Gifts Sale For Discount</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="81b5352d-a537-4628-82a7-8e0c360b0910">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>PUB_SLE_Fact_GiftsSaleForDiscount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Gifts Return Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="ae86b0e8-bd76-4e28-99fa-faddcc49c074">
          <ID>PUB SLE Fact Gifts Return Sale</ID>
          <Name>PUB SLE Fact Gifts Return Sale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1a923e0e-0e1e-48d2-aeb9-1e056b318abc">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>PUB_SLE_Fact_GiftsReturnSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Sale For Discount Gift</ID>
      <Partitions>
        <Partition dwd:design-time-name="6bda46ce-ad2d-4734-b23b-d79d904a527a">
          <ID>Vw PUB SLE Fact Sale For Discount Gift</ID>
          <Name>Vw PUB SLE Fact Sale For Discount Gift</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="cc0d64ec-7fc0-42d1-8c49-b444c106c99c">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>Vw_PUB_SLE_Fact_Sale_ForDiscountGift</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Product Life Return Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="a09bfdcd-4fb0-48a7-8de7-57dbd0e605ff">
          <ID>Vw PUB SLE Fact Product Life Return Sale</ID>
          <Name>Vw PUB SLE Fact Product Life Return Sale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="51ff0475-50dd-4053-8bb1-c30e4af8dba9">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_ProductLife_ReturnSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale 4</ID>
      <Partitions>
        <Partition dwd:design-time-name="6b755cb9-fe16-4472-9b87-c31225e2d3d1">
          <ID>PUB SLE Fact Sale</ID>
          <Name>PUB SLE Fact Sale</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.646667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.646667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:59.623333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a8955d98-c7c4-48a4-a933-737680b67bcd">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE.PUB_SLE_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="0d573ca1-043a-4b9a-abcd-c6166542110a">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="096aa02d-8160-49b2-b926-764d013f5b20" />
          </ProactiveCaching>
          <EstimatedSize>118150126</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale 2</ID>
      <Partitions>
        <Partition dwd:design-time-name="b2e2ccce-71ec-47b5-9eb6-e49b1bb01eae">
          <ID>PUB SLE Fact Sale</ID>
          <Name>PUB SLE Fact Sale</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.646667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.646667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:59.623333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2c4fe775-239a-469c-b4b1-56d90d1a6891">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE.PUB_SLE_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="d3d67e18-8fae-4277-9f5d-9b0bf97bf30a">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d0e409e6-8e57-4c2b-8370-54c66d525983" />
          </ProactiveCaching>
          <EstimatedSize>118150126</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale 3</ID>
      <Partitions>
        <Partition dwd:design-time-name="af6d7a2e-806d-4ae2-901f-0562ec9385b8">
          <ID>PUB SLE Fact Sale</ID>
          <Name>PUB SLE Fact Sale</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.646667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.646667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:59.623333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f0f89e02-36d5-4cc1-8338-44c775dc4f45">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE.PUB_SLE_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="de635cb4-326e-4b4b-8d7e-2af569245d19">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8186d20d-843b-4a47-9b7c-50e7f8e03235" />
          </ProactiveCaching>
          <EstimatedSize>118150126</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale 5</ID>
      <Partitions>
        <Partition dwd:design-time-name="c2c4eec4-c82c-406d-8aca-322f775abf99">
          <ID>PUB SLE Fact Sale</ID>
          <Name>PUB SLE Fact Sale</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.646667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.646667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:59.623333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4283c1fb-0cd2-48a5-b73f-777f60668a6f">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE.PUB_SLE_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="c76cf3c4-8839-4083-9452-14cea6012d89">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="7c58a57b-3239-430c-9371-572f2b14a357" />
          </ProactiveCaching>
          <EstimatedSize>118150126</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Calc New Product</ID>
      <Partitions>
        <Partition dwd:design-time-name="e11f7cfd-4eaf-422f-aedf-5d534cba91a8">
          <ID>Vw PUB SLE Calc New Product</ID>
          <Name>Vw PUB SLE Calc New Product</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d935805a-abbe-4164-a40d-0d6783585c75">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>Vw_PUB_SLE_Calc_NewProduct</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Sale New Customer</ID>
      <Partitions>
        <Partition dwd:design-time-name="03a219e4-79a3-4feb-aa00-db5ae3feb050">
          <ID>Vw PUB SLE Fact Sale New Customer</ID>
          <Name>Vw PUB SLE Fact Sale New Customer</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4cc077a8-cf94-4d53-894a-136c6c4271bd">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>Vw_PUB_SLE_Fact_SaleNewCustomer</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale 6</ID>
      <Partitions>
        <Partition dwd:design-time-name="8f79ceac-6a08-4e88-82a3-b2ae98401524">
          <ID>PUB SLE Fact Sale</ID>
          <Name>PUB SLE Fact Sale</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.646667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.646667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:59.623333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6ca5bd4a-8716-43eb-908c-e7e57d1b2783">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE.PUB_SLE_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="039d333d-3ba3-4411-9b0e-e6e2291c8f9f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="3b6cec5b-52d1-4fb0-a436-1b8af1583c4d" />
          </ProactiveCaching>
          <EstimatedSize>118150126</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale 7</ID>
      <Partitions>
        <Partition dwd:design-time-name="0e35c0dd-9b9b-4bf6-b963-efa4bf341b2f">
          <ID>PUB SLE Fact Sale</ID>
          <Name>PUB SLE Fact Sale</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.646667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.646667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:59.623333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="04130d64-6208-45fc-bfa6-3c43a57f1b00">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE.PUB_SLE_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="68088d74-529b-45dd-a297-46ed81acbc73">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="fef921a9-5ba5-4eee-b308-4fc63307d473" />
          </ProactiveCaching>
          <EstimatedSize>118150126</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>View PUB GNR Dim Product Price</ID>
      <Partitions>
        <Partition dwd:design-time-name="ecf454aa-b132-407a-9652-bab8996b2d1f">
          <ID>View PUB GNR Dim Product Price</ID>
          <Name>View PUB GNR Dim Product Price</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="29b78b9a-9f97-4d9e-bc0b-3ee9dda5d0b1">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>View_PUB_GNR_Dim_ProductPrice</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>