<DataSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" xsi:type="RelationalDataSource" dwd:design-time-name="083a75ac-0771-4221-a2f1-3f8357d97c29" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SABZDW</ID>
  <Name>SABZDW</Name>
  <CreatedTimestamp>2020-02-29T07:25:09.69Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-02-21T14:57:38.813333Z</LastSchemaUpdate>
  <ConnectionString>Provider=SQLNCLI11.1;Data Source=sabzdw;Integrated Security=SSPI;Initial Catalog=SABZDW</ConnectionString>
  <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
  <ImpersonationInfo>
    <ImpersonationMode>ImpersonateAccount</ImpersonationMode>
    <Account>ssas.connect@kheilisabz.local</Account>
    <ImpersonationInfoSecurity>PasswordRemoved</ImpersonationInfoSecurity>
  </ImpersonationInfo>
  <Timeout>PT0S</Timeout>
  <DataSourcePermissions>
    <DataSourcePermission dwd:design-time-name="f98933d0-9270-4d33-adb9-2a9bcb09ba0d">
      <ID>DataSourcePermission</ID>
      <Name>DataSourcePermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="1cb0ee0c-4384-45e5-9457-61ffa8fbe4ac">
      <ID>DataSourcePermission 1</ID>
      <Name>DataSourcePermission 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="d76b3d85-f500-4510-a249-8b5e11b27de3">
      <ID>DataSourcePermission 2</ID>
      <Name>DataSourcePermission 2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="f5452138-f8af-4ff5-a1bb-421c8a3c70b7">
      <ID>DataSourcePermission 3</ID>
      <Name>DataSourcePermission 3</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="990fc9e7-7a61-43b0-a470-9f8eec7686f7">
      <ID>DataSourcePermission 4</ID>
      <Name>DataSourcePermission 4</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="24527f5d-2c8b-4b2a-a704-9c1b591466a0">
      <ID>DataSourcePermission 5</ID>
      <Name>DataSourcePermission 5</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="f141512b-798d-47fb-a136-d287e8d5d1d3">
      <ID>DataSourcePermission 6</ID>
      <Name>DataSourcePermission 6</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 6</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="557c5681-d9d5-4219-b666-9a83587a729b">
      <ID>DataSourcePermission 7</ID>
      <Name>DataSourcePermission 7</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 7</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="12b7b2a9-bf84-4240-ba0c-30c677e211a6">
      <ID>DataSourcePermission 8</ID>
      <Name>DataSourcePermission 8</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 8</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="9a92e41b-a6c9-4d37-a257-9a08dbf190b1">
      <ID>DataSourcePermission 9</ID>
      <Name>DataSourcePermission 9</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="93559d14-552b-4e71-b5bf-069bd46209f2">
      <ID>DataSourcePermission 10</ID>
      <Name>DataSourcePermission 10</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 10</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="39c2079d-1b8e-46fd-a356-a6fcf5690f86">
      <ID>DataSourcePermission 11</ID>
      <Name>DataSourcePermission 11</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 11</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="18f96af8-3b5a-4665-b5e7-bca3ad5e53db">
      <ID>DataSourcePermission 12</ID>
      <Name>DataSourcePermission 12</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 12</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="d2512c66-0287-4526-831a-6a44270d3e63">
      <ID>DataSourcePermission 13</ID>
      <Name>DataSourcePermission 13</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 13</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="dfe34f7b-97a3-4074-b3aa-20b1655698bb">
      <ID>DataSourcePermission 14</ID>
      <Name>DataSourcePermission 14</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 14</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="a8cb8c00-30c1-43b7-955f-273ab6b821cf">
      <ID>DataSourcePermission 15</ID>
      <Name>DataSourcePermission 15</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 15</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="17c658dc-63f1-4b61-9a0d-b51d3838ed56">
      <ID>DataSourcePermission 16</ID>
      <Name>DataSourcePermission 16</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 16</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="e36d155e-3b03-416e-a9d7-6f931136404e">
      <ID>DataSourcePermission 17</ID>
      <Name>DataSourcePermission 17</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 17</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="2508387b-a735-4127-a8ef-ae52a88e941f">
      <ID>DataSourcePermission 18</ID>
      <Name>DataSourcePermission 18</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 18</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="9eac3640-bba9-4d3e-acda-b010f4beba1d">
      <ID>DataSourcePermission 19</ID>
      <Name>DataSourcePermission 19</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 19</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="57e365db-7c13-4211-991a-2f8d422587c7">
      <ID>DataSourcePermission 20</ID>
      <Name>DataSourcePermission 20</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 20</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="941d544f-a2b5-4895-8b6d-a26dbe144103">
      <ID>DataSourcePermission 21</ID>
      <Name>DataSourcePermission 21</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 21</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="27ac9326-334d-4e2f-b192-87575e2397a9">
      <ID>DataSourcePermission 22</ID>
      <Name>DataSourcePermission 22</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 22</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="7b37d0dc-8ec1-4a2a-ba26-391140c7f0e7">
      <ID>DataSourcePermission 23</ID>
      <Name>DataSourcePermission 23</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 23</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="cd0c2dbd-2c21-47a8-9300-18bcc844a439">
      <ID>DataSourcePermission 24</ID>
      <Name>DataSourcePermission 24</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 25</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="b4b39b41-084d-41b2-9eff-88e062c9bec5">
      <ID>DataSourcePermission 25</ID>
      <Name>DataSourcePermission 25</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 26</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="6368a436-ba55-4c71-8465-b321b1c14f32">
      <ID>DataSourcePermission 26</ID>
      <Name>DataSourcePermission 26</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 27</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="e5b35ad9-ad23-4e7b-8044-f85f6f7fddcf">
      <ID>DataSourcePermission 27</ID>
      <Name>DataSourcePermission 27</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 28</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="d33d85e3-944c-41e6-8e2b-cc15db030b33">
      <ID>DataSourcePermission 28</ID>
      <Name>DataSourcePermission 28</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 29</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="bedec4d1-7714-4ae5-ae32-f83554a76845">
      <ID>DataSourcePermission 29</ID>
      <Name>DataSourcePermission 29</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 30</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="d88c9e1a-1bd9-454b-96ba-14315ba8465b">
      <ID>DataSourcePermission 30</ID>
      <Name>DataSourcePermission 30</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 31</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="111832c9-949a-48c1-bf35-9090e8fce931">
      <ID>DataSourcePermission 31</ID>
      <Name>DataSourcePermission 31</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 32</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="3ee41e59-54fa-4f0e-acb6-6d8688a48976">
      <ID>DataSourcePermission 32</ID>
      <Name>DataSourcePermission 32</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 33</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
  </DataSourcePermissions>
</DataSource>