<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2fed3aae-dac5-4d0f-8edb-183e88ad104b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SABZ4</ID>
  <Name>SABZ4</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <Translations>
    <Translation dwd:design-time-name="a56c6b7e-27db-4cc0-92c6-c2fff0b33a0d">
      <Language>1065</Language>
    </Translation>
    <Translation dwd:design-time-name="3f316b77-13bc-4692-92d8-9bb86a1644e0">
      <Language>1033</Language>
    </Translation>
  </Translations>
  <EstimatedSize>1289523682</EstimatedSize>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions />
  <Cubes />
  <DataSources />
  <DataSourceViews />
  <Accounts>
    <Account dwd:design-time-name="d8ef4bf1-705b-4a4d-8cb7-3c1927c421a6">
      <AccountType>Income</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
    </Account>
    <Account dwd:design-time-name="07221caa-ff58-4335-a0c6-0af192200962">
      <AccountType>Balance</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
    </Account>
    <Account dwd:design-time-name="72568db2-ae1d-40f6-a353-d2e588ce077d">
      <AccountType>Flow</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
    </Account>
    <Account dwd:design-time-name="69301245-5091-4781-b31a-bc774f4235fb">
      <AccountType>Statistical</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
    </Account>
  </Accounts>
  <Roles />
  <DatabasePermissions>
    <DatabasePermission dwd:design-time-name="65d46ca7-d715-478e-abcf-bb098c5785ff">
      <ID>DatabasePermission</ID>
      <Name>DatabasePermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="be144099-2fb2-4585-b3ef-a35b61c52753">
      <ID>DatabasePermission 1</ID>
      <Name>DatabasePermission 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="6faba0cb-fe8f-42cd-8a77-8aac8efaccc4">
      <ID>DatabasePermission 2</ID>
      <Name>DatabasePermission 2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <Administer>true</Administer>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="b031f467-6570-4538-8acd-d8a1c7d7ac85">
      <ID>DatabasePermission 3</ID>
      <Name>DatabasePermission 3</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="91a15a81-ea51-404b-992c-aaee2b186d75">
      <ID>DatabasePermission 4</ID>
      <Name>DatabasePermission 4</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="99ace40b-6126-44c0-8384-ddc271d73588">
      <ID>DatabasePermission 5</ID>
      <Name>DatabasePermission 5</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="f1878f02-25d4-4eb4-b789-d05bf64ed867">
      <ID>DatabasePermission 6</ID>
      <Name>DatabasePermission 6</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 6</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="4e2ab33d-ff81-47c4-a809-49aaeb99d692">
      <ID>DatabasePermission 7</ID>
      <Name>DatabasePermission 7</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 7</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="0af5bf2b-29f0-45bc-b7cf-02db081f2163">
      <ID>DatabasePermission 8</ID>
      <Name>DatabasePermission 8</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 8</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="ddba7848-526b-49a4-8d62-794dbfde9479">
      <ID>DatabasePermission 9</ID>
      <Name>DatabasePermission 9</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="88057a81-b2db-467d-ac85-654502551512">
      <ID>DatabasePermission 10</ID>
      <Name>DatabasePermission 10</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 10</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="1c1a96ea-9ad1-4816-84fe-a1a3a221f875">
      <ID>DatabasePermission 11</ID>
      <Name>DatabasePermission 11</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 11</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="640a0233-1518-4351-ac4b-3381f7aab166">
      <ID>DatabasePermission 12</ID>
      <Name>DatabasePermission 12</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 12</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="ee99a53a-9446-413d-b98d-a22d3caf5746">
      <ID>DatabasePermission 13</ID>
      <Name>DatabasePermission 13</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 13</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="8e1a60d7-ff6b-4462-b001-8c909052c3cc">
      <ID>DatabasePermission 14</ID>
      <Name>DatabasePermission 14</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 14</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="297a428f-87b9-4ccd-b6e9-a25250cb5af6">
      <ID>DatabasePermission 15</ID>
      <Name>DatabasePermission 15</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 15</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="0b7e8ef2-0627-4df1-925b-34d96202dff2">
      <ID>DatabasePermission 16</ID>
      <Name>DatabasePermission 16</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 16</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="ac494211-bace-41e0-93fe-e91240b7cd7f">
      <ID>DatabasePermission 17</ID>
      <Name>DatabasePermission 17</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 17</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="9e4eb9b5-6122-4687-827c-dc5d224bf4fa">
      <ID>DatabasePermission 18</ID>
      <Name>DatabasePermission 18</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 18</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="9d0e9157-c509-45d2-84d5-c4980967d812">
      <ID>DatabasePermission 19</ID>
      <Name>DatabasePermission 19</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 19</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="f8575c9d-00c2-4f9e-9ce0-f95845ea2f04">
      <ID>DatabasePermission 20</ID>
      <Name>DatabasePermission 20</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 20</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="ca549c1f-3f09-45dd-8d19-4208d1d7e9f1">
      <ID>DatabasePermission 21</ID>
      <Name>DatabasePermission 21</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 21</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="e54e6a42-6506-474f-ac7e-d599a88a3efb">
      <ID>DatabasePermission 22</ID>
      <Name>DatabasePermission 22</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 22</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="641c071b-7fcd-4c72-bc94-63ca1a6646b9">
      <ID>DatabasePermission 23</ID>
      <Name>DatabasePermission 23</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 23</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="cafbb2dd-d773-4e56-b238-d5d909b98624">
      <ID>DatabasePermission 24</ID>
      <Name>DatabasePermission 24</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 24</RoleID>
      <Process>true</Process>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="d8c4b9b5-f6a0-4a3a-84c0-81a3ff59fc5a">
      <ID>DatabasePermission 25</ID>
      <Name>DatabasePermission 25</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 25</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="d68446d6-be2f-4169-a7a2-cac2435678b7">
      <ID>DatabasePermission 26</ID>
      <Name>DatabasePermission 26</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 26</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="b1fe29f1-d404-46c0-b0e2-158266b732ec">
      <ID>DatabasePermission 27</ID>
      <Name>DatabasePermission 27</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 27</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="0cb5345a-9521-4794-8af5-d401b283726b">
      <ID>DatabasePermission 28</ID>
      <Name>DatabasePermission 28</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 28</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="0ba00b6a-9b72-4f72-96e3-3fd3e38e919f">
      <ID>DatabasePermission 29</ID>
      <Name>DatabasePermission 29</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 29</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="89901670-4c14-45a1-a732-e9d81307d49b">
      <ID>DatabasePermission 30</ID>
      <Name>DatabasePermission 30</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 30</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="9c6cf261-b311-4427-8b6e-43842d20ce4e">
      <ID>DatabasePermission 31</ID>
      <Name>DatabasePermission 31</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 31</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="885f59ce-7b24-4d22-a07c-e6c71b24f6dd">
      <ID>DatabasePermission 32</ID>
      <Name>DatabasePermission 32</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 32</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="0af48b35-1c22-49df-940f-59eeedf33e07">
      <ID>DatabasePermission 33</ID>
      <Name>DatabasePermission 33</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 33</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
  </DatabasePermissions>
</Database>