<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5ea27973-6704-4338-be31-ad0073095112" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SCM DIM Print Order</ID>
  <Name>SCM DIM Print Order</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="17395ab9-0f56-44b1-80c7-c73ad573f8a9">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="696d3962-926c-4266-b5db-ce071a78fa32">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d444466d-6c9a-47bb-9429-f404da4feb98">
      <ID>Project Number</ID>
      <Name>Project Number</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60dd9914-2c7e-4457-86f6-ef73f119ca6c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00af035f-c416-41fc-9735-91aded2c048e">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Project_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b8196df2-9e68-42de-81b8-e69e4361bbed">
          <AttributeID>Type Print Order</AttributeID>
          <Name>Type Print Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90e3f81d-4eb1-4b27-8e23-1ae051f52905">
          <AttributeID>Print Order Id</AttributeID>
          <Name>Print Order Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d8c5efb7-8c01-46dd-9f32-b32f5646daf2">
          <AttributeID>Product Code</AttributeID>
          <Name>Product Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="709aaeab-4402-465d-9aa3-85e9cab38627">
          <AttributeID>Faz Code</AttributeID>
          <Name>Faz Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="767b6603-6bb5-4e81-9315-0bbbb761fc6f">
          <AttributeID>Last Faz Id</AttributeID>
          <Name>Last Faz Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1ea54ef4-3b02-4bd5-b77c-170b6cc6b0d5">
          <AttributeID>Page Number</AttributeID>
          <Name>Page Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c48339f-5eed-49a5-98b5-12e210063a06">
          <AttributeID>Color Number Id</AttributeID>
          <Name>Color Number Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7eed675c-7002-4c7d-8688-fe1e2158bb14">
          <AttributeID>Tirazh</AttributeID>
          <Name>Tirazh</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a2052378-5b36-489d-a3b0-fa53e9cb1ee8">
          <AttributeID>Ghat Id</AttributeID>
          <Name>Ghat Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d45f4dab-b6e3-447b-a0c5-563305c789ec">
          <AttributeID>Date Avalin Pishbini Voroud</AttributeID>
          <Name>Date Avalin Pishbini Voroud</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="82ac9b06-663c-4b1a-aa67-7fcc711855ba">
          <AttributeID>Qty Dar Rah</AttributeID>
          <Name>Qty Dar Rah</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c646a8bc-fac4-43c2-8daf-72c8711a1b4e">
          <AttributeID>Date Fore Cast PDF</AttributeID>
          <Name>Date Fore Cast PDF</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13a9c704-0cd5-485f-b6c5-b3c7ac188f62">
          <AttributeID>Date Shenasnameh</AttributeID>
          <Name>Date Shenasnameh</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f362c102-7f1f-48c3-9fff-92ae43e7cdb3">
          <AttributeID>Date Pishbini Voroud</AttributeID>
          <Name>Date Pishbini Voroud</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63ec2baa-eb34-4312-a2d3-4871bc6465e1">
          <AttributeID>Cover File Delivery Date</AttributeID>
          <Name>Cover File Delivery Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="360d9c39-cd50-42eb-aa2b-f310327d090f">
          <AttributeID>Delete Print Order</AttributeID>
          <Name>Delete Print Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6be8ea75-e50a-45ef-9aca-8d90310da56f">
          <AttributeID>Print Order Sum</AttributeID>
          <Name>Print Order Sum</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24cf75f0-5015-4768-9bb0-4817227e5842">
          <AttributeID>Date Id</AttributeID>
          <Name>Date Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2beb48d0-ac5d-48e5-a2a2-c55286320068">
      <ID>Type Print Order</ID>
      <Name>Type Print Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2e2ab01-8dc7-4a18-aa40-421471ba3894">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f5d5f75-10ad-4470-9bab-83353a191f0e">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>TypePrintOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9e9e0fe-85e9-415f-8a38-a7f3d22a3fe1">
      <ID>Print Order Id</ID>
      <Name>Print Order Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23ddebd0-24d9-4340-b894-0bfc14491da9">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e66a36a-f2dd-4996-b162-9727200b3648">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>PrintOrder_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4dc47050-a897-4dfb-b4ac-098b2d8da4f8">
      <ID>Product Code</ID>
      <Name>Product Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbbaa4ff-30d1-4db4-a357-461c59e6c4cf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e2c7d61-86e8-4ce3-8dcd-4cd93c9e92ea">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Product_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2036bc3-6bef-490e-81a0-3e7f618420b8">
      <ID>Faz Code</ID>
      <Name>Faz Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26122de6-6809-4dfd-9c15-e2b9052676f0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8fc6890-9907-4723-9ef5-4129f454b8ae">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>FazCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e167ce45-5456-4428-a1ba-b52bea923c98">
      <ID>Last Faz Id</ID>
      <Name>Last Faz Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="befeb0ac-52a1-41d9-ae59-213e519ed450">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4aff48a6-c664-4efc-9014-5ee33ab75789">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>LastFaz_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d475b6ab-799d-42f3-b729-cdd0393dd69b">
      <ID>Page Number</ID>
      <Name>Page Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77e082eb-fd17-4b9c-8e97-d0ad3928ba74">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bead6b4-edea-49fb-9d24-3008c042eadb">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>PageNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0cc208c-042d-421f-a88e-3ca8d37645f9">
      <ID>Color Number Id</ID>
      <Name>Color Number Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77dca74a-b721-4c1d-9b22-8919fd933bb2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8fb766f-8394-4e6a-bad8-7b5823d012ba">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>ColorNumber_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce214b38-e66d-448e-adb1-c9ae45f4d035">
      <ID>Tirazh</ID>
      <Name>Tirazh</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ecaa9764-6324-494e-9e03-0bf5febf413d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebb9e457-b91f-467a-805a-de6f651a9ce0">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Tirazh</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c9d6ec9-ce15-4419-8f02-538d5e8a265c">
      <ID>Ghat Id</ID>
      <Name>Ghat Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e578186b-502e-433d-8c47-06afa86c550e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40e18d54-1fb9-4251-aae8-42e0f0b72b26">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Ghat_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de564d93-23ec-42df-ac75-c0e0c1543046">
      <ID>Date Avalin Pishbini Voroud</ID>
      <Name>Date Avalin Pishbini Voroud</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d7c6414-c05f-4e2d-8425-b1001cfa7976">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3dfda91f-82c8-4ee6-aca7-efb005b2421b">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Date_AvalinPishbiniVoroud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c716c3e3-12e6-4248-83a1-5741722b861d">
      <ID>Qty Dar Rah</ID>
      <Name>Qty Dar Rah</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9ff7958-9e31-4196-b84d-df70c4051c37">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac22c2c4-bb4c-4311-b0a5-9fd0b71c85ef">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Qty_DarRah</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2f2f8c0-84ff-4818-b658-d4ab4746db26">
      <ID>Date Fore Cast PDF</ID>
      <Name>Date Fore Cast PDF</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6b4b9b3-d940-4d3d-92c5-8d0cbd321d58">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="706c7096-29d8-49e8-97de-dd4fc43f8d91">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Date_ForeCastPDF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77455da8-6963-400c-9ec8-21b7cde71759">
      <ID>Date Shenasnameh</ID>
      <Name>Date Shenasnameh</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d921d3e8-35c2-40b1-8c5c-ee9d5b456f1d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f16f55db-22fc-4448-b965-f1f0146e3f44">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Date_Shenasnameh</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e9c444e-5f6f-4bda-9644-f478f6363b69">
      <ID>Date Pishbini Voroud</ID>
      <Name>Date Pishbini Voroud</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b051a9f5-76f8-46ac-ba9b-decfc8f4d0ec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="467f72d2-bac9-4cd0-abf5-1dc3a9e43598">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Date_PishbiniVoroud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b403212-9f6b-4d26-baf2-c80b108adf74">
      <ID>Cover File Delivery Date</ID>
      <Name>Cover File Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51271f42-b816-4f8e-b99b-1aaef7d1fe8c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="333ee61b-a640-4637-a984-2800d4dafc3d">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>CoverFileDeliveryDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec4fc611-e7b1-44cd-8ecc-7cc1cb8acfb0">
      <ID>Delete Print Order</ID>
      <Name>Delete Print Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c40457e-4cb8-4e09-87a7-2f7adcf8c864">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bf82fea-6d40-4fa0-abe0-2e30bb34b55d">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Delete_PrintOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a9b693e-5a2b-4e79-988c-3871bb9b3e5b">
      <ID>Print Order Sum</ID>
      <Name>Print Order Sum</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a532d0de-dff7-4195-8045-f54f7f4e2921">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acc2af31-e616-4e61-958e-d40d6d5392e7">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>PrintOrder_Sum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0881b6c0-4d11-4bee-9016-228cca1b63a6">
      <ID>Date Id</ID>
      <Name>Date Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09ae7918-d24d-4742-9a03-33036a06b8b8">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6384fbe-96df-4684-b6cf-facba4cf8635">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>Date_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>