<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3314792c-1b65-4732-bac9-ee6eee07fc4c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SCM DIM Print Order</ID>
  <Name>SCM DIM Print Order</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2149" scrolltop="-769" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8943" y="16087" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SCM_DIM_PrintOrder" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4604" height="13149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000fc1100005d330000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="SCM_DIM_PrintOrder" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2149</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-769</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="20" xmlns="">
          <Shapes NodeWidth="185">
            <Shape Id="Print Order Id" Expanded="true">
              <Attributes>
                <Attribute Id="Print Order Id" />
                <Attribute Id="Color Number Id" />
                <Attribute Id="Cover File Delivery Date" />
                <Attribute Id="Date Avalin Pishbini Voroud" />
                <Attribute Id="Date Fore Cast PDF" />
                <Attribute Id="Date Id" />
                <Attribute Id="Date Pishbini Voroud" />
                <Attribute Id="Date Shenasnameh" />
                <Attribute Id="Delete Print Order" />
                <Attribute Id="Faz Code" />
                <Attribute Id="Ghat Id" />
                <Attribute Id="Last Faz Id" />
                <Attribute Id="Page Number" />
                <Attribute Id="Print Order Sum" />
                <Attribute Id="Product Code" />
                <Attribute Id="Qty Dar Rah" />
                <Attribute Id="Sdate Int Based On Project Number" />
                <Attribute Id="Tirazh" />
                <Attribute Id="Type Print Order" />
                <Attribute Id="Year" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f7c67061-5a06-4ac7-82b9-e937fb1371c5">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="760c9636-f779-4fb2-9c09-85244c1d7e19">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0acd9163-0a50-4345-9db2-d118a2ec4bbc">
      <ID>Print Order Id</ID>
      <Name>Print Order Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41c13753-e8e0-43e4-8135-70f9823f5783">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6debcc2-b7f8-4fbb-b3a7-ebdfddfcc685">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>PrintOrder_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="88eee35d-8d23-42ca-8f44-cac93e98c2a0">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2fd59e3c-d6d5-44cd-99da-5828afc389a2">
          <TableID>SCM_DIM_PrintOrder</TableID>
          <ColumnID>Project_Number</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6aec4672-c72f-4b28-890f-34ff53b53fa3">
          <AttributeID>Type Print Order</AttributeID>
          <Name>Type Print Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c6b1c1b-d27d-49a5-8e08-a727cf59e80b">
          <AttributeID>Product Code</AttributeID>
          <Name>Product Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee2c2148-057a-4fa6-8dcc-174c3e25d126">
          <AttributeID>Faz Code</AttributeID>
          <Name>Faz Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe29367b-b317-46e7-aeb1-0f5f6a6559c5">
          <AttributeID>Last Faz Id</AttributeID>
          <Name>Last Faz Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d235c518-3c5d-4ad8-94da-efdf944d15ea">
          <AttributeID>Page Number</AttributeID>
          <Name>Page Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="871222bc-e26c-4a65-adff-2137ca3e9b35">
          <AttributeID>Color Number Id</AttributeID>
          <Name>Color Number Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93b4299d-f990-482c-a0d4-9c436fddece8">
          <AttributeID>Tirazh</AttributeID>
          <Name>Tirazh</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6071f2c9-6c66-47c0-badb-025ca44a33e8">
          <AttributeID>Ghat Id</AttributeID>
          <Name>Ghat Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a5023c4-cd51-4a01-8f1e-70315ae55a37">
          <AttributeID>Date Id</AttributeID>
          <Name>Date Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="875f49df-ca06-4d3f-8760-9465e96a3918">
          <AttributeID>Date Avalin Pishbini Voroud</AttributeID>
          <Name>Date Avalin Pishbini Voroud</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4465cbe-be13-48ca-888d-96217d051bd2">
          <AttributeID>Qty Dar Rah</AttributeID>
          <Name>Qty Dar Rah</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35b57900-195b-40a9-8300-b4d6dba7d820">
          <AttributeID>Date Fore Cast PDF</AttributeID>
          <Name>Date Fore Cast PDF</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="065309b2-1b1c-44f7-a718-c08694f0f0d9">
          <AttributeID>Date Shenasnameh</AttributeID>
          <Name>Date Shenasnameh</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34928523-5e99-4a1b-8f58-f69e3025c2c5">
          <AttributeID>Date Pishbini Voroud</AttributeID>
          <Name>Date Pishbini Voroud</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8fd270c6-dd22-4524-965f-43f0c29b9112">
          <AttributeID>Cover File Delivery Date</AttributeID>
          <Name>Cover File Delivery Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90cc23dd-c9d0-4684-8d56-337d7876265b">
          <AttributeID>Delete Print Order</AttributeID>
          <Name>Delete Print Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b6d60005-ce7b-4aba-9b98-be3f4a346cf1">
          <AttributeID>Print Order Sum</AttributeID>
          <Name>Print Order Sum</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1695510-47ec-424f-b0b3-df7c4995de38">
          <AttributeID>Sdate Int Based On Project Number</AttributeID>
          <Name>Sdate Int Based On Project Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e3df0fb-6a39-4b30-bba3-27eae0b37cd0">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1df08f4f-484c-4ee3-9ff2-0bd73774ddee">
      <ID>Type Print Order</ID>
      <Name>Type Print Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="187d45ea-976a-44e1-8a84-6ec7ad398e46">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bff67d4e-4354-4b85-a66a-493eb37fc379">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>TypePrintOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e479f603-8fe5-419f-85c1-6248ca6540ff">
      <ID>Product Code</ID>
      <Name>Product Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf6c8de9-815e-4a08-9f10-ec03a5c55830">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b069b945-9bf9-4b9d-b0eb-019ce750895a">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Product_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad01499c-afa4-4ebc-ab89-ad156857d750">
      <ID>Faz Code</ID>
      <Name>Faz Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="874d9bce-96a4-4bad-903d-55ffd5478378">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9166416e-204e-41b8-b742-60b7fd6d625b">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>FazCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="efc67a63-12a8-4b4c-bf31-90d4cc2a0395">
      <ID>Last Faz Id</ID>
      <Name>Last Faz Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47925e3f-d906-4e51-84ea-b0dc4f988e87">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9318457e-b32b-4941-b35b-b709ab6a5321">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>LastFaz_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c38e914a-ba69-44d2-bd0d-25fbc443d19e">
      <ID>Page Number</ID>
      <Name>Page Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c61777b-a3f5-47d5-b1cc-1600331989b9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="500a496b-4ba3-46aa-a2b6-9b23fe2ccee2">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>PageNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da45b411-435f-4ac8-b377-b5ebcd732841">
      <ID>Color Number Id</ID>
      <Name>Color Number Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43da231f-5e95-4bc0-b37e-b85e1e8de7fa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5418b74b-cb3d-41dc-881f-42bbafb5b7f6">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>ColorNumber_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f36a19b-95bc-4e0a-9217-1f6034dded4a">
      <ID>Tirazh</ID>
      <Name>Tirazh</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0db9c17d-544b-4e9f-adcb-1d523d2872bf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f58e58c9-637e-4d66-842a-79ef794cf039">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Tirazh</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6475c089-c034-4475-9c94-908447ccca36">
      <ID>Ghat Id</ID>
      <Name>Ghat Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b44f0190-69c6-4412-bb7c-6a54d77c34d9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa83babe-a011-4a9d-9eae-17a8ea4c0335">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Ghat_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27ef59f6-2e7a-47be-8f6a-4edad169d412">
      <ID>Date Id</ID>
      <Name>Date Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c03a6c9-9986-40bc-949e-367de7e1931f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc0096ba-36d5-4584-bf9b-0cca94490c5a">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Date_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb641c1e-f235-4754-86fc-baa6270c12b7">
      <ID>Date Avalin Pishbini Voroud</ID>
      <Name>Date Avalin Pishbini Voroud</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a99cffbf-15de-4e3c-abbe-685059d7abee">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76e468a9-7bfa-42aa-98e9-6e995cf26816">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Date_AvalinPishbiniVoroud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82902287-8acb-48e1-8fd3-4c0f2d563b0b">
      <ID>Qty Dar Rah</ID>
      <Name>Qty Dar Rah</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6afbd711-4ef0-45b9-bf06-c04c41479dd6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5679b24-047b-4551-9c5b-25b7d44df732">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Qty_DarRah</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba1d554b-5c10-4037-9b39-aa0853191a49">
      <ID>Date Fore Cast PDF</ID>
      <Name>Date Fore Cast PDF</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2c68fcc-57b0-48e1-8b07-cf73b180344e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e6c8fbf-8ca6-466c-9481-43e051af5f6b">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Date_ForeCastPDF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29086391-a444-4efb-9bbe-655dc168e55e">
      <ID>Date Shenasnameh</ID>
      <Name>Date Shenasnameh</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="753e8277-21b2-46e2-8589-d3e1016e5d73">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42badc11-14e1-4fe3-84da-c199f9d0254e">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Date_Shenasnameh</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2b85f22-8820-4ddc-ac06-3d1e2891ed56">
      <ID>Date Pishbini Voroud</ID>
      <Name>Date Pishbini Voroud</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7ca3db9-06bb-4ecb-bb86-05bef244b731">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d555f200-18b7-456e-9604-abc34a2c4d1f">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Date_PishbiniVoroud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d1e2d7f-a65b-4505-8765-50b6df6dcfec">
      <ID>Cover File Delivery Date</ID>
      <Name>Cover File Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a30d2a6a-3a35-48b7-8d27-be7089f408a4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7f2854a-c321-459b-b096-008316ad7639">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>CoverFileDeliveryDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef111758-d39c-412d-b819-08a5c3c7318a">
      <ID>Delete Print Order</ID>
      <Name>Delete Print Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="492bcb5e-92d4-4632-90b5-7ccda5c4587c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74ab3502-2a4d-49bf-9bb4-540703ac2e1f">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Delete_PrintOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b038e923-39da-4d82-a6d1-20c1fb3cb245">
      <ID>Print Order Sum</ID>
      <Name>Print Order Sum</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24d00b31-cc82-44cf-8add-3b017b0151ba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fbb25858-0a81-4879-9abd-5e638aa8de78">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>PrintOrder_Sum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff99ef5d-a21e-4318-bd59-1a93ff5ac836">
      <ID>Sdate Int Based On Project Number</ID>
      <Name>Sdate Int Based On Project Number</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc9dd8d1-9f34-42c1-b148-8d755355421f">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b93b007f-94b3-44b3-9e64-5f9582da21e5">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>SdateInt_BasedOnProjectNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="455901e7-f34d-4180-9a4d-fff8c65a60c6">
          <AttributeID>Print Order Id</AttributeID>
          <Name>Print Order Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aef1fbbe-e285-40ce-b220-667d8b698cd6">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9dd89eaa-3711-419c-8935-665ad61ba4c3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33c29cfe-5576-42e7-bc28-f44b6151e484">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Year_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>