<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c7117892-9f16-4f7a-bea0-d451e8171c4f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SCM DIM Stock Inventory</ID>
  <Name>SCM DIM Stock Inventory</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1832" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8943" y="16801" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SCM_DIM_StockInventory" left="510" top="-2170" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="4339" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f310000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="SCM_DIM_StockInventory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_FullDate" left="285" top="6633" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="4789" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b512000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_FullDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="630" top="2530" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="4603" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[SCM_DIM_StockInventory-GRL_GNR_Dim_FullDate]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="2" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1029" y="6633" />
              <point x="1029" y="5115" />
              <point x="1029" y="5115" />
              <point x="1029" y="2830" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1832</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>285</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2170</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3c5b594e-1766-4593-b538-e49360eb5ffa">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4132ed2d-a376-46ac-b2f1-4c47fc172f75">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1ef61c5b-d730-42c7-b7e0-8bfcf8e8f4e2">
      <ID>SK Stock Inv</ID>
      <Name>SK Stock Inv</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26947df6-4633-4682-9b10-238e59ac4d6d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e10ecf9-0746-4a73-98e4-372279b87952">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>SK_StockInv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="249fd37d-71d4-4d40-8f0c-6ae69da0360f">
          <AttributeID>Delete Voucher</AttributeID>
          <Name>Delete Voucher</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cabdfc59-771b-42b7-99e5-00e4f8b10f57">
          <AttributeID>Project Number</AttributeID>
          <Name>Project Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb576726-ba73-4cc3-9bdb-5eaab0a35195">
          <AttributeID>Inventory Voucher ID</AttributeID>
          <Name>Inventory Voucher ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42e3dbf8-c28b-4344-8a09-268da78af58f">
          <AttributeID>Voucher Create Date</AttributeID>
          <Name>Voucher Create Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3dcd932-de95-45e4-b7b5-1df4e08a611d">
          <AttributeID>Voucher Create Date Solar</AttributeID>
          <Name>Voucher Create Date Solar</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5cf4796b-0812-46a2-ad65-87d3f31621da">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e40a9331-966f-48f3-9264-3491b8f414da">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="642be5cb-1b35-4da7-825b-e6196f670d92">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a1e7bc9-2989-40c3-baaa-65a3e2cd8564">
          <AttributeID>Day</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d7c3cc6-3f5b-4627-b467-f009dd77528e">
          <AttributeID>Sales Organization ID</AttributeID>
          <Name>Sales Organization ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b1d8f45-f198-461b-ab50-89da6b1d61f8">
          <AttributeID>Store ID</AttributeID>
          <Name>Store ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb1bf7fd-e625-4a36-b8e2-2bf63bb67b81">
          <AttributeID>Store Name</AttributeID>
          <Name>Store Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18408916-d415-49b7-93f4-a06136b4b9e2">
          <AttributeID>Stock Code</AttributeID>
          <Name>Stock Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f07817e5-648b-4cbe-9319-b2edb2ca08c8">
          <AttributeID>Category ID</AttributeID>
          <Name>Category ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb94f9a4-3b49-4599-be2f-dcc55e2adcb0">
          <AttributeID>Product Id</AttributeID>
          <Name>Product Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a20d00a-4b04-4e50-93db-7bfc1bdbfceb">
          <AttributeID>Product Code</AttributeID>
          <Name>Product Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fdab23cf-7803-44c2-bc61-ab6ca17e0c56">
          <AttributeID>Product Name</AttributeID>
          <Name>Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1a4269a-1065-4224-b2e4-6bbf576649d9">
          <AttributeID>Unit ID</AttributeID>
          <Name>Unit ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d5c62616-2d34-4cbc-80fa-c3449c8289e9">
          <AttributeID>Unit Name</AttributeID>
          <Name>Unit Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f5e471a-804f-4877-b487-9428b3c9f239">
          <AttributeID>Voucher Type</AttributeID>
          <Name>Voucher Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="770fc2be-ffd1-4ae2-827a-a781ae590aaf">
          <AttributeID>Voucher Desc</AttributeID>
          <Name>Voucher Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c555b86-9806-4289-8b6e-ef1fcd58485f">
          <AttributeID>Voucher Desc ID</AttributeID>
          <Name>Voucher Desc ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="168ddd4d-37aa-4274-bbae-17a078079858">
          <AttributeID>Quantity Desc</AttributeID>
          <Name>Quantity Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9cba628-9496-4ac4-8dd6-666c66149448">
          <AttributeID>Counter Part Desc</AttributeID>
          <Name>Counter Part Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="664e7f92-2af2-4806-b3c2-67789bcba4c4">
          <AttributeID>Counterpart DL Code</AttributeID>
          <Name>Counterpart DL Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba0704a5-c78c-458e-b420-a62dad768fe5">
          <AttributeID>Counter Part Desc Level5</AttributeID>
          <Name>Counter Part Desc Level5</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a9f3741-b00e-403d-8b95-92430c6348fc">
          <AttributeID>Level5DL Code</AttributeID>
          <Name>Level5DL Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83fedc32-2fa5-4661-895f-2fd82c0d08d1">
          <AttributeID>Counter Part Desc Level6</AttributeID>
          <Name>Counter Part Desc Level6</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3cbb651d-8b00-47a1-a2a5-9e7cba295ccf">
          <AttributeID>Level6DL Code</AttributeID>
          <Name>Level6DL Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f1296ed-efa8-4c38-a0df-ae4fba2297b4">
          <AttributeID>Party ID</AttributeID>
          <Name>Party ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0cfca97f-1c30-4013-adda-1146ff60b5dc">
          <AttributeID>Date Id</AttributeID>
          <Name>Date Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="115ebeb2-5c13-4296-84fc-416eb7bd91df">
      <ID>Delete Voucher</ID>
      <Name>Delete Voucher</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6129cfc-9cdd-49fe-ad1f-568f37bc8e26">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5ab6ac2-9957-4bfb-8b05-4ee61c350ea5">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Delete_Voucher</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a3ea7798-9091-4682-a0a3-ca123253937a">
      <ID>Project Number</ID>
      <Name>Project Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a17f5460-1836-4533-bbb1-3c44b8d1620c">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddc6f237-95c5-4437-8504-8d99a972e35e">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Project_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="097493e4-3136-4e46-ad34-4b12de73bcf3">
      <ID>Inventory Voucher ID</ID>
      <Name>Inventory Voucher ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2c148bc-73b3-4285-9d33-502bb4ba60bb">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d03d528b-0d7e-4c55-a83f-7fd32afe8e55">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>InventoryVoucherID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="255feca8-ffaf-42ac-92ac-69c3448047ce">
      <ID>Voucher Create Date</ID>
      <Name>Voucher Create Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4e7801c-687a-43fc-8f49-b4ed0ae43b25">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="444d18b6-c89a-4c56-ad89-e4712b096a29">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>VoucherCreateDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75e7fbe7-4cb3-46c4-8ae4-002662fb5801">
      <ID>Voucher Create Date Solar</ID>
      <Name>Voucher Create Date Solar</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47aa2f4f-7970-4bc7-95a9-56d81645e2a0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4740857-122f-4644-902f-93cc01ef91c7">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>VoucherCreateDateSolar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a4a3e89-47c1-43f1-9a11-32731f115589">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41bbdf46-8c6f-42e9-af3b-de56c8ed03d4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea9b206c-82d2-4c57-ac86-6d944dfeebb0">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c77f252-1c01-447f-9d17-bf0f425db0a9">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="234d7c95-d5fe-4bd6-bdbc-e95a0461e964">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="226eb129-f14e-4474-930a-b749f85038de">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6155d926-5738-4e9b-aa00-93f47dc8427d">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f91f46d7-7e98-4a15-b780-1922d0374ddb">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5f0a3b3-b4cd-4f61-812c-22e487bc4a9f">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>MonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb99e40e-fa36-4847-a87b-c2cb4e224318">
      <ID>Day</ID>
      <Name>Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="026aa7ef-d38d-4b25-9c34-89e3d2144c6f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3950abdf-6e9f-45b8-a4fc-7a3269aef888">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05ff5da3-4fa4-497f-a490-064555a32ac1">
      <ID>Sales Organization ID</ID>
      <Name>Sales Organization ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4673a5c-e901-4e20-a792-b52bcc8f19e5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55a7ad6b-2d4f-4632-ac17-268052d0eb76">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>SalesOrganizationID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b5b3a45-83da-471d-b2da-f069f3cdf0ae">
      <ID>Store ID</ID>
      <Name>Store ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bce459e2-a604-4d21-a8f9-93ef1f3b752b">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9edca31-4526-4e6b-95f2-c8b2c448ba64">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>StoreID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0120215f-0168-4f90-846a-9f8e80be6ad1">
      <ID>Store Name</ID>
      <Name>Store Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d23ac115-53d0-444e-a856-8a0a655bc55c">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6112e23d-9e32-492f-b64d-d449ebeb4ead">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>StoreName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0ae8466-be42-4b60-8a8c-e3468d050565">
      <ID>Stock Code</ID>
      <Name>Stock Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a9d817d-8c87-4ca4-b4e8-90bec6fba3e2">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="922be800-c1e5-48fd-9efd-6277952323f9">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>StockCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20058aa0-88c8-497b-8c3c-f6d43c5d3d8c">
      <ID>Category ID</ID>
      <Name>Category ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c64c79e0-312f-4d27-a73c-12eae3dfcf97">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b25c13f5-6703-414d-a37c-12ac330956ab">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Category_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="008426c0-6f89-4ae1-9858-303ab20c74a5">
      <ID>Product Id</ID>
      <Name>Product Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9b96e25-06b3-498b-bd2c-75f78f0b529f">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ca4e55c-2017-4d89-9ddd-39bfe325d315">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>ProductId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63738e9f-1fa0-4567-ad5c-e8fe92fcd876">
      <ID>Product Code</ID>
      <Name>Product Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1553eb12-3974-42dc-98d1-4562949c0918">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="388bb3af-f820-4e4a-ac54-24fa093842f2">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>ProductCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="756cbb02-cab0-41ed-aca5-52e0cfa22b79">
      <ID>Product Name</ID>
      <Name>Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0784a1d-3e19-463a-a28a-204dc4905b1b">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4c2dd62-2bcb-4500-807f-6782724f8349">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>ProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7affcf3f-22d0-49f7-ae86-2a82d4c0e5e3">
      <ID>Unit ID</ID>
      <Name>Unit ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e271711-5bd5-4db7-af65-ec426f9a09e0">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1016ef96-50b3-4f8f-a3eb-9df529eb23d0">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>UnitID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56bf4dd4-b1eb-48cd-ae2f-bc6a2bee1855">
      <ID>Unit Name</ID>
      <Name>Unit Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d1e26c8-fae6-41f7-afd3-8deff951c4cf">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="663833c9-037c-4ac9-bc8b-c2bd4c9e1db7">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>UnitName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1967e9bf-b0c0-4145-be7c-e79bd7301ba6">
      <ID>Voucher Type</ID>
      <Name>Voucher Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3cceb090-6ea6-4607-8b87-1cde3fb19f16">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36e7a1fc-0bd0-4869-8f1b-ab635d18181e">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>VoucherType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73f0823f-24bb-475b-877d-9f274f6f4221">
      <ID>Voucher Desc</ID>
      <Name>Voucher Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2c394c7-ea83-4698-a806-bb17d67a5877">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a2c623a-d2ff-498f-9318-f47cc737b060">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>VoucherDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20bd0660-b830-4aa5-9f22-1728b801c015">
      <ID>Voucher Desc ID</ID>
      <Name>Voucher Desc ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de11ae5c-95fb-4b5f-8d95-32ed30830937">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60f20e68-71f8-437e-a396-18f6fe159af0">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>VoucherDesc_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1326a4a6-aba8-4ed8-8baf-4ad491b15a1a">
      <ID>Quantity Desc</ID>
      <Name>Quantity Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4087877-66de-4a0d-be23-5e843c916ec5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dd4717d-82fb-4237-a4bc-7648b25e5285">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>QuantityDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b8835f8-9669-4f9c-9bcc-84d666a1ad8f">
      <ID>Counter Part Desc</ID>
      <Name>Counter Part Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a361f38b-f971-4949-b99d-6085010f1556">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96087f8c-dd60-4c4b-aaba-d8d8044ee8ce">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>CounterPartDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52a01801-fe30-4892-8948-8f1a91fae0f8">
      <ID>Counterpart DL Code</ID>
      <Name>Counterpart DL Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4018a425-c491-4f4e-b8f9-07dcce27098f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea640993-7e0c-49b1-8a6b-1fc8083ae974">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>CounterpartDLCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5133a553-947f-41a0-9fcd-2caf3a25d27b">
      <ID>Counter Part Desc Level5</ID>
      <Name>Counter Part Desc Level5</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd2aff9d-99a7-4e50-8078-fc039c413d8a">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2a19c5f-3a48-4f6b-9127-5daef5dbf242">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>CounterPartDescLevel5</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68203766-4c37-4af9-b2f0-bb559fd29217">
      <ID>Level5DL Code</ID>
      <Name>Level5DL Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="daa9c862-7e5f-4038-a570-9127b21c6d99">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7018549d-be5e-41db-bcc6-275c324b2ab7">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Level5DLCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4e419fc-1be3-479c-9bf6-1bd51f96cd69">
      <ID>Counter Part Desc Level6</ID>
      <Name>Counter Part Desc Level6</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="234f285f-958f-44d7-abc6-aa853591c09d">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6d79abb-909d-4580-a550-21d74a42a43b">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>CounterPartDescLevel6</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83bc5fb0-846c-4a38-8734-bf94e1916d5e">
      <ID>Level6DL Code</ID>
      <Name>Level6DL Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f8812f7-cb55-438e-9028-cd9e1cc4f9fa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="540e2495-f698-4d96-9f55-cced3b961461">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Level6DLCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04999343-f7ff-41b3-8782-9ba6d390e6db">
      <ID>Party ID</ID>
      <Name>Party ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7db41e0f-a6da-484f-98f8-aa7a95c8cf05">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd40f93b-d880-4d98-8ca2-b7b05f75dc4d">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>PartyID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e69329e-1df2-4a1d-b888-ca9c67e6988b">
      <ID>Date Id</ID>
      <Name>Date Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dde6affc-e62f-4a0e-adf1-5fee5ecb160d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff84dda7-906d-45a4-917d-e876235f0fb7">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>Date_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>