<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="48457448-0718-4e15-815c-e51b54ca5597" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SCM DIM Stock Inventory</ID>
  <Name>SCM DIM Stock Inventory</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1832" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10345" y="20585" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SCM_DIM_StockInventory" left="510" top="-2170" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="4339" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f310000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="SCM_DIM_StockInventory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_FullDate" left="285" top="6633" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="4789" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b512000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_FullDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="630" top="2530" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="4603" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[SCM_DIM_StockInventory-GRL_GNR_Dim_FullDate]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="2" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1029" y="6633" />
              <point x="1029" y="5115" />
              <point x="1029" y="5115" />
              <point x="1029" y="2830" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1832</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>285</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2170</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fc5a0de5-fe2b-4d18-913a-6a6edd31db3f">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8c1a1380-ca02-41ee-baad-4efac9b3ba79">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5d0e6eb2-be53-42aa-8a12-e77d9909f9a1">
      <ID>SK Stock Inv</ID>
      <Name>SK Stock Inv</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79a17c1c-2ea1-4c28-ba58-6edfd8f4504c">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="348b4fbe-1c70-4783-8531-685429813b55">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>SK_StockInv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="48976869-2d3d-4cda-83ac-e689928b1fc0">
          <AttributeID>Delete Voucher</AttributeID>
          <Name>Delete Voucher</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="482f87a7-2413-477c-9971-da797070dd40">
          <AttributeID>Project Number</AttributeID>
          <Name>Project Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dae62ed9-0900-4881-82ba-f952bbf50b13">
          <AttributeID>Inventory Voucher ID</AttributeID>
          <Name>Inventory Voucher ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d03b1554-5e79-4514-badd-eaf5bb1200f7">
          <AttributeID>Voucher Create Date</AttributeID>
          <Name>Voucher Create Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b2ad9d6-b1d5-4825-9b6f-fd11b2da60e7">
          <AttributeID>Voucher Create Date Solar</AttributeID>
          <Name>Voucher Create Date Solar</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb17f761-3d3a-4043-9d0e-f1670ca83793">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="516506b8-b722-4939-aeaf-d03850d423b2">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5666e8c3-0d3a-4d49-a1be-70dbe2b49f8d">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8968d66a-07b6-46e6-9cb6-6c3941404527">
          <AttributeID>Day</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ac33c7b-b5ba-4bfc-b5d9-483f62eb84db">
          <AttributeID>Sales Organization ID</AttributeID>
          <Name>Sales Organization ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de7a970b-fd35-4999-a984-26b54eeed50c">
          <AttributeID>Store ID</AttributeID>
          <Name>Store ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ad9fa20-341e-4166-b3fa-8c86db265015">
          <AttributeID>Store Name</AttributeID>
          <Name>Store Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9fe4f292-dba5-4496-b4e1-ea2e0ab431a4">
          <AttributeID>Stock Code</AttributeID>
          <Name>Stock Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9534635-e9ae-4133-a980-1f7a87489bf1">
          <AttributeID>Category ID</AttributeID>
          <Name>Category ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46a5f4d5-96e3-42bf-be52-6daf6e2a2031">
          <AttributeID>Product Id</AttributeID>
          <Name>Product Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a090356-a8c0-4200-9a56-b7b7c5c551d6">
          <AttributeID>Product Code</AttributeID>
          <Name>Product Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3012b417-3f69-4efa-aa29-ca92b0e7a22e">
          <AttributeID>Product Name</AttributeID>
          <Name>Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96feb507-ed49-4f02-831c-61b5da60f64d">
          <AttributeID>Unit ID</AttributeID>
          <Name>Unit ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f6496b4-e9f3-415a-9934-9cc573b2344c">
          <AttributeID>Unit Name</AttributeID>
          <Name>Unit Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb138031-6c44-4e83-87d7-0d121353452b">
          <AttributeID>Voucher Type</AttributeID>
          <Name>Voucher Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd7791f8-4f93-4bbc-a3b8-b465f62fd93d">
          <AttributeID>Voucher Desc</AttributeID>
          <Name>Voucher Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2a437da-9969-48e5-a3e8-caa117aa1a24">
          <AttributeID>Voucher Desc ID</AttributeID>
          <Name>Voucher Desc ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c0768a6-b97f-4e38-b7a2-17705d3389c3">
          <AttributeID>Quantity Desc</AttributeID>
          <Name>Quantity Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="920ab886-075f-47a8-8990-d0ae12e7cd3c">
          <AttributeID>Counter Part Desc</AttributeID>
          <Name>Counter Part Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f839efad-d817-4ba0-88b2-f2dbd7341290">
          <AttributeID>Counterpart DL Code</AttributeID>
          <Name>Counterpart DL Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3955283-0b9a-4160-a965-5e0adaba4523">
          <AttributeID>Counter Part Desc Level5</AttributeID>
          <Name>Counter Part Desc Level5</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f4d40ca-5fc5-4055-af6f-4d9d78928d10">
          <AttributeID>Level5DL Code</AttributeID>
          <Name>Level5DL Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23378d4c-0126-4b5f-a7a9-e8cbeee0b8c4">
          <AttributeID>Counter Part Desc Level6</AttributeID>
          <Name>Counter Part Desc Level6</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b7458b8-c1de-4104-b149-ca528832a605">
          <AttributeID>Level6DL Code</AttributeID>
          <Name>Level6DL Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="121ced35-16e3-464c-9e69-4e15d7590148">
          <AttributeID>Party ID</AttributeID>
          <Name>Party ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1350f36-878a-4924-a707-5f9e6a88de1f">
          <AttributeID>Date Id</AttributeID>
          <Name>Date Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e2011fb-fd7d-42fa-b92d-27f75681d97d">
      <ID>Delete Voucher</ID>
      <Name>Delete Voucher</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="485886fb-623b-4c55-b350-3c07360f720e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29a6dc5f-dceb-4583-adba-09293f020615">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Delete_Voucher</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="401fccaf-7b95-4333-a4f9-a0ed3e546233">
      <ID>Project Number</ID>
      <Name>Project Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf95a192-c0b3-4516-b408-8b3ce9b2d3ac">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad8524e8-2a7f-47b6-bac9-6d1cfab58693">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Project_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="564f1bc5-efca-44f2-a04c-d0af88d81ac2">
      <ID>Inventory Voucher ID</ID>
      <Name>Inventory Voucher ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7ae7ebe-468b-426b-b4a2-1fed795b3554">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6808d91-77e6-4acb-a167-9ca26ca9a8ef">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>InventoryVoucherID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd6a12e5-dcfd-4fd4-92a2-3cd13b2d9979">
      <ID>Voucher Create Date</ID>
      <Name>Voucher Create Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad0cdd79-44e5-4b33-9433-c59fba994a04">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e3793e4-d348-4fa5-8e5a-e8ee1edd7a54">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>VoucherCreateDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37487581-5f59-4302-b003-7297d456a313">
      <ID>Voucher Create Date Solar</ID>
      <Name>Voucher Create Date Solar</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1bc238ed-269b-4269-95bb-36f49d9712fb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="596fae0a-31fe-4c82-8e8e-a0959f97ea29">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>VoucherCreateDateSolar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b32a4e20-29e6-46d9-a391-0ae976f925a4">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1411832f-b71a-488a-b87d-531518ea35c9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d81e52a6-d00d-47e6-95d1-599f585346f0">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a532442f-1bd5-464d-ae8b-c822c036ee77">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fcf6282-7dc1-4175-8312-5a10e23416b4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4dc38366-675a-4308-99fc-f275457e316d">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2048f7f4-468f-41d7-9e61-f710f26cb54b">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="198f8084-c48e-4f3f-86d4-7b08a9917a7b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7f64b7d-354c-4071-af9c-3ff8f9723cf2">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>MonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f9f595c-333d-4dbe-b73a-683ee965d241">
      <ID>Day</ID>
      <Name>Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c83fc832-2660-4f29-924d-e21fd4d2f923">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e97e145a-7499-4f8b-8165-0ae1a272f72c">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c69c22f6-1d1c-4699-8718-a00370dd3022">
      <ID>Sales Organization ID</ID>
      <Name>Sales Organization ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dea475e4-27ee-4c46-b6c7-f4151819f25f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="326ee05b-d609-4913-ae81-8a019178ed64">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>SalesOrganizationID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30ef45a1-a282-4377-81e3-c8823a521e86">
      <ID>Store ID</ID>
      <Name>Store ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fd062f8-0a26-4c14-a330-05effe7b48ff">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d4fcbfa-6aad-49cf-b819-baea17c16dc0">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>StoreID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d1bb365-64a0-401b-93f4-1a92cb766ea3">
      <ID>Store Name</ID>
      <Name>Store Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a9bad8b-bc1d-45b2-b2b4-70cac643b98e">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd1e6199-06a3-4906-aff0-c377826183cd">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>StoreName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9629de5c-3c7b-45f2-b460-3f41514e4e9f">
      <ID>Stock Code</ID>
      <Name>Stock Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67a2724b-6ef7-4c71-adb9-90ce1dbb9ed7">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8602e07-e91b-4f39-af02-87bfa9b7aa74">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>StockCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7fff6111-8ba8-41fc-8e35-3c389919b8ad">
      <ID>Category ID</ID>
      <Name>Category ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f39d3d5f-bd58-4d03-bac8-2ae377402c8e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c62abd3-b17f-40be-b8d7-b192e47e04a0">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Category_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="123d88e4-3959-4fcd-a7ff-89da83e43c6f">
      <ID>Product Id</ID>
      <Name>Product Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="acf0aed1-7655-4967-ade1-b723c3ca9f4f">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fbc42cf-dc08-4917-864e-a87b35365fa9">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>ProductId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54cf95e2-d329-428b-bcb7-4e6e91fc916e">
      <ID>Product Code</ID>
      <Name>Product Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3acf1c7-d089-499f-b6b0-5b2136a3cce0">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30cfa775-904e-46bc-a9c6-4c36b847e09c">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>ProductCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c7425f3-225b-443a-9f98-abb74f2d7973">
      <ID>Product Name</ID>
      <Name>Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1745cc2-c2f9-49f9-92d0-34b9d881038d">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4db83a87-bf23-434c-bebf-342635f47648">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>ProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a556c2d-0b67-40e5-8ef0-19846c2f02ae">
      <ID>Unit ID</ID>
      <Name>Unit ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbe61cd6-7adc-43c6-a74e-4258ca6f408a">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2571b1a3-365c-4eb7-b08c-68b882029574">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>UnitID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cdacf09e-dbbe-4367-974a-7e964da6b8c9">
      <ID>Unit Name</ID>
      <Name>Unit Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5eec99a-06b4-40cf-b29b-c5e301be3b41">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87a89554-396a-48c2-bf8f-90c5b29b3672">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>UnitName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc354032-6d75-400f-a1a0-dfd6beb49c82">
      <ID>Voucher Type</ID>
      <Name>Voucher Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa96c1bb-3675-4765-a488-eff6ef551bcd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2956ba88-a256-4a94-ae56-de28799b6a63">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>VoucherType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea452e9a-5985-43a6-827d-f2c1a4ab4b2b">
      <ID>Voucher Desc</ID>
      <Name>Voucher Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96d24d0b-7aeb-41ec-902c-098ea9417db2">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57385581-a30f-47d7-a780-1d8b0a67e9dd">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>VoucherDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab538d90-9b85-4ba7-adc4-541349dc4e12">
      <ID>Voucher Desc ID</ID>
      <Name>Voucher Desc ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="019ec1dd-5d85-465a-88aa-366e78a69710">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b152edde-2b02-425e-a292-3ba678b598b7">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>VoucherDesc_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef3e6539-dfb2-4dff-9d13-2e1f4e52ba24">
      <ID>Quantity Desc</ID>
      <Name>Quantity Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ddbed6bf-acf2-4177-8992-2540b1936cbe">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="517365d4-c49d-4730-ac06-539332a88d9c">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>QuantityDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ad3c9eb-c124-41fc-8e8f-79735b3aca82">
      <ID>Counter Part Desc</ID>
      <Name>Counter Part Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0be6acd0-b497-4e14-bf4b-430f212722da">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa0bbb4c-f9d6-4916-9d6a-559c8f4f7b69">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>CounterPartDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cfe957f6-9a95-4cd7-89ed-22535125bebb">
      <ID>Counterpart DL Code</ID>
      <Name>Counterpart DL Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cf882e7-557b-42df-957e-184e3de71f01">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bdc1329-4871-42d9-8042-83e0c34fb97c">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>CounterpartDLCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d0c0277-bdd5-4e30-8d27-6970995bfd8a">
      <ID>Counter Part Desc Level5</ID>
      <Name>Counter Part Desc Level5</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73d2aa36-fdd0-492f-8a0f-12b411d691b9">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e14ae59d-b559-4bc1-9751-ddf18c2f1fac">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>CounterPartDescLevel5</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="392c6c9f-002b-42cb-86be-94df0322740b">
      <ID>Level5DL Code</ID>
      <Name>Level5DL Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b73585f-850d-417e-b26f-d40b5ad00b9d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9a7acd9-2f67-4021-aed1-f866c71bb74e">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Level5DLCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62340c81-8037-4eca-9a6b-3936e0e96ef1">
      <ID>Counter Part Desc Level6</ID>
      <Name>Counter Part Desc Level6</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="427eb3f2-5d83-43f3-adce-b5ffae2301c4">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d31f48cf-30bb-4315-a8e9-1fac94539648">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>CounterPartDescLevel6</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf836396-beb3-4ac2-bbd5-9e79c563b87b">
      <ID>Level6DL Code</ID>
      <Name>Level6DL Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9fc0243-5ac7-4847-8e38-55c9afccd16f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9aeec274-de73-4edf-9bea-d548915acc0b">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Level6DLCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b3d2d68-5529-48f6-ace1-11d19572d80e">
      <ID>Party ID</ID>
      <Name>Party ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce79ffad-5193-4243-b029-e5bb614ef14d">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b6efeb9-2bdd-4b3d-9cc9-cfba63693b9e">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>PartyID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df8e9d28-df9e-423c-8066-fcb4178dbe1d">
      <ID>Date Id</ID>
      <Name>Date Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3827dde-0df5-4736-b86b-f097957f5a18">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d7f94ae-e795-455f-841d-3a56c733ae14">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>Date_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>