<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4bc848aa-4ded-43de-9f33-f53e979bedcc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SCM DIM Print Order</ID>
  <Name>SCM DIM Print Order</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1633" scrolltop="-5543" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8943" y="16087" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SCM_DIM_PrintOrder" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5636" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000416000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="SCM_DIM_PrintOrder" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1633</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5543</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="254">
            <Shape Id="Sdate Int Based On Project Number" Expanded="true">
              <Attributes>
                <Attribute Id="Sdate Int Based On Project Number" />
                <Attribute Id="Color Number Id" />
                <Attribute Id="Cover File Delivery Date" />
                <Attribute Id="Date Avalin Pishbini Voroud" />
                <Attribute Id="Date Fore Cast PDF" />
                <Attribute Id="Date Id" />
                <Attribute Id="Date Pishbini Voroud" />
                <Attribute Id="Date Shenasnameh" />
                <Attribute Id="Delete Print Order" />
                <Attribute Id="Faz Code" />
                <Attribute Id="Ghat Id" />
                <Attribute Id="Last Faz Id" />
                <Attribute Id="Organization ID Based On Print Order" />
                <Attribute Id="Page Number" />
                <Attribute Id="Print Order Id" />
                <Attribute Id="Print Order Sum" />
                <Attribute Id="Product Code" />
                <Attribute Id="Project Number" />
                <Attribute Id="Qty Dar Rah" />
                <Attribute Id="s Date Int" />
                <Attribute Id="Tirazh" />
                <Attribute Id="Type Print Order" />
                <Attribute Id="Year" />
                <Attribute Id="Year Based On Project Number" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a56dd31f-b54e-44cc-bbd3-8335cdd5e1ab">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="7f912c79-8ce3-42c3-95b7-27e24c73a3bf">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a7cf49e7-cb3a-4bef-ad04-c2af0545be28">
      <ID>Sdate Int Based On Project Number</ID>
      <Name>Sdate Int Based On Project Number</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd0b77c2-927f-405d-abd0-b26653f75cef">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="237edfee-d121-423f-96a1-d5af534d46ac">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>SdateInt_BasedOnProjectNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f88d9a09-f5e6-4c72-8257-77d1b1628bdf">
          <AttributeID>Type Print Order</AttributeID>
          <Name>Type Print Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="231a8702-49bc-4626-9ef8-b08e056c48b3">
          <AttributeID>Print Order Id</AttributeID>
          <Name>Print Order Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b4783071-52fe-4e24-b2a1-d249a5b2e49d">
          <AttributeID>Product Code</AttributeID>
          <Name>Product Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe2f5cd3-be7d-42b7-bcbd-63dbd21af74a">
          <AttributeID>Faz Code</AttributeID>
          <Name>Faz Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="49c55e7f-579a-4671-88ba-27f43547cb3e">
          <AttributeID>Last Faz Id</AttributeID>
          <Name>Last Faz Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4224853-6c62-4e52-b6a1-e645155af2fe">
          <AttributeID>Page Number</AttributeID>
          <Name>Page Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57e0049f-00a7-4c01-ba4a-fea09b1cffb0">
          <AttributeID>Color Number Id</AttributeID>
          <Name>Color Number Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="751500eb-ec7f-4d97-8d04-24aa97e0dc1c">
          <AttributeID>Tirazh</AttributeID>
          <Name>Tirazh</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d1f3a82-39c8-4f2a-8daf-f9359c9848db">
          <AttributeID>Ghat Id</AttributeID>
          <Name>Ghat Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b67e2e0b-ae4b-47e4-9f36-31cff8b68066">
          <AttributeID>Date Id</AttributeID>
          <Name>Date Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f21e825-13d5-47c0-a35b-668df639496a">
          <AttributeID>Date Avalin Pishbini Voroud</AttributeID>
          <Name>Date Avalin Pishbini Voroud</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a4480c7-4239-4803-ad37-280acbcbb32b">
          <AttributeID>Qty Dar Rah</AttributeID>
          <Name>Qty Dar Rah</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="327abbbc-fbfb-4c30-8a6f-9499d287614c">
          <AttributeID>Project Number</AttributeID>
          <Name>Project Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ad4171d-4d48-4f2e-90ab-ad3ac77c681a">
          <AttributeID>Date Fore Cast PDF</AttributeID>
          <Name>Date Fore Cast PDF</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="118dddda-0bbb-4ea2-bd4d-0a1cde8a8ea8">
          <AttributeID>Date Shenasnameh</AttributeID>
          <Name>Date Shenasnameh</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="057d27cd-a355-49c2-836f-26c4d2f35fc6">
          <AttributeID>Date Pishbini Voroud</AttributeID>
          <Name>Date Pishbini Voroud</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ad9066b-fc59-4a97-91c5-dc9d5e6d48a7">
          <AttributeID>Cover File Delivery Date</AttributeID>
          <Name>Cover File Delivery Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f4ced72-a81e-4475-88ba-00128b7e3d7e">
          <AttributeID>Delete Print Order</AttributeID>
          <Name>Delete Print Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a7e77194-f184-46dd-8c20-4af24a967284">
          <AttributeID>Print Order Sum</AttributeID>
          <Name>Print Order Sum</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="190917f4-dd13-4103-9ca6-da84f6f360c8">
          <AttributeID>s Date Int</AttributeID>
          <Name>s Date Int</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d1e4da9-786a-4b27-9275-175dbd28335c">
          <AttributeID>Year Based On Project Number</AttributeID>
          <Name>Year Based On Project Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c000d9bf-2673-4486-9dfb-1f14dec8a7c8">
          <AttributeID>Organization ID Based On Print Order</AttributeID>
          <Name>Organization ID Based On Print Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2905b2d0-fd50-4c25-9fc3-be7277224573">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18ce9efb-c900-45b0-8b44-aa8e1dd6a08f">
      <ID>Type Print Order</ID>
      <Name>Type Print Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41efcbcf-62e7-4f2c-a9eb-ae52dc00d904">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ae99c5e-e8f4-4eaa-a7a3-90607f7ea337">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>TypePrintOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1a150e2-7c85-4028-8fea-30670e72f785">
      <ID>Print Order Id</ID>
      <Name>Print Order Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aeed6104-2c64-49e7-b044-b69c1034eedc">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb91e849-8b0a-42a2-8c84-007ee9ffea7b">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>PrintOrder_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6237aed5-b9f4-443f-afa8-c480cf199fdc">
      <ID>Product Code</ID>
      <Name>Product Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df8a257c-055b-4662-b2ab-0da5e7bf8a14">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30d83839-99c6-4a16-b821-6b7cd015b897">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Product_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f07379ea-97d3-49f7-b948-0906fcac24b6">
      <ID>Faz Code</ID>
      <Name>Faz Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0f05266-d068-48ec-8f81-209cf36a3321">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eac94a39-d851-4c10-a15d-4968c6c129ba">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>FazCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a61ba96b-a8bc-4a00-a05a-b347ff618eb8">
      <ID>Last Faz Id</ID>
      <Name>Last Faz Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c37cc7c4-678a-46fd-a14b-bc763e3f8604">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87f08999-a912-407c-ba33-7d4526ced8e9">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>LastFaz_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a09e923e-ce8f-49f6-9284-5790e4695067">
      <ID>Page Number</ID>
      <Name>Page Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1dca7ed-66d0-4ec2-9ab8-0defa3387d2c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2aefac2b-6a91-4146-8b4c-fb0e7435c5fe">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>PageNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7153c3e-11b7-4e65-8336-9cf55e2c1790">
      <ID>Color Number Id</ID>
      <Name>Color Number Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80becd9d-a85b-48e7-bb0e-8c78d76d9ed0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d0ad70b-67e1-40cf-ad4b-472b093b78a7">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>ColorNumber_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4da3a33f-8d15-4b2a-a788-c2c8b3cbd26c">
      <ID>Tirazh</ID>
      <Name>Tirazh</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9efe29f-aded-414a-8acf-d7f620f2b785">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="944b0ca0-7f62-4203-80a0-298a21f0f3e1">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Tirazh</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e82a36b-d3b3-4cc9-8582-e7119317cc4e">
      <ID>Ghat Id</ID>
      <Name>Ghat Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89865ed0-d22e-4d41-985c-aaa7d6bef885">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a95e30e3-d0b0-42c7-9662-5e258a8cdf0f">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Ghat_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6932056-9fec-40c0-883a-e1fc8c76b5d2">
      <ID>Date Id</ID>
      <Name>Date Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4f77755-b9b1-4f9e-80f8-729a7563a353">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1f8cdcb-2f28-45bb-909e-bdf1d3682637">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Date_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21e04b31-4466-4c5e-839a-7adc60c3d2ea">
      <ID>Date Avalin Pishbini Voroud</ID>
      <Name>Date Avalin Pishbini Voroud</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3b91126-1747-430b-bde7-80dbc6bfc1d2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9a078f1-94d9-4228-9252-4983322ca8ff">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Date_AvalinPishbiniVoroud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5061cd1-a4ee-40f8-bcae-7162d1e59fa4">
      <ID>Qty Dar Rah</ID>
      <Name>Qty Dar Rah</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e544230d-a58b-41ac-917e-064a589515c6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6314807e-285e-4e34-a29f-847b4583f405">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Qty_DarRah</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4dff6879-e15d-4da9-bd48-dbb4122a2da3">
      <ID>Project Number</ID>
      <Name>Project Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e24ba21-3fbe-4c0c-909b-49d925603611">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87a0ad57-4878-4f9f-bd73-8f5582c5ef42">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Project_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4816955-e875-4640-b4f3-ff8652110ada">
      <ID>Date Fore Cast PDF</ID>
      <Name>Date Fore Cast PDF</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9453570d-7196-4792-a541-e3be5eecf21b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6f909f7-2e8e-44c6-9837-002139ab7ab2">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Date_ForeCastPDF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2568166-9607-48a2-bd20-598c6f2a50d4">
      <ID>Date Shenasnameh</ID>
      <Name>Date Shenasnameh</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="943ac661-beb4-4258-b4ba-73e9db802e2c">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40f7446c-8d47-491f-80f4-dafd478ba8eb">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Date_Shenasnameh</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7fb5bb62-bc4d-4504-bcd5-8d074a59b34b">
      <ID>Date Pishbini Voroud</ID>
      <Name>Date Pishbini Voroud</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fa28fa0-2f62-44f8-9a74-0f1b7f11216b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30933353-700a-4b4d-b1ff-9e792b55fd39">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Date_PishbiniVoroud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="238cb19f-5d9f-46ec-a0b9-a61ddcad09fb">
      <ID>Cover File Delivery Date</ID>
      <Name>Cover File Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ad887ee-fc9b-4777-bbcb-061fbc5ddd30">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b98f598d-07e6-4868-b657-48f1581fc887">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>CoverFileDeliveryDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30441a28-b848-40d8-8e12-599af7d7e5fd">
      <ID>Delete Print Order</ID>
      <Name>Delete Print Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="016d9c6c-7224-4d78-ab29-9fb2d403bdf3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab83fc33-11ff-4bf9-bc81-0771152f487a">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Delete_PrintOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f707753-8f66-4806-a8bb-cc019574e188">
      <ID>Print Order Sum</ID>
      <Name>Print Order Sum</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="551df4ea-fb76-4f98-bc16-f036d83e743d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ee23b10-f969-4876-9edf-2c2d8abf2a08">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>PrintOrder_Sum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b272a46-432e-4524-9e01-231b70d5d562">
      <ID>s Date Int</ID>
      <Name>s Date Int</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05e44968-6277-45ab-9e5b-6e4b5bd03ae9">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf0f227e-bb69-4b09-987f-b76cff1376eb">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>sDateInt</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d05d7c4-83a8-40b9-8957-22e704a03e4f">
      <ID>Year Based On Project Number</ID>
      <Name>Year Based On Project Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efd08907-43c1-4606-91a3-119bbe627389">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86539a48-bcbd-4b9d-add4-89d3cf3dcdab">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Year_BasedOnProjectNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23134a2c-e139-428e-900e-ccd7cd75fdfc">
      <ID>Organization ID Based On Print Order</ID>
      <Name>Organization ID Based On Print Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1546c49e-f857-4d45-8130-e60f900156d5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3afa1f0-88af-423a-9799-2603885f714b">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>OrganizationID_BasedOnPrintOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="926ced07-57e1-4bb3-82c8-ccd09fb411b5">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e46495fc-e6a1-4496-98df-80fc4c4efc77">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7fe2369a-0fdf-48b4-afcd-5160c47b4844">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Year_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>