<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cee88031-35f4-4ba3-b62c-eaa9c10a3925" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SCM DIM Print Order</ID>
  <Name>SCM DIM Print Order</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1633" scrolltop="-5543" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11218" y="16801" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SCM_DIM_PrintOrder" left="497" top="1826" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5636" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000416000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="SCM_DIM_PrintOrder" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1633</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5543</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>497</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>1826</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="254">
            <Shape Id="Last Faz Id" Expanded="true">
              <Attributes>
                <Attribute Id="Last Faz Id" />
                <Attribute Id="Last Faz Title" />
                <Attribute Id="Product Code" />
                <Attribute Id="Project Code" />
                <Attribute Id="Project Number" />
                <Attribute Id="Project Title" />
                <Attribute Id="Type Print Order" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="212ed672-7228-4f26-8dfd-a8aa0407c344">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ee75fb4c-4932-49ea-8397-10ee5ad7a4ff">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="921e412e-de08-475b-864e-affe6a531ca0">
      <ID>Last Faz Id</ID>
      <Name>Last Faz Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a25377a9-0be1-442d-b33f-1694ad8b5757">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e903f7b5-15d5-4e79-a12d-2c03b630a58f">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>LastFaz_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dc40f607-591e-42cc-84fb-eec7417f1458">
          <AttributeID>Type Print Order</AttributeID>
          <Name>Type Print Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da9d12ca-01ca-4e6d-8a84-53b8ae16646e">
          <AttributeID>Project Number</AttributeID>
          <Name>Project Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f580aa88-a3b3-4cf4-b400-ad7d9eb15c13">
          <AttributeID>Project Code</AttributeID>
          <Name>Project Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f3e8382-49d0-4feb-8b45-7e17e7888bcf">
          <AttributeID>Product Code</AttributeID>
          <Name>Product Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f02fd64-0675-4cb2-9b66-09061a12808b">
          <AttributeID>Last Faz Title</AttributeID>
          <Name>Last Faz Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ded9a31-6dcb-4abd-9075-b03e50ad7c29">
          <AttributeID>Project Title</AttributeID>
          <Name>Project Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="78489fce-6817-40dc-8da5-2cc31c956d35">
          <AttributeID>Print Order Id</AttributeID>
          <Name>Print Order Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd790455-5488-4874-9549-6c0a2ab32850">
          <AttributeID>Project Id</AttributeID>
          <Name>Project Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7fd016c4-3369-461d-90e2-59fa17ea80a5">
      <ID>Type Print Order</ID>
      <Name>Type Print Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e22fd55e-e17f-41b9-845c-30230cbdf79d">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38db39ea-bba2-445d-bb3c-9e835d0f5cbb">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>TypePrintOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07b6dc53-895a-4d41-aca1-c1de0846c7f9">
      <ID>Project Number</ID>
      <Name>Project Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fa4e0b5-f309-4f60-9ae4-74f177bab375">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd668a37-1f75-4152-ac48-eecb700971b2">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Project_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5b2ca78-9588-4422-b8c9-8e62596dcc2e">
      <ID>Project Code</ID>
      <Name>Project Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5d3baf8-e5f1-4d6e-94da-88575a0d16e2">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bed6a33f-0a43-49be-858c-f898dd377a05">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Project_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76c43fa3-6a59-4e96-8c58-85040d070375">
      <ID>Product Code</ID>
      <Name>Product Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc209c02-5190-4d6c-b737-d643afb8209f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d81a5a1-924f-4fd4-a4d4-cd46c6986c7a">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>ProductCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a6d0f42-a5b2-4260-8c8e-ca2362c41ddb">
      <ID>Last Faz Title</ID>
      <Name>Last Faz Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="edfe36ce-d301-4682-ba14-b522bd1a64c4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9ae1962-6cf1-4fc7-a763-a684dbd67b8c">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>LastFaz_Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3ca4d2d-ad88-4c18-92c2-bdac6eb5fd52">
      <ID>Project Title</ID>
      <Name>Project Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd05d061-5e16-4f5c-8146-718726b6dc19">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7282323b-0cce-4534-bd31-91ff2bfa8c94">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Project_Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e33589b8-dc02-42a1-b1cc-79ca31406ffe">
      <ID>Print Order Id</ID>
      <Name>Print Order Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b0e7c01-eb10-46be-9298-f2fb83d737e9">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e060517-4f7d-4d35-bcaa-e52ecdd97542">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>PrintOrder_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0d0e5ba-cefa-4a2e-922e-7ab43bfde415">
      <ID>Project Id</ID>
      <Name>Project Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e984f31-968b-41a8-b96f-ac0f421d0538">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebced137-2af0-4fad-9aba-8cdd63fd3c23">
            <TableID>SCM_DIM_PrintOrder</TableID>
            <ColumnID>Project_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>