<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dd3d4c0b-b07b-4000-a9a7-f3b2037e7942" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SCM DIM Stock Inventory</ID>
  <Name>SCM DIM Stock Inventory</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1832" scrolltop="-1618" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10160" y="16087" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SCM_DIM_StockInventory" left="245" top="0" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="4339" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f310000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="SCM_DIM_StockInventory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_FullDate" left="20" top="7400" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="4789" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b512000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_FullDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="365" top="4700" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[SCM_DIM_StockInventory-GRL_GNR_Dim_FullDate]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="2" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="764" y="7400" />
              <point x="764" y="5000" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1832</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1618</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5416c463-c2a3-4fc1-9838-5f52355a2c18">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1bcd953c-2799-4b12-a046-c555e9c5065a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7ce229ae-ad68-48ac-9fa7-dee00783ab10">
      <ID>SK Stock Inv</ID>
      <Name>SK Stock Inv</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9dcae509-284b-4455-9396-0604382d636f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25280247-1611-4f20-8765-00af5d308373">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>SK_StockInv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="665b6ea2-c7d7-4f97-ae1e-588793848611">
          <AttributeID>Delete Voucher</AttributeID>
          <Name>Delete Voucher</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07c29e01-49ba-4470-b6d7-1e11c4b4ffdb">
          <AttributeID>Project Number</AttributeID>
          <Name>Project Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc27fd76-725e-4836-8a3e-b3ebf5aeae22">
          <AttributeID>Inventory Voucher ID</AttributeID>
          <Name>Inventory Voucher ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e1116707-a03e-4dd3-b973-0ace3e1fb0f5">
          <AttributeID>Voucher Create Date</AttributeID>
          <Name>Voucher Create Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="70dd82b0-bcc8-45ad-b964-57c6564f928b">
          <AttributeID>Voucher Create Date Solar</AttributeID>
          <Name>Voucher Create Date Solar</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b958927-f0d3-4119-897b-b8fb3c484e06">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91fd8873-4dd9-48c5-bf7a-d2c3d9c581df">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e26fee1b-07e1-4204-91f6-4c5f909568d1">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91a39fb1-147d-4fc0-b80b-a14be705d9d9">
          <AttributeID>Day</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02a32cdf-2c06-41c7-83ca-165fa099b96e">
          <AttributeID>Sales Organization ID</AttributeID>
          <Name>Sales Organization ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d112ca66-24c2-4b2d-a799-92c17079f003">
          <AttributeID>Store ID</AttributeID>
          <Name>Store ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="752a3a2e-8b2f-4f98-a229-927b8f328e23">
          <AttributeID>Store Name</AttributeID>
          <Name>Store Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e52b2041-6bcf-4797-a1af-1e5867d85153">
          <AttributeID>Stock Code</AttributeID>
          <Name>Stock Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8619da13-5df0-4d15-a8f4-eee70f7ca4dd">
          <AttributeID>Category ID</AttributeID>
          <Name>Category ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="659efaa4-7305-4a48-bedc-aa64475659f0">
          <AttributeID>Product Id</AttributeID>
          <Name>Product Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b71430f-14be-4b56-987b-8c7d06705808">
          <AttributeID>Product Code</AttributeID>
          <Name>Product Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f72a4ef-5bd5-4def-a60f-ba5eaac33aa7">
          <AttributeID>Product Name</AttributeID>
          <Name>Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2535796d-828c-45c0-beac-95b1d5ab888f">
          <AttributeID>Unit ID</AttributeID>
          <Name>Unit ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90a50339-2838-4710-87ff-0b69888ab7a7">
          <AttributeID>Unit Name</AttributeID>
          <Name>Unit Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be2252cb-ac89-474f-9a1a-eee8df846b2d">
          <AttributeID>Voucher Type</AttributeID>
          <Name>Voucher Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b997e77-446f-4dac-a8b9-0176273debae">
          <AttributeID>Voucher Desc</AttributeID>
          <Name>Voucher Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b99c9342-445d-4e91-83b5-d5e177282f5e">
          <AttributeID>Voucher Desc ID</AttributeID>
          <Name>Voucher Desc ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d3a1a62-c2fc-4681-9ce2-181394b75100">
          <AttributeID>Quantity Desc</AttributeID>
          <Name>Quantity Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d89689b4-eca7-4a4f-bc0e-24dc7daafec2">
          <AttributeID>Counter Part Desc</AttributeID>
          <Name>Counter Part Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="212cc0e7-129f-4481-93e6-4dc4f1f15beb">
          <AttributeID>Counterpart DL Code</AttributeID>
          <Name>Counterpart DL Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e7f8f64-38b5-4020-9ea7-03689f3a5f13">
          <AttributeID>Counter Part Desc Level5</AttributeID>
          <Name>Counter Part Desc Level5</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d8b42b20-5e61-4f38-b1ec-2387937a7f94">
          <AttributeID>Level5DL Code</AttributeID>
          <Name>Level5DL Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93708bba-e879-48b6-8858-3e1d99eff9f4">
          <AttributeID>Counter Part Desc Level6</AttributeID>
          <Name>Counter Part Desc Level6</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="445bfde2-ed4e-4e66-9bef-965aea8af5b8">
          <AttributeID>Level6DL Code</AttributeID>
          <Name>Level6DL Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b770b55-fd15-4bc0-908f-d7948ded9f8b">
          <AttributeID>Party ID</AttributeID>
          <Name>Party ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e8b6715-c7c4-4bd2-9bf9-bba0612d02b6">
          <AttributeID>Date Id</AttributeID>
          <Name>Date Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98518881-5440-4e4f-bd5d-41b65e922e49">
      <ID>Delete Voucher</ID>
      <Name>Delete Voucher</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0999d14-8f9b-4581-bb20-be97590589e4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="003f2942-1087-46e3-bcbc-bde7b7e8e47f">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Delete_Voucher</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a2994a9-3419-49e9-9b88-e04d0517f462">
      <ID>Project Number</ID>
      <Name>Project Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46a63eb9-e5e1-4532-9e97-415f454ac718">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1adee73b-2c25-4e14-8e53-606688792ab7">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Project_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b98c0571-da5c-4fa0-8528-0bba294dc492">
      <ID>Inventory Voucher ID</ID>
      <Name>Inventory Voucher ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d4429cd-37d6-4c94-aea8-73ba0ff24be9">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c382f8fe-99ce-4411-a4a5-ecfcfc6ef50e">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>InventoryVoucherID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ffe02de-8978-48d4-9282-1059ea851dc8">
      <ID>Voucher Create Date</ID>
      <Name>Voucher Create Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b02448d-0d3d-4011-9c8d-f84b385ef713">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61ec9814-b8d5-48f4-8516-af2cd56ca8fd">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>VoucherCreateDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="847934d0-ca8d-4d17-a05a-d4c93b5d45e9">
      <ID>Voucher Create Date Solar</ID>
      <Name>Voucher Create Date Solar</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68a16bcc-4015-4209-bc53-09e2223308ba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b6e1a04-ba1b-44c3-bfa3-8aa3202ea681">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>VoucherCreateDateSolar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a4a9407-eac7-4c6f-a313-3436519f931f">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ef1de2b-a255-4828-b6e5-f60a65b535a0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2f911e8-bbaa-4caf-84ef-de4de702c787">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba3fa405-8647-4cc3-b498-de08d9323aee">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9de12f76-7134-4f9c-abb3-f3be1f49b4d7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d6b2c7e-79f6-412a-8fb8-eb1ea592f7e2">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ccb2038f-11b3-4ee4-ab29-eb98806737a0">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b4e5c46-cbef-4a9c-8488-cefcb48dd2c2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3d8e82f-847f-482a-aee2-86572ddf5618">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>MonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ffd444b-717a-477a-8c2b-b06f0a3bbe45">
      <ID>Day</ID>
      <Name>Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa10a904-293a-4a03-93bb-2922afa209c4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84ec845d-fb84-4f55-a7a5-9f30057149d6">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be602c2f-cc4b-4190-a688-c6235476b302">
      <ID>Sales Organization ID</ID>
      <Name>Sales Organization ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="657d370c-2c5b-4aa8-8790-9a28a4e72848">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a4f1256-d854-4803-a6a7-013246d48970">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>SalesOrganizationID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6e2d2b8-2306-4f52-a99e-9e85bd4ea0d3">
      <ID>Store ID</ID>
      <Name>Store ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8dd44455-a9c9-483f-b752-29b477fbd7d1">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1876a3a5-0a19-4929-90d6-82c038cce056">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>StoreID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17de4d9d-0c9d-468a-964a-12e1e5ad594c">
      <ID>Store Name</ID>
      <Name>Store Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11d69183-ca28-4487-ae82-8e405f72c02e">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7393b9e-d339-43c7-9a80-568c036885a8">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>StoreName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="013beffd-3eaf-4d33-a331-89b5a08bc8cd">
      <ID>Stock Code</ID>
      <Name>Stock Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a208de45-dbf4-4832-87ad-11199d937dd9">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85d34bf0-f941-42b5-b09a-b601dfd8c2d1">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>StockCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c828f377-21e2-469d-a006-93d633d7c1af">
      <ID>Category ID</ID>
      <Name>Category ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ba1a5a8-f0b6-4132-9345-2827cefef600">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec950134-b82a-4e42-9b99-dd2a144a9672">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Category_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7a7698e-46a9-4b3c-9f02-29b4c7e1b2db">
      <ID>Product Id</ID>
      <Name>Product Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8f9ada7-825c-48e1-89a4-ee874bf02c6e">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc7b402b-e351-44b1-ba40-a6caadfbb85d">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>ProductId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d792a09-f3ec-4b65-8326-09da1e450fdd">
      <ID>Product Code</ID>
      <Name>Product Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63089693-253f-46de-92d2-00c2fc04b81e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d53a502a-8c2a-424d-85b9-98ea7bcf93c0">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>ProductCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69a0e2c4-5081-4f65-84ea-10b5f4b0f8fa">
      <ID>Product Name</ID>
      <Name>Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a69bdf5-8b38-4878-b1f1-29c2b2332812">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="880fa420-0e91-405d-b0f2-ce3626c102f4">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>ProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05996787-9da3-4263-b0b8-c8988aebec36">
      <ID>Unit ID</ID>
      <Name>Unit ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c805bfae-8143-421c-9c97-4ba172c5411d">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e1e828f-8c70-45a4-8371-5d1a37ad3b4f">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>UnitID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31cc4f03-bb31-4899-8659-f59c430c1fe5">
      <ID>Unit Name</ID>
      <Name>Unit Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9cd7898b-b011-4d5c-85e2-4a8d7dab9fb7">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3eec214f-eb5e-4d0c-acff-004e0dcc7f0c">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>UnitName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5319536c-c9e1-4ff8-b97f-9f018921f93b">
      <ID>Voucher Type</ID>
      <Name>Voucher Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5401c14e-e7d3-446a-a5c1-36896e387644">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48d0eeff-8be5-45f2-98a2-54946adc4999">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>VoucherType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99851e87-34cb-42c5-ac45-e02d97813820">
      <ID>Voucher Desc</ID>
      <Name>Voucher Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6fd7f7a0-261c-42c2-8a96-634719f8926b">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5573ec05-79e7-4609-859a-1e14891a7b77">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>VoucherDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="803fb8cf-e7f8-42d9-be5c-eb2592003445">
      <ID>Voucher Desc ID</ID>
      <Name>Voucher Desc ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e1d95da-b131-400e-9d5d-c01ebaec104c">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f0c03f3-eaf6-4cca-8473-cb745a99e965">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>VoucherDesc_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0599d0fa-1baf-4fa6-977f-8f866a1c5098">
      <ID>Quantity Desc</ID>
      <Name>Quantity Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0651350f-00dd-46ef-a7de-41710ceb4984">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67ef6223-eb87-44ef-88de-b6541de31737">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>QuantityDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d294a830-cf92-4937-8c94-afd1d1d5efe0">
      <ID>Counter Part Desc</ID>
      <Name>Counter Part Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad2d5d8d-1a01-452f-90b9-e70805428bf9">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a89ce358-3198-4e78-9f85-482ef84dade7">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>CounterPartDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50d3c1ee-ed7d-4f78-838d-dda6513e3b0a">
      <ID>Counterpart DL Code</ID>
      <Name>Counterpart DL Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b944a49-d3a9-4db6-801c-59cf0f8ecd15">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8592b85a-3aea-4116-bdad-b12f82a0f296">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>CounterpartDLCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d8f5862-f0bb-40f6-9f37-a9c1fc2e13bb">
      <ID>Counter Part Desc Level5</ID>
      <Name>Counter Part Desc Level5</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbc326bc-be9e-4851-abae-caddbb0ea7be">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99c74c2e-dc6d-4821-b620-2311e17600e9">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>CounterPartDescLevel5</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e194db8a-c811-4154-a4a7-d0bacdbb8c39">
      <ID>Level5DL Code</ID>
      <Name>Level5DL Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0282f42-5e6b-4645-9559-4236326d7aca">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cfb0cfb2-6a89-424a-872c-8569719f000d">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Level5DLCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dca3b2ca-8032-4403-ab8d-daa92afcab3e">
      <ID>Counter Part Desc Level6</ID>
      <Name>Counter Part Desc Level6</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de1ecb53-bcf1-4593-9127-bf70ccc37224">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec23ceba-767b-4992-baed-3acc4ac5e7db">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>CounterPartDescLevel6</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc585c09-e96a-4775-be62-6acd21e38e5b">
      <ID>Level6DL Code</ID>
      <Name>Level6DL Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="828a9508-eace-4ed3-832d-8c047a89d87f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e5ada10-009d-46b5-aeec-fe71cb8971a2">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>Level6DLCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72a950fa-7e72-444f-96d6-805247542234">
      <ID>Party ID</ID>
      <Name>Party ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12315ab4-e029-41e0-ac9b-2b13314d1fa1">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0dcf0149-d423-437e-a440-a39563039855">
            <TableID>SCM_DIM_StockInventory</TableID>
            <ColumnID>PartyID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c57a53e-d93c-4647-ac1e-1871d7b6d7a9">
      <ID>Date Id</ID>
      <Name>Date Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80bb8c03-1c03-4ed2-ac5e-6ae7c93ab982">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aba869d2-087a-4f79-95e6-6c86845a0c11">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>Date_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>