<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3a792608-52ad-47ef-b334-c8db6f628285" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SCM</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>SCM FACT Stock Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="c3793d30-d13d-4b33-97e0-c58f9e507f67">
          <ID>SCM FACT Stock Inventory</ID>
          <Name>SCM FACT Stock Inventory</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8d3c5cce-7afd-4824-8cbb-22436c456cb9">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>Fact_SCM_StockInventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>SCM DIM Print Order</ID>
      <Partitions>
        <Partition dwd:design-time-name="26adfe3a-2f15-4598-a761-deef5e735b1c">
          <ID>SCM DIM Print Order</ID>
          <Name>SCM DIM Print Order</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="bf7ed18d-f75b-42e9-ad9a-a1e08ed488e4">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SCM_DIM_PrintOrder</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="6b3e850e-745c-4d7e-90ea-f44e6153bfd8">
          <ID>Vw PUB SLE Fact Sale</ID>
          <Name>Vw PUB SLE Fact Sale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9d694a94-2902-4bea-b7e0-2adf83f8d95a">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Return Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="2ca2e0e3-b055-4506-a2af-210546a6ed23">
          <ID>Vw PUB SLE Fact Return Sale</ID>
          <Name>Vw PUB SLE Fact Return Sale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c12b0fe2-2fa7-40d5-97e7-25985c868a37">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_ReturnSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Product Daily Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="1ca7394a-7df5-4a3e-aece-87f0d45bc4a0">
          <ID>Product Daily Inventory</ID>
          <Name>Product Daily Inventory</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3c76a886-8452-461c-9eae-816bd57d5562">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>STG_Product_DailyInventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Sale For Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="f1f6cf31-3435-4f28-adf9-517e31e63e45">
          <ID>Vw PUB SLE Fact Sale For Discount</ID>
          <Name>Vw PUB SLE Fact Sale For Discount</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5fa893e4-08fb-49ef-9caf-ede606b878e7">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_Sale_ForDiscount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>