<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d420d09b-7119-4126-a6a3-abdd190ee567" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SCM</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>SCM FACT Stock Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="73c5fa6a-b933-47f0-9b47-c4c9a2fa2a31">
          <ID>SCM FACT Stock Inventory</ID>
          <Name>SCM FACT Stock Inventory</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="168e3205-8e61-4ebd-a1e4-5105b8b94e75">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>Fact_SCM_StockInventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>SCM DIM Print Order</ID>
      <Partitions>
        <Partition dwd:design-time-name="61ca631b-e3f7-4c28-bfd3-763644bebee8">
          <ID>SCM DIM Print Order</ID>
          <Name>SCM DIM Print Order</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9fdca8d0-6e00-40f8-9a51-c86d7b72e6c7">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SCM_DIM_PrintOrder</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="f1729bf2-6762-40ba-aedc-093c0198c404">
          <ID>Vw PUB SLE Fact Sale</ID>
          <Name>Vw PUB SLE Fact Sale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="71ac901d-d9e2-4b93-a00c-8bcfba26bac3">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Return Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="a4102411-31a0-4f93-a21f-573cd617a7be">
          <ID>Vw PUB SLE Fact Return Sale</ID>
          <Name>Vw PUB SLE Fact Return Sale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6fc16b50-4c9d-4d87-8ead-2488d6ad166c">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_ReturnSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Product Daily Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="92c37386-419d-43f7-a02a-603ed9f2a0ed">
          <ID>Product Daily Inventory</ID>
          <Name>Product Daily Inventory</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="400d2e81-4426-4ea3-ae3f-da1255241e98">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>STG_Product_DailyInventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Sale For Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="a55eb571-0051-4e6e-8c4d-661ff39bf6af">
          <ID>Vw PUB SLE Fact Sale For Discount</ID>
          <Name>Vw PUB SLE Fact Sale For Discount</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d2e099d1-dd80-412b-b681-fd6375e0f9b2">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_Sale_ForDiscount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>