<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="991e11c6-6617-4246-bad2-4999dbc654ae" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SCM</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>SCM FACT Stock Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="66dd3234-a540-4876-a1ba-3ade852f66a6">
          <ID>SCM FACT Stock Inventory</ID>
          <Name>SCM FACT Stock Inventory</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2e134463-9ed8-4b8c-a76d-4919e3751af9">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>Fact_SCM_StockInventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>SCM DIM Print Order</ID>
      <Partitions>
        <Partition dwd:design-time-name="5b52077b-7390-41fe-9d4e-9a54408b9cb7">
          <ID>SCM DIM Print Order</ID>
          <Name>SCM DIM Print Order</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a5177c06-dd8f-4e06-87a8-c11d29c87cfd">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SCM_DIM_PrintOrder</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="89ff879b-d02a-4033-8c38-9d913cc5aebc">
          <ID>Vw PUB SLE Fact Sale</ID>
          <Name>Vw PUB SLE Fact Sale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ae349a85-6b5e-4d4a-87e6-63bb4e10514d">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Return Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="9fe719e4-d83e-4884-91a8-685a139ae83e">
          <ID>Vw PUB SLE Fact Return Sale</ID>
          <Name>Vw PUB SLE Fact Return Sale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ea6e1edc-8f69-4b61-ad13-b0a20964226b">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_ReturnSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Product Daily Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="5483ed7c-d907-4c70-8c91-2f064d34d20e">
          <ID>Product Daily Inventory</ID>
          <Name>Product Daily Inventory</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6aed9ba5-d9e1-4b94-bd19-1b9e38010cbc">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>STG_Product_DailyInventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Sale For Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="46042a85-e8f6-4684-9087-98a4b71dc1c7">
          <ID>Vw PUB SLE Fact Sale For Discount</ID>
          <Name>Vw PUB SLE Fact Sale For Discount</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8cd72092-6fd0-4853-9b6e-b513fd73cec8">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_Sale_ForDiscount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>SCM Fact Print Order</ID>
      <Partitions>
        <Partition dwd:design-time-name="697d1619-f266-4a68-9773-ea293a7125b5">
          <ID>SCM Fact Print Order</ID>
          <Name>SCM Fact Print Order</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9ca36b47-552d-404b-8511-1a71c92d301f">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SCM_Fact_PrintOrder</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>