<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e58f37b7-f9cd-47e5-8527-a8c2e4a1112d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SLP DIM Product Union With Product</ID>
  <Name>SLP DIM Product Union With Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2997" scrolltop="-5900" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10372" y="16801" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SLP_DIM_Product_Union_With_Product" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4339" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f310000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="SLP_DIM_Product_Union_With_Product" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2997</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5900</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e1560e50-ae77-4bc5-8b4b-e2913a8ab0d2">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9d2c271a-e450-4522-b794-807ec587254e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="da48fb65-58cc-4e33-b8a3-610fcaea36e0">
      <ID>Product Id</ID>
      <Name>Product Id</Name>
      <Usage>Key</Usage>
      <EstimatedCount>39505</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bdfe3186-4abf-479f-8ca7-27821a1547c4">
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8139b5a4-2654-413d-8844-93c0321b28a9">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Product_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6cee2eec-93d1-4dad-91c7-7a4c3f943ede">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="41702f23-f775-421b-a450-348cf29629cc">
          <TableID>SLP_DIM_Product_Union_With_Product</TableID>
          <ColumnID>Product_Title</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="81500053-4527-45bc-ad98-20ea8b94f8a5">
          <AttributeID>Product Code</AttributeID>
          <Name>Product Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8362e92-17c0-460d-997b-6adf93898577">
          <AttributeID>Sdate</AttributeID>
          <Name>Sdate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6e41eb2-f675-4815-baee-f0adbd722dec">
          <AttributeID>First In Forecast Value</AttributeID>
          <Name>First In Forecast Value</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="85148de5-bd61-49d6-848d-faca18314609">
          <AttributeID>Expr1</AttributeID>
          <Name>Expr1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e706f433-c8aa-468b-9da5-b2ede8931caa">
          <AttributeID>Parent Product Id</AttributeID>
          <Name>Parent Product Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96cee1c8-e9e1-4910-b189-5b58ecee97bb">
          <AttributeID>Product Iran Code</AttributeID>
          <Name>Product Iran Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e287599-2f17-4ceb-a85d-86079e7f9263">
          <AttributeID>Product Group Id</AttributeID>
          <Name>Product Group Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3232163-1b43-4af4-8860-18d7287d464e">
          <AttributeID>Company Id</AttributeID>
          <Name>Company Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c60a387-4da7-4158-b577-1b1793854d3d">
          <AttributeID>Product Origin Id</AttributeID>
          <Name>Product Origin Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="071754f8-4b30-4ae4-973d-c8dc3d9cc40c">
          <AttributeID>Unit Id</AttributeID>
          <Name>Unit Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73705e84-8065-4886-8087-8a4e545b66ef">
          <AttributeID>Grade Id</AttributeID>
          <Name>Grade Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="646b9d78-ab16-46e3-a6a5-a161d3fe4469">
          <AttributeID>Lesson Id</AttributeID>
          <Name>Lesson Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c762185b-abc7-4bd9-af2d-41d04c204b20">
          <AttributeID>Product Parent Id</AttributeID>
          <Name>Product Parent Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d0f6c5b-48d0-4c13-a483-6e0c3b4b058e">
          <AttributeID>Organization ID</AttributeID>
          <Name>Organization ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7e20fbc-7032-4694-8c6d-c31c4c7a2620">
          <AttributeID>Product Fee</AttributeID>
          <Name>Product Fee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24582eac-d1cf-4c91-ac50-894a4176af4c">
          <AttributeID>Product Grade Group ID</AttributeID>
          <Name>Product Grade Group ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d7e4184-dbf3-42fe-a98f-3110191156b3">
          <AttributeID>Major Id</AttributeID>
          <Name>Major Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e442ec7-7847-452b-8f0a-4dfee42ab69e">
          <AttributeID>Major Title</AttributeID>
          <Name>Major Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6aa165c9-e603-4d7e-831f-3df97b12c5a3">
          <AttributeID>Code 5 Number</AttributeID>
          <Name>Code 5 Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0f9a742-6666-4d75-b36d-9b0c8f84a0d5">
          <AttributeID>Berand</AttributeID>
          <Name>Berand</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c3a50bd-6a2f-4f61-adaa-4774a60e9050">
          <AttributeID>Small Name</AttributeID>
          <Name>Small Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50285984-c928-4b9a-a588-cc480b8cc924">
          <AttributeID>Eng Name</AttributeID>
          <Name>Eng Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77eaaab5-69c9-4405-a769-db5c84c5760e">
          <AttributeID>Collections</AttributeID>
          <Name>Collections</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3d385c6-8c1b-4b90-8749-f0d224f663b7">
          <AttributeID>GROUPS</AttributeID>
          <Name>GROUPS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c92a0de-a3ee-4d4b-b8f3-6b6376ab68db">
          <AttributeID>Detail Asli</AttributeID>
          <Name>Detail Asli</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ffe4b9c2-c702-4cd0-8f0a-66e2a0f99682">
          <AttributeID>Detail Far Ie 1</AttributeID>
          <Name>Detail Far Ie 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed21666b-df98-45a9-90dc-ca6a1313d587">
          <AttributeID>Detail Far Ie 2</AttributeID>
          <Name>Detail Far Ie 2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d83dbd0-b236-4607-8733-bf6144a2d9e9">
          <AttributeID>Detail Far Ie 3</AttributeID>
          <Name>Detail Far Ie 3</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f84d0bba-91b0-444e-8464-8d40adeb17cf">
          <AttributeID>Mahdude Senni</AttributeID>
          <Name>Mahdude Senni</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d55d26d-03ad-4285-aaf9-bb15d4c1dbc0">
          <AttributeID>Rade Senni</AttributeID>
          <Name>Rade Senni</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c3ca1f7-e5d7-42fd-a23b-c2cca6cd70d1">
          <AttributeID>Ghate Ketab</AttributeID>
          <Name>Ghate Ketab</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="928390a7-97b9-4e86-9081-d76a17f7df10">
          <AttributeID>Jeld</AttributeID>
          <Name>Jeld</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1171ec4-a83e-4e69-b910-01887b33b3e4">
          <AttributeID>Conut Barg</AttributeID>
          <Name>Conut Barg</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8eab51b-89ab-44e7-a03f-6b3ec539c59a">
          <AttributeID>Count Cartoon</AttributeID>
          <Name>Count Cartoon</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed9d376d-d252-4e99-8ab9-778b3472b76c">
          <AttributeID>Launch Time</AttributeID>
          <Name>Launch Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0566e2f5-d337-4440-9e85-ddd746f6e645">
          <AttributeID>Modire Talif</AttributeID>
          <Name>Modire Talif</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="897df288-116c-4962-a4df-7fc1de26a03a">
          <AttributeID>Maghta</AttributeID>
          <Name>Maghta</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="345d3f3d-89f3-4bc5-a23a-7d8fe0bcf19d">
          <AttributeID>Paie</AttributeID>
          <Name>Paie</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="095c047e-0c62-40a8-8ea2-670294e9a79f">
          <AttributeID>Sabad</AttributeID>
          <Name>Sabad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3d0af13-74cf-4d38-bfc3-8af746482f59">
          <AttributeID>Reshteh</AttributeID>
          <Name>Reshteh</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a92c8b8-be8f-41ee-8990-ace387d0e4ea">
          <AttributeID>Dars</AttributeID>
          <Name>Dars</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be8ca2aa-feed-47d7-9d84-49f45f86b393">
          <AttributeID>Sabad Madar</AttributeID>
          <Name>Sabad Madar</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5ec70d71-2d90-433c-a739-351243022314">
          <AttributeID>Sabad Kala</AttributeID>
          <Name>Sabad Kala</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31b63490-0131-4543-a831-cc7ce1ba88d5">
          <AttributeID>Business</AttributeID>
          <Name>Business</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a3a66c5-8fa6-4084-99e8-8759f8d72f2f">
          <AttributeID>Statuses</AttributeID>
          <Name>Statuses</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a20d0a75-560b-4176-b285-adc9b3d20555">
          <AttributeID>Code Ref Product</AttributeID>
          <Name>Code Ref Product</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f3cc32b-d542-4269-a1c2-e43eccc3e73d">
          <AttributeID>Product Group Title</AttributeID>
          <Name>Product Group Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6926bd5-c389-43f9-b9db-6ad0d7ba9b4e">
          <AttributeID>Product Grade Title</AttributeID>
          <Name>Product Grade Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3dd1b01a-58bc-4357-9a6f-7948b74b63ec">
          <AttributeID>Sales Organization Title</AttributeID>
          <Name>Sales Organization Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ec50d70-27b2-4642-9f0b-19a96c896b0a">
          <AttributeID>Lesson Title</AttributeID>
          <Name>Lesson Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2f14511-62c2-4616-a9ed-cee7465c301e">
          <AttributeID>Unit Title</AttributeID>
          <Name>Unit Title</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f42cdef8-43ec-4047-9c1c-8cea8b8eaf9a">
      <ID>Product Code</ID>
      <Name>Product Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4fc8b738-cb10-45a1-946f-cf85ca617afe">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35e18d94-d943-4215-8542-5283957996a8">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Product_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9381a608-3d57-4947-a7be-7a658fd8210b">
      <ID>Sdate</ID>
      <Name>Sdate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72e2ad70-690f-422e-bc84-a8bf6c034053">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19fb6954-2d71-4335-af57-b6d34c914406">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>sdate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0094f67-499d-4ba5-9f48-abf86b080970">
      <ID>First In Forecast Value</ID>
      <Name>First In Forecast Value</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43dd1785-a4ff-4466-9499-f9c972c299c7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f81491a1-13ed-4f7f-8703-6c4b81be30e7">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>FirstInForecast_Value</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8d9c1d0-313b-4cb6-8e5c-6e3bb3d5b661">
      <ID>Expr1</ID>
      <Name>Expr1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b467283b-74a5-4e28-b36c-9ba9dcc3d8bf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4a34bde-7b3d-4df3-bbcb-447b06fe1df4">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Expr1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="771198b8-09a4-4238-b179-feef98e11692">
      <ID>Parent Product Id</ID>
      <Name>Parent Product Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71022f15-3478-4cc2-9af6-c507750c1252">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="528cd281-5cf0-407e-b4dc-d720e2ff4c3c">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>ParentProduct_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc21a2f0-dfc6-400e-a955-23215b23ac5c">
      <ID>Product Iran Code</ID>
      <Name>Product Iran Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b84c02a-c863-4fdd-979f-abac5646c379">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0368640-b4a1-4a7f-9757-765eb10ab265">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Product_IranCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c335db2a-859b-427e-b1df-fa290e5d0dbe">
      <ID>Product Group Id</ID>
      <Name>Product Group Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20321bc7-bc8d-48b0-bfbb-91ee0ea804c7">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a159b606-1e5e-4ab8-9a23-f985579034b6">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>ProductGroup_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c43c8a9a-7bdd-4859-a90a-762e1cc7aeb0">
      <ID>Company Id</ID>
      <Name>Company Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c2f11e7-4619-4ff0-996f-25df2d3682cc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afd04a5a-452d-4ac8-9019-705766e22ce3">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Company_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cfcc4cb6-0721-4f8a-a61d-e3947da4c64f">
      <ID>Product Origin Id</ID>
      <Name>Product Origin Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91cda4e4-7314-478d-834c-d144675d1679">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91e67b53-14a5-4dee-859b-a545196e0a8a">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>ProductOrigin_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3cfd7714-0caf-4458-bdc7-35e81b7d01c3">
      <ID>Unit Id</ID>
      <Name>Unit Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02e49cd7-dcb7-411b-bfba-08ccb4445e37">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e12165c-cdd0-415d-b9a0-d6351d3c9361">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Unit_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79dfa890-c38c-4514-9eba-240ddd7d6387">
      <ID>Grade Id</ID>
      <Name>Grade Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22e091f7-4608-4a50-97dd-5733bf4e1e8d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e22e7fa4-f94d-49e1-955c-62cde2c800f1">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Grade_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f274df7d-043a-4c22-9de3-2b98873e38b4">
      <ID>Lesson Id</ID>
      <Name>Lesson Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44b41d92-0270-4974-893b-2213308080c7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d743486-5ee8-4742-999e-db806ddb83bc">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Lesson_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="428132fc-8a34-4a65-8e17-605d0b674353">
      <ID>Product Parent Id</ID>
      <Name>Product Parent Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="357be2da-74e3-4e1f-bc56-fcff65c7745a">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2660fe8c-83b3-4200-ad3e-d589d5b1a407">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>ProductParent_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5214a35f-46d8-4ca6-afea-5c1766e66e90">
      <ID>Organization ID</ID>
      <Name>Organization ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="257bd41e-a74d-4e5a-8f53-71106148d3f4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73c8f2a0-5786-497f-8f29-92253cf02289">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>OrganizationID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9359362-1ef1-48f6-9b3b-0501f7d95fbc">
      <ID>Product Fee</ID>
      <Name>Product Fee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26790dc7-0b60-4ea6-a920-38cee1f8fc7e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="914bc249-d248-465a-a733-874fa3287539">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Product_Fee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d92ed94f-3607-434d-9e13-fcd09879e74c">
      <ID>Product Grade Group ID</ID>
      <Name>Product Grade Group ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e21e3368-8e1e-43b8-86e1-f27afc6d204d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f62f60f-5580-4466-974b-6546d13fe062">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>ProductGrade_Group_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37973874-fc29-4016-93a4-ad374d011301">
      <ID>Major Id</ID>
      <Name>Major Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="941872e0-ce53-476d-9bf1-41e51ea6fd19">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71ef4a67-ceda-4b00-8bb9-31507dc16c5a">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Major_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4dbf15f-9ca2-4352-846f-1bceae82dad3">
      <ID>Major Title</ID>
      <Name>Major Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2ca25f7-e06b-4f01-ae86-5fa4c0e8f84f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21419c68-4865-4e43-bfa8-fd5927fbbf78">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Major_Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e24e9bec-7c10-4c9f-90bc-431e46195eda">
      <ID>Code 5 Number</ID>
      <Name>Code 5 Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8993d30d-8a58-4774-bd1b-1ec0c5bdb93d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad6d43f1-6975-448a-9541-f56769996bc6">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Code_5_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c4483a4-510b-4f00-9d0b-15d5e940716a">
      <ID>Berand</ID>
      <Name>Berand</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd7b66e1-f9ac-4fc7-a043-a3f09af5ad91">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c418c48e-b5c3-4301-b413-32a1641fe4cc">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Berand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="afa707e7-0d58-4b04-bbc4-4cd328f82117">
      <ID>Small Name</ID>
      <Name>Small Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40461ced-2106-49af-8293-acba2780caee">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c066e607-2915-45d8-9ee3-632ab3638d54">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>SmallName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c208303d-a285-4530-b1bf-a2e375ba490b">
      <ID>Eng Name</ID>
      <Name>Eng Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f188b08a-4810-497c-974b-7a9991ee5cd7">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c8e3c9a-1992-4143-8290-44484bdb96a7">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>EngName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c02332f2-c1f2-4156-8075-380cf9c4dd0b">
      <ID>Collections</ID>
      <Name>Collections</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61cc23b8-02a0-4a43-b62a-160f21feaab8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae1bbbc6-8a4a-4aee-a381-76f967eb89ac">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Collections</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4d16637-0127-43ae-ba0b-42b6cb22676b">
      <ID>GROUPS</ID>
      <Name>GROUPS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8ae708f-0360-4bb5-8dfc-6e9f59c3baf7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e704c69d-9114-4926-afd2-b064504a9b46">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>GROUPS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc771c42-8f0d-4fa6-9042-e7949467a73e">
      <ID>Detail Asli</ID>
      <Name>Detail Asli</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fb025e2-0088-438e-a0f7-6f1f816e1fc5">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d8cdbdf-fb1d-4901-a2ad-f3c5996891c4">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>DetailAsli</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e53136f-afe9-4cca-a3dc-00515ecb04af">
      <ID>Detail Far Ie 1</ID>
      <Name>Detail Far Ie 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="228f9d61-0938-4055-bb03-3d54e39ca063">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5081f76c-5f0d-4b34-b1e4-9b298836ccb0">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Detail_Far_ie_1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="392107f4-c37d-401c-93ff-fcbfeab6fd44">
      <ID>Detail Far Ie 2</ID>
      <Name>Detail Far Ie 2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="291b9e7c-ad1f-4366-8a48-17fd3b021a8d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa5d3e3a-514c-4178-876a-faccb2e7b381">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Detail_Far_ie_2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6109bf17-fc08-4ad5-91f2-e3cddb3c3753">
      <ID>Detail Far Ie 3</ID>
      <Name>Detail Far Ie 3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6db6f03-b796-4995-95e6-bea540847c8a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18a975e6-70c1-4a6f-a0d6-73384f9c3bbf">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Detail_Far_ie_3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58b192f1-8264-461f-8df9-3c45cb07811e">
      <ID>Mahdude Senni</ID>
      <Name>Mahdude Senni</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ed3544c-d00e-4041-966d-691bc717f020">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6fd0a12-36ac-4395-9a9a-4bba436d3e59">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Mahdude_senni</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97d1ae31-e5ce-472c-8432-984ff4ecef1e">
      <ID>Rade Senni</ID>
      <Name>Rade Senni</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b65f087-92db-47f7-8b25-87c1cf1ca03e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f4dbc90-29a2-44f2-bdee-f2564427aac0">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>RadeSenni</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05850922-5692-430a-94fd-5239036b8efb">
      <ID>Ghate Ketab</ID>
      <Name>Ghate Ketab</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de39dc0e-9d2b-4334-a16f-7453d4e75bf6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d3056f6-7613-4627-9a27-4f3a5afcf4eb">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Ghate_ketab</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af1a63dd-3b80-49de-9492-335176c4bdfe">
      <ID>Jeld</ID>
      <Name>Jeld</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="988a293e-0e29-4feb-978e-3fe56138cb56">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba7b6591-478c-4895-9d8f-2598c1300ab1">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Jeld</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2c1f1a9-d1f8-42ff-b584-17f770d37985">
      <ID>Conut Barg</ID>
      <Name>Conut Barg</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77a9d8b3-8c98-45b9-9a7a-8c1d0cb2ac39">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1315217b-7fb6-45ce-8370-8f0e70f7a782">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Conut_Barg</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2312e4f1-9097-43a4-a7e1-c4ebbf7c9ba2">
      <ID>Count Cartoon</ID>
      <Name>Count Cartoon</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f6dca93-a723-4082-a486-4ac50b8499ae">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebaeb9ff-afe8-4561-b8c0-c72addbc8383">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Count_Cartoon</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="571363f5-b88d-4967-b179-0968afa76ace">
      <ID>Launch Time</ID>
      <Name>Launch Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad613eb4-cf5c-4c84-b224-b50600898b38">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="424b0339-0e57-4d05-91a5-5ae708c6efcd">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>launch_Time</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc9f48b7-7517-4f00-9af9-4a3f9cc2ea7a">
      <ID>Modire Talif</ID>
      <Name>Modire Talif</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ff5715b-64b4-4350-abe4-6eb2e57ee30d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fbd1ade1-9508-4732-8d68-35fc9d778606">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Modire_talif</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7d7b183-f14b-43dd-bcd8-1b444a243bf8">
      <ID>Maghta</ID>
      <Name>Maghta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f30b6300-a054-4757-8bf1-904584fc6f6e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aafeda81-ac63-4b99-a53a-531ae3387ccf">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Maghta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f59f2ab-35b0-402d-9309-2767f53ec4cb">
      <ID>Paie</ID>
      <Name>Paie</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4dcaf021-7a6e-4d9a-b136-06b1225d8f05">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d8ef6d5-417f-4ef3-ae8f-07ae60550fb9">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Paie</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2da69be-4195-4ad3-bc13-520a83c10c67">
      <ID>Sabad</ID>
      <Name>Sabad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebcdca32-50db-4c04-9601-2c07aa53d300">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f0fe997-647b-4bdd-a8ea-5fe4e15954a1">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Sabad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd2f55a1-5c6d-4422-8586-72f7a8b4c51c">
      <ID>Reshteh</ID>
      <Name>Reshteh</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ed16473-c041-4398-ab6f-8a2b1fe4250a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95088bdc-81b8-403f-bd51-4e153d4cb69f">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Reshteh</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25bbd99c-ec42-4024-869f-8916cd9199d2">
      <ID>Dars</ID>
      <Name>Dars</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29023004-0b0a-4f7b-8c77-f6e4c07bbeff">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="995c9989-57a3-4280-b360-9f835abaa7f1">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Dars</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="720df460-540c-4e0c-b597-814e66757d13">
      <ID>Sabad Madar</ID>
      <Name>Sabad Madar</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9bbaf907-1177-43a4-8364-94c7659b6ec8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="273d374c-4742-49e0-9522-8114695ab406">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Sabad_madar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b345458a-8329-4971-ae3c-33ad47cfd650">
      <ID>Sabad Kala</ID>
      <Name>Sabad Kala</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e359f148-3119-49af-be66-4089e558f076">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21650b9d-555a-4e54-8daf-c5fc8a1ac68a">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>sabad_kala</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3561f408-fd99-48f7-98eb-386ee5884284">
      <ID>Business</ID>
      <Name>Business</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64d38a0b-ce03-4afe-b2a8-b050149d3eaf">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="398fb5b7-a002-4bee-ae43-577609f76d79">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>business</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c723062e-1cd0-4fdb-a855-5d06721c609a">
      <ID>Statuses</ID>
      <Name>Statuses</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4454ce6e-5241-471d-8ed4-cea7912f9395">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d0f7f90-79b8-4c4d-9fd8-ad7fba6f9e8c">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>statuses</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29cfeab6-f32b-4cb5-955d-ead47e3f9cd1">
      <ID>Code Ref Product</ID>
      <Name>Code Ref Product</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96425369-73c0-484f-ab14-6d9ab3645773">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3000a2c-07dd-46d1-9757-01b950e28775">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Code_Ref_Product</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da374b8a-5e1b-4376-8088-8cc16df3794d">
      <ID>Product Group Title</ID>
      <Name>Product Group Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37753856-778b-47f1-8c28-e07a04603195">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87073d88-0090-4692-abf1-2406c322865d">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>ProductGroup_Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="520bbdce-bab5-428e-8b2b-5b00c1ca8d85">
      <ID>Product Grade Title</ID>
      <Name>Product Grade Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="970307c4-2b0c-4d40-97ef-8255b57c2c81">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="943a5fc2-255d-40e3-a6c1-84ce58e9fcf3">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>ProductGrade_Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="382ddbc4-46b7-43e9-9209-ef7373cd352c">
      <ID>Sales Organization Title</ID>
      <Name>Sales Organization Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3eb2fa56-b0d4-4602-bb24-75c000a09c09">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54813b48-b9af-488a-b8c4-fbb3489d7066">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>SalesOrganization_Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aef889b5-3ee1-4a83-8db4-190b0ef2f3ce">
      <ID>Lesson Title</ID>
      <Name>Lesson Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="260882c3-8490-4994-9f85-72a809b6bf39">
          <DataType>WChar</DataType>
          <DataSize>900</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f7bb96f-d481-490f-8dc4-317064e23c0c">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Lesson_Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87e5a0d8-52e7-40e9-8a43-1ee6b2fe40f3">
      <ID>Unit Title</ID>
      <Name>Unit Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61276c28-2058-47d5-9229-6121582c77f0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d14fb1d-e21b-4ecd-8f02-ef6173a739e9">
            <TableID>SLP_DIM_Product_Union_With_Product</TableID>
            <ColumnID>Unit_Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>