<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4e45befc-8af4-4a66-aea4-de2dcdc732cc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Stock Inventory</ID>
  <Name>Stock Inventory</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2282" scrolltop="-2646" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8943" y="12594" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="StockInventory" left="20" top="-5503" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4339" height="18625" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f3100000c1480000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="STG_StockInventory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2282</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2646</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5503</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="183">
            <Shape Id="Inventory Voucher ID" Expanded="true">
              <Attributes>
                <Attribute Id="Inventory Voucher ID" />
                <Attribute Id="Day" />
                <Attribute Id="Month" />
                <Attribute Id="Month Name" />
                <Attribute Id="Product Code" />
                <Attribute Id="QTY Multiplexed Ratio" />
                <Attribute Id="Quantity" />
                <Attribute Id="Quantity Desc" />
                <Attribute Id="Quantity Value" />
                <Attribute Id="Stock Inv Value Day" />
                <Attribute Id="Stock Inv Value Month" />
                <Attribute Id="Stock Inv Value Year" />
                <Attribute Id="Voucher Create Date" />
                <Attribute Id="Voucher Create Date Solar" />
                <Attribute Id="Voucher Desc" />
                <Attribute Id="Year" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0e246f5c-8ef0-4f74-94f8-057b69941d40">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1e8316f9-48f1-46c7-8203-44a44fb2f1ef">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3ee644c7-b1a5-47be-b5a4-5cb80fe8aebc">
      <ID>Inventory Voucher ID</ID>
      <Name>Inventory Voucher ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c9cec94-648d-4be9-9ba6-84c5e422fb14">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="981022dd-2a87-45ca-8e1b-e5fff87d930f">
            <TableID>STG_StockInventory</TableID>
            <ColumnID>InventoryVoucherID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f7e6dd69-8343-489c-ae6a-de987ea636ba">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e9efd6c9-ac69-4e02-a9e8-7a8f7e55c597">
          <TableID>STG_StockInventory</TableID>
          <ColumnID>SK_StockInv</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="22a4f124-e28c-404e-b2ee-549bf2d20a5e">
          <AttributeID>Voucher Create Date</AttributeID>
          <Name>Voucher Create Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa8263b7-2119-498c-bd34-30e565c8fa2a">
          <AttributeID>Voucher Create Date Solar</AttributeID>
          <Name>Voucher Create Date Solar</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="068648e3-4e4b-446f-8cb9-f80a1add9aa0">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e715326a-e7c0-4621-8e87-35a9903f34d3">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fef3bf68-0602-4579-aff2-b9a6343fffce">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a12e5e6f-51bf-4d22-805f-659a1dedbbed">
          <AttributeID>Day</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d2f7f8a-24b2-4c3d-89f9-07f880671623">
          <AttributeID>Product Code</AttributeID>
          <Name>Product Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dfa25598-a2af-4a0f-92c9-19c2f8e7d484">
          <AttributeID>Voucher Desc</AttributeID>
          <Name>Voucher Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="204fc60e-9516-44a6-8b27-44c855be81cd">
          <AttributeID>Quantity</AttributeID>
          <Name>Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="839fd4da-65d4-4a0e-bb2e-3669581ece2b">
          <AttributeID>Quantity Value</AttributeID>
          <Name>Quantity Value</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb5ffe25-c653-47e9-bc04-34e6b471aa2b">
          <AttributeID>QTY Multiplexed Ratio</AttributeID>
          <Name>QTY Multiplexed Ratio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4513cd3f-177f-44c6-bc77-c2c1637338e1">
          <AttributeID>Quantity Desc</AttributeID>
          <Name>Quantity Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad016b79-e1a2-420a-ba1c-5af65fb3e2e6">
          <AttributeID>Stock Inv Value Month</AttributeID>
          <Name>Stock Inv Value Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a68eb3e9-dcc6-4a85-9609-d49a4e497105">
          <AttributeID>Stock Inv Value Year</AttributeID>
          <Name>Stock Inv Value Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db77b0eb-d6a5-4430-953f-556f30136e7e">
          <AttributeID>Stock Inv Value Day</AttributeID>
          <Name>Stock Inv Value Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09de71f8-1169-4343-9f37-dd040047ccb1">
          <AttributeID>Voucher Desc ID</AttributeID>
          <Name>Voucher Desc ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2437cd86-dc48-4788-8cca-e6b2ae6a3b18">
      <ID>Voucher Create Date</ID>
      <Name>Voucher Create Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36665568-bf0a-4b0f-b74f-070022875c35">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64e6f5b2-bed8-4336-87da-8f424c2e5e79">
            <TableID>STG_StockInventory</TableID>
            <ColumnID>VoucherCreateDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88d11445-606c-48e2-9bab-0a5fb36166cd">
      <ID>Voucher Create Date Solar</ID>
      <Name>Voucher Create Date Solar</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac66b044-540a-4707-99d8-fb694b847b66">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50f7fe1a-0d91-42fd-965c-c45c2a03ba5b">
            <TableID>STG_StockInventory</TableID>
            <ColumnID>VoucherCreateDateSolar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ba49d2b-ce82-4fd4-926b-011175870b62">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d83870e1-ea4d-4efa-b8e7-aa8251e5eb67">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="295986c9-831d-4db2-946e-2ed2458e37fd">
            <TableID>STG_StockInventory</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1dcbc638-57dc-4be0-a6ed-09e47b451b6e">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20dd9c5b-fab1-4369-807e-a109a5db0552">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de3e8a6c-fc90-411e-92fa-04e342766b49">
            <TableID>STG_StockInventory</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79800461-704f-4594-998d-b7c74b38664c">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="404b9d17-ec24-42cf-988f-5c8213cb113b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="916c5eaa-3981-411a-9dc9-82419bf2e745">
            <TableID>STG_StockInventory</TableID>
            <ColumnID>MonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1b73b3a-c151-4194-a51a-2382b370418d">
      <ID>Day</ID>
      <Name>Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7187e3f6-7e85-4f89-8654-83958e14cbc9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="967b606a-5d92-4fa7-9331-829bfcf30ba6">
            <TableID>STG_StockInventory</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2d848c0-0d04-4e5e-bb22-a7f8aab2ea54">
      <ID>Product Code</ID>
      <Name>Product Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75da8a3d-006b-48b7-a653-d1b4d3a48fbc">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20420593-c57c-442e-8e1c-061fd9b8dbb6">
            <TableID>STG_StockInventory</TableID>
            <ColumnID>ProductCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27494776-5e4b-454a-8b32-2a5e4afcf5c8">
      <ID>Voucher Desc</ID>
      <Name>Voucher Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7733351b-825e-4104-945f-37d0485acd5a">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed93a7af-6d7d-493a-bf54-c1f0df944572">
            <TableID>STG_StockInventory</TableID>
            <ColumnID>VoucherDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47050e51-a453-4885-a66c-5cf27f92cd5d">
      <ID>Quantity</ID>
      <Name>Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f642951-7543-4a1d-b019-f9ae6e2eb613">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c095d7ad-b45b-4e01-b0ee-7be7c32e5ddf">
            <TableID>STG_StockInventory</TableID>
            <ColumnID>Quantity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="817516b3-7f83-49ae-9b3c-bc9f534d4af5">
      <ID>Quantity Value</ID>
      <Name>Quantity Value</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6bd7faa3-4c37-4a76-ae98-df7a2e194412">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06100dc2-3038-4cb9-aafa-4f70dd9cee69">
            <TableID>STG_StockInventory</TableID>
            <ColumnID>QuantityValue</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7cd4d29-3397-44e2-82e0-bf733dce2a8b">
      <ID>QTY Multiplexed Ratio</ID>
      <Name>QTY Multiplexed Ratio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c91a6cd-2052-48a4-8b98-09b4dc2f76e6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c6b6323-8aac-4d48-8abc-d0c6728a64d2">
            <TableID>STG_StockInventory</TableID>
            <ColumnID>QTYMultiplexedRatio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e30406e-63d4-4b21-bb2c-e5ae51a53e3c">
      <ID>Quantity Desc</ID>
      <Name>Quantity Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44cc2cc4-ac8d-4fa7-9c56-208a5f0bb8a2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c4e8a35-ea47-498d-8916-ad3364628ea7">
            <TableID>STG_StockInventory</TableID>
            <ColumnID>QuantityDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3cdcbeb9-c553-4208-9204-d8f6666b3bba">
      <ID>Stock Inv Value Month</ID>
      <Name>Stock Inv Value Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e560a93-c20e-4f5e-bdfd-22fc4fde8a32">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a58c9e93-8cd3-49d7-ada5-fe5ccf354102">
            <TableID>STG_StockInventory</TableID>
            <ColumnID>StockInvValueMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c52f4b91-5429-4c5a-a4fd-fd989395390a">
      <ID>Stock Inv Value Year</ID>
      <Name>Stock Inv Value Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a28e7c53-7506-403f-babe-6872d0469a60">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e969ef5d-7187-403d-ab45-051c11713c01">
            <TableID>STG_StockInventory</TableID>
            <ColumnID>StockInvValueYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22391c56-43b9-417e-b903-156ba5dbe6a2">
      <ID>Stock Inv Value Day</ID>
      <Name>Stock Inv Value Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d22e4dc-7c3a-47bd-b53c-8078982a52f2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ceca4c3-6c55-4de9-bb6a-d2da4782a553">
            <TableID>STG_StockInventory</TableID>
            <ColumnID>StockInvValueDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76818eb6-0248-42c1-8fa9-197f65866fae">
      <ID>Voucher Desc ID</ID>
      <Name>Voucher Desc ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95b3e4a7-94f6-4b5f-a6ba-1146a097f61e">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb01d7ab-5a56-4dac-9bfa-b03657029019">
            <TableID>STG_StockInventory</TableID>
            <ColumnID>VoucherDesc_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>